title: Now Hiring!
---
author: Russell Keith-Magee
---
body:

BeeWare is now hiring!

The position is a full time, Mid- to Senior position. You will be
working full time in the Open Source group at Anaconda, on the BeeWare
suite of tools. Full details of the position [can be found on
Greenhouse](https://boards.greenhouse.io/anaconda/jobs/4211521).

The position calls for an unusual combination of skills. The ideal
candidate would have experience building GUI applications (especially
mobile) *and* Python skills. However, because of the existing state of
the Python ecosystem, most Python developers don't have GUI development
experience, and most GUI developers don't have extensive Python
experience. For that reason, if the position is interesting to you, but
you don't have all the "must have" attributes - *I would encourage you
to apply anyway*. A candidate with no GUI development experience will
still considered, as long as they've got a demonstrated history of doing
weird and wonderful things with Python. Similarly, a developer with deep
GUI experience, but no Python experience, will also be considered.

The job location requirements are also unusual. The position is remote;
the position requires that your working hours need to be compatible with
UTC+8. This means candidates from Australia, South East and South Asia
will be a natural fit. European candidates will need to be prepared for
early morning starts. US/Canadian candidates will need to be prepared
for evening work (*very* late evenings if you're in CST or EST
timezones). Anaconda has the capacity to hire in the UK, Germany, India,
Australia, US, and Canada. If you're *not* a resident of one of those
countries, it *may* be possible to hire you, but it will likely require
you to operate as a private contractor rather than a salaried employee.

I'm incredibly excited for what the future holds for BeeWare - if you'd
like to come on this journey with me, [please
apply](https://boards.greenhouse.io/anaconda/jobs/4211521) (and tell
them Russell sent you)!

---
pub_date: 2022-05-09
---
mastodon_handle: @freakboy3742@cloudisland.nz
