_model: page
---
title: Making a CoC Report
---
body:

If you believe someone is violating the [BeeWare Project Code of
Conduct](/code-of-conduct/) we ask that you report it to the BeeWare
Project by emailing one or more of the project maintainers (listed in
the sidebar). All reports will be kept confidential. In some cases we
may determine that a public statement will need to be made. If that's
the case, the identities of all victims and reporters will remain
confidential unless those individuals instruct us otherwise.

**If you believe anyone is in physical danger, please notify appropriate
law enforcement first**. If you are unsure what law enforcement agency
is appropriate, please include this in your report and we will attempt
to notify them.

In your report please include:

> - **Your contact info** (so we can get in touch with you if we need to
>   follow up)
> - **Names (real, nicknames, or pseudonyms) of any individuals
>   involved**. If there were other witnesses besides you, please try to
>   include them as well.
> - **When and where the incident occurred**. Please be as specific as
>   possible.
> - **Your account of what occurred**. If there is a publicly available
>   record (e.g. a mailing list archive or a public IRC logger) please
>   include a link.
> - **Any extra context** you believe existed for the incident.
> - If you believe this incident is ongoing.
> - If you believe any member of the core team has a conflict of
>   interest in adjudicating the incident.
> - What, if any, corrective response you believe would be appropriate.
> - Any other information you believe we should have.

Core team members are obligated to maintain confidentiality with regard
to the reporter and details of an incident.

## What happens after you file a report?

You will receive an email acknowledging receipt of your complaint. We
promise to acknowledge receipt within 24 hours (and will aim for much
quicker than that).

The core team will immediately meet to review the incident and
determine:

> - What happened.
> - Whether this event constitutes a code of conduct violation.
> - Who the bad actor was.
> - Whether this is an ongoing situation, or if there is a threat to
>   anyone's physical safety.
> - If this is determined to be an ongoing incident or a threat to
>   physical safety, the working groups' immediate priority will be to
>   protect everyone involved. This means we may delay an "official"
>   response until we believe that the situation has ended and that
>   everyone is physically safe.

If a member of the core team is one of the named parties, they will not
be included in any discussions, and will not be provided with any
confidential details from the reporter.

If anyone on the core team believes they have a conflict of interest in
adjudicating on a reported issue, they will inform the other core team
members, and recuse themselves from any discussion about the issue.
Following this declaration, they will not be provided with any
confidential details from the reporter.

Once the working group has a complete account of the events they will
make a decision as to how to response. Responses may include:

- Nothing (if we determine no violation occurred).
- A private reprimand from the working group to the individual(s)
  involved.
- A public reprimand.
- An imposed vacation (i.e. asking someone to "take a week off" from a
  mailing list or IRC).
- A permanent or temporary ban from some or all BeeWare spaces (GitHub
  repositories, Discord, etc.)
- A request for a public or private apology.

We'll respond within one week to the person who filed the report with
either a resolution or an explanation of why the situation is not yet
resolved.

Once we've determined our final action, we'll contact the original
reporter to let them know what action (if any) we'll be taking. We'll
take into account feedback from the reporter on the appropriateness of
our response, but we don't guarantee we'll act on it.

Finally, depending on the specifics of the incident and the potential
for ongoing harm, the core team may choose to make a public report of
the incident on [The Buzz](/news/buzz/), the BeeWare blog.

---
summary: Has something or someone in the BeeWare community made you feel uncomfortable? Here's how to report the situation.
---
gutter:

## Reporting contacts

- [Russell Keith-Magee](mailto:russell@beeware.org)
- [Katie McLaughlin](mailto:katie@beeware.org)
- [Philip James](mailto:philip@beeware.org)

## Credits

This reporting guide draws heavily from the [Django Software Foundation
Code of Conduct Reporting
Guide](https://www.djangoproject.com/conduct/reporting/). The BeeWare
Project thanks the DSF, and the DSF Code of Conduct Committee for their
work in drafting this document.

---
hide_from_index: 
