body:


Descrição Curta
=================

BeeWare é uma coleção de ferramentas e bibliotecas que ajudam a escrever application user interfaces (aplicações de interface de usuário) em Python.

Descrição Longa
================

BeeWare é uma coleção de ferramentas e bibliotecas para ajudar a escrever application user interfaces (aplicações de interface de usuário) em Python. Ele permite a desenvolvedores escreverem aplicações para IPhone, Android, Linux, macOS e Windows que são indistinguíveis de aplicações nativamente escritas.


Logos
======

Logo do BeeWare
~~~~~~~~~~~~~~~~

.. image:: beeware-150.png
    :alt: Logo do BeeWare

* `Pequeno <./beeware-150.png>`__ 
* `Médio <./beeware-519.png>`__ 
* `Vetor <./beeware.eps>`__

Logo do BeeWare (largo)
~~~~~~~~~~~~~~~~~~~~~~~

.. image:: beeware-wide-143.png
    :alt: BeeWare logo (wide)

* `Pequeno <./beeware-wide-143.png>`__ 
* `Médio <./beeware-wide-600.png>`__ 
* `Grande <./beeware-wide-2028.png>`__ 
* `Vetor <./beeware-wide.eps>`__

Logo Entusiasta do BeeWare
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: beeware-enthusiasts-150.png
    :alt: BeeWare Enthusiasts logo

* `Pequeno <./beeware-enthusiasts-150.png>`__ 
* `Médio <./beeware-enthusiasts-600.png>`__ 
* `Grande <./beeware-enthusiasts-2000.png>`__ 
* `Vetor <./beeware-enthusiasts.eps>`__

Brutus a Abelha
~~~~~~~~~~~~~~~~~~

.. image:: brutus-128.png
    :alt: Brutus the Bee

* `Pequeno <./brutus-32.png>`__ 
* `Médio <./brutus-128.png>`__ 
* `Grande <./brutus-256.png>`__  
* `Extra Grande <./brutus-1024.png>`__ 
* `Vetor <./brutus.eps>`__

---
gutter:

Contato
=========

Para todas as perguntas de mídia, por favor entre em contato:

 * **Dr Russell Keith-Magee**, Apicultor Fundador: `russell@pybee.org <mailto:russell@pybee.org>`__.
 * **Philip James**, Apicultor: `philip@pybee.org <mailto:philip@pybee.org>`__.

---
incomplete: no
---
sort_key: 2
---
summary: Você é de uma organização midiática e gostaria de escrever sobre o BeeWare? Aqui temos alguns recursos que podem te ajudar.
---
title: Mídia
