_model: page
---
title: Media
---
body:


Short description
=================

BeeWare is a collection of tools and libraries to aid in writing application user interfaces in Python.

Long description
================

BeeWare is a collection of tools and libraries to aid in writing application user interfaces in Python. It enables developers to write applications for iPhone, Android, Linux, macOS and Windows that are indistinguishable from natively written applications. 


Logos
=====

BeeWare logo
~~~~~~~~~~~~

.. image:: beeware-150.png
    :alt: BeeWare logo

* `Small <./beeware-150.png>`__ 
* `Medium <./beeware-519.png>`__ 
* `Vector <./beeware.eps>`__

BeeWare (wide) logo
~~~~~~~~~~~~~~~~~~~

.. image:: beeware-wide-143.png
    :alt: BeeWare logo (wide)

* `Small <./beeware-wide-143.png>`__ 
* `Medium <./beeware-wide-600.png>`__ 
* `Large <./beeware-wide-2028.png>`__ 
* `Vector <./beeware-wide.eps>`__

BeeWare Enthusiasts logo
~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: beeware-enthusiasts-150.png
    :alt: BeeWare Enthusiasts logo

* `Small <./beeware-enthusiasts-150.png>`__ 
* `Medium <./beeware-enthusiasts-600.png>`__ 
* `Large <./beeware-enthusiasts-2000.png>`__ 
* `Vector <./beeware-enthusiasts.eps>`__

Brutus the Bee
~~~~~~~~~~~~~~

.. image:: brutus-128.png
    :alt: Brutus the Bee

* `Small <./brutus-32.png>`__ 
* `Medium <./brutus-128.png>`__ 
* `Large <./brutus-256.png>`__  
* `X-large <./brutus-1024.png>`__ 
* `Vector <./brutus.eps>`__

---
summary: Are you from a media organzation and want to publish about BeeWare? Here are some resources you may find helpful.
---
incomplete: no
---
gutter:

Contact
=======

For all media enquiries, please contact:

 * **Dr Russell Keith-Magee**, Founding Apiarist: `russell@pybee.org <mailto:russell@pybee.org>`__.
 * **Philip James**, Apiarist: `philip@pybee.org <mailto:philip@pybee.org>`__.

---
sort_key: 2
