_model: page
---
title: الإعلام
---
body:


وصف مختصر
=================

هي تجميعة من الأدوات و المكتبات البرمجية التي تمكنك من كتابة تطبيقات واجهات المستخدم ببايثون BeeWare

وصف مُطوّل
================

هي تجميعة من الأدوات و المكتبات البرمجية التي تمكنك من كتابة تطبيقات واجهات المستخدم ببايثون BeeWare.

تمكن المطوّرين من برمجة تطبيقات لأيفون، أندرويد، لينكس و ماك و ويندوز و التي تطابق تماما التطبيقات المبنية خصيصا لها.

الشعارات
=========

BeeWare شعار
~~~~~~~~~~~~

.. image:: beeware-150.png
    :alt: BeeWare logo

* `صغير <./beeware-150.png>`__
* `متوسط <./beeware-519.png>`__
* `Vector <./beeware.eps>`__

BeeWare  شعار عريض
~~~~~~~~~~~~~~~~~~~

.. image:: beeware-wide-143.png
    :alt: BeeWare logo (wide)

* `صغير <./beeware-wide-143.png>`__
* `متوسط <./beeware-wide-600.png>`__
* `كبير <./beeware-wide-2028.png>`__
* `Vector <./beeware-wide.eps>`__

BeeWare شعار ناشطي
~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: beeware-enthusiasts-150.png
    :alt: BeeWare Enthusiasts logo

* `صغير <./beeware-enthusiasts-150.png>`__
* `متوسط <./beeware-enthusiasts-600.png>`__
* `كبير <./beeware-enthusiasts-2000.png>`__
* `Vector <./beeware-enthusiasts.eps>`__

Brutus النحلة
~~~~~~~~~~~~~~

.. image:: brutus-128.png
    :alt: Brutus the Bee

* `صغير <./brutus-32.png>`__
* `متوسط <./brutus-128.png>`__
* `كبير <./brutus-256.png>`__
* `كبير جدا <./brutus-1024.png>`__
* `Vector <./brutus.eps>`__

---
summary: هل أنت من منظمة اعلامية و أردت أن تكتب شيئا حول مشروعنا؟ إليك بعض الموارد التي قد تفيدك
---
incomplete: no
---
gutter:

التواصل
=======

لكل تساؤلات الإعلام، يرجى مراسلة

 * **Dr Russell Keith-Magee**, Founding Apiarist: `russell@pybee.org <mailto:russell@pybee.org>`__.
 * **Philip James**, Apiarist: `philip@pybee.org <mailto:philip@pybee.org>`__.

---
sort_key: 2
