_model: page
---
title: الإعلام
---
body:


وصف مختصر
=================

هي تجميعة من الأدوات و المكتبات البرمجية التي تمكنك من كتابة تطبيقات واجهات المستخدم ببايثون BeeWare

وصف مُطوّل
================

هي تجميعة من الأدوات و المكتبات البرمجية التي تمكنك من كتابة تطبيقات واجهات المستخدم ببايثون BeeWare.

تمكن المطوّرين من برمجة تطبيقات لأيفون، أندرويد، لينكس و ماك و ويندوز و التي تطابق تماما التطبيقات المبنية خصيصا لها.

الشعارات
=========

شعار BeeWare
~~~~~~~~~~~~

.. image:: /contact/media/beeware-150.png
    :alt: BeeWare logo

* `صغير </contact/media/beeware-150.png>`__
* `متوسط </contact/media/beeware-519.png>`__
* `Vector </contact/media/beeware.eps>`__

شعار BeeWare عريض
~~~~~~~~~~~~~~~~~~~

.. image:: /contact/media/beeware-wide-143.png
    :alt: BeeWare logo (wide)

* `صغير </contact/media/beeware-wide-143.png>`__
* `متوسط </contact/media/beeware-wide-600.png>`__
* `كبير </contact/media/beeware-wide-2028.png>`__
* `Vector </contact/media/beeware-wide.eps>`__

شعار نشطاء BeeWare
~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: /contact/media/beeware-enthusiasts-150.png
    :alt: BeeWare Enthusiasts logo

* `صغير </contact/media/beeware-enthusiasts-150.png>`__
* `متوسط </contact/media/beeware-enthusiasts-600.png>`__
* `كبير </contact/media/beeware-enthusiasts-2000.png>`__
* `Vector </contact/media/beeware-enthusiasts.eps>`__

النحلة Brutus
~~~~~~~~~~~~~~

.. image:: /contact/media/brutus-128.png
    :alt: Brutus the Bee

* `صغير </contact/media/brutus-32.png>`__
* `متوسط </contact/media/brutus-128.png>`__
* `كبير </contact/media/brutus-256.png>`__
* `كبير جدا </contact/media/brutus-1024.png>`__
* `Vector </contact/media/brutus.eps>`__

---
summary: هل أنت من منظمة اعلامية و أردت أن تكتب شيئا حول مشروعنا؟ إليك بعض الموارد التي قد تفيدك
---
incomplete: no
---
gutter:

التواصل
=======

لكل تساؤلات الإعلام، يرجى مراسلة

 * **Dr Russell Keith-Magee**, Founding Apiarist: `russell@beeware.org <mailto:russell@beeware.org>`__.
 * **Philip James**, Apiarist: `philip@beeware.org <mailto:philip@beeware.org>`__.

---
sort_key: 2
