title: Tips for Becoming a Core Contributor
---
author: Russell Keith-Magee
---
body:

At PyCon US 2016, Philip James became a Core Contributor to BeeWare!

He wrote up some of his thoughts about the process in his article [Tips
for Becoming a Core
Contributor](https://phildini.dev/tips-becoming-core-contributor).

Katie McLaughlin, who got her commit bit at DjangoCon Europe 2016,
followed up with a post of her own, describing her path to [becoming a
core
contributor](https://glasnt.com/blog/on-becoming-a-core-contributor/).

For those who aspire to become contributors to open source projects,
it's helpful to hear how others got there.

---
pub_date: 2016-06-05
---
mastodon_handle: @freakboy3742@cloudisland.nz
