title: Tips for Becoming a Core Contributor
---
author: Russell Keith-Magee
---
body:

At PyCon US 2016, Philip James became a Core Contributor to BeeWare!

He wrote up some of his thoughts about the process in his article `Tips for Becoming a Core Contributor <https://www.wordfugue.com/tips-becoming-core-contributor/>`__.

Katie McLaughlin, who got her commit bit at DjangoCon Europe 2016, followed up with a post of her own, describing her path to `becoming a core contributor <http://glasnt.com/blog/2016/06/08/on-becoming-a-core-contributor.html>`__.

For those who aspire to become contributors to open source projects, it's helpful to hear how others got there.
---
pub_date: 2016-06-05
---
twitter_handle: freakboy3742
