title: Consejos para convertirse en un colaborador principal
---
author: Russell Keith-Magee
---
body:

En PyCon EE.UU. 2016, Philip James se convirtió en un colaborador principal de BeeWare!

Escribió algunos de sus pensamientos sobre el proceso en su artículo `Consejos para convertirse en un colaborador principal <https://www.wordfugue.com/tips-becoming-core-contributor/>`__.

Katie McLaughlin, consiguió su compromiso en DjangoCon Europa 2016, seguido con una publicación propia, describiendo su camino a `convertirse en una colaboradora principal <http://glasnt.com/blog/2016/06/08/on-becoming-a-core-contributor.html>`__.

Para aquellos que aspiran a convertirse en colaboradores de proyectos de código abierto, es útil escuchar cómo otros llegaron allí.
---
pub_date: 2016-06-05
---
mastodon_handle: @freakboy3742@cloudisland.nz
---
_slug: consejos-para-convertirse-en-colaborador-principal
