_model: page
---
title: ... desarrolla en Python
---
sort_key: 6
---
incomplete: yes
---
body:

BeeWare no es sólo un conjunto de herramientas para ayudarle a ejecutar código Python en diferentes plataformas; también es una colección de herramientas para ayudarte a escribir, depurar y afinar tu código Python.

`Cricket`_ es una herramienta que ayuda a los proyectos con grandes ensayos de pruebas a identificar los fallos sin esperar a que finalicen todas sus pruebas.

`Duvet`_ es una herramienta para mostrar los datos de cobertura de una suite prueba.

`Bugjar`_ es un depurador gráfico.

`Galley`_ es una herramienta que te permite visualizar fácilmente la documentación de Sphinx mientras la escribes.

`Podium`_ es una herramienta de presentación de diapositivas que puedes usar para contar a otros sobre tu proyecto.

.. _Cricket: /es/proyecto/proyectos/herramientas/cricket
.. _Duvet: /es/proyecto/proyectos/herramientas/duvet
.. _Bugjar: /es/proyecto/proyectos/herramientas/bugjar
.. _Galley: /es/proyecto/proyectos/herramientas/galley
.. _Podium: /es/proyecto/proyectos/aplicaciones/podium
---
gutter:

Relevant projects
------------------

.. image:: /project/projects/tools/cricket/cricket.png
   :height: 32px
   :alt: Cricket icon
   :align: left

`Cricket`_

.. image:: /project/projects/tools/duvet/duvet.png
   :height: 32px
   :alt: Duvet icon
   :align: left

`Duvet`_

.. image:: /project/projects/tools/bugjar/bugjar.png
   :alt: Bugjar icon
   :height: 32px
   :align: left

`Bugjar`_

.. image:: /project/projects/tools/galley/galley.png
   :height: 32px
   :alt: Galley icon
   :align: left

`Galley`_

.. image:: /project/projects/applications/podium/podium.png
   :height: 32px
   :alt: Podium icon
   :align: left

`Podium`_

.. _Cricket: /es/proyecto/proyectos/herramientas/cricket
.. _Duvet: /es/proyecto/proyectos/herramientas/duvet
.. _Bugjar: /es/proyecto/proyectos/herramientas/bugjar
.. _Galley: /es/proyecto/proyectos/herramientas/galley
.. _Podium: /es/proyecto/proyectos/aplicaciones/podium
---
_slug: desarrolla-en-python
