_model: page
---
title: ...develop Python code
---
sort_key: 6
---
incomplete: yes
---
body:

BeeWare isn't just a set of tools to help you run Python code on different platforms; it's also a collection of tools to help you write, debug and tune your Python code.

`Cricket`_ is a tool that helps projects with large test suites identify failures without waiting for all your tests to finish.

`Duvet`_ is a tool to display coverage data from a test run.

`Bugjar`_ is a graphical debugger.

`Galley`_ is a tool to let you easily preview your Sphinx documentation as you write it.

`Remarkable`_ is a slideshow presentation tool that you can use to tell others about your project.

.. _Cricket: /project/projects/tools/cricket
.. _Duvet: /project/projects/tools/duvet
.. _Bugjar: /project/projects/tools/bugjar
.. _Galley: /project/projects/tools/galley
.. _Remarkable: /project/projects/applications/remarkable

---
gutter:

Relevant projects
------------------

.. image:: /project/projects/tools/cricket/cricket-32.png
   :alt: Cricket icon
   :align: left

`Cricket`_

.. image:: /project/projects/tools/duvet/duvet-32.png
   :alt: Duvet icon
   :align: left

`Duvet`_

.. image:: /project/projects/tools/bugjar/bugjar-32.png
   :alt: Bugjar icon
   :align: left

`Bugjar`_

.. image:: /project/projects/tools/galley/galley-32.png
   :alt: Galley icon
   :align: left

`Galley`_

.. image:: /project/projects/applications/remarkable/remarkable-32.png
   :alt: Remarkable icon
   :align: left

`Remarkable`_

.. _Cricket: /project/projects/tools/cricket
.. _Duvet: /project/projects/tools/duvet
.. _Bugjar: /project/projects/tools/bugjar
.. _Galley: /project/projects/tools/galley
.. _Remarkable: /project/projects/applications/remarkable
