_model: page
---
title: Related projects
---
sort_key: 6
---
summary: Because sometimes, other people have good ideas (a shocking thought, we know!)
---
body:

The BeeWare suite of projects was not pulled out of thin air. There are a number of projects we use as a basis, and we are humbled to be able to perch atop the shoulders of these giants. 

CookieCutter 
-----------------

`CookieCutter <https://github.com/audreyr/cookiecutter>`__ is a command-line utility that creates projects from cookiecutters (project templates), e.g. creating a Python package project from a Python package project template.


Django
-----------
`Django <https://www.djangoproject.com/>`__, a web framework for perfectionists with deadlines.

Lektor
-------------

This website has been created using `Lektor <https://www.getlektor.com/>`__, a flexible and powerful static content management system for building complex and beautiful websites out of flat files — for people who do not want to make a compromise between a CMS and a static blog engine.


check-manifest
---------------------

Are you a Python developer? Have you uploaded packages to the Python Package Index? Have you accidentally uploaded broken packages with some files missing? If so, `check-manifest <https://github.com/mgedmin/check-manifest>`__ is for you. 

octohatrack
-----------------

All contributions count, not just code. `octohatrack <https://github.com/LABHR/octohatrack>`__ allows you to see all the contributors to a GitHub repo, not just the ones GitHub says are 'contributors'. Also available in a `shiny website <labhr.github.io/hatrack/>`__.


