_model: page
---
title: Related projects
---
sort_key: 7
---
summary: Because sometimes, other people have good ideas (a shocking thought, we know!)
---
body:

The BeeWare suite of projects was not pulled out of thin air. There are a number of projects we use as a basis, and we are humbled to be able to perch atop the shoulders of these giants.

CookieCutter
-----------------

`CookieCutter <https://github.com/audreyr/cookiecutter>`__ is a command-line utility that creates projects from cookiecutters (project templates), e.g. creating a Python package project from a Python package project template.

Chaquopy
------------

`Chaquopy <https://chaquo.com/>`__ is a Python SDK for Android that offers integration with the standard Gradle build system for Android Studio, simple APIs for interoperability with Java/Kotlin, and a variety of third-party Python packages. It is used for running Python, a language which BeeWare highly depends on, on Android.


Lektor
-------------

This website has been created using `Lektor <https://www.getlektor.com/>`__, a flexible and powerful static content management system for building complex and beautiful websites out of flat files — for people who do not want to make a compromise between a CMS and a static blog engine.


octohatrack
-----------------

All contributions count, not just code. `octohatrack <https://github.com/LABHR/octohatrack>`__ allows you to see all the contributors to a GitHub repo, not just the ones GitHub says are 'contributors'. Also available in a `shiny website <https://labhr.github.io/hatrack/>`__.


