_model: page
---
title: Proyectos relacionados
---
sort_key: 7
---
summary: Porque a veces, otras personas tienen buenas ideas (un pensamiento impactante, lo sabemos!)
---
body:

La serie de proyectos de BeeWare no fue sacada del aire. Hay una serie de proyectos que utilizamos como base, y estamos agradecidos de ser capaz de pararnos encima de los hombros de estos gigantes.

Cookiecutter
--------------------------

`CookieCutter (Cortador de galletas) <https://github.com/audreyr/cookiecutter>`__ es una utilidad de línea de comandos que crea proyectos de cookiecutters (plantillas de proyectos),  e.g., creando un paquete Python desde una plantilla de proyecto de paquete Python.


Django
----------
`Django <https://www.djangoproject.com/>`__, es un framework web para perfeccionistas con plazos.


Lektor
----------
Este sitio web ha sido creado usando `Lektor <https://www.getlektor.com/>`__, un sistema de gestión de contenido estático flexible y potente para la creación de complejos y hermosos sitios web a partir de archivos planos - para las personas que no quieren hacer un compromiso entre un manejador de contenido (CMS, por sus siglas en inglés) y un motor de blog estático.


check-manifest
----------------------
¿Eres un desarrollador de Python? ¿Has subido paquetes al índice de paquetes de Python? ¿Has subido accidentalmente paquetes rotos con algunos archivos que faltan? Si es así, `check-manifesto <https://github.com/mgedmin/check-manifest>`__ es para ti.


octohatrack
----------------
Todas las contribuciones cuentan, no sólo el código. `octohatrack <https://github.com/LABHR/octohatrack>`__ permite ver todos los colaboradores a un repositorio de GitHub, no solo los que GitHub dice son 'colaboradores'. También está disponible en un `sitio web increíble <https://labhr.github.io/hatrack/>`__.
---
_slug: relacionados
