_model: page
---
title: Projetos relacionados
---
sort_key: 7
---
summary: Porque, às vezes, outras pessoas tem boas ideias (uma percepção chocante, sabemos!)
---
body:

O conjunto de projetos BeeWare não surgiu do nada. Existe um número de projetos que utilizamos como base e somos humildes em reconhecer que estamos em pé sobre os ombros desses gigantes.

CookieCutter
-----------------

`CookieCutter <https://github.com/audreyr/cookiecutter>`__ é uma ferramenta de linha de comando que cria projetos a partir de cookiecutters (templates de project), por ex.: criando um projeto de pacote Python a partir de um template de projeto de pacote Python.


Django
-----------
`Django <https://www.djangoproject.com/>`__, um framework web para perfeccionistas com prazos apertados.

Lektor
-------------

Esse site foi criado usando `Lektor <https://www.getlektor.com/>`__, um poderoso e flexível sistema de gerenciador de conteúdo (CMS) para construir belos e complexos sites a partir de arquivos estáticos — para pessoas que não querem escolher entre um CMS e uma ferramenta de blog estático.


check-manifest
---------------------

Você é uma pessoa que desenvolve em Python? Você alguma vez carregou pacotes para o Python Package Index (PIP)? Por acidente, já carregou pacotes quebrados com alguns arquivos faltando? Se sim, `check-manifest <https://github.com/mgedmin/check-manifest>`__ é para você.

octohatrack
-----------------

Todas as contribuições contam, não apenas código. `octohatrack <https://github.com/LABHR/octohatrack>`__ permite que você veja todas as pessoas que contribuíram para um repositório GitHub, não apenas quem GitHub diz que são 'contribuidores'. Também disponível em um `brilhante website  <https://labhr.github.io/hatrack/>`__.
