name: Katie McLaughlin
---
join_date: 2016-04-02
---
twitter_handle: glasnt
---
description:

Katie assumiu várias funções ao longo dos anos. Ela já foi desenvolvedora de software em diversas linguagens, administradora de sistemas para vários sistemas operacionais e palestrante sobre diversos assuntos.

Quando não está mudando o mundo, ela gosta de cozinhar, fazer tapeçarias e ver o quão bem conjuntos de aplicativos lidam com emoji.
---
github_handle: glasnt
---
email: katie@pybee.org
---
superpower: batavia, lektor, senior
---
summary: Vaqueira do Demônio da Tasmânia
