body:

Instalar softwares no seu computador pode ser interessante. As vezes você tem que
baixar um arquivo e então instalar você mesmo, ou copiar arquivos para algum lugar
específico no seu computador.

No entanto, `gerenciadores de pacote` ajudam a facilitar esse processo permitindo
a automatização da instalação do software.

Existem diferentes tipos de gerenciadores de pacotes: para o nível do sistema
operacional, e também para um pacote específico do Python.

MacOSX
---------------

`Homebrew <http://brew.sh/>`_ é o padrão para instalar softwares no seu Mac.
Esse é o sistema usado se você rodar o comando :code:`brew install`.

Linux
------------

Dependendo de qual família de sistema operacional você estiver rodando, você
pode usar :code:`apt-get` (para Debian ou Ubuntu) ou :code:`yum` (para Red Hat
e CentOS).

Python
------------

:code:`pip` é a forma como você instala software Python. Rodando :code:`pip install`
usa o `Índice de Pacotes Python <https://pypi.python.org/pypi>`_, também conhecido
como `PyPI` ou "The Cheese Shop", é um repositório central para códigos Python.
Muitos projetos BeeWare podem ser instalados usando 'pip'. 

Porque ele é chamado de "The Cheese Shop"? esta é uma referência do `Monty
Python <https://www.youtube.com/watch?v=cWDdd5KKhts>`_ :)

---
gutter: 
---
summary: Como você pode gerenciar seus pacotes instalados
---
title: Gerenciador de Pacotes
