_model: page
---
title: Translations
---
body:

Want to help translate or update the content of this website?

The contents of these pages are mostly written in `Lektor (.lr) files <https://www.getlektor.com/docs/content/>`__
and `.ini databags <https://www.getlektor.com/docs/content/databags/>`. To translate a page, select a language below,
open a page then click "Edit on GitHub" (on the top-right corner of that page). To translate the databags, 
`open a .ini file <https://github.com/pybee/pybee.github.io/tree/lektor/databags>` and create or edit the section
for the specified language (e.g., [pt] for Portuguese).

Some pages of this website are currently available in the following languages:


---
_template: translations.html
