_model: page
---
title: Traduções
---
body:

Quer ajudar a traduzir ou atualizar o conteúdo deste site?

A maior parte do conteúdo destas página encontra-se em `arquivos Lektor (.lr) <https://www.getlektor.com/docs/content/>`__
e `databags .ini <https://www.getlektor.com/docs/content/databags/>`. Para traduzir uma página, escolha um idioma abaixo,
abra uma página e clique em "Editar no GitHub" (no canto superior direito da página). Para traduzir os databags,
`abra um arquivo .ini <https://github.com/beeware/beeware.github.io/tree/lektor/databags>` e crie ou edite a seção
para o idioma escolhido (e.g., [pt] para português).

Algumas partes deste site estão no momento disponíveis nos seguintes idiomas:


---
_template: translations.html
