_model: page
---
title: Traduzioni
---
body:

Questo sito
-------------

Vuoi aiutare a tradurre o aggiornare il contenuto di questo sito?

I contenuti di queste pagine sono scritti per la maggior parte in file `Lektor (.lr)
<https://www.getlektor.com/docs/content/>`__ e `databags .ini
<https://www.getlektor.com/docs/content/databags/>`__. Per tradurre una pagina,
scegli la lingua desiderata utilizzando il globo in alto a destra e poi clicca
"Modifica su GitHub". Per tradurre i databags, `apri un file .ini
<https://github.com/beeware/beeware.github.io/tree/lektor/databags>`__ e
crea o modifica la sezione per la lingua specificata (e.g., ``[pt]`` per
il portoghese).

Il Tutorial di BeeWare
-----------------------

Noi manteniamo anche traduzioni per il `tutorial di BeeWare <https://docs.beeware.org>`__.
Queste traduzioni sono gestite utilizzando `Weblate
<https://hosted.weblate.org/projects/beeware/>`__, un'interfaccia web per gestire
traduzioni. Se vuoi contribuire a queste traduzioni, crea un account su
Weblate, unisciti al canale ``#translations`` su `Discord
<https://beeware.org/bee/chat/>`__, e di' il nome utente del tuo account. Ti aggiungeremo
al team di traduzione e potrai iniziare!
