_model: page
---
_template: translations.html
---
title: Translations
---
body:

This website
-------------

Want to help translate or update the content of this website?

The contents of these pages are mostly written in `Lektor (.lr) files
<https://www.getlektor.com/docs/content/>`__ and `.ini databags
<https://www.getlektor.com/docs/content/databags/>`__. To translate a page, select a
language below, open a page then click "Edit on GitHub" (on the top-right corner of that
page). To translate the databags, `open a .ini file
<https://github.com/beeware/beeware.github.io/tree/lektor/databags>`__ and create or
edit the section for the specified language (e.g., ``[pt]`` for Portuguese).

The BeeWare Tutorial
---------------------

We also maintain translations for the `BeeWare tutorial <https://docs.beeware.org>`__.
These translations are managed using `Weblate
<https://hosted.weblate.org/projects/beeware/>`__, a web interface for managing
translations. If you'd like to contribute to these translations, create an account on
Weblate, then join the ``#translations`` channel on `Discord
<https://beeware.org/bee/chat/>`__, and tell us your account username. We'll add you
to the translation team and you can get started!
