_model: page
---
title: Übersetzungen
---
body:

Du willst mithelfen, die Inhalte dieser Website zu übersetzen oder zu aktualisieren?

Diese Seiten basieren hauptsächlich auf `Lektor-Dateien (.lr) <https://www.getlektor.com/docs/content/>`__ und `.ini Data Bags <https://www.getlektor.com/docs/content/databags/>`__.
Um eine Seite zu übersetzen, wähle die entsprechende Sprache unten aus, öffne eine Seite und klick dann auf dieser Seite oben rechts auf "Translate on GitHub".
Um Data Bags zu übersetzen, `öffne eine .ini-Datei <https://github.com/pybee/pybee.github.io/tree/lektor/databags>`__ und erstelle oder bearbeite den Abschnitt für die entsprechende Sprache (z. B. [de] für Deutsch).

Einige Seiten dieser Website sind aktuell in den folgenden Sprachen verfügbar:


---
_template: translations.html
