_model: page
---
sort_key: 1
---
title: What can you do to help?
---
summary: What help is needed
---
body:

There are many ways to help with BeeWare.

Code Contributions
---------------------

If you're looking for something to work on, and don't know where your
effort would be welcome, try looking at the ticket tracker for a project
of interest. There will usually be a couple of tickets with known
problems; any ticket is a candidate for being fixed. Some tickets in
particular will be tagged ``up-for-grabs`` - this indicates that they
are areas of particular interest where the project would like
contributions.

If you're a first time contributor, some tickets are also tagged as
``first-timers-only``. These are special issues that have been selected
because they're relatively simple introductions to the project, and the
PyBee team will mentor any first time contributor in committing a patch
for one of these issues.

Platform Usage 
---------------

Do you use Windows or various flavours of Linux? Are you able to install a project or application on your system? Did you run into any problems?

If so, please update the documentation to show how you were able to get it to work, or log an issue if you've found a bug that you can't fix. 

Documentation
-------------------

Is the documentation up to date? Do you think things could be worded differently? Are there missing sections? Do you have an idea for a tutorial that could be written? Please submit a Pull Request!

This Website
--------------------

Is there anything wrong or missing from this website? Please feel free to `make edits <https://github.com/pybee/pybee.github.io>`__ and submit a pull request!

Something else
-------------------------

If you've got your own idea for something, or if you don't see any
tickets, or you want to be mentored on a ticket, or you aren't sure how
to proceed, contact the project maintainers on
`Twitter <http://twitter.com/pybeeware/>`__ or
`Gitter <http://gitter.im/pybee/developers>`__. The project maintainers love
collaborating, especially with new contributors, and will gladly answer
any questions or walk you through any problems you may encounter.




---
gutter:

All Contributions Welcome
----------------------------------

But it's not just about code. A successful software project requires documentation, design skills, feedback and bug reports. The BeeWare community acknowledges that all contributions are important - not just the ones that come as a pull request on GitHub.
---
incomplete: yes
