name: Bronze
---
cost: 200
---
title: Bronze
---
showcard: yes
---
body:

Bronze members can have their name listed on the `Members page </community/members/>`__, along with a medium sized logo, name, and link to a company webpage of their choice.

If the member company wishes to advertise their `consulting </community/consulting/>`__, `training </community/training/>`__ or `software development </community/development/>`__ services, they will receive a standard listing on the services pages of their choice.

If you are an independent consultancy, sole proprietorship, or other small business, we invite you to become a **Bronze Member** of the BeeWware community.

---
display: yes
---
color: bronze
---
description:

.. raw:: html
    
    <ul>
        <li>Vote on project priorities</li>
        <li>Listed on <a href="{{ '/community/members/'|url(alt=this.alt) }}">Members page</a>:
            <ul>
                <li>Name</li>
                <li>Medium logo</li>
                <li>Link to company website</li>
                <li class="nope">No brief company description</li>
            </ul>
        </li>
         <li>Standard placement on services pages</li>
         <li class="nope">No logo in rotation on homepage</li>
         <li class="nope">0 placed items (annually) in social media</li>
         <li class="nope">No annual meeting with core team</li>
    </ul>
---
summary: For small businesses
---
tagline: Become a Bronze Member
---
url: https://gum.co/WwhFn
---
width: 4
