body:

Membros Bronze podem ter seus nomes listado na `Página dos Membros </pt_BR/community/members/>`__, junto com um logo tamanho médio, nome e link para uma página da companhia a sua escolha.

Se a companhia quiser fazer propaganda da sua `consultoria </pt_BR/community/consulting/>`__, `treinamento </pt_BR/community/training/>`__ ou serviços de `desenvolvimento de software </pt_BR/community/development/>`__, eles vão receber uma listagem com as páginas de serviço a sua escolha.

Se você é um consultor independente, autônomo ou dono de uma pequena empresa, nós convidamos você a se tornar um **Membro Bronze** da comunidade BeeWare.
---
color: bronze
---
cost: 200
---
description:

.. raw:: html
    
    <ul>
        <li>Vote on project priorities</li>
        <li>Listed on <a href="{{ '/community/members/'|url(alt=this.alt) }}">Members page</a>:
            <ul>
                <li>Name</li>
                <li>Medium logo</li>
                <li>Link to company website</li>
                <li class="nope">No brief company description</li>
            </ul>
        </li>
         <li>Standard placement on services pages</li>
         <li class="nope">No logo in rotation on homepage</li>
         <li class="nope">0 placed items (annually) in social media</li>
         <li class="nope">No annual meeting with core team</li>
    </ul>
---
display: yes
---
showcard: yes
---
summary: For small businesses
---
tagline: Become a Bronze Member
---
title: Bronze
---
url: https://gum.co/WwhFn
---
width: 4
