_model: video
---
title: A Tale of Two Cellphones
---
description: Python is enjoying a surge in popularity due to it's features as a language. However, over the last 10 years, mobile platforms have increased in importance, and Python doesn't have a good story on these platforms. In this talk, Dr Russell Keith-Magee will give a technical dive into the work the BeeWare project has been doing to make Python as simple to use on Mobile as it is on other platforms.
---
youtube_url: https://www.youtube.com/watch?v=NqdpK9KjGgQ
---
event_name: PyCon 2016
---
event_url: https://us.pycon.org/2016/schedule/presentation/1994/
---
embed_video: <iframe width="560" height="315" src="https://www.youtube.com/embed/NqdpK9KjGgQ" frameborder="0" allowfullscreen></iframe>
---
publish_date: 2016-05-31
