title: DjangoCon US 2018
---
date: 2018-10-15
---
description:

Here’s a fun experiment: Mention timezones within earshot of any
experienced programmer. Now wait until the profanity stops.

Handling dates and time is an incredibly common requirement in computer
applications. That’s hardly surprising - we all use computers to record
when we did old things, track how long things take, and to plan when
we’re going to do things. So why is dealing with time so difficult?

Well, it’s because time has a very sordid history. What we even think of
as time has changed. In this talk, you’ll travel through time, and see
the impact that two thousand years of history have had on our modern
life. You’ll be shown how all this wibbly-wobbly, timey-wimey history
stuff affects the data modelling and APIs we use on a daily basis.

This is going to take some… time.

---
event_type: talk
---
speaker: Russell Keith-Magee
---
url: https://2018.djangocon.us/
---
talk_title: It's About Time
