_model: page
---
title: Translations
---
sort_key: 3
---
body:

## This website

Want to help translate or update the content of this website?

The contents of these pages are mostly written in [Lektor (.lr)
files](https://www.getlektor.com/docs/content/) and [.ini
databags](https://www.getlektor.com/docs/content/databags/). To
translate a page, choose the desired language using the globe in the top
right and then click "Edit on GitHub". To translate the databags, [open
a .ini
file](https://github.com/beeware/beeware.github.io/tree/lektor/databags)
and create or edit the section for the specified language (e.g., `[pt]`
for Portuguese).

## The BeeWare Tutorial

We also maintain translations for the [BeeWare
tutorial](https://docs.beeware.org). These translations are managed
using [Weblate](https://hosted.weblate.org/projects/beeware/), a web
interface for managing translations. If you'd like to contribute to
these translations, create an account on
[Weblate](https://hosted.weblate.org/projects/beeware/), then join the
`#translations` channel on Discord, and tell us your Weblate account
username. We'll add you to the translation team on Weblate and you can
get started!

## Translating? Join the BeeWare team on Discord

If you're interested in helping out with these translations, consider
joining the BeeWare [Discord](https://beeware.org/bee/chat/). You'll
find the `#translations` channel, where the team can answer any
questions and provide guidance.

---
_hidden: no
---
summary: Do you know multiple languages? Help us translate this website and the BeeWare tutorial!
---
hide_from_index: yes
