_model: page
---
title: Translations
---
sort_key: 3
---
body:

## This website

Want to help translate or update the content of this website?

The translations for these pages are managed using
[Weblate](https://hosted.weblate.org/projects/beeware/), a web
interface for managing translations. If you'd like to contribute to
these translations, create an account on
[Weblate](https://hosted.weblate.org/projects/beeware/), then join the
`#translations` channel on Discord, and tell us your Weblate account
username. We'll add you to the translation team on Weblate and you can
get started!

In addition, the [.ini
databags](https://www.getlektor.com/docs/content/databags/) contain
recurring phrases used on various components on the website. To translate
those short phrases, edit then and submit a pull request against the
``lektor`` branch of
[beeware/beeware.github.io](https://github.com/beeware/beeware.github.io)
to modify those translations. Try to keep the context of those appearing
phrases in mind; they're used in HTML files in the macros and template
directories in that repository.

## The BeeWare Tutorial

We also maintain translations for the [BeeWare
tutorial](https://docs.beeware.org) using
[Weblate](https://hosted.weblate.org/projects/beeware/).

## Translating? Join the BeeWare team on Discord

If you're interested in helping out with these translations, consider
joining the BeeWare [Discord](/bee/chat/). You'll
find the `#translations` channel, where the team can answer any
questions and provide guidance.

---
_hidden: no
---
summary: Do you know multiple languages? Help us translate this website and the BeeWare tutorial!
---
hide_from_index: yes
