_model: page
---
title: Übersetzungen
---
body:

Du willst mithelfen, die Inhalte dieser Website zu übersetzen oder zu
aktualisieren?

Diese Seiten basieren hauptsächlich auf [Lektor-Dateien
(.lr)](https://www.getlektor.com/docs/content/) und [.ini Data
Bags](https://www.getlektor.com/docs/content/databags/). Um eine Seite
zu übersetzen, wähle die entsprechende Sprache unten aus, öffne eine
Seite und klick dann auf dieser Seite oben rechts auf "Translate on
GitHub". Um Data Bags zu übersetzen, [öffne eine
.ini-Datei](https://github.com/beeware/beeware.github.io/tree/lektor/databags)
und erstelle oder bearbeite den Abschnitt für die entsprechende Sprache
(z. B. \[de\] für Deutsch).

