_model: resources
---
title: Recursos
---
sort_key: 5
---
summary: Videos, blogs y otros recursos de la comunidad que pueden encontrar útiles.
---
body: 
---
incomplete: yes
---
gutter_top:

## Archivo

---
gutter:

## Destacados

Hay un montón de gran contenido aquí, pero si no tienes tiempo para
consumir todo, aquí está nuestra selección de lo mejor de lo mejor:

---
gutter_bottom:

Si escribes un artículo, registra un screencast o publica algo que creas
que podría ser de interés para la comunidad de BeeWare, por favor,
[ponte en contacto](mailto: russell@beeware.org).

---
_slug: recursos
