_model: resources
---
title: المصادر
---
sort_key: 5
---
summary: مقاطع الفيديو والمدونات والموارد الأخرى من المجتمع التي قد تجدها مفيدة.
---
body: 
---
incomplete: yes
---
gutter_top:

## الأرشيف

---
gutter:

## اختيارات المحرر

يوجد الكثير من المحتوى الرائع هنا ، ولكن إذا لم يكن لديك وقت لاستهلاكه
بالكامل ، فإليك مجموعة من الأفضل :

---
gutter_bottom:

إذا كتبت مقالًا أو سجلت فيديو أو نشرت شيئًا آخر تعتقد أنه قد يكون موضع
اهتمام مجتمع BeeWare ، فيرجى [الإتصال بنا](mailto:russell@beeware.org).

