sort_key: 5
---
summary: Videos, blogs, e outros recursos da comunidade que podem te ajudar.
---
title: Recursos
---
gutter:

Escolha do Editor
-----------------------

Existe muito conteudo de qualidade aqui, mas se você não tem tempo para explorar tudo, aqui está a nossa escolha do que há de melhor:
---
gutter_bottom: Se você escrever um artigo, gravar um screencast ou publicar algo que ache ser do interesse da comunidade  BeeWare, por favor  `entre em contato <mailto:russell@beeware.org>`__.
---
gutter_top:

Arquivo
-----------
