title: Ven al sprint con nosotros en PyCon US 2017
---
author: Katie McLaughlin
---
body:

**Los boletos para PyCon US 2017 han sido regalados. ¡Esperamos ver a todos los que lleguen a la conferencia en el stand 103!**

-------


*¿Quieres ir al @PyCon, no puede permitírselo? @PyBeeWare tiene 2 entradas para regalar. Envía un correo electrónico a contact@beeware.org y cuéntanos por qué quiere estar allí!*

— PyBee (@PyBeeWare) 30 e Enero, 2017


--------

`PyCon US 2017 <https://us.pycon.org/2017/>`__ se está llevando cabo en Portland, Oregon del 17 al 25 de mayo, y está destinado a ser otra increíble conferencia.

Por segundo año consecutivo, el equipo `BeeWare <https://beeware.org>`__ estará en el sitio con un `stand en el salón de exhibiciones <https://twitter.com/PyBeeWare/status/737043373953978368>`__, junto con otros proyectos de Código Abierto del mundo Python.

Con este stand, tenemos dos entradas para la conferencia. Esto incluye:

- acceso a la recepción de apertura
- 3 días de conferencias, salón de exposiciones/feria de trabajo
- desayunos, pausas, almuerzos y bolsa de *swag*

La cosa es que tanto `Russell <https://twitter.com/freakboy3742>`__ como yo, ya nos hemos registrado.

Por lo tanto, queremos darte un boleto.

Sí **a ti.**

Si tu puedes llegar a Portland en los días de la conferencia, queremos darte nuestro boleto gratis.

¿Qué queremos a cambio?

Sólo un poco de tu tiempo.

El  `equipo Bee </es/comunidad/equipo/>`__ estará ayudando al personal de nuestro stand, pero también nos gustaría ver (y dar!) charlas, así que ayudarnos mientras estamos corriendo fuera del puesto sería encantador. (Además, y estoy segura de que Russell estaría de acuerdo, sólo ayudando en la cabina te ganas una `moneda </es/contribuir/monedas-de-desafio>`__)

Además, nos encantaría que te quedaras a los famosos Sprints de código. Estos se celebran en los cuatro días posteriores al evento, mientras las personas se encuentran aun en la ciudad. Tomaremos café, almorzaremos y tendremos acceso a una habitación llena de mesas, sillas y cantidad copiosa de tomas de corriente, y escribiremos código para los diferente proyectos. Estaremos haciendo un `sprint de BeeWare  <https://twitter.com/PyBeeWare/status/738400648614449152>`__ donde estaremos asesorando y ayudando a los colaboradores principiantes  a ganar su primera `moneda brillante de desafío <https://twitter.com/PyBeeWare/status/738425474754314240>`__

¿Esto suena como algo que te interesa?

Por favor, `envíanos un correo electrónico! <mailto: contact@beeware.org>`__

¡Cuéntanos acerca de tí! Quién eres, qué haces, por qué quieres ir a PyCon y lo que te interesa de Python.

Necesitamos asignar nuestras entradas con anticipación, así que envíanos un correo electrónico **antes del 12 deFebrero, 2017**

Si tiene alguna pregunta solo pregunta `a mi <https://twitter.com/glasnt>`__ o a `Russell <https://twitter.com/freakboy3742>`__!

¡Nos encantaría verte allí! ✨

[Este artículo ha sido publicado en
`glasnt.com/blog <http://glasnt.com/blog/2017/02/01/come-sprint-with-beeware.html>`__]
---
pub_date: 2017-02-01
---
twitter_handle: glasnt
---
_slug: ven-al-sprint-con-nosotros-en-pycon-us-2017
