title: PyCon AU 2016
---
date: 2016-08-13
---
description:

The PyCon Australia 2016 team is happy to announce that our first keynote speaker will be Dr Russell Keith-Magee.

We’re familiar with Python as a scripting language, as a web server language, as a data analysis language, and as a teaching language. But is that the limit of where Python can be used? What is the future for Python on other platforms? Is the prospect of using Python on those platforms a novelty, or a viable way to fend off an existential threat to the language? And how does this threat intersect with other threats we have to our community, and to our industry?

Dr Russell Keith-Magee is a 10 year veteran of the Django core team, and for 5 years, was President of the Django Software Foundation. He's also the founder of the BeeWare project, developing GUI tools to support the development of Python software. When he's not contributing to open source, he's the CTO of TradesCloud, a company providing integrated job management software for tradespeople.

“Python has long been available on ‘all the platforms’, but it hasn't kept up with the massive increase in mobile devices,” said Richard Jones, conference chair. “Russell has has been an exemplary community leader and his open source projects are doing the important work of addressing that lack of coverage.”
---
event_type: talk
---
speaker: Russell Keith-Magee
---
talk_title: Keynote
---
upcoming: no
---
url: https://2016.pycon-au.org/media/news/48
---
_template: event.html
