title: PyCon Australia 2016
---
date: 2016-08-13
---
description:

El equipo de PyCon Australia 2016 se complace en anunciar que nuestro primer orador será el Dr. Russell Keith-Magee.

Estamos familiarizados con Python como un lenguaje de scripting, como un lenguaje de servidor web, como un lenguaje de análisis de datos, y como un lenguaje de enseñanza. ¿Pero es ese el límite de donde se puede usar Python? ¿Cuál es el futuro de Python en otras plataformas? ¿Es la perspectiva de usar Python en esas plataformas una novedad, o una manera viable de defenderse de una amenaza existencial para el lenguaje? ¿Y cómo esta amenaza se cruza con otras amenazas que tenemos con nuestra comunidad y con nuestra industria?

El Dr. Russell Keith-Magee es un veterano de 10 años del equipo principal de Django, y durante 5 años, fue presidente de la Fundación de Software Django. También es el fundador del proyecto BeeWare, desarrollando herramientas gráficas para apoyar el desarrollo del software Python. Cuando él no está contribuyendo a proyectos de código abierto, él es el Gerente de tecnología - CTO (por sus siglas en ingles2) de TradesCloud, una compañía que proporciona software integrado para la gerencia del trabajo de comerciantes.

"Python ha estado disponible por mucho tiempo en *todas las plataformas*, pero no ha mantenido el paso con el enorme aumento en el uso de dispositivos móviles", dijo Richard Jones, presidente de la conferencia. "Russell ha sido un líder ejemplar de la comunidad y sus proyectos de código abierto están haciendo el importante trabajo de abordar esa falta de cobertura".
---
event_type: keynote
---
speaker: Russell Keith-Magee
---
talk_title: Keynote
---
upcoming: no
---
url:
---
_template: event.html
