_model: page
---
sort_key: 4
---
_template: membership.html
---
title: Membership
---
summary: How to support BeeWare financially
---
body:

## Enthusiast membership

If you would like to show your support for the BeeWare community, we
invite you to become an **Enthusiast Member** of the BeeWare community
for $10/month.

<a class="gumroad-button" href="https://gum.co/CRtHg" target="_blank">Become an Enthusiast member</a>

Enthusiast members can have their name listed on the [Members
page](/community/members/).

We also have a scholarship program that grants memberships to
individuals who have the potential to advance the BeeWare community in
new or interesting ways. If you would like to apply for a scholarship,
please contact [the BeeWare Scholarship
Team](mailto:scholarship@beeware.org).

## Professional membership

If you use BeeWare in a professional capacity, we invite you to become a
**Professional Member** of the BeeWare community for $50/month.

<a class="gumroad-button" href="https://gum.co/TenCq" target="_blank">Become a Professional Member</a>

Professional members can have their name listed on the [Members
page](/community/members/), along with a small avatar, photograph or
logo.

## Bronze membership

If you are an independent consultancy, sole proprietorship, or other
small business, we invite you to become a **Bronze Member** of the
BeeWware community for $200/month.

<a class="gumroad-button" href="https://gum.co/WwhFn" target="_blank">Become a Bronze Member</a>

Bronze members can have their name listed on the [Members
page](/community/members/), along with a medium sized logo, name, and
link to a company webpage of their choice.

If the member company wishes to advertise their
[consulting](/community/consulting/), [training](/community/training/)
or [software development](/community/development/) services, they will
receive a standard listing on the services pages of their choice.

## Silver membership

If you represent a medium-sized business, established independent
software vendor, or other mid-range company, we invite you to become a
**Silver Member** for $1500/month.

<a class="gumroad-button" href="https://gum.co/lQErX" target="_blank">Become a Silver Member</a>

Silver members can have their name listed on the [Members
page](/community/members/), along with a large logo, company name, link
to a company page of their choice, and a brief paragraph describing what
the company does.

If the member company wishes to advertise their
[consulting](/community/consulting/), [training](/community/training/)
or [software development](/community/development/) services, they will
receive a priority listing on the services pages of their choice.

The company logo will also be put into rotation on the homepage as part
of the sponsor's carousel.

Lastly, Silver members will be provided the option of a posting one item
of their choice to BeeWare social media, per 12 month membership period
(subject to editorial guidelines).

## Gold membership

If you represent a large corporation or foundation that makes use of
BeeWare, we invite you to become a **Gold Member** for $5000/month.

<a class="gumroad-button" href="https://gum.co/IeRyJ" target="_blank">Become a Gold Member</a>

Gold members can have their name listed on the [Members
page](/community/members/), along with a banner logo, company name, link
to a company page of their choice, and a brief paragraph describing what
the company does.

The company logo will also be put into rotation on the homepage as part
of the sponsor's carousel.

If the member company wishes to advertise their
[consulting](/community/consulting/), [training](/community/training/)
or [software development](/community/development/) services, they will
receive a premium listing on the services pages of their choice.

Gold members will be provided the option of a posting two items of their
choice to BeeWare social media per 12 month membership period (subject
to editorial guidelines).

Lastly, once per year, gold members will be offered a 1 hour meeting
(over teleconference or in person) with a member of the core team to
discuss the BeeWare project.

## Once-off contributions

Memberships are our preferred way to support BeeWare, as they provide
income stability over time. However, we understand that this isn't
always compatible with some budgets or corporate expense processes.

If you can't (or don't want to) become a member of the BeeWare project,
you can make a once-off financial contribution.

<a class="gumroad-button" href="https://gum.co/YilPM" target="_blank">Make a once-off contribution</a>

If the size of a once-off contributions meets or exceeds the value of a
12 month subscription, you'll be eligible to the benefits of that
subscription level.

## Other options

If you'd like to talk to someone about other branding or sponsorship
opportunities, or you'd like other payment options for your membership,
please direct enquiries to [Russell
Keith-Magee](mailto:russell@beeware.org).

