title: PyCon US 2024
---
date: 2024-05-17
---
description:

The modern mobile phone is an incredibly powerful computing device. However, mobile platforms have historically excluded the Python data science community, requiring specialist platform-specific skills, or making the use of Python data science tools exceedingly difficult.

This isn't true any more. In this talk, you'll learn how to build and run an app on your phone that uses the Python data analysis and visualization tools you're already familiar with, like NumPy and Matplotlib. No special mobile development skills are required; only a basic familiarity with Python.
---
event_type: talk
---
speaker: Russell Keith-Magee
---
talk_title: Build a data visualization app for your phone
---
url: https://us.pycon.org/2024/
