title: Talk Python #79
---
author: Michael Kennedy
---
description:

Could you write me a Python app for the wide range of platforms out
there? Oh, wait, I want them to be native GUI applications. And I need
them on mobile (Android, iOS, tvOS, and watchOS) as well as major
desktop apps. I also need them to appear indistinguishable from native
apps (be a .app on macOS, .exe on Windows, etc).

What technology would you use for this? This week I'll introduce you to
a wide set of small, focused and powerful tools that make all of this,
and more, possible. We're speaking with Russell Keith-Magee, founder of
the BeeWare project.

---
pub_date: 2016-10-09
---
resource_type: podcast
---
url: https://talkpython.fm/episodes/show/79/beeware-python-tools
---
_slug: 
