_slug: 
---
author: Michael Kennedy
---
description:

Você pode fazer um app Python para a grande variedade de plataformas que existem? Ei, espere, eu quero que elas sejam aplicações GUI nativas. E eu preciso que elas funcionem no mobile (Android, iOS, tvOS, and watchOS)  tão bem quanto os principais aplicativos para desktop. Eu também preciso que eles sejam indistinguíveis dos aplicativos nativos (ser um .app no macOS, .exe no Windows, etc).

Qual tecnologia você usaria para isso? Essa semana vou apresentar pra vocês um pequeno conjunto de poderosas ferramentas que fazem tudo isso, e muito mais, possível.
Nós conversamos com Russell Keith-Magee, fundador do projeto Beeware. 
---
pub_date: 2016-10-09
---
resource_type: podcast
---
title: Talk Python #79
---
url: https://talkpython.fm/episodes/show/79/beeware-python-tools
