title: Hablemos Python #79
---
author: Michael Kennedy
---
description:

¿Podría escribirme una aplicación de Python para la amplia gama de
plataformas por ahí? Oh, espera, quiero que sean aplicaciones gráficas,
nativas. Y las necesito en móviles (Android, iOS, tvOS y watchOS), así
como las principales aplicaciones de escritorio. También necesito que
sean indistinguibles de las aplicaciones nativas (sea una aplicación en
macOS, .exe en Windows, etc.).

¿Qué tecnología usarías para esto? Esta semana les presentaremos un
amplio conjunto de herramientas pequeñas, enfocadas y poderosas que
hacen que todo esto, y más, sea posible. Estamos hablando con Russell
Keith-Magee, fundador del proyecto Beeware.

---
pub_date: 2016-10-09
---
resource_type: podcast
---
url: https://talkpython.fm/episodes/show/79/beeware-python-tools
---
_slug: hablemos-python-79
