title: 2017 Google Summer of Code - Portar Cricket a Toga, en lugar de Tkinter
---
author: Dayanne Fernandes
---
body:

Después de casi 4 meses de trabajo en `Google Summer of Code`_ 2017, finalmente estoy completando mi propuesta. Cada migración de widget y cada commit / PR / Issues / discusión con mis mentores sobre `Cricket`_, `Toga`_ y `rubicon-objc`_ fueron detallados en el `Issue 58`_.

"Comer su propia comida para perros"
-----------------------------------------------

La mejor manera de demostrar que un producto es confiable para los clientes es usarlo. Por lo tanto, la forma de demostrar que `Toga`_ es una herramienta eficaz para construir una interfaz gráfica de usuario es construir una aplicación completa que la utilice.

`Cricket`_ es una herramienta gráfica que le ayuda a ejecutar sus suites de prueba. Su versión actual se implementa utilizando `Tkinter`_ como el marco de la interfaz gráfica principal. Entonces, ¿por qué no probar `Toga`_ dentro de otro producto de `BeeWare`_? Eso es lo que he logrado durante mi trabajo de GSoC.

Resultados
----------------

La propuesta se centra no sólo en el puerto de `Tkinter`_ a `Toga`_, sino en la asignación de los widgets necesarios para una aplicación real utilizando `Toga`_. Para ayudarme a mapear esto he estudiado más sobre `Tkinter`_, `Toga`_, `Colosseum`_, `rubicon-objc`_, `Objective-C`_, `Cocoa`_ y `CSS`_.

.. _Objective-C: https://developer.apple.com/documentation/objectivec
.. _Cocoa: https://developer.apple.com/library/content/documentation/General/Conceptual/DevPedia-CocoaCore/Cocoa.html

.. _CSS: https://www.w3.org/Style/CSS/

El trabajo que hice durante GSoC se envió a través del `PR 65`_, el informe en el `Issue 58`_ y la demostración final se puede ver en este `link`_. Había widgets utilizados en `Cricket`_ que no estaban listos todavía en `Toga`_, por lo que era necesario hacer algunas mejoras en `Toga`_ para que pudiera usarlas en `Cricket`_. En resumen, aquí hay algunos PR que contribuí para hacer mi trabajo en `Cricket`_:

PR abierto enviado a `Toga`_:

* `PR 201`_ : [Core][Cocoa] Refactoring of the Tree widget

PRs emergidos enviados `Toga`_:

* `PR 112`_ : [Core][Cocoa] Enable/disable state for buttons, solved `Issue 91`_
* `PR 170`_ : [Cocoa] Content and retry status for stack trace dialog
* `PR 172`_ : [Cocoa] Window resize
* `PR 173`_ : [Core][Cocoa] Button color
* `PR 174`_ : [Doc] Examples folder and button features example
* `PR 178`_ : [Doc] Fix tutorial 2 setup
* `PR 180`_ : [Doc] Update `Toga`_ widgets roadmap
* `PR 182`_ : [Cocoa] Update the label of the Stack trace button for critical dialog
* `PR 184`_ : [Core][Cocoa] Hide/show boxes widget
* `PR 188`_ : [Cocoa] Fix error on MultilineTextInput widget, solved `Issue 187`_
* `PR 204`_ : [Core][Cocoa] Clear method to MultilineTextInput widget, solved `Issue 203`_
* `PR 206`_ : [Core][Cocoa] Readonly and placeholder for MultilineTextInput widget
* `PR 208`_ : [Cocoa] Fix apply style to a SplitContainer widget, solved `Issue 207`_

PRs emergidos enviados `Cricket`_:

* `PR 60`_ : Fix test coverage, solved `Issue 59`_

PRs emergidos enviados `rubicon-objc`_:

* `PR 34`_ : [Doc] Add reference to NSObject

Tiquetes abiertos enviados a `Toga`_:

* `Issue 175`_ : [Core] Add more properties for Label and Font widgets
* `Issue 176`_ : [Core] Add "rehint()" on the background of the widget after changing font size
* `Issue 186`_ : [Core] Set initial position of the divisor of a SplitContainer
* `Issue 197`_ : [Core] Get the id of the selected Tab View on the OptionContainer

Tiquetes cerrados en `Toga`_:

* `Issue 167`_ : [Cocoa] Addition of a SplitContainer on a Box doesn't show the SplitContainer, was fixed by `Russell Keith-Magee`_
* `Issue 168`_ : [Cocoa] Addition of 2 boxes on an OptionContainer emits Rubicon's error, was fixed by `Russell Keith-Magee`_
* `Issue 169`_ : [Cocoa] Addition of 2 empty boxes on an OptionContainer emits error from `Toga`_ Cocoa platform, was fixed by `Russell Keith-Magee`_
* `Issue 181`_ : [Core][Cocoa] "Hide" option for widgets, was solved by me
* `Issue 187`_ : [Cocoa] Errors on MultilineTextInput, was fixed by me
* `Issue 189`_ : [Cocoa] ProgressBar doesn't appears in a Box, was fixed by `Jonas Schell`_
* `Issue 194`_ : [Cocoa] The frame of the MultilineTextInput doesn't appear, was fixed by `Russell Keith-Magee`_
* `Issue 195`_ : [Cocoa] ProgressBar doesn't appear inside of a Box oriented by row, was fixed by `Russell Keith-Magee`_
* `Issue 196`_ : [Cocoa] Set max value and value on a ProgressBar doesn't make any effect on the layout, was fixed by `Russell Keith-Magee`_
* `Issue 203`_ : [Core][Cocoa] Clear text on MultilineTextInput widget, was solved by me
* `Issue 207`_ : [Cocoa] Set SplitContainer height doesn't update its size, was solved by me

Tiquetes cerrados que no reporté pero que resolví en `Toga`_:

* `Issue 91`_ : API to disable buttons?
* `Issue 205`_ : adding MultiviewTextInput results in TypeError

Tiquete cerrado que reporté a `Cricket`_:

* `Issue 59`_ : Run selected doesn't count/ runs every test selected in a test module, was fixed by me

Tiquete abierto que reporté a `rubicon-objc`_ `Jonas Obrist`_ repository:

* `Issue 1`_ : Seg Fault when iterate through a NSIndexSet using block notation

.. _link: https://youtu.be/5kz_CmQYFYE

.. _Issue 1: https://github.com/ojii/rubicon-objc/issues/1

.. _Issue 58: https://github.com/pybee/cricket/issues/58
.. _Issue 59: https://github.com/pybee/cricket/issues/59

.. _Issue 91: https://github.com/pybee/toga/issues/91
.. _Issue 167: https://github.com/pybee/toga/issues/167
.. _Issue 168: https://github.com/pybee/toga/issues/168
.. _Issue 169: https://github.com/pybee/toga/issues/169
.. _Issue 175: https://github.com/pybee/toga/issues/175
.. _Issue 176: https://github.com/pybee/toga/issues/176
.. _Issue 181: https://github.com/pybee/toga/issues/181
.. _Issue 186: https://github.com/pybee/toga/issues/186
.. _Issue 187: https://github.com/pybee/toga/issues/187
.. _Issue 189: https://github.com/pybee/toga/issues/189
.. _Issue 194: https://github.com/pybee/toga/issues/194
.. _Issue 195: https://github.com/pybee/toga/issues/195
.. _Issue 196: https://github.com/pybee/toga/issues/196
.. _Issue 197: https://github.com/pybee/toga/issues/197
.. _Issue 203: https://github.com/pybee/toga/issues/203
.. _Issue 205: https://github.com/pybee/toga/issues/205
.. _Issue 207: https://github.com/pybee/toga/issues/207

.. _PR 34: https://github.com/pybee/rubicon-objc/pull/34

.. _PR 60: https://github.com/pybee/cricket/pull/60
.. _PR 65: https://github.com/pybee/cricket/pull/65

.. _PR 112: https://github.com/pybee/toga/pull/112
.. _PR 170: https://github.com/pybee/toga/pull/170
.. _PR 172: https://github.com/pybee/toga/pull/172
.. _PR 173: https://github.com/pybee/toga/pull/173
.. _PR 174: https://github.com/pybee/toga/pull/174
.. _PR 178: https://github.com/pybee/toga/pull/178
.. _PR 180: https://github.com/pybee/toga/pull/180
.. _PR 182: https://github.com/pybee/toga/pull/182
.. _PR 184: https://github.com/pybee/toga/pull/184
.. _PR 188: https://github.com/pybee/toga/pull/188
.. _PR 201: https://github.com/pybee/toga/pull/201
.. _PR 204: https://github.com/pybee/toga/pull/204
.. _PR 206: https://github.com/pybee/toga/pull/206
.. _PR 208: https://github.com/pybee/toga/pull/208

.. _Tkinter: https://docs.python.org/2/library/tkinter.html
.. _BeeWare: /es/
.. _Colosseum: /es/proyecto/proyectos/librerias/colosseum/


Planes futuros
--------------------

Hay algunas características en `Cricket`_ que quiero ayudar a desarrollar en un futuro próximo, por ejemplo:

* Un botón para actualizar todo el árbol de pruebas
* Configuración de Cricket

Además, hay algunos problemas que quedaron después de la migración a `Toga`_. Estos problemas se arreglarán en `Toga`_ en un futuro próximo, por ejemplo:

* Una brecha entre la salida y los cuadros de error cuando no hay mensaje de salida
* Ejecutar una prueba si el usuario haga clic en ella

Realmente creo que `Toga`_ será el framework oficial en Python para construir GUI para aplicaciones multi-plataforma, así que seguiré contribuyendo a este proyecto porque quiero usar en todas las aplicaciones que necesitaría una GUI.

Consideraciones finales
-------------------------------

Me gustaría agradecer a mis mentores `Russell Keith-Magee`_ y `Elias Dorneles`_ por guíarme y ayudarme tanto durante este período. La oportunidad de ser parte de esta comunidad fue un gran honor para mí, muchas gracias por aceptarme en este programa `Russell Keith-Magee`_. Además, quiero agradecer a `Philip James`_ que hizo algunas reseñas en mis PRs y `Jonas Schell`_ quienes arreglaron un tema que envié a `Toga`_.

.. _Russell Keith-Magee: https://github.com/freakboy3742
.. _Elias Dorneles: https://github.com/eliasdorneles
.. _Philip James: https://github.com/phildini
.. _Jonas Schell: https://github.com/Ocupe
.. _Jonas Obrist: https://github.com/ojii

.. _Google Summer of Code: https://developers.google.com/open-source/gsoc/
.. _Cricket: https://pybee.org/project/projects/tools/cricket/
.. _Toga: https://pybee.org/project/projects/libraries/toga/
.. _rubicon-objc: https://pybee.org/project/projects/bridges/rubicon/


---
pub_date: 2017-08-25
---
_slug: 2017-google-summer-of-code-informe-final-dayanne-fernandes
