title: DjangoCon Europe 2019
---
date: 2019-04-10
---
description:

DjangoCon Europe is run by the community for the community: We are the
11th European conference, made up of Django practitioners from all
levels. We welcome people from all over the world. Our conference seeks
to educate and develop new skills, best practices and ideas for the
benefit of attendees, developers, speakers and everyone in our global
Django Community, not least those watching the talks online.

---
event_type: attending
---
speaker: Russell Keith-Magee
---
url: https://2019.djangocon.eu/
