title: Hello Website
---
pub_date: 2016-07-04
---
author: Russell Keith-Magee
---
body:

Willkommen auf der neuen Website des BeeWare-Projekts!

Die ursprüngliche BeeWare-Website wurde vor ein paar Jahren geschrieben,
als BeeWare noch ein sehr experimentelles Projekt war. Die alte Website
war eine einzelne Seite, wobei die einzelnen Projekte ihre eigene
Web-Identität behielten. Im Laufe der Zeit ist die Zahl der Mitwirkenden
gewachsen, die Zahl der Unterprojekte ist gewachsen, und die Zahl der
Mitglieder des Kernteams hat sich verdreifacht.

Als das BeeWare-Projekt an Komplexität zunahm, konnte die alte Website
nicht mehr mit den Anforderungen des Projekts Schritt halten, so dass
das Kernteam eine Auszeit von der Arbeit an BeeWare selbst nahm und die
Website neu schrieb.

Die neue Website verwendet [Lektor](https://www.getlektor.com), ein
statisches Website-Generator-Werkzeug, das von dem bekannten Pythonista
[Armin Ronacher](http://lucumr.pocoo.org/) geschrieben wurde. Dies
erlaubt uns, die Website weiterhin unter Verwendung von Github Pages zu
hosten, aber gibt uns die Flexibilität, eine leichte Datenbank für die
vielen Arten von Inhalten zu definieren, die wir verwalten müssen.

Obwohl wir die Website heute eröffnen, ist sie noch nicht vollständig.
Es gibt Inhalte, die noch geschrieben werden müssen, und ein
Erscheinungsbild, das noch festgelegt werden muss. Wir sind jedoch der
Meinung, dass die neue Website besser ist als die alte, und deshalb
lohnt es sich nicht, den Start noch länger hinauszuzögern.

Dies gibt auch Ihnen - der BeeWare Community - eine großartige
Gelegenheit, einen Beitrag zu leisten. Wenn Sie etwas finden, das auf
der Seite fehlt, oder etwas, das Ihrer Meinung nach besser ausgedrückt
oder gestaltet werden könnte, ist die gesamte Seite [auf GitHub
verfügbar](https://github.com/beeware/beeware.github.io/tree/lektor).
"Forken" Sie das Repository, nehmen Sie die Änderung vor, von der Sie
glauben, dass sie notwendig ist, und reichen Sie ein "Pull-Request" ein
(gegen den <span class="title-ref">Lektor</span>-Zweig - nicht gegen den
<span class="title-ref">Master</span>). Alle Beiträge sind willkommen,
und wie bei allen Beiträgen zu BeeWare ist auch bei Beiträgen zur
Website der Einsender berechtigt, eine exklusive [BeeWare Challenge
Coin](/contributing/challenge-coins/) zu erhalten.

Wir hoffen, dass Ihnen die neue Website gefällt; wenn Sie Feedback
haben, lassen Sie es uns das [mit einen
Ticket](https://github.com/beeware/beeware.github.io/issues/) oder [über
unseren Gitter-Kanal](https://gitter.im/beeware/general) wissen.

---
mastodon_handle:

@freakboy3742@cloudisland.nz

