title: Hola sitio web
---
pub_date: 2016-07-04
---
author: Russell Keith-Magee
---
body:

¡Bienvenido al nuevo sitio web del proyecto BeeWare!

El sitio web original BeeWare fue escrito hace un par de años, cuando BeeWare era todavía un proyecto altamente experimental. El viejo sitio web era un asunto de una sola página, con proyectos individuales que mantenían su propia identidad web. Con el tiempo, el número de colaboradores ha crecido, el número de subproyectos ha crecido y el número de miembros del equipo central se ha triplicado.

A medida que el proyecto BeeWare crecía en complejidad, el antiguo sitio web ya no estaba a la altura de las necesidades del proyecto, por lo que el equipo central se tomó un tiempo fuera de trabajar en BeeWare, y reescribió el sitio.

El nuevo sitio web utiliza `Lektor`_, una herramienta generadora de sitios web estáticos escrita por el conocido Pythonista`Armin Ronacher`_. Esto nos permite seguir hospedando el sitio web con Github Pages, pero nos da la flexibilidad para definir una base de datos clara para los muchos tipos de contenido que necesitamos administrar.

Aunque estamos lanzando el sitio hoy, no está completo. Todavía hay contenido que necesita ser escrito, y el estilo que necesita ser arreglado. Sin embargo, creemos que el nuevo sitio es mejor que el anterior, y por lo tanto no vale la pena retrasar el lanzamiento por más tiempo.

Esto también le da a la comunidad BeeWare una gran oportunidad de contribuir. Si encuentras algo que falta en el sitio, o algo que crees que podría ser mejor expresado o diseñado mejor, todo el sitio está `disponible en GitHub`_. Haz un Fork (Bifurca) el repositorio, realiza el cambio que piensas que se necesita y envía un *Pull Request* (contra la rama `Lektor` - no `master`). Todas las contribuciones son bienvenidas, y al igual que con todas las contribuciones de BeeWare, las contribuciones del sitio web hacen que el solicitante sea elegible para recibir una exclusiva `Modena de Desafío de BeeWare`_.

Esperamos que disfrutes del nuevo sitio; si tienes algún comentario, nos lo puedes hacer saber `con un ticket`_ o `en nuestro servidor Discord`_.

.. _Lektor: https://www.getlektor.com
.. _Armin Ronacher: http://lucumr.pocoo.org/
.. _disponible en GitHub: https://github.com/beeware/beeware.github.io/tree/lektor
.. _Modena de Desafío de BeeWare: /es/contribuir/monedas-de-desafio/
.. _con un ticket: https://github.com/beeware/beeware.github.io/issues/
.. _en nuestro servidor Discord: /beeware/chat
---
twitter_handle: freakboy3742
---
_slug: hola-sitio-web
