title: PyCon US 2017
---
date: 2017-05-19
---
description:

We all know Python is a powerful, expressive and accessible programming language. What you may *not* know is how much of the internals of Python itself is exposed for you to use and manipulate, in the form of APIs that are just as powerful, expressive and accessible as Python itself.

In this talk, you'll be introduced to the tools and libraries Python provides to manipulate the compilation and execution of Python code. You will also see how you can use those tools to target execution environments other than the CPython virtual machine, and, specifically, how the BeeWare project uses them in the VOC transpiler to run Python code on the Java virtual machine.
---
event_type: talk
---
speaker: Russell Keith-Magee
---
talk_title: How to write a Python transpiler
---
upcoming: yes
---
url: https://us.pycon.org/2017/
