title: PyCon US 2017
---
date: 2017-05-19
---
description:

Todos sabemos que Python es un lenguaje de programación potente, expresivo y accesible. Lo que puede no saber es cuánto de los internos de Python está expuesto para que usted pueda usar y manipular, en forma de APIs que son tan poderosas, expresivas y accesibles como Python mismo.

En esta charla, se le presentará las herramientas y librerías que Python proporciona para manipular la compilación y ejecución del código Python. También verá cómo puede utilizar esas herramientas para dirigirse a entornos de ejecución distintos de la máquina virtual CPython y, específicamente, cómo el proyecto BeeWare los utiliza en el transpilador VOC para ejecutar código Python en la máquina virtual Java.
---
event_type: talk
---
speaker: Russell Keith-Magee
---
talk_title: Cómo escribir un transpilador Python
---
url: https://us.pycon.org/2017/
