_model: page
---
incomplete: no
---
sort_key: 2
---
title: ... escribe una aplicación nativa de Android
---
body:

El lenguaje de implementación preferido de Android es Java, así que si quieres escribir una aplicación de Android en Python, necesitas tener una forma de ejecutar tu código de Python en una Máquina Virtual Java. Esto es lo que `VOC`_ hace. VOC es un transpilador - toma el árbol de sintaxis abstracta - AST (por sus sigas en inglés) de Python, y lo convierte a bytecode compatible con Java. El resultado final es que los archivos de código fuente de Python se compilan *directamente* en un archivo Java `.class`, que se puede empaquetar en una aplicación de Android.

VOC también le permite acceder a los objetos Java nativos como si fueran objetos Python, implementar interfaces Java con clases Python y subclases de Java con clases Python. Usando esto, puede escribir una aplicación de Android directamente usando las API de Android nativas.

Una vez que hayas escrito tu aplicación de Android nativa, puedes usar `Briefcase`_ para empaquetar tu código de Python como una aplicación de Android. Briefcase toma la definición de `setup.py` de distutils para su proyecto de Python, y usa esos metadatos para generar un proyecto base de Android, compilar su código de Python y colocar los artefactos compilados para que se encuentren cuando ejecute su proyecto de Android. El proyecto de stub se genera utilizando la `Plantilla Python para Android`_.

Sigue el tutorial `en los documentos de Briefcase <https://briefcase.readthedocs.io/en/latest/tutorial/tutorial-0.html>`__ para empezar!

.. _VOC: /es/proyecto/proyectos/puentes/voc
.. _Briefcase: /es/proyecto/proyectos/herramientas/briefcase
.. _Plantilla Python para Android: /es/proyecto/proyectos/plantillas/plantilla-python-android
---
gutter:

Proyectos relevantes
---------------------------

.. image:: /project/projects/bridges/voc/voc.png
   :alt: VOC icon
   :align: left
   :height: 32px

`VOC`_

.. image:: /project/projects/tools/briefcase/briefcase.png
   :alt: Briefcase icon
   :align: left
   :height: 32px

`Briefcase`_

.. image:: /static/images/defaultlogo.png
   :alt: Python Android template icon
   :height: 32px
   :align: left

`Plantilla Python para Android`_

.. _VOC: /es/proyecto/proyectos/puentes/voc
.. _Briefcase: /es/proyecto/proyectos/herramientas/briefcase
.. _Plantilla Python para Android: /es/proyecto/proyectos/plantillas/plantilla-python-android

---
_slug: aplicacion-android
