_model: page
---
incomplete: no
---
sort_key: 2
---
title: ...write a native Android app
---
body:

Android's preferred language of implementation is Java - so if you want to write an Android application in Python, you need to have a way to run your Python code on a Java Virtual Machine. This is what `VOC`_ does. VOC is a transpiler - it takes Python source code, compiles it to CPython Bytecode, and then transpiles that bytecode into Java-compatible bytecode. The end result is that your Python source code files are compiled *directly* to a Java `.class` file, which can be packaged into an Android application.

VOC also allows you to access native Java objects as if they were Python objects, implement Java interfaces with Python classes, and subclass Java classes with Python classes. Using this, you can write an Android application directly against the native Android APIs.

Once you've written your native Android application, you can use `Briefcase`_ to package your Python code as an Android application. Briefcase takes the distutils `setup.py` definition for your Python project, and uses that metadata to generate a stub Android project, compile your Python code, and place the compiled artefacts so that they will be found when you run your the Android project. The stub project is generated using the `Python Android template`_.

.. _VOC: /project/projects/bridges/voc
.. _Briefcase: /project/projects/tools/briefcase
.. _Python Android template: /project/projects/templates/python-android-template

---
gutter:

Relevant projects
------------------

.. image:: /project/projects/bridges/voc/voc-32.png
   :alt: VOC icon
   :align: left

`VOC`_

.. image:: /project/projects/tools/briefcase/briefcase-32.png
   :alt: Briefcase icon
   :align: left

`Briefcase`_

.. image:: /project/projects/templates/python-android-template/Python-Android-template-32.png
   :alt: Python Android template icon
   :align: left

`Python Android template`_

.. _VOC: /project/projects/bridges/voc
.. _Briefcase: /project/projects/tools/briefcase
.. _Python Android template: /project/projects/templates/python-android-template

