[project]
name = BeeWare
url = http://pybee.org
url_style = absolute

# `name` in alternatives should be in english. This is used for translations
[alternatives.en]
name = English
primary = yes
locale = en_US

[alternatives.ar]
name = Arabic
url_prefix = /ar_AR/
locale = ar

[alternatives.pt]
name = Portuguese
url_prefix = /pt_BR/
locale = br

[alternatives.zh]
name = Chinese
url_prefix = /zh_TW/
locale = zh_TW

[alternatives.de]
name = German
url_prefix = /de_DE/
locale = de_DE

[alternatives.es]
name = Spanish
url_prefix = /es/
locale = es

[alternatives.da]
name = Danish
url_prefix = /da_DK/
locale = da_DK

[alternatives.ru]
name = Russian
url_prefix = /ru/
locale = ru

[packages]
lektor-rst = 0.1
lektor-github-repos = 0.1.1
lektor-atom = 0.2
lektor-gravatar = 0.1.2

[servers.ghpages]
target = ghpages://pybee/pybee.github.io?cname=pybee.org
default = yes

[servers.ghpages-https]
target = ghpages+https://pybee/pybee.github.io?cname=pybee.org
