[project]
name = BeeWare
url = http://pybee.org

[alternatives.en]
name = English
primary = yes
locale = en_US

[alternatives.ar]
name = Arabic
url_prefix = /ar_AR/
locale = ar

[alternatives.pt]
name = Portuguese
url_prefix = /pt_BR/
locale = br

[alternatives.zh]
name = Chinese
url_prefix = /zh_TW/
locale = zh_TW

[packages]
lektor-rst = 0.1
lektor-github-repos = 0.1.1

[servers.ghpages]
target = ghpages://pybee/pybee.github.io?cname=pybee.org
default = yes

[servers.ghpages-https]
target = ghpages+https://pybee/pybee.github.io?cname=pybee.org
