title: PyCon AU 2019
---
date: 2019-08-02
---
description:

Web Assembly, or WASM, is perhaps the biggest change to come to the Web since the introduction of JavaScript. It has the potential to radically alter what we think of as “the Web”, and how we program for the Web as a platform. It’s especially interesting for those using Python web frameworks, because it provides a path for executing server-side web application logic as a client-side capability in the browser.

In this talk, you’ll get a gentle introduction to WASM, covering both the history and theory, and the practical approaches you’ll need as an author of WASM code. You’ll learn about the tools that exist to help you write WASM code, and how to use those tools as part of your Python web projects today. You’ll also learn what the future may hold for Python on the web.
---
event_type: talk
---
speaker: Russell Keith-Magee
---
talk_title: WASM matter?
---
url: https://2019.pycon-au.org/
