title: ¿Cómo escribir un transpilador de Python?
---
author: Russell Keith-Magee
---
description:

Todos sabemos que Python es un lenguaje de programación potente y expresivo. Lo que no usted puede no saber es cuánto de los mecanismos internos de Python están expuestos para que usted pueda utilizarlos y manipularlos.

En esta charla, se presentarán las herramientas y librerías que Python proporciona para manipular la compilación y ejecución del código Python. También veremos cómo se pueden utilizar estas herramientas para apuntar a entornos de ejecución distintos de la máquina virtual CPython.
---
event_name: PyCon US 2017
---
event_url: https://us.pycon.org/2017/
---
pub_date: 2017-05-20
---
resource_type: video
---
url: https://www.youtube.com/embed/9c4DEYIXYCM
---
_slug: como-escribir-un-trasnpilador-de-python
