author: Russell Keith-Magee
---
description:

Sabemos que Python é uma poderosa e expressiva linguagem de programação. O que você pode não saber é o quanto da estrutura interna da linguagem está exposta para você manipular e utilizar.

Nessa palestra, são apresentadas as ferramentas e bibliotecas Python que permitem manipular o compilação e execução do código Python. Você também vai ver como usar essas ferramentas para executar em outros ambientes além da máquina virtual do CPython.
---
event_name: PyCon US 2017
---
event_url: https://us.pycon.org/2017/
---
pub_date: 2017-05-20
---
resource_type: video
---
title: Como escrever um transpilador Python
---
url: https://www.youtube.com/embed/9c4DEYIXYCM
