author: Russell Keith-Magee
---
description:

Nós todos sabemos que Python é uma poderosa e expressiva linguagem de programação. O que você pode não saber é o quanto da estrutura interna da linguagem está exposta para você manipular e utilizar.

Nessa palestra, você vai ser apresentado as ferramentas e bibliotecas Python que permitem manipular o compilação e execução do código Python. Você também vai ver como usar essas ferramentas para executar em outros ambientes além da maquina virtual do CPython. 
---
event_name: PyCon US 2017
---
event_url: https://us.pycon.org/2017/
---
pub_date: 2017-05-20
---
resource_type: video
---
title: How to write a Python transpiler
---
url: https://www.youtube.com/embed/9c4DEYIXYCM
