title: How to write a Python transpiler
---
author: Russell Keith-Magee
---
description:

We all know Python is a powerful and expressive programming language. What you may not know is how much of the internals of Python itself is exposed for you to use and manipulate.

In this talk, you'll be introduced to the tools and libraries Python provides to manipulate the compilation and execution of Python code. You will also see how you can use those tools to target execution environments other than the CPython virtual machine.
---
event_name: PyCon US 2017
---
event_url: https://2017.pycon.us
---
pub_date: 2017-05-20
---
resource_type: video
---
url: https://www.youtube.com/embed/9c4DEYIXYCM
