body:

Esses recursos vem de fora da BeeWare, mas estão repletos de informação. (em Inglês)

 * `How to Contribute to Open Source - FreeCodeCamp <https://github.com/FreeCodeCamp/how-to-contribute-to-open-source>`_ (Como Contribuir com um projeto Open Source)
 * `How to Contribute to an Open Source Project on GitHub - EggHead.io <https://egghead.io/courses/how-to-contribute-to-an-open-source-project-on-github>`_ (Como Contribuir para um Projeto Open Source no GitHub)

-----

Você tem algum outro link? `Envie para a lista! <https://github.com/pybee/pybee.github.io/edit/lektor/content/contributing/how/first-time/more/contents+pt.lr>`_

---
incomplete: no
---
sort_key: 10
---
summary:

Existe muitos outros recursos para suas primeiras contribuições 
---
title: Mais Recursos
