author: Russell Keith-Magee
---
description:

Alguma vez você quis escrever uma aplicação GUI para rodar no seu laptop? E um app que você possa rodar no seu telefone? Historicamente, isto é difícil de se fazer com Python, e impossível de realizar sem aprender uma API diferente para cada plataforma. Mas não mais.

BeeWare é uma coleção de ferramentas e bibliotecas que permite que você construa GUI cross-plataforma nativas em Python puro, focado em desktop, mobile e plataformas web. Nessa palestra, você será introduzido a suite BeeWare de ferramentas e bibliotecas e verá como usa-la para desenvolver para desktop,  do zero, uma aplicação GUI simples que possa ser lançada como uma aplicação desktop standalone, um aplicativo para celular e um single page webapp - sem fazer nenhuma modificação ao codebase da aplicação.
---
editors_pick: yes
---
event_name: PyCon AU 2017
---
event_url: https://2017.pycon-au.org
---
pub_date: 2017-08-05
---
resource_type: video
---
title: Covered in Bees! Deploying an app to 6 platforms in 20 minutes
---
url: https://www.youtube.com/embed/xezYYBL7nk0
