author: Russell Keith-Magee
---
description:

Alguma vez você quis escrever uma aplicação GUI para rodar no seu laptop? E um app que você possa rodar no seu telefone? Historicamente, isto é difícil de se fazer com Python, e impossível de realizar sem aprender uma API diferente para cada plataforma. Mas não mais.

BeeWare é uma coleção de ferramentas e bibliotecas que permite que você construa GUI nativas cross-plataforma em Python puro, focado em desktop, mobile e plataformas web. Nessa palestra, será feita introdução à suite de ferramentas e bibliotecas BeeWare e verá como pode usá-la para desenvolver para desktop, do zero, uma aplicação GUI simples que possa ser lançada como uma aplicação desktop standalone, um aplicativo para celular e uma single page webapp - sem fazer nenhuma modificação no código-base da aplicação.
---
editors_pick: yes
---
event_name: PyCon AU 2017
---
event_url: https://2017.pycon-au.org
---
pub_date: 2017-08-05
---
resource_type: video
---
title: Coberto por abelhas! Implantando uma app em 6 plataformas em 20 minutos
---
url: https://www.youtube.com/embed/xezYYBL7nk0
