title: إنشاء تطبيق يشتغل على 6 منصات في 20 دقيقة
---
author: Russell Keith-Magee
---
description:

هل تريد أن تكتب تطبيقا رسوميا  و يمكنك تشغيله على الكمبيوتر المحمول؟ ماذا عن تطبيق يمكنك تشغيله على هاتف؟ تاريخيا ، كان من الصعب تحقيق ذلك باستخدام Python ، ومن المستحيل تحقيقه دون تعلم API مختلف لكل منصة. ولكن ليس بعد الآن .

BeeWare هي عبارة عن مجموعة من الأدوات والمكتبات التي تتيح لك إنشاء تطبيقات واجهة المستخدم الرسومية الأصلية عبر الأنظمة الأساسية باستخدام  لغة Python فقط ، حيث تستهدف منصات سطح المكتب والجوال ومنصات الويب. في هذا الحديث ، ستتعرف على مجموعة أدوات ومكتبات BeeWare ، وترى كيف يمكنك استخدامها لتطوير تطبيقات واجهة المستخدم الرسومية البسيطة ، من الصفر ، والتي يمكن نشرها كتطبيق مستقل لسطح المكتب ، أو تطبيق للهاتف المحمول ، أو تطبيق ويب  صفحة واحدة - دون إجراء أي تغييرات على  كود البرنامج الأصلي .
---
editors_pick: yes
---
event_name: PyCon AU 2017
---
pub_date: 2017-08-05
---
resource_type: video
---
url: https://www.youtube.com/embed/xezYYBL7nk0