title: Cubierto en abejas! Implementación de una aplicación para 6 plataformas en 20 minutos
---
author: Russell Keith-Magee
---
description:

¿Alguna vez ha querido escribir una aplicación graáfica que pueda ejecutarse en tu computadora portátil? ¿Qué pasa con una aplicación que pueda ejecutarse en tu teléfono? Históricamente, esto ha sido difícil de lograr con Python, e imposible de lograr sin aprender una API diferente para cada plataforma. Pero no más.

BeeWare es una colección de herramientas y bibliotecas que le permiten crear aplicaciones gráficas nativas multi-plataforma en Python puro, dirigidas a plataformas de escritorio, móviles y web. En esta charla, se te presentará el conjunto de herramientas y bibliotecas de BeeWare y verás cómo puedes usarlas para desarrollar, desde cero, una sencilla aplicación gráfica que se puede implementar como una aplicación de escritorio independiente, una aplicación de teléfono móvil, y una aplicación web de una sola página, sin realizar cambios en la base de código de la aplicación.
---
editors_pick: yes
---
event_name: PyCon AU 2017
---
pub_date: 2017-08-05
---
resource_type: video
---
url: https://www.youtube.com/embed/xezYYBL7nk0
---
_slug: cubierto-en-abejas-desplegar-una-aplicacion-a-6-plataformas-en-20-minutos
