title: Implementación de mktime en Batavia o por qué CPython es una mejor opción para la construcción de una máquina del tiempo
---
author: Jacob Stoebel
---
description: La función de Python `mktime` nos indica cuántos segundos tiene una fecha y hora desde un punto de referencia (*epoch*). Se basa en una función en C del mismo nombre y mientras esto hace que se ejecute rápidamente, también significa que es dependiente de la plataforma. El objetivo de Batavia es llevar a Python al navegador web, lo que significa que las dependencias de plataformas deben ser eliminadas.
---
pub_date: 2016-10-16
---
resource_type: article
---
url: http://www.jstoebel.com/implementing-mktime-in-batavia/
---
_slug: implementando-mktime
