author: Jacob Stoebel
---
description: A função do Python mktime nos diz quantos segundos um datetime está da sua época. Ele é baseado na função C com o mesmo nome e, enquanto isso a torna rápida, também gera dependência de plataforma. O objetivo do Batavia de levar o Python para os browser web significa que dependências de plataforma precisam ser removidas.
---
pub_date: 2016-10-16
---
resource_type: article
---
title: Implementando mktime no Batavia ou porque CPython é a melhor escolha para construir uma máquina do tempo
---
url: http://www.jstoebel.com/implementing-mktime-in-batavia/
