title: Implementing mktime in Batavia or why CPython is a better choice for building a time machine
---
author: Jacob Stoebel
---
description: The Python function mktime tells us how many seconds a datetime is from the epoch. It is based on the C function of the same name and while this makes it run fast, it also means it is platform dependent. The goal of Batavia is to bring Python to the web browser meaning platform dependencies need to be ironed out.
---
pub_date: 2016-10-16
---
resource_type: article
---
url: http://www.jstoebel.com/implementing-mktime-in-batavia/
