author: Jacob Stoebel
---
description: A função do Python mktime nos diz quantos segundos um datetime está da sua época. Ele é baseado na função C com o mesmo nome e enquanto isso a torna rápida, também gera dependência de plataforma. O objetivo do Batavia de levar o Python para os browser web significa que dependências de plataforma precisam ser removidas.
---
pub_date: 2016-10-16
---
resource_type: article
---
title: Implementing mktime in Batavia or why CPython is a better choice for building a time machine
---
url: http://www.jstoebel.com/implementing-mktime-in-batavia/
