title: PyCon US 2023
---
date: 2023-04-21
---
description:

Once you're written your amazing new application using Python, the next
problem you'll face is how to get that application into the hands of
users. If your users are familiar with pip and and venv, you can put pip
install instructions into a README, and leave it at that. But what if
your audience aren't Python programmers? What if your app needs to be
used by people who don't write Python at all? How do you distribute your
code so that others can use it?

In this talk, you'll learn about Briefcase, a tool that can convert a
Python project into platform-native apps on macOS, Windows, Linux - and
can also target iOS, Android, and the web. You'll learn how to use
Briefcase to start a new project, or convert an existing project for
distribution. You'll learn about the features of Briefcase that can
support you while you develop your application. Finally, you'l learn how
to generate installers and standalone applications for multiple
platforms from a single Python codebase.

---
event_type: talk
---
speaker: freakboy3742
---
talk_title: You *can* take it with you: Packaging your Python code with Briefcase
---
url: https://us.pycon.org/2024/
