contribution: Butterfly Network sponsored the development of the Python 3.9
update for iOS and Android.
---
join_date: 2021-01-27
---
level: adhoc
---
name: Butterfly Network
---
url: https://www.butterflynetwork.com/
---
description:

`Butterfly Network <https://www.butterflynetwork.com>`__  is an innovative digital
health company whose mission is to enable universal access to superior medical
imaging, making high quality ultrasound affordable, easy to use, globally
accessible and intelligently connected. Butterfly iQ is the only transducer
using semiconductor technology that can perform “whole-body imaging” using a
single handheld probe. Connected to a mobile phone or tablet, it is powered by
Butterfly’s proprietary Ultrasound-on-Chip™ technology and harnesses the
advantages of AI to deliver advanced imaging that improves patient outcomes and
lowers cost of care around the world.

---
image: butterflynetwork-large.png
---
image_small: butterflynetwork-small.png
