body:


Python já demonstrou ser uma linguagem altamente poderosa - acessível para novatos, mas poderosa nas mãos de especialistas. O Projeto BeeWare busca usar a força do Python como linguagem para capacitar usuários de todos os níveis de conhecimento a desenvolver aplicações com interfaces nativas para usuários.

O objetivo final do projeto BeeWare: Fazer para o software de dispositivos móveis e desktop o mesmo que o Django fez para o software web - fornecer aos usuários um conjunto de ferramenttas e bibliotecas, que permita que desenvolvam interfaces de usuário ricas e nativas e implementá-las em seus dispositivos. Isso inclui:

* Ferramentas para permitir que o Python rode em dispositivos diferentes,
* Ferramentas para embalar um projeto Python de modo a rodar nestes dispositivos,
* Bibliotecas para acessar os widgets e capacidades nativos dos dispositivos,
* Ferramentas para ajudar a desenvolver, debugar, analisar e implementar esse projetos.

O objetivo é que este conjunto de ferramentas seja suficientemente fácil de usar para novatos completos em uma configuração semelhante à das Django Girls; mas poderoso o suficiente para que possam ser usadas para o próximo Instagram, Pinterest ou Disqus.

Mas não pensamos apenas em software. Também temos como objetivo ser um projeto com consciência social. Temos o objetivo de desenvolver e manter uma comunidade diversa e inclusiva e temos um Código de Conduta que é aplicado rigorosamente. Também almejamos desenvolver uma comunidade saudável e sustentável - uma que tenha consciência dos problemas de saúde mental de seus participantes e forneça recursos para as pessoas começarem a participar e continuarem participando da comunidade.

E daqui, para onde?
===================

Se vc quer saber mais sobre a história do BeeWare, `comece aqui (em inglês)  </project/about/>`__.

Se quiser fazer um test-drive do BeeWare, `dê uma olhada nas várias formas com que as ferramentas BeeWare podem ser usadas (em inglês) </project/using/>`__.

Se quiser se manter atualizado com o que estamos fazendo, siga `@beeware@fosstodon.org <https://fosstodon.org/@beeware>`__ no Mastodon (em inglês). Se quiser receber atualizações, dicas e anúncios sobre o projeto BeeWare, `assine a lista de e-mail dos Entusiastas do Beeware (em inglês)  </community/keep-informed/>`__.

---
gutter:

Próximos passos
===============

* `História do projeto BeeWare  </project/about/>`__
* `test drive do BeeWare </project/using/>`__
* `@beeware@fosstodon.org no Mastodon <https://fosstodon.org/@beeware>`__
* `Lista de e-mail dos Entusiastas do Beeware (BeeWare Enthusiasts mailing list)  </community/keep-informed/>`__

---
incomplete: no
---
sort_key: 1
---
summary: Introdução ao projeto BeeWare
---
title: O que é o BeeWare?
