_model: page
---
title: Qu'est-ce que BeeWare?
---
body:

Python est un langage qui a fait ses preuves - accessible pour les
débutants, mais puissant dans des mains expertes. Le projet BeeWare a
pour but d'exploiter la puissance du langage Python, et de l'utiliser
pour permettre à des utilisateurs de tous niveaux de développer des
applications avec des interfaces utilisateurs natives.

L'objectif final du projet BeeWare: permettre de faire pour des
logiciels mobiles ou desktop la même chose que Django a fait pour les
logiciels web - fournir aux utilisateurs un ensemble d'outils et de
bibliothèques qui leur permette de développer des interfaces utiliteurs
riches et natives, et les déployer sur leurs appareils. Cela inclut:

- Des outils pour permettre à Python de s'exécuter sur différents
  appareils,
- Des outils pour empaqueter un projet Python pour qu'il fonctionne sur
  ces appareils,
- Des bibliothèques pour accéder aux widgets natifs et aux capacités des
  appareils,
- Des outils pour aider à développer, déboguer, analyser et déployer ces
  projets.

Le but est que cet ensemble d'outils soit suffisamment simple
d'utilisation pour que des débutants l'utlisent dans une configuration
similaire à celle de Django Girls; mais assez puissant pour pouvoir
piloter le prochain Instagram, Pinterest ou Disqus.

Il ne s'agit cependant pas uniquement de logiciel. Nous voulons porter
un projet avec une conscience sociale. Nous souhaitons maintenir une
communauté variée et inclusive, et avons un Code de Conduite
rigoureusement appliqué. Nous aspirons aussi à développer une communauté
saine et durable - qui se préoccupe de la santé mentale de ses
participants, et fournisse des ressources pour que des personnes
participent, et continuent de s'impliquer dans la communauté.

## Où continuer?

Si vous voulez en savoir plus sur l'histoire de BeeWare, [commencez
ici](/project/about/).

Si vous voulez essayer BeeWare, [regardez les différentes façons dont
BeeWare peut être utilisé](/project/using/).

Si vous souhaitez vous tenir au courant de ce que nous faisons, suivez
[@PyBeeWare](https://twitter.com/PyBeeWare/) sur Twitter. Si vous voulez
recevoir des mises à jours, astuces, conseils et annonces concernant le
projet BeeWare, [inscrivez-vous sur la liste de diffusion
BeeWare](/community/keep-informed/).

---
gutter:

## Etapes suivantes

- [L'histoire du projet BeeWare](/project/about/)
- [Essayer BeeWare](/project/using/)
- [@PyBeeWare sur Twitter](https://twitter.com/PyBeeWare/)
- La [liste de diffusion Beeware](/community/keep-informed/)

---
incomplete: no
---
sort_key: 1
---
summary: Une introduction au projet BeeWare pour les nouveaux arrivants
