_model: page
---
title: What is BeeWare?
---
body:

Python has proven itself as a highly capable language - approachable for
newcomers, but powerful in the hands of experts. The BeeWare Project
aims to take the power of Python as a language, and use it to enable
users of all skill levels to develop applications with native user
interfaces.

The end goal of the BeeWare project: To be able to do for mobile and
desktop user-facing software the same thing that Django has done for web
software - to put into the hands of users a set of tools and libraries
that enables them to develop rich, native user interfaces, and deploy
them to their devices. This includes:

- Tools to enable Python to run on different devices,
- Tools to package a Python project so it can run on those devices,
- Libraries to access the native widgets and capabilities of devices,
- Tools to help develop, debug, analyze and deploy these projects.

The aim is that this set of tools will be easy enough to use for
complete newcomers to use in a Django Girls-like setting; but powerful
enough that they could be used to drive the next Instagram, Pinterest or
Disqus.

We're not just about software, though. We also aim to be a project with
a social conscience. We aim to develop and maintain a diverse and
inclusive community, and we have a Code of Conduct that is rigorously
enforced. We also aspire to develop a healthy and sustainable
community - one that is aware of mental health issues of its
participants, and provides the resources for people to start engaging,
and continue to engage with the community.

## Where to from here?

If you'd like to know more about the history of BeeWare, [start
here](/about/history/).

If you'd like to take BeeWare for a test drive, [take a look at the the
various ways BeeWare tools can be used](/project/using/).

If you'd like to keep up to date with what we're doing, follow
[@beeware@fosstodon.org](https://fosstodon.org/@beeware) on Mastodon. If
you'd like to receive updates, hints, tips and announcements about the
BeeWare project, [sign up for the BeeWare Enthusiasts mailing
list](/community/keep-informed/).

---
gutter:

## Next steps

- The [History of the BeeWare project](/about/history/)
- [BeeWare test drive](/project/using/)
- [@beeware@fosstodon.org on Mastodon](https://fosstodon.org/@beeware)
- The [BeeWare Enthusiasts mailing list](/community/keep-informed/)

---
incomplete: no
---
sort_key: 1
---
summary: A first-timer's introduction to the BeeWare project
