_model: page
---
title: Code of Conduct
---
body:

As contributors and maintainers of this project, and in the interest of fostering an open and welcoming community, we pledge to respect all people who contribute through reporting issues, posting feature requests, updating documentation, submitting pull requests or patches, and other activities.

We are committed to making participation in this project a harassment-free experience for everyone, regardless of level of experience, gender, gender identity and expression, sexual orientation, disability, personal appearance, body size, race, ethnicity, age, religion, or nationality.

Examples of unacceptable behaviour by participants include:

* The use of sexualized language or imagery
* Personal attacks
* Trolling or insulting/derogatory comments
* Public or private harassment
* Publishing other's private information, such as physical or electronic addresses, without explicit permission
* Other unethical or unprofessional conduct

Project maintainers have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct, or to ban temporarily or permanently any contributor for other behaviours that they deem inappropriate, threatening, offensive, or harmful.

By adopting this Code of Conduct, project maintainers commit themselves to fairly and consistently applying these principles to every aspect of managing this project. Project maintainers who do not follow or enforce the Code of Conduct may be permanently removed from the project team.

This code of conduct applies both within project spaces and in public spaces when an individual is representing the project or its community.

If you feel the code of conduct has been violated, please `report the incident </community/behavior/making-a-coc-report/>`__ to the Beeware core team.

---
summary: All participants in the BeeWare community are expected to adhere to a Code of Conduct
---
gutter:

Making a Code of Conduct Report
-------------------------------

Has something or someone in the BeeWare community made you feel uncomfortable? `Here's how to report the situation. </community/behavior/making-a-coc-report/>`__

Credits
-------------

This Code of Conduct is adapted from the `Contributor Covenant, version 1.3.0 <https://www.contributor-covenant.org/version/1/3/0/code-of-conduct.html>`__
