_model: page
---
title: Código de Conducta
---
body:

Como colaboradores y mantenedores de este proyecto, y en el interés de
fomentar una comunidad abierta y acogedora, nos comprometemos a respetar
a todas las personas que contribuyen a través de tiquetes de problemas,
publicando solicitudes de características, actualizando documentación,
presentando *Pull Requests* o parches y otras actividades.

Estamos comprometidos a hacer de la participación en este proyecto una
experiencia libre de acoso para todos, independientemente del nivel de
experiencia, género, identidad y expresión de género, orientación
sexual, discapacidad, apariencia personal, tamaño corporal, raza, etnia,
edad, religión o nacionalidad.

Ejemplos de comportamiento inaceptable de los participantes incluyen:

- El uso de lenguaje o imágenes sexualizadas
- Ataques personales
- Trolling/Bullying o comentarios insultantes/despectivos
- Acoso público o privado
- Publicar información privada de otros, como direcciones físicas o
  electrónicas, sin permiso explícito
- Otra conducta poco ética o poco profesional

Los mantenedores del proyecto tienen el derecho y la responsabilidad de
eliminar, editar o rechazar comentarios, comisiones, códigos, ediciones
wiki, ediciones y otras contribuciones que no están alineadas con este
Código de Conducta, o prohibir temporalmente o permanentemente a
cualquier colaborador con otros comportamientos que se consideren
inapropiados, amenazantes, ofensivos o dañinos.

Al adoptar este Código de Conducta, los responsables de los proyectos se
comprometen a aplicar de manera justa y consistente estos principios a
todos los aspectos de la gestión de este proyecto. Los mantenedores de
proyectos que no sigan o apliquen el Código de Conducta pueden ser
retirados permanentemente del equipo del proyecto.

Este código de conducta se aplica tanto en los espacios del proyecto
como en los espacios públicos cuando un individuo está representando el
proyecto o su comunidad.

Para reportar un problema, por favor vea [Cómo presentar una queja de
código de conducta](/es/comunidad/comportamiento/reportar-una-queja)

---
summary: Se espera que todos los participantes en la comunidad de BeeWare se adhieran a un Código de Conducta
---
gutter:

## Créditos

Este Código de Conducta se ha adaptado del ["Contributor Covenant",
versión
1.3.0](https://www.contributor-covenant.org/version/1/3/0/code-of-conduct.html)

---
_slug: codigo-de-conducta
