_model: page
---
title: git
---
body:

:code:`git` is a `Sistema de Control de Versión 
<https://es.wikipedia.org/wiki/Control_de_versiones>`_, que nos permite guardar, almacenar
y compartir los cambios en el código a lo largo del tiempo.

`GitHub <https://github.com>`_ is just :code:`git` bajo la superficie, pero incluye un montón de cosas útiles, como una interfaz web agradable para hacer solicitudes de inclusión de código (*Pull Request - PR*, por sus siglas en inglés) y un sistema de seguimiento de problemas.
---
gutter: 
---
summary: ¿Qué es git de todos modos?
