name: Python iOS Template
---
project_type: template
---
maturity: beta
---
languages: py, m
---
platforms: iOS
---
short_description: Una plantilla para crear aplicaciones en Python que se ejecutarán en dispositivos iOS.
---
description: Una plantilla para crear aplicaciones de Python que se ejecutarán en dispositivos iOS, como iPhones y iPads.
---
help_required: 
---
incomplete: yes
---
customlogo: yes
---
_slug: plantilla-python-ios
---
github_repo: pybee/python-ios-template
---
image: python-ios-template.png
