_model: page
---
title: Beginners guide to DCOs
---
summary: Because sometimes lawyers need to get involved...
---
hide_from_index: yes
---
body: The BeeWare project uses a mechanism known as a `Developer Certificate of
Origin (DCO) </contributing/how/dco/what>`__ to manage the process of ensuring
that we are legally allowed to distribute all the code and assets for the
project. A DCO is a legally binding statement that asserts that you are the
creator of your contribution, and that you wish to allow BeeWare to use your
work.
