name: Briefcase
---
project_type: tool
---
maturity: beta
---
languages: py
---
platforms: macOS, iOS, android, tvOS, win
---
short_description: Wandle deine Python Projekte zu eigenständige Apps um. 
---
description:

Briefcase ist ein Werkzeug um Python Projekte zu eigenständige Apps umzuwandeln. 
Man kann Projekte für viele verschiedene Platformen erstellen:

* Mac
* Windows
* Linux
* iPhone/iPad
* Android

Unterstützung für AppleTV, watchOS, wearOS und web applikationen ist geplannt.

Falls du Briefcase in der Praxis sehen willst, folge den `BeeWare tutorial
<https://beeware.readthedocs.io>`__. Dieser Tutorial zeigt dir den Weg um neue Apps 
mit Briefcase zu kreieren aber auch zu verpacken. 

---
help_required:

Briefcase ist Teil der Beeware-Suite.

Wenn du Probleme mit Briefcase hast, logge dich auf `GitHub`_ ein. Wenn du
Code beitragen willst, `forke`_ bitte den Code und sende eine `Pull-Anfrage`_.

.. _GitHub: https://github.com/beeware/briefcase/issues
.. _fork: https://github.com/beeware/briefcase
.. _pull request: https://github.com/beeware/briefcase/pulls


incomplete: yes
---
rtfd_name: briefcase
---
customlogo: yes
---
showcase: yes
---
image: briefcase.png
---
github_repo: beeware/briefcase
