description:

Briefcase هي أداة لتحويل مشروع بايثون إلى تطبيق أصليّ مستقلّ ، يمكنك
التحويل من أجل :

- ماك
- ويندوز
- لينيكس
- آيفون/آيباد

ونحن نخطط لدعم أندرويد و AppleTV و watchOS و wearOS والويب.

إذا كنت ترغب في رؤية Briefcase أثناء العمل ، فجرب [BeeWare الدورة
التعليمية](https://beeware.readthedocs.io). ترشدك هذه الدورة التعليمية
خلال عملية إنشاء وتعبئة تطبيق جديد باستخدام Briefcase.

---
github_repo: beeware/briefcase
---
help_required:

Briefcase هي جزء من مجموعة أدوات BeeWare.

إذا واجهت مشاكل مع Briefcase ، قم بتسجيلها على
[GitHub](https://github.com/beeware/briefcase/issues). إن أردت المساهمة
بالبرمجة ، يرجى عمل [fork](https://github.com/beeware/briefcase) وإرسال
[pull request](https://github.com/beeware/briefcase/pulls).

---
image: briefcase.png
---
languages: py
---
maturity: beta
---
name: Briefcase
---
platforms: macOS, iOS, android, tvOS, win
---
project_type: tool
---
rtfd_name: briefcase
---
short_description:

حوّل مشروع بايثون إلى تطبيق أصلي مستقلّ .

---
showcase: yes
