author: Russell Keith-Magee
---
description:

Django tem mais de 10 anos de idade; mas a web em que ele foi construído - o mundo da "Web 2.0" - não existe mais. Sim, ainda precisamos desenvolver rapidamente baseados em banco de dados, com AJAX disponível, porém, a web moderna enfrenta novos problemas e desafios. Muitos desses desafios envolvem interação com dispositivos que não são máquinas desktop e plataformas que não utilizam um navegador tradicional - lugares onde o Python não é um cidadão de primeira-classe.

Isto significa que temos que abandonar Django e Python para usar outras linguagens e frameworks? Podemos continuar utilizando Python e Django do lado do servidor para interagir com frameworks independentes do lado do cliente? Ou podemos utilizar Python and Django nesses novos ambientes?

Nessa palestra, Dr. Russell Keith-Magee explora os problemas e as possíveis soluções para eles.

---
event_name: DjangoCon Europe 2016
---
event_url: https://2016.djangocon.eu/speakers/5
---
pub_date: 2016-04-01
---
resource_type: video
---
title: Além da Web 2.0 - Django e Python no ecossistema moderno da web
---
url: https://player.vimeo.com/video/271034035
---
_slug: djangocon-europe-2016-beyond-web-2
