title: Más allá de la Web 2.0 - Django y Python en el ecosistema web moderno
---
description:

Django tiene más de 10 años de edad; pero la web para la que fue
construida, el mundo de la "Web 2.0", ya no existe. Sí, todavía
necesitamos desarrollar rápidamente sitios web respaldados por bases de
datos, habilitados para AJAX, pero la web moderna se enfrenta a nuevos
problemas y nuevos desafíos. Muchos de esos desafíos implican
interactuar con dispositivos que no son computadores de escritorio y
plataformas que no son un navegadores tradicionales, lugares en los que
Python no es un ciudadano de primera clase.

¿Significa esto que tenemos que abandonar Django y Python para otros
frameworks e idiomas? ¿Podemos seguir usando Python y Django en el lado
del servidor e interactuar con frameworks independientes del lado del
cliente? ¿O podemos empujar a Python y Django a estos nuevos entornos?

En esta charla, el Dr. Russell Keith-Magee explorará los problemas y las
posibles soluciones a estos problemas.

---
url: https://player.vimeo.com/video/271034035
---
event_name: DjangoCon Europe 2016
---
event_url: https://2016.djangocon.eu/speakers/5
---
pub_date: 2016-04-01
---
resource_type: video
---
author: Russell Keith-Magee
---
_slug: djangocon-europe-2016-mas-alla-de-la-web-2
