author: Russell Keith-Magee
---
description:

Django tem mais de 10 anos de idade; mas a web em que ele foi construido - o mundo da "Web 2.0" - não existe mais. Sim, nós ainda precisamos desenvolver rapidamente database-backed websites, AJAX-enabled, porém a web moderna enfrenta novos problemas e desafios. Muitos desses desafios envolvem interação com dispositivos que não são máquinas desktop e plataformas que não utilizam um browser tradicional - lugarees onde o Python não é um didadão de primeira-classe.

Isto significa que temos que abandonar o Django e o Python para usar outras linguagens e frameworks? Nós podemos continuar utilizando Python e Django do lado do servidor para interagir com frameworks independentes do lado do cliente? Ou nós podemos utilizar Python and Django nesses novos ambientes?

Nessa conversa, Dr Russell Keith-Magee explora os problemas e as possíveis soluções.
In this talk, Dr Russell Keith-Magee will explore the problems, and the potential solutions, to these problems.
---
event_name: DjangoCon Europe 2016
---
event_url: https://djangocon.eu/speakers/5
---
pub_date: 2016-04-01
---
resource_type: video
---
title: Beyond Web 2.0 - Django and Python in the modern web ecosystem
---
url: http://fast.wistia.net/embed/iframe/w5dpd2z3ym?canonicalUrl=https%3A%2F%2Fopbeat.com%2Fevents%2Fdjangocon-eu-2016%2F&canonicalTitle=DjangoCon%20Europe%202016%2C%20Budapest%20%7C%20Opbeat
