title: Beyond Web 2.0 - Django and Python in the modern web ecosystem
---
description:

Django is over 10 years old; but the web that it was built for - the world of "Web 2.0" - doesn't really exist any more. Yes, we still need to rapidly develop database-backed websites, AJAX-enabled, but the modern web is faced with new problems and new challenges. Many of those challenges involve interacting with devices that aren't desktop machines, and platforms that aren't a traditional browser - places where Python isn't a first-class citizen.

Does this mean we have to abandon Django and Python for other frameworks and languages? Can we keep using Python and Django on the server side and interact with independent client side frameworks? Or can we push Python and Django into these new environments?

In this talk, Dr Russell Keith-Magee will explore the problems, and the potential solutions, to these problems.
---
url: https://player.vimeo.com/video/271034035
---
event_name: DjangoCon Europe 2016
---
event_url: https://2016.djangocon.eu/speakers/5
---
pub_date: 2016-04-01
---
resource_type: video
---
author: Russell Keith-Magee
---
_slug: djangocon-europe-2016-beyond-web-2
