title: Tinkering with Tkinter
---
description:

Tkinter - the Python wrapper to the Tk graphics library - has been part of the Python standard library since very early on. However, that inclusion hasn't translated into extensive use.

There was a very good reason for this. Tk's documentation was beyond awful. And if you managed to get over that hurdle, Tkinter apps looked awful - they had a woefully inadequate set of widgets, styled with the very best of mid 1990's open source graphic skill.

And then, the world got obsessed with web frameworks, and the desktop was declared as dead.

However, in the last few years, many of the reasons Tkinter was ignored have been quietly fixed. Tk 8.4 massively improved the visual appearance of Tk. tkdocs.com has emerged, addressing many of the problems with Tk documentation.

In this talk, you'll get a re-introduction to an old friend, and an explanation of why, in a web and mobile world, you should care.
---
url: https://www.youtube.com/embed/yI7NYgP54sw
---
event_name: PyCon AU 2013
---
event_url: http://2013.pycon-au.org/schedule/30033/view_talk
---
pub_date: 2013-07-10
---
resource_type: video
---
author: Russell Keith-Magee