title: Jugando con Tkinter
---
description:

Tkinter - la librería puente entre Python y la biblioteca de gráficos
Tk - ha sido parte de la biblioteca estándar de Python desde muy
temprano. Sin embargo, esa inclusión no se ha traducido en un uso
extensivo.

Había una muy buena razón para esto. La documentación de Tk era más que
horrible. Y si lograste superar ese obstáculo, las aplicaciones de
Tkinter parecían terribles. Tenían un conjunto de widgets
lamentablemente inadecuado, diseñado con el mejor de la habilidad
gráfica de código abierto de mediados de los 90.

Y entonces, el mundo se obsesionó con los marcos web, y el escritorio
fue declarado como muerto.

Sin embargo, en los últimos años, muchas de las razones por las que
Tkinter fue ignorado se han fijado en silencio. Tk 8.4 mejoró
masivamente la apariencia visual de Tk. tkdocs.com ha surgido, abordando
muchos de los problemas con la documentación de Tk.

En esta charla, obtendrás una re-introducción a un viejo amigo, y una
explicación de por qué, en un mundo web y móvil, debería importarte.

---
url: https://www.youtube.com/embed/yI7NYgP54sw
---
event_name: PyCon AU 2013
---
event_url: 
---
pub_date: 2013-07-10
---
resource_type: video
---
author: Russell Keith-Magee
