author: Russell Keith-Magee
---
description:

Tkinter - o wrapper Python para a biblioteca gráfica do TK - é parte da biblioteca padão desde as primeiras versões. No entanto, essa inclusão não se traduziu em uso extensivo.

Existem boas razões para isso. A documentação do TK é horrível. E caso você consigua superar essa dificuldade, os aplicativos do Tkinter parecem horriveis - ele é repleto de widgets inadequados, com o melhor que o estilo gráfico do open source dos anos 90 tem para oferecer.  

E então, o mundo se tornou obsecado com os frameworks web, e o desktop foi declarado morto.

Entretanto, nos ultimos anos, muitas das razões do Tkinter ser ignorado foi lentamente corrigida. Tk 8.4 melhorou imensamente a aparência visual do Tk, surgiu o tkdocs.com, corrigindo muitos dos problemas com a documentação do Tk.

Nessa palestra, você vai ser reintroduzido a um velho amigo e uma explicação do porque, em um mundo web e mobile, você deve se importar com isso. 
---
event_name: PyCon AU 2013
---
event_url: 
---
pub_date: 2013-07-10
---
resource_type: video
---
title: Tinkering with Tkinter
---
url: https://www.youtube.com/embed/yI7NYgP54sw
