author: Russell Keith-Magee
---
description:

Tkinter - o wrapper Python para a biblioteca gráfica do TK - é parte da biblioteca padrão desde as primeiras versões. No entanto, essa inclusão não se traduziu em uso extensivo.

Existem boas razões para isso. A documentação do TK é horrível. E, caso você consigua superar essa dificuldade, os aplicativos do Tkinter parecem horríveis - repleto de widgets inadequados, com o melhor que o estilo gráfico do open source dos anos 90 tem para oferecer.

E, então, o mundo se tornou obcecado com os frameworks web, e o desktop foi declarado morto.

Entretanto, nos últimos anos, muitas das razões do Tkinter ser ignorado foram lentamente corrigidas. Tk 8.4 melhorou imensamente a aparência visual do Tk, surgiu o tkdocs.com, corrigindo muitos dos problemas com a documentação do Tk.

Nessa palestra, reintroduziremos um velho amigo - e uma explicação do porquê, em um mundo web e mobile, você deve se importar com o Tkinter.
---
event_name: PyCon AU 2013
---
event_url:
---
pub_date: 2013-07-10
---
resource_type: video
---
title: Tinkering with Tkinter
---
url: https://www.youtube.com/embed/yI7NYgP54sw
