name: Philip James
---
description: Philip is a Senior Software Engineer at Eventbrite. In his spare time, he writes novels, makes twitter bots, and gives technical talks. He used to run a webcomic, but there's just no money in it, you know? Philip is a refugee from the video games industry, and wishes anyone still there the best of luck. Philip believes in the Web.
---
join_date: 2016-06-03
---
summary: 
---
twitter_handle: phildini
---
github_handle: phildini
---
email: pjj@philipjohnjames.com
