description:

Philip escreve código para computadores e para humanos. Seu primeiro amor computacional é Python, mas as vezes é forçado a escrever JavaScript e Swift. Quando ele não está codando por dinheiro ou para Open Source para seus projetos loucos, ele palestra em conferências. Philip vive em Alameda, California com sua esposa e seu gato.
Philip acredita na web.
---
email: philip@beeware.org
---
github_handle: phildini
---
join_date: 2016-06-03
---
name: Philip James
---
summary:
---
twitter_handle: phildini
---
superpower: batavia, senior
