name: Bugjar
---
project_type: tool
---
maturity: experimental
---
languages: py
---
platforms: macOS
---
short_description:

Un depurador gráfico e interactivo para Python.

---
description:

Cualquier persona que haya aprendido a programar a mediados o finales de
los 80 probablemente gastó tiempo con un compilador Borland -
probablemente Turbo Pascal o Turbo C. Una de las mejores características
de los compiladores Turbo fue su Interfaz de desarrollo - y en
particular, su depurador visual realmente bueno que permitiría
inspeccionar el código mientras se estaba ejecutando.

Luego todos nos mudamos a Unix, y de alguna manera olvidamos lo que era
un buen depurador. GDB es perfectamente funcional, pero no es muy
intuitivo. GDB te da un perfecto control sobre la ejecución del código,
pero no te brinda suficiente información del contexto que te permita
saber qué control se debe ejercer.

Luego vino Python. El modelo de ejecución de Python contiene una
excelente depuración ganchos y suministra PDB como una herramienta de
prueba. PDB es una interfaz que comparte muchas similitudes con GDB -
modo textual, un control fantástico, pero brinda muy mala información
contextual.

Te presentamos `bugjar`. Una interfaz gráfica para depurar código. PDB,
pero con el contexto suficiente para ayudarte a depurar el código de una
manera significativa.

---
help_required:



---
rtfd_name: bugjar
---
customlogo: yes
