_model: page
---
title: Notificaciones de GitHub 101
---
body:

Una vez que comiences a contribuir a BeeWare, GitHub va a empezar a notificarte cosas.

¡Ésto es una cosa buena! Pero puede ser abrumador, así que aquí hay algunos consejos para ayudarte a combatir el diluvio.

- Si prefieres notificaciones por correo electrónico únicamente, deshabilita las notificaciones "Web".
- Si prefieres no recibir notificaciones por correo electrónico, deshabilita las notificaciones de "Correo electrónico".

Si prefieres las notificaciones por correo electrónico, hay un montón de maneras en que puedes manejar las cosas.

Configuración del Repositorio
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Cada repositorio tiene una serie de configuraciones de notificación:

- Watching (Mirando) - recibe notificaciones de __todo__. Cualquier problema, cualquier solicitud de PR, cualquier comentario. Esto es útil si realmente quieres prestar mucha atención a un repositorio
- Not Watching (No mirando) - solo recibirás notificaciones si eres mencionado, o cuando estás participando (por ejemplo, en tu propio Pull Request)
- Ignore (Ignorando) - nunca ser notificado.

Puedes comprobar qué repositorios estás viendo en GitHub desde la `página de observación <https://github.com/watching>`_


Filtros de correo electrónico
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Los correos electrónicos de GitHub son abundantes en información que pueden ayudarte a filtrar lo que te importa y lo que no.

Los correos electrónicos incluyen la línea de asunto del repositorio en cuestión

- Por ejemplo, ``[pybee/batavia]`` Añadir una nueva función` sería una notificación del repositorio de Batavia

Si te mencionan por tu nombre

- el correo electrónico será con copia  a ``mention @noreply.github.com``
- el correo electrónico incluirá la frase ``Estás recibiendo esto porque te mencionaron.``

Si solo estás suscrito a un repositorio

- el correo electrónico será con copia a ``subscribed @noreply.github.com``


Ssshhhhhh
~~~~~~~~~~

Si deseas silenciar un hilo específico, puedes hacer clic en el botón `Unsubscribe` (Anular suscripción) en cualquier solicitud de PR.

Si recibes correo electrónico, puedes hacer clic en el botón `Mute this Thread` (Silenciar este hilo)
---
gutter:

GitHub tiene un montón de recursos para ayudarte con las notificaciones.

- `Acerca de las notificaciones <https://help.github.com/articles/about-notifications/>`_
- `Gestión de notificaciones <https://help.github.com/articles/managing-notifications/>`_
---
summary: Así que ahora estás usando GitHub, y te está notificando. ¿Ahora que?
---
sort_key: 4
