_model: page
---
_template: beeware.html
---
title: مشروع BeeWare
---
summary: ما هو مشروع BeeWare ؟
---
sort_key: 3
---
gutter:

لنرحّب ببروتوس
==============
.. image:: /static/images/brutus-128.png

بروتوس النحلة هو شعار مشروع BeeWare . هو نحلة عاملة مشغولة.

معلومة طريفة: مربي النحل يسمّى **النحال** و هو اسم يطلق على الفريق العامل على BeeWare. و هو ما يعكس العلاقة التي يريد فريق المشروع أن توجد مع المجتمع، نحن القائمون على هذا المجتمع و سنقوم بتقديم التوجيه، لكننا نعلم أن العمل الحقيقي سيكون بفضل المجتمع ككل.
