_model: beeware
---
_template: beeware.html
---
title: Projects
---
summary: What is the BeeWare project?
---
gutter:

BeeWare isn't a single tool or library - it's a collection of projects that can be used to help develop, debug, and launch Python software. Each tool follows the Unix philosophy of doing one thing well. Each tool can be used in isolation, or they can be chained together to provide a rich set of programming tools.

They can't all be zingers, though - there is also an `attic where we keep projects we're no longer maintaining </project/attic/>`__.
---
body:

Featured projects
===================
---
last:
---
applications_description: These are applications.
---
applications_title: Applications
---
utilities_description: These are utilities.
---
utilities_title: Utilities
---
short_description: What makes up the BeeWare project?
