_template: beeware.html
---
gutter:

Conheça o Brutus
===========
.. image:: /static/images/brutus-128.png

Brutos a abelha é o mascote do projeto BeeWare. Ele é uma pequena e ocuipada abelha operária.

Curiosidade: a pessoa que cuida de abelhas é chamada de **apicultor** - o nome usado pelo projeto BeeWare para descrever o equipe central. Isto também reflete po relacionamento que a equipe principal deseja manter com a comunidade - somos os pastores da comunidade, e vamos guia-la, porém sabemos que o verdadeiro trabalho é feita pela comunidade como um todo.
---
sort_key: 3
---
summary: O que é o projeto BeeWare?
---
title: Projeto BeeWare
