_model: page
---
_template: beeware.html
---
title: BeeWare Projesi
---
summary: BeeWare projesi nedir?
---
sort_key: 3
---
gutter:

Brutus ile tanışın
===========
.. image:: /static/images/brutus-128.png

Arı Brutus, BeeWare projesinin maskotudur. O meşkul bir küçük işçi arıdır.

Eğlenceli gerçek: arı tutan bir kişiye apiarist denir - BeeWare projesinin çekirdek ekibi tanımlamak için kullandığı bir isim. Bu aynı zamanda çekirdek ekibin toplulukla birlikte olmasını istediği ilişkiyi de yansıtıyor - biz topluluğun çobanlarıyız ve yön vereceğiz, ancak gerçek çalışmanın bir bütün olarak topluluk tarafından yapıldığını biliyoruz.
