_model: page
---
_template: beeware.html
---
title: Das Projekt BeeWare
---
summary: Was ist das BeeWare-Projekt?
---
sort_key: 3
---
gutter:

Lern Brutus kennen
==================
.. image:: /static/images/brutus-128.png

Brutus die Biene ist das Maskottchen des BeeWare-Projekts. Er ist eine kleine fleißige Arbeitsbiene.

Fun Fact: Menschen, die Bienen halten, heißen **Imker**. Die Imker bei BeeWare sind das Core Team, aber wie richtige Imker wissen wir sehr wohl, dass die eigentliche Arbeit von der Community als Ganzes gemacht wird. Diese Beziehung liegt uns am Herzen und darum hegen und pflegen wir die Community und geben ihr eine gemeinsame Richtung – wie bei Imkern und ihren Bienenvölkern.
