_model: page
---
_template: beeware.html
---
title: BeeWare Project
---
summary: What is the BeeWare project?
---
sort_key: 3
---
gutter:

Meet Brutus
===========
.. image:: /static/images/brutus-128.png

Brutus the Bee is the mascot of the BeeWare project. He's a busy little worker bee.

Fun fact: a person who keeps bees is called an **apiarist** - a name that the BeeWare project uses to describe the core team. This also reflects the relationship that the core team wishes to have with the community - we're shepherds of the community, and we'll provide direction, but we know the real work is done by the community as a whole.
