_model: page
---
_template: beeware.html
---
title: Proyecto BeeWare
---
summary: ¿Qué es el proyecto BeeWare?
---
sort_key: 3
---
gutter:

Conoce a Brutus
================
.. image:: /static/images/brutus-128.png

Brutus la abeja, es la mascota del proyecto BeeWare. Es una pequeña y trabajadora abeja obrera .

Un hecho divertido: una persona que mantiene abejas se llama **apicultor** - un nombre que el proyecto BeeWare utiliza para describir al equipo principal. Esto también refleja la relación que el equipo central desea tener con la comunidad - somos pastores de la comunidad, y le damos dirección a la misma, pero sabemos que el trabajo real es realizado por la comunidad en su conjunto.
---
_slug: proyecto
