_model: page
---
_template: projects.html
---
title: Projects
---
summary: What is the BeeWare project?
---
gutter:

BeeWare isn't a single tool or library - it's a collection of projects that can be used to help develop, debug, and launch Python software. Each tool follows the Unix philosophy of doing one thing well. Each tool can be used in isolation, or they can be chained together to provide a rich set of programming tools.

They can't all be zingers, though - there is also an `attic where we keep projects we're no longer maintaining </project/attic/>`__.
---
body:

Featured projects
===================

---
short_description: What makes up the BeeWare project?
import tkinter as tk
import random

# Function to generate a random color
def random_color():
    return f"#{random.randint(0, 255):02x}{random.randint(0, 255):02x}{random.randint(0, 255):02x}"

# Function to change background color on click
def change_color(event):
    root.configure(bg=random_color())

# Create main window
root = tk.Tk()
root.geometry("500x500")  # Set window size
root.title("Click to Change Color")

# Bind left mouse click to change color
root.bind("<Button-1>", change_color)

# Start the main loop
root.mainloop()
