_template: beeware.html
---
gutter:

Conheça o Brutus
=================
.. image:: /static/images/brutus-128.png

A Abelha Brutus é a mascote  do Projeto BeeWare. Ela é uma abelhinha muito ocupada e trabalhadora.

Fato divertido: Quem cuida de abelhas é chamado **apicultor** - um dos nomes que o projeto BeeWare usa para descrever a equipe principal. Isso também se reflete no relacionamento que a equipe principal quer ter com a comunidade - somos pastores da comunidade e daremos orientação, mas sabemos que o trabalho de verdade é feito pela comunidade como um todo.
---
sort_key: 3
---
summary: O que é o Projeto BeeWare?
---
title: O Projeto BeeWare
