_model: page
---
_template: beeware.html
---
title: Le projet BeeWare
---
summary: Qu'est-ce que le projet BeeWare?
---
sort_key: 3
---
gutter:

Voici Brutus
============
.. image:: /static/images/brutus-128.png

L'abeille Brutus est la mascotte du projet BeeWare. C'est une abeille ouvrière très occupée.

Fait amusant : une personne s'occupant des abeilles est appellée **apiculteur** - le nom que le projet BeeWare utilise pour décrire la core team. Cela reflète également la relation que la core team souhaite avoir avec la communauté - nous sommes les bergers de la communauté, et nous montrons le chemin, mais savons que le vrai travail est réalisé par la communauté dans son ensemble.
