description: Dr Russell Keith-Magee is a 10 year veteran of the Django core team, and for 5 years, was President of the Django Software Foundation. He's also the founder of the BeeWare project, developing GUI tools to support the development of Python software. When he's not contributing to open source, he's an engineer at Zapier.
---
name: Russell Keith-Magee
---
twitter_handle: freakboy3742
---
summary: Founding Apiarist
---
join_date: 2013-09-05
---
github_handle: freakboy3742
---
email: russell@beeware.org
---
superpower: bdfn
