description: Dr Russell Keith-Magee é um veterano com 10 anos no time principal do Django, e por 5 anos foi presidente da Django Software Foundation. Ele também é o fundador do projeto BeeWare, desenvolvendo GUI tools para dar suporte ao desenvolvimento de software Python. Quando ele não está contribuindo para open source, ele é engenheiro da Zapier.
---
email: russell@beeware.org
---
github_handle: freakboy3742
---
join_date: 2013-09-05
---
name: Russell Keith-Magee
---
summary: Apicultor Fundador
---
twitter_handle: freakboy3742
---
superpower: bdfn
