title: Python All The Things
---
author: Russell Keith-Magee
---
description:

We’re familiar with Python as a scripting language, as a web server
language, as a data analysis language, and as a teaching language. But
is that the limit of where Python can be used? What is the future for
Python on other platforms? Is the prospect of using Python on those
platforms a novelty, or a viable way to fend off an existential threat
to the language? And how does this threat intersect with other threats
we have to our community, and to our industry?

---
editors_pick: yes
---
event_name: PyCon AU 2016
---
event_url: 
---
pub_date: 2016-08-14
---
resource_type: video
---
url: https://www.youtube.com/embed/1sDyVJm3Ht0
