title: Python Em Tudo
---
author: Russell Keith-Magee
---
description: Python costuma ser visto como uma linguagem voltada a scripting, servidores web, análise de dados
e ensino. Seriam essas as únicas aplicações de Python? Qual é o futuro do Python em outras plataformas?
Seu uso em outras plataformas é inusitado ou um modo viável de evitar uma ameaça existencial à linguagem?
E como essa ameaça combina-se a outras que temos em nossa comunidade e indústria?
---
editors_pick: yes
---
event_name: PyCon AU 2016
---
event_url: https://2016.pycon-au.org
---
pub_date: 2016-08-14
---
resource_type: video
---
url: https://www.youtube.com/embed/1sDyVJm3Ht0
