author: Russell Keith-Magee
---
description:

Estamos acostumados com o Python como uma linguagem de script, como uma linguagem de web server, como uma linguagem de análise de dados e como uma linguagem para ensinar.
Mas será esse o limite onde o Python pode ser usado? Qual  o futuro do Python em outras plataformas? A perspectiva de usar Python nessas plataformas é uma novidade ou um caminho viável de expor uma fraqueza existêncial da linguagem? E como essa fraqueza interage com outras fraquezas que nós temos na nossa comunidade e na nossa indústria?

---
editors_pick: yes
---
event_name: PyCon AU 2016
---
event_url: https://2016.pycon-au.org
---
pub_date: 2016-08-14
---
resource_type: video
---
title: Python Todas As Coisas
---
url: https://www.youtube.com/embed/1sDyVJm3Ht0
