title: Pythoniza todas las cosas
---
author: Russell Keith-Magee
---
description: Estamos familiarizados con Python como un lenguaje de scripting, como un lenguaje de servidores web, como un lenguaje de aprendizaje, como un lenguaje de análisis de datos, y como un lenguaje de enseñanza. ¿Pero es ese el límite de donde se puede usar Python? ¿Cuál es el futuro de Python en otras plataformas? ¿Es la perspectiva de usar Python en esas plataformas una novedad, o una manera viable de defenderse de una amenaza existencial para el lenguaje? ¿Y cómo esta amenaza se cruza con otras amenazas que tenemos con nuestra comunidad y con nuestra industria?
---
editors_pick: yes
---
event_name: PyCon Australia 2016
---
event_url: http://2016.pycon-au.org
---
pub_date: 2016-08-14
---
resource_type: video
---
url: https://www.youtube.com/embed/1sDyVJm3Ht0
---
_slug: pythoniza-todas-las-cosas
