author: Russell Keith-Magee
---
description: Python está experimentando um aumento de popularidade a suas aplicações como linguagem. Entretanto, nos ultimos 10 anos, plataformas mobile tem aumentado sua importância e Python não tem uma boa história com essa plataformas. Nessa palestra, Dr Russell Keith-Magee vai explorar o trabalho técnico que o projeto BeeWare tem feito para tornar tão simples o uso de Python no Mobile quanto é em outras plataformas.
---
editors_pick: yes
---
event_name: PyCon 2016
---
event_url: https://us.pycon.org/2016/schedule/presentation/1994/
---
pub_date: 2016-05-31
---
resource_type: video
---
title: A Tale of Two Cellphones
---
url: https://www.youtube.com/embed/NqdpK9KjGgQ
