title: Un cuento de dos teléfonos móviles
---
description:

Python está disfrutando de un aumento en popularidad debido a sus
características como lenguaje de programación. Sin embargo, en los
últimos 10 años, las plataformas móviles han aumentado en importancia, y
Python no tiene una buena historia en estas plataformas. En esta charla,
el Dr. Russell Keith-Magee dará una inmersión técnica en el trabajo que
el proyecto BeeWare ha estado haciendo para que Python sea tan fácil de
usar en plataformas móviles como en otras plataformas.

---
url: https://www.youtube.com/embed/NqdpK9KjGgQ
---
event_name: PyCon 2016
---
event_url: https://us.pycon.org/2016/schedule/presentation/1994/
---
pub_date: 2016-05-31
---
editors_pick: yes
---
resource_type: video
---
author: Russell Keith-Magee
---
_slug: pycon-2016-un-cuento-de-dos-telefonos-móviles
