name: Podium
---
project_type: app
---
maturity: beta
---
languages: py
---
platforms: independent
---
short_description: Uma ferramenta de apresentação de slides baseada em markup.
---
description:

Desenvolvedores vão a conferências. E quando eles vão, eles precisam de slides.

Infelizmente, enquanto ferramentas de apresentação como o `Keynote <https://en.wikipedia.org/wiki/Keynote_(presentation_software)>`__ and `PowerPoint <https://en.wikipedia.org/wiki/Microsoft_PowerPoint>`__ são ótimas para apresentação de Negócios, elas não servem muito bem para as necessidades dos desenvolvedores. O pilar princiapl de apresentações para desenvolvedores são os -- exemplos de códigos --, que geralmente, são complicados de serem adicionados a uma apresentação do Keynote

Essas ferramentas de apresentação também possuem uma tradição de O Que Você é O Que Você Tem (What You See Is What You Get -WYSIWYG- em inglês). Isso pode ser poderoso pois, faz torna fácil colocar qualquer coisa que você queira dentro do slide. Porém, isso pode também ser doloroso, porque você acaba gastando todo o seu tempo arrastando pixels no lugar certo, ao invés de se focar no conteúdo da sua palestra. E se você quiser fazer uma mudança de estilo, você pode ter precisar aplicar essa mudança manualmente em todos os slides. A ideia de separar conteúdos usando o linguagem de markup, não pode ser aplicada na filosofia WYSIWYG.

Acima de tudo isso, os formatos de documentos do Keynote e Powerpoint são `BLOBs Binários <https://pt.wikipedia.org/wiki/BLOB>`__ -- eles não funcionam bem para controle de versão, edição colaborativa e assim vai.

A resposta do desenvolvedor pra isso tem sido usar o HTML5. Nos últimos anos, vimos o desenvolvimento de várias ferramentas de apresentação baseadas em HTML, como o Prezi, `deck.js <http://imakewebthings.com/deck.js/>`__, `keydown <https://github.com/infews/keydown>`__, e o `showoff <https://github.com/drnic/showoff>`__. Essas ferramentas exploram a capacidade do HTML5 para fazer apresentação em tela cheia.

Contudo, ao usar a tecnologia dos navegadores web como base para essas ferramentas, elas acabam perdendo um recurso muito importante em comparação com as ferramentas WYSIWYG: O modo de apresentador.

Um dos maiores recursos do Keynote e Powerpoint é que eles não são apenas decks para slides, -- eles possuem notas de apresentador, ferramentas de tempo além da tela que está sendo exibida para a platéia não ser a mesma da exibida ao apresentador.

Muitas dessas ferramentas também assumem que você tem uma boa conexão com WiFi, e que você será capaz de mostrar o seu conteúdo pela internet... mas se você ja esteve em uma conferência de desenvolvedores, saberá que é uma proposta arricada.

Podium tenta ligar o espaço entre esses dois pólos. É composto por:

- Um texto baseado em marcação (markup format), focado nas necessidades de apresentação do desenvolvedor.
- Uma interface gráfica que dispõe de uma visualização de apresentador independente daquele mostrada ao público.

---
help_required:
---
pun:
---
customlogo: yes
---
image: podium.png
---
github_repo: beeware/podium
