_model: home
---
_template: home.html
---
title: ساخت برنامه‌های بومی  با پایتون
---
summary: 
---
description: برنامه‌های خود را با پایتون بنویسید و نسخه آی‌اواس، اندروید، ویندوز، مک‌اواس، لینوکس، وب، تی‌وی او‌اس غنی و کاملا بومی آن را بسازید. یک‌بار کد در پایتون، دریافت چندبرنامه برای پلتفرم‌های مختلف.
---
header:

#### button-block ####
label: آموزش
----
link: /project/using/
----
icon: 
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: می‌خوام مشارکت کنم
----
link: /contributing/
----
icon: 
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: حمایت مالی و پشتیبانی از ما!
----
link: /contributing/membership/
----
icon: 
----
type: success
----
size: lg
----
is_block: 
---
body:

#### text-block ####
title: ### یک‌بار کد، چندین برنامه
----
text: بي وِر شما را قادر می‌سازد تا یک‌بار در پایتون برنامه خود را بنویسید و نسخه مربوط به پلتفرم‌های مختلف را دریافت کنید. دیگر نیازی نیست تا برنامه را روی چندین زبان برنامه نویسی بنویسید. این یعنی بدون عدم وجود هیچگونه مشکلی در ابزارهای ساخت، سازگاری، محیط و غیره.
----
image: 
----
image_alignment: right
#### text-block ####
title: ### ابزارهای بومی پایتون
----
text:

پایتون خود را به عنوان یک زبان بسیار توانا ثابت کرده است - قابل دسترسی برای تازه واردان،و همچنین قدرتمند در دست متخصصان. چرا نباید بتوانید از پایتون در همه جا استفاده کنید که باید به رایانه بگویید کاری انجام دهد؟ و 
 آیا ابزارهای شما نباید **از تمام قابلیت های پایتون** به عنوان یک زبان بهره برداری کنند، نه فقط بیت هایی که به زیبایی به یک اتصال نگاشت می شوند؟ C 
----
image: python.png
----
image_alignment: right
#### text-block ####
title: ### روی تلفن‌همراه و رایانه...
----
text: Modern computing doesn't happen in an 80x25 console window. It happens on **phones, tablets, and desktop machines** with rich user interfaces. Shouldn't you be able to use Python in all those locations, and **exploit the unique capabilities of those platforms**?
----
image: cross-platform.png
----
image_alignment: left
#### text-block ####
title: ### اجرایی مشابه یک برنامه بومی.
----
text: End users shouldn't have to care what language their tools are written in. And that starts with looking and behaving **like completely native tools**. Native appearance, native behavior, delivered in the way a native app is delivered. Why shouldn't your Python tools fit in just as well as a native tool?
----
image: native.png
----
image_alignment: right
#### text-block ####
title: ## این بي‌وِر است.
----
text: This is what BeeWare provides. Tools to help you write Python code with a rich, **native user interface**; and the libraries and support code necessary to get that code running on **iOS, Android, macOS, Linux, Windows, tvOS, and more**.
----
image: brutus-97.png
----
image_alignment: left
#### text-block ####
title: ### متن‌باز
----
text: ساز‌وکار توسعه متن‌باز خودش را به عنوان مطمئن‌ترین روشه توسعه دادن برنامه پایدار و مطمئن اثبات کرده است. به‌همین دلیل است که بي‌وِر مجموعه‌ای از تمام ابزار‌های تحت لایسنس بی‌اس‌دی می‌باشد و امکان تغییر آن توسط همه‌ی ما وجود دارد.
----
image: opensource.png
----
image_alignment: right
#### text-block ####
title: ### پذیرایی تمام مشارکت‌ها
----
text: تمام مشارکت‌‌ها در رابطه کد‌زدن نیست. یک پروژه موفق نیاز به مستندات، مهارت طراحی، بازخورد و  گزارش ایراد دارد. اجتماع بي‌وِر تصدیق می‌کند که تمام مشارکت‌ها حائز اهمیت هستند – نه تنها درخواست‌هایی که از طریق گیت‌هاب ارسال می‌شوند.
----
image: labhr.png
----
image_alignment: left
#### text-block ####
title: ### قدرت از گوناگونی می‌آید
----
text: A diverse community is a strong community. This means accepting people of all levels of experience, from all backgrounds, of all races, creeds, orientations and expressions. The BeeWare project is committed to **developing and maintaining a diverse, welcoming community**. We have an **open offer to mentor anyone** who wants to get involved as a contributor, backed up by a `Code of Conduct <community/behavior/code-of-conduct/>`__  that is rigorously enforced.
----
image: diversity.png
----
image_alignment: right
#### text-block ####
title: مشارکت!
----
text: If all this sounds interesting, why not take a look at the `BeeWare projects </project/projects>`__ and see how you can use them when developing Python applications? Or, if you'd like to contribute, and you've never contributed to open source before, start with our `guide for first time contributors </contributing/first-time/>`__. If you feel ready to dive straight in, check out the `project pages </project/projects/>`__ or our guide on `what you can do to help </contributing/how/>`__.
----
image: 
----
image_alignment: 
#### button-block ####
label:

 مشارکت در بي‌وِر
----
link: /contributing/
----
icon: code-fork
----
type: primary
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Stay in touch!
----
text: Follow `@PyBeeWare <https://twitter.com/PyBeeWare/>`__ on Twitter, or `join the BeeWare enthusiasts mailing list </community/keep-informed/>`__ for updates, hints, tips, and announcements related to the project.
----
image: 
----
image_alignment: 
#### button-block ####
label: با ما در تماس باشید!
----
link: /community/keep-informed/
----
icon: envelope
----
type: success
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Members
----
text: BeeWare is supported by users like you! Every little bit helps: `click here to contribute </contributing/membership/>`__.
----
image: 
----
image_alignment: 
---
gutter_top: ### تشکر فراوان از
---
gutter_bottom: ### [... and many more](/project/projects/)
