_model: home
---
_template: home.html
---
title: Bir kere yaz. Her yere uygula.
---
summary:
---
description: Uygulamalarınızı Python'da yazın, zengin, yerel kullanıcı arayüzlerini kullanarak iOS, Android, Windows, MacOS, Linux, Web ve tvOS'da yayınlayın. Her platformda tamamen yerel kullanıcı deneyimine sahip birden fazla uygulama ancak bir kod tabanı.
---
header:

#### button-block ####
label: Öğreticiye katılın
----
link: /project/using/
----
icon:
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: Katkıda bulunun!
----
link: /contributing/
----
icon:
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: Bağış yaparak bize destek olun!
----
link: /contributing/membership/
----
icon:
----
type: success
----
size: lg
----
is_block:
---
body:

#### text-block ####
title: ### Bir kod tabanı. Birçok uygulama.
----
text:  BeeWare, uygulamanızı Python'da yazıp, birçok platformda yayınlamanıza olanak sağlar. BeeWare allows you to write your app in Python and release it on multiple platforms. Uygulamayı birden çok programlama dilinde yeniden yazmanıza gerek yok. Yani, derleme araçları, ortamlar veya uyuyumlulukla vs. ilgili sorun olmayacak! 
----
image:
----
image_alignment: right
#### text-block ####
title: ### Python yerel araçları...
----
text: Python, yeniler için ulaşılabilir fakat uzmanların elinde ise çok güçlü olan son derecede yetenekli bir dil olduğunu kanıtlamıştır. Bir bilgisayardan birşey yapmasını istediğinizde **her yerde** neden Python'u  kullanmıyorsunuz ? Ve araçlarınız **Python'un tüm yeteneklerinden** yalnızca C bağlamıyla eşleşen bitleri değil, bütünüyle bir dil olarak yararlanamıyorsunuz?
----
image: python.png
----
image_alignment: right
#### text-block ####
title: ### ...mobilde ve masaüstünde...
----
text: Modern bilgisayarcılık 80x25'lik konsol ekranında yapılmaz. Kullanıcıya zengin arayüzler sunan **telefon, tables, masaüstü ** gibi cihazlarda gerçekleşir.Python'u bu platformların **benzersiz yeteneklerinden faydalanarak** tüm bu lokasyonlarda kullanmamalı mısınız? Tüm bu konumlarda Python'u kullanmamalı ve **bu platformların benzersiz yeteneklerinden** yararlanmamalı mısınız? 
----
image: cross-platform.png
----
image_alignment: left
#### text-block ####
title: ### ...doğal davranıyor.
----
text: Son kullanıcılar araçlarını hangi dilde yazdıklarını umursamamalılar. Ve bu da, **tamamen yerel** görünen ve davranan araçlar ile başlar. Yerel görünüm, yerel davranış, tıpkı yerel platformda yayınlandığı gibi. Neden Python araçlarınız tıpkı yerel araçlar gibi platforma uymasın?
----
image: native.png
----
image_alignment: right
#### text-block ####
title: ## Burası BeeWare.
----
text: Bunlar, tam olarak BeeWare'in sağladıklarıdır. Zengin, **yerel kullanıcı arayüzüne** sahip olan Python kodları yazabilmeniz için gerekli araçlar ve **iOS, Android, macOS, Linux, Windows, tvOS ve diğer birçok** platformda desteklemesi için gerekli kütüphanelerve destek kodları!
----
image: brutus-97.png
----
image_alignment: left
#### text-block ####
title: ### Açık-Kaynak
----
text: Açık Kaynak geliştirme süreci, sağlam ve güvenilir yazılım geliştirmenin en güvenilir yolu olduğunu kanıtlamıştır. İşte bu  sebeple tüm BeeWare araç takımı BSD lisanslıdır ve ** herkes tarafından kullanılabilir ve değiştirilebilir ** .
----
image: opensource.png
----
image_alignment: right
#### text-block ####
title: ### Tüm katkılar hoş karşılanır
----
text: Ama bu sadece kodla ilgili değil. Başarılı bir yazılım projesi dokümantasyon, tasarım becerileri, geri bildirim ve hata raporları gerektirir. BeeWare topluluğu, yalnızca GitHub'da bir pull-request için gelenleri değil, tüm katkıların önemli olduğunu ** kabul etmektedir.
----
image: labhr.png
----
image_alignment: left
#### text-block ####
title: ### Güç, farklılıktan doğar
----
text: Farklı bir topluluk güçlü bir topluluktur. Bu, tüm geçmişlerden, tüm ırklardan, ırklardan, inançlardan, yönelimlerden ve ifadelerden insanları kabul etmek anlamına gelir. BeeWare projesi ** çok çeşitli, sıcak bir topluluk geliştirmek ve sürdürmekte** kararlıdır. Katkıda bulunmak isteyen herkese **mentörlük yapma teklifine açığız**, tabii ki `Davranış Kuralları <community/behavior/code-of-conduct/>`__  şartlarına titizlikle uymak koşuluyla.
----
image: diversity.png
----
image_alignment: right
#### text-block ####
title: Katkıda Bulunun!
----
text: Eğer tüm bunlar kulağa ilginç geliyorsa, neden `BeeWare projeleri </project/projects>`__ sayfasına bir göz atıp Python uygulamalarınızda nasıl kullanabileceğinize bakmıyorsunuz? Ya da eğer katkıda bulunmak istiyorsanız, ve daha önce bir açık kaynak projeye hiç katkıda bulunmadıysanız, `ilk kez katkıda bulunanlar için rehber </contributing/first-time/>`__ sayfamıza göz atabilirsiniz. Eğer içeri dalmaya hazır hissediyosanız, `Projeler </project/projects/>`__ sayfasına ya da `Nasıl yardım edebilirsiniz? </contributing/how/>`__ sayfasındaki rehberimize bir göz atabilirsiniz.
----
image:
----
image_alignment:
#### button-block ####
label:

 BeeWare'e Katkıda Bulunun
----
link: /contributing/
----
icon: code-fork
----
type: primary
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Bağlantıda kalın!
----
text: Twitter'da `@PyBeeWare <https://twitter.com/PyBeeWare/>`__ takip edin, yada güncellemeler, fikirler, ipuçları ve projeyle alakalı duyurular için `BeeWare meraklıları mail listesine katılın </community/keep-informed/>`__ .
----
image:
----
image_alignment:
#### button-block ####
label: Bağlantıda Kalın!
----
link: /community/keep-informed/
----
icon: envelope
----
type: success
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Üyeler
----
text: BeeWare sizin gibi kullanıcılar tarafından destekleniyor! Her küçük şey yardım edebilir. `Katkıda bulunmak için buraya tıklayın! </contributing/membership/>`__.
----
image:
----
image_alignment:
---
gutter_top: ### Çok teşekkürlerimizle
---
gutter_bottom: ### [... ve çok daha fazlasına](/project/projects/)
