_model: home
---
_template: home.html
---
title: Ecrivez une fois. Déployez partout.
---
summary:
---
description: Ecrivez vos apps en Python et déployez-les sur iOS, Android, Windows, MacOS, Linux, le Web, et tvOS en utilisant des interfaces utilisateurs riches et natives. Plusieurs apps, une base de code unique, avec une expérience utilisateur totalement native sur chaque plateforme.
---
header:

#### button-block ####
label: Suivre le Tutoriel
----
link: /project/using/
----
icon:
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: Je veux contribuer
----
link: /contributing/
----
icon:
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: Donnez et soutenez-nous!
----
link: /contributing/membership/
----
icon:
----
type: success
----
size: lg
----
is_block:
---
body:

#### text-block ####
title: ### Une base de code. Plusieurs apps.
----
text:  BeeWare vous permet d'écrire votre app en Python et de la déployer sur plusieurs plateformes. Pas besoin de réécrire l'app avec de multiples langages de programmation. Cela signifie **aucun problème** avec des outils de compilation, des environnements, avec la compatibilité, etc.
----
image:
----
image_alignment: right
#### text-block ####
title: ### Des outils Python natifs...
----
text: Python has proven itself as a highly capable language - approachable for newcomers, but powerful in the hands of experts. Why shouldn't you be able to **use Python everywhere** that you need to tell a computer to do something? And shouldn't your tools **exploit all the capabilities of Python** as a language, not just the bits that map nicely to a C binding?
----
image: python.png
----
image_alignment: right
#### text-block ####
title: ### ...sur mobile & desktop...
----
text: L'informatique moderne ne se limite pas à une fenêtre de console 80x25. Ca se passe sur **des téléphones, des tablettes, et des ordinateurs de bureau** avec des interfaces utilisateurs riches. Ne devriez-vous pas pouvoir utiliser Python dans tous ces endroits, et **exploiter les capacités uniques de ces plateformes**?
----
image: cross-platform.png
----
image_alignment: left
#### text-block ####
title: ### ...avec un comportement natif.
----
text: End users shouldn't have to care what language their tools are written in. And that starts with looking and behaving **like completely native tools**. Native appearance, native behavior, delivered in the way a native app is delivered. Why shouldn't your Python tools fit in just as well as a native tool?
----
image: native.png
----
image_alignment: right
#### text-block ####
title: ## C'est BeeWare.
----
text: This is what BeeWare provides. Tools to help you write Python code with a rich, **native user interface**; and the libraries and support code necessary to get that code running on **iOS, Android, macOS, Linux, Windows, tvOS, and more**.
----
image: brutus-97.png
----
image_alignment: left
#### text-block ####
title: ### Open source
----
text: The Open Source development process has proven itself to be the most reliable way to develop robust and reliable software. That's why the entire BeeWare suite of tools are BSD licensed, and **available for all to use and modify**.
----
image: opensource.png
----
image_alignment: right
#### text-block ####
title: ### Toutes les contributions sont bienvenues
----
text: But it's not just about code. A successful software project requires documentation, design skills, feedback and bug reports. The BeeWare community acknowledges that **all contributions are important** — not just the ones that come as a pull request on GitHub.
----
image: labhr.png
----
image_alignment: left
#### text-block ####
title: ### La force dans la diversité
----
text: A diverse community is a strong community. This means accepting people of all levels of experience, from all backgrounds, of all races, creeds, orientations and expressions. The BeeWare project is committed to **developing and maintaining a diverse, welcoming community**. We have an **open offer to mentor anyone** who wants to get involved as a contributor, backed up by a `Code of Conduct <community/behavior/code-of-conduct/>`__  that is rigorously enforced.
----
image: diversity.png
----
image_alignment: right
#### text-block ####
title: Contribuez!
----
text: Si tout cela vous semble intéressant, pourquoi ne pas jeter un oeil aux `projets BeeWare </project/projects>`__ et voir comment les utiliser pour développer des applications Python? Ou bien, si vous souhaitez contribuer, et n'avez jamais contribué à un projet open source, consultez notre `guide pour les nouveaux contributeurs </contributing/first-time/>`__. Si vous vous sentez prêt à vous lancer directement, consultez les`pages des projets </project/projects/>`__ ou notre guide sur `comment aider </contributing/how/>`__.
----
image:
----
image_alignment:
#### button-block ####
label:

 Contribuez à BeeWare
----
link: /contributing/
----
icon: code-fork
----
type: primary
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Gardez le contact!
----
text: Suivez `@beeware@fosstodon.org <https://mastodon.social/@beeware@fosstodon.org>`__ sur Mastodon, ou `rejoignez la liste de diffusion BeeWare  </community/keep-informed/>`__ pour des mises à jours, conseils et annonces relatifs au projet.
----
image:
----
image_alignment:
#### button-block ####
label: Garder le contact!
----
link: /community/keep-informed/
----
icon: envelope
----
type: success
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Membres
----
text: BeeWare est soutenu par des utiliateurs comme vous! Chaque petit geste compte: `cliquez ici pour contribuer </contributing/membership/>`__.
----
image:
----
image_alignment:
---
gutter_top: ### Un grand merci à
---
gutter_bottom: ### [... et beaucoup d'autres](/project/projects/)
