# problem_solutions.py

# Step 1: Define the problem-solution database
solutions_db = {
    "computer won't start": [
        "1. Check if the computer is plugged in.",
        "2. Ensure the power cable is securely connected.",
        "3. Check if the power supply unit (PSU) switch is turned on.",
        "4. If the computer still doesn't start, try a different power outlet.",
        "5. If the issue persists, it may be a hardware failure, and you should contact support."
    ],
    "internet not working": [
        "1. Check if your modem and router are plugged in and powered on.",
        "2. Restart your modem and router.",
        "3. Ensure that all cables are securely connected.",
        "4. Check if other devices can connect to the internet.",
        "5. If only your device is affected, restart your device.",
        "6. If the issue persists, contact your internet service provider."
    ],
    "software crashes": [
        "1. Check for software updates and install the latest version.",
        "2. Restart the software.",
        "3. Check for any error messages and look them up online for solutions.",
        "4. Ensure your operating system is up-to-date.",
        "5. If the problem continues, consider reinstalling the software.",
        "6. Contact the software's support team if needed."
    ]
}

# Step 2: Define the function to retrieve solutions
def get_solutions(problem_description):
    for problem, steps in solutions_db.items():
        if problem_description.lower() in problem:
            return steps
    return ["Sorry, I couldn't find a solution for that problem."]

# Step 3: Main application loop
def main():
    print("Welcome to the Computer Problem Solver!")
    while True:
        print("\nDescribe your problem (or type 'exit' to quit):")
        problem_description = input("> ")
        if problem_description.lower() == 'exit':
            print("Thank you for using the Computer Problem Solver. Goodbye!")
            break
        
        solutions = get_solutions(problem_description)
        print("\nHere are the steps to resolve your issue:")
        for step in solutions:
            print(step)

if __name__ == "__main__":
    main()
