_model: home
---
_template: home.html
---
title: As IDEs do Python
---
summary: 
---
description:

BeeWare é um conjunto de projetos que podem ser usados para auxiliar o desenvolvimento, debug e a execução de software em Python. Cada ferramenta segue a filosofia Unix de fazer as coisas bem feitas. Cada ferramenta pode ser usada isoladamente, ou podem ser cancatenadas para prover um rico conjunto de ferramentas de programação.  
---
header:

#### button-block ####
label: Conte-me mais
----
link: /project/overview/
----
icon: 
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: Quero contribuir
----
link: /contributing/
----
icon: 
----
type: primary
----
size: lg
----
is_block: 
#### button-block ####
label: Quero doar
----
link: /contributing/membership/
----
icon: 
----
type: primary
----
size: lg
----
is_block: 
---
body:

#### text-block ####
title: ### Ferramentas nativas Python...
----
text: Python tem se provado uma linguagem altamente capaz - acessível para iniciantes, mas poderosa nas mãos de experts. Por que você não deveria ser capaz de **usar Python em qualquer lugar** sem precisar mandar seu computador fazer algo? Suas ferramentas não deveriam **explorar toda as capacidades em Python** como uma linguagem, e não apenas como bits que mapeiam bem um binding em C?
----
image: python.png
----
image_alignment: right
#### text-block ####
title: ### ...em mobile e desktop...
----
text: Computação atualmente não acontece em uma janela de 80x25. Ela acontece em **celulares, tablets e máquimas desktop** com interfaces riquíssimas. Você não deveria ser capaz de usar Python em todos esses dispositivos, e **explorar as capacidades únicas de cada uma dessas plataformas**?
----
image: cross-platform.png
----
image_alignment: left
#### text-block ####
title: ### ...comportamento nativo.
----
text: Usuários finais não devem se importar com o idioma em que suas ferramentas estão escritas. E isso começa com a aparência e o comportamento **como ferramentas completamente nativas**. Aparência nativa, comportamento nativo, entregue na forma como um aplicativo nativo é entregue. Por que as ferramentas em Python não deveriam se adequar tão bem como uma ferramenta nativa?
----
image: native.png
----
image_alignment: right
#### text-block ####
title: ## Este é o BeeWare.
----
text: Isto é o que o BeeWare fornece. Ferramentas para ajudá-lo a escrever código em Python com uma rica **interface de usuário nativa**; e as bibliotecas e o código de suporte necessários para que esse código seja executado em ** iOS, Android, MacOS, Linux, Windows, TVOS e mais **.
----
image: brutus-97.png
----
image_alignment: left
#### text-block ####
title: ### Open source
----
text: O processo de desenvolvimento Open Source provou ser a maneira mais confiável de desenvolver um software robusto e confiável. É por isso que todo o conjunto de ferramentas BeeWare tem licença BSD e está **disponível para todos para usar e modificar**.
----
image: opensource.png
----
image_alignment: right
#### text-block ####
title: ### Todos os contribuidores são bem vindos.
----
text: Mas não se trata apenas de código. Um projeto de software bem sucedido requer documentação, habilidades de design, comentários e relatórios de erros. A comunidade BeeWare reconhece que ** todas as contribuições são importantes ** - não apenas as quechegam como pedido de push no GitHub.
----
image: labhr.png
----
image_alignment: left
#### text-block ####
title: ### Da diversidade vem a força.
----
text: Uma comunidade diversificada é uma comunidade forte. Isso significa aceitar pessoas de todos os níveis de experiência, de todas as origens, de todas as raças, credos, orientações e expressões. O projeto BeeWare está comprometido com ** desenvolvimento e manutenção de uma comunidade diversificada e acolhedora **. Temos uma ** oferta aberta para orientar qualquer pessoa ** que quer se envolver como contribuinte, apoiada por um "Código de Conduta <community/behavior/code-of-conduct/>`__ que é rigorosamente aplicado.
----
image: diversity.png
----
image_alignment: right
#### text-block ####
title: Contribua!
----
text: Se tudo isso parece interessante, por que não dar uma olhada nos projetos '</project/projects>`__ e veja como você pode usá-los no desenvolvimento de aplicativos Python? Ou, se você quiser contribuir, e nunca contribuiu com um projeto opensource antes, comece com o nosso "guia para contribuidores iniciantes </contribution/first-time/>" __. Se você se sentir pronto para começar, consulte as "páginas do projeto </ project/projects/>`__ ou o nosso guia sobre o que você pode fazer para ajudar </contribuindo/how/>`__.
----
image: 
----
image_alignment: 
#### button-block ####
label:

 Contribua com BeeWare
----
link: /contributing/
----
icon: code-fork
----
type: primary
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Mantenha contato!
----
text:

Siga `@PyBeeWare <https://twitter.com/PyBeeWare/>`__ no Twitter, ou "junte-se à lista de discussão dos entusiastas do BeeWare </community/keep-informed/>`__ para atualizações, sugestões, dicas e anúncios relacionados para o projeto.
----
image: 
----
image_alignment: 
#### button-block ####
label: Mantenha contato!
----
link: /community/keep-informed/
----
icon: envelope
----
type: success
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Membros
----
text: O BeeWare é construído por usuários como você! Cada pouco ajuda: `clique aqui para contribuir </contribution/membership/>`__.
----
image: 
----
image_alignment: 
---
gutter_top: ### Agradecimentos
---
gutter_bottom: ### [... e tantos mais](/project/projects/)
