_model: home
---
_template: home.html
---
title: As IDEs do Python
---
summary: 
---
description: BeeWare é uma coleção de projetos que podem ser usados para ajudar a desenvolver, depurar e rodar software Python. Cada ferramenta segue a filosofia Unix de fazer uma coisa bem. Cada ferramenta pode ser usada isoladamente, ou pode ser combinada para fornecer um conjunto rico de ferramentas de programação.
---
header:

#### button-block ####
label: Saiba mais
----
link: /project/overview/
----
icon: 
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: Quero contribuir
----
link: /contributing/
----
icon: 
----
type: primary
----
size: lg
----
is_block: 
#### button-block ####
label: Quero doar
----
link: /contributing/membership/
----
icon: 
----
type: primary
----
size: lg
----
is_block: 
---
body:

#### text-block ####
title: ### Ferramentas nativas do Python...
----
text: O Python provou ser uma linguagem altamente capaz - acessível para os recém-chegados, mas poderosa nas mãos de especialistas. Por que você não poderia **usar Python em todos os lugares** que você precisa para dizer ao computador para fazer algo? E suas ferramentas não deveriam **explorar todas as capacidades do Python** como uma linguagem, e não apenas os bits que mapeiam bem para um C binding?
----
image: python.png
----
image_alignment: right
#### text-block ####
title: ### ...para mobile & desktop...
----
text: A computação moderna não acontece em uma janela de console 80x25. Ela acontece em **telefones, tablets e desktops** com interfaces de usuário ricas. Você não poderia usar o Python em todos esses locais e **explorar as capacidades únicas dessas plataformas?**
----
image: cross-platform.png
----
image_alignment: left
#### text-block ####
title: ### ...comportando-se nativamente.
----
text: Os usuários finais não devem ter que se importar com a linguagem em que suas ferramentas estão escritas. E isso começa com parecer e se comportar **como ferramentas completamente nativas**. Aparência nativa, comportamento nativo, entregues na forma como uma aplicação nativa é entregue. Por que as ferramentas do Python não deveriam se adequar tão bem como uma ferramenta nativa?
----
image: native.png
----
image_alignment: right
#### text-block ####
title: ##  Isso é o BeeWare.
----
text: Isto é o que o BeeWare fornece. Ferramentas para ajudá-lo a escrever código Python com uma **interface de usuário nativa** rica; e as bibliotecas e o código de suporte necessários para que esse código seja executado em **iOS, Android, MacOS, Linux, Windows, TVOS e mais**.
----
image: brutus-97.png
----
image_alignment: left
#### text-block ####
title: ### Open source
----
text: The Open Source development process has proven itself to be the most reliable way to develop robust and reliable software. That's why the entire BeeWare suite of tools are BSD licensed, and **available for all to use and modify**.
----
image: opensource.png
----
image_alignment: right
#### text-block ####
title: ### Todas as contribuições são bem-vindas
----
text: Mas não se trata apenas de código. Um projeto de software de sucesso requer documentação, habilidades de design, feedbacks e bug reports. A comunidade BeeWare reconhece que ** todas as contribuições são importantes ** - não apenas as que vêm como um pull request no GitHub.
----
image: labhr.png
----
image_alignment: left
#### text-block ####
title: ### Da diversidade vem a força
----
text: Uma comunidade diversa é uma comunidade forte. Isso significa aceitar pessoas de todos os níveis de experiência, de todas os backgrounds, de todas as raças, credos, orientações e expressões. O projeto BeeWare é comprometido com ** desenvolvimento e manutenção de uma comunidade diversa e acolhedora **. Temos uma ** oferta aberta para orientar qualquer pessoa ** que quer se envolver como contribuinte, apoiada por um `Código de Condura <community/behavior/code-of-conduct/>`__   que é rigorosamente aplicado.
----
image: diversity.png
----
image_alignment: right
#### text-block ####
title: Contribua!
----
text: Se tudo isso parece interessante, por que não dar uma olhada nos `projetos BeeWare </project/projects>`__ e ver como você pode usá-los no desenvolvimento de aplicações Python? Ou, se você quiser contribuir, e  nunca contribuiu com open source antes, comece com o nosso `guia para sua primeira contribuição </contributing/first-time/>`__. Se você se sentir pronto para mergulhar direto, consulte as  `páginas do projeto </project/projects/>`__  ou o nosso guia de `o que você pode fazer para ajudar </contributing/how/>`__.
----
image: 
----
image_alignment: 
#### button-block ####
label: Contribua com o  BeeWare
----
link: /contributing/
----
icon: code-fork
----
type: primary
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Fica em contato!
----
text: Siga`@PyBeeWare <https://twitter.com/PyBeeWare/>`__ no Twitter, ou ` entre na lista de e-mail dos entusiastas do BeWare </community/keep-informed/>`__ para atualizações, dicas e anúncios relacionados ao projeto.
----
image: 
----
image_alignment: 
#### button-block ####
label: Mantenha o contato!
----
link: /community/keep-informed/
----
icon: envelope
----
type: success
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Membros
----
text: BeeWare é apoiado por usuários como você! Cada pouquinho ajuda: `clique aqui para contribuir </contributing/membership/>`__.
----
image: 
----
image_alignment: 
---
gutter_top: ### Muito obrigada para
---
gutter_bottom: ### [... e muito mais](/project/projects/)
