_model: home
---
_template: home.html
---
title: Napisz raz. Wdrażaj wszędzie.
---
summary: 
---
description:

Pisz swoje aplikacje w Pythonie i publikuj je na platformach iOS,
Android, Windows, macOS, Linux, w sieci i na tvOS za pomocą bogatych,
natywnych interfejsów użytkownika. Wiele aplikacji, jeden kod i w pełni
natywny interfejs na każdej platformie.

---
header:

#### button-block ####
label: Samouczek
----
link: /project/using/
----
icon:
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: Pomóż w rozwoju
----
link: /contributing/
----
icon:
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: Wesprzyj nas wpłatą!
----
link: /contributing/membership/
----
icon:
----
type: success
----
size: lg
----
is_block:
---
body:

#### text-block ####
title: ### Jeden kod. Wiele aplikacji.
----
text: BeeWare pozwala pisać aplikacje w Pythonie i publikować je na wielu platformach. Nie trzeba przepisywać kodu w różnych językach programowania. Oznacza to **brak problemów** z narzędziami do budowania, ustawieniami środowiska, zgodnością itp.
----
image:
----
image_alignment: right
#### text-block ####
title: ### Natywne narzędzia Pythona...
----
text: Python udowodnił swoją wartość jako uniwersalny język programowania - łatwy do nauki przez nowicjuszy, ale też potężny w rękach ekspertów. Czemu nie **używać Pythona wszędzie** gdzie tylko komputer ma wykonać jakieś zadanie? Czy nie byłoby dobrze **wykorzystywać pełne możliwości Pythona** jako języka, a nie tylko używać go do wywoływania kodu w C?
----
image: python.png
----
image_alignment: right
#### text-block ####
title: ### ...mobilnie i na biurku...
----
text: Współczesne aplikacje to już nie okienko konsoli 80x25 znaków. Uruchamia się je na **telefonach, tabletach i maszynach stacjonarnych** z bogatym interfejsem użytkownika. Czemu nie używać Pythona na tych wszystkich urządzeniach i **wykorzystywać unikalne cechy tych środowisk**?
----
image: cross-platform.png
----
image_alignment: left
#### text-block ####
title: ### ...zachowują się porządnie.
----
text: Użytkowników nie powinno obchodzić w jakim języku są napisane ich narzędzia. Poczynając od tego, że powinny wyglądać i zachowywać się **jak narzędzia natywne**. Z natywnym wyglądem i natywnym zachowaniem, działające w ten sam sposób, co natywne aplikacje. Czemu narzędzia w Pythonie nie miałyby pasować do środowiska zupełnie jak te dostępne natywnie?
----
image: native.png
----
image_alignment: right
#### text-block ####
title: ## To właśnie BeeWare.
----
text: To właśnie umożliwia BeeWare. Narzędzia pomocne w pisaniu aplikacji Pythona z bogatym, **natywnym interfejsem użytkownika**, oraz biblioteki i dodatkowy kod niezbędny do uruchamiania ich na platformach **iOS, Android, macOS, Linux, Windows, tvOS i innych**.  
----
image: brutus-97.png
----
image_alignment: left
#### text-block ####
title: ### Open source
----
text: Proces rozwoju kodu z otwartymi źródłami wykazał, że jest najlepszą metodą wytwarzania solidnego i stabilnego oprogramowania. Dlatego cały pakiet narzędzi BeeWare jest na licencji BSD i jest **dostępny dla każdego do używania i modyfikacji**.
----
image: opensource.png
----
image_alignment: right
#### text-block ####
title: ### Każde wsparcie się liczy
----
text: Ale to nie tylko kod. Dobrze działajacy projekt wymaga też dokumentacji, projektowania graficznego, informacji zwrotnych i raportowania błedów. Dla społeczności BeeWare **każdy wkład jest cenny** - nie tylko ten w postaci zmian w kodzie na GitHubie.
----
image: labhr.png
----
image_alignment: left
#### text-block ####
title: ### W różnorodności siła
----
text: Różnorodna społeczność to silna społeczność. Oznacza to skceptację ludzi na każdym poziomie doświadczenia, z różnych środowisk, ras, wyznań, orientacji i sposobu wyrażania siebie. BeeWare dba o **rozwijanie i utrzymywanie różnorodnej, przyjaznej społeczności**. Mamy **otwartą ofertę pomocy każdemu**, kto chce się zaangażować w projekt, oraz odpowiednie `reguły zachowania <community/behavior/code-of-conduct/>`__, które są ściśle przestrzegane.
----
image: diversity.png
----
image_alignment: right
#### text-block ####
title: Zacznij uczestniczyć!
----
text: Jeśli to wszystko cię zainteresowało, zajrzyj na listę `projektów BeeWare </project/>`__ i sprawdź jak możesz z nich skorzystać przy rozwijaniu aplikacji Pythona. Jeśli chcesz nam pomóc, ale nie znasz się jeszcze na współdziałaniu w otwartych projektach, zacznij od naszego `poradnika dla początkujących </contributing/first-time/>`__. Jeśli chcesz przejść od razu do współpracy, zajrzyj na `strony projektów </project/>`__ lub do poradnika `jak możesz nam pomóc </contributing/>`__.
----
image:
----
image_alignment:
#### button-block ####
label:

 Rozwijaj BeeWare
----
link: /contributing/
----
icon: code-fork
----
type: primary
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Bądźmy w kontakcie!
----
text: Śledź nasze konto `@beeware@fosstodon.org <https://fosstodon.org/@beeware>`__ na Mastodon lub `dołącz do listy dyskusyjnej BeeWare </community/keep-informed/>`__ aby otrzymywac informacje o aktualizacjach, porady i ogłoszenia związane z projektem.
----
image:
----
image_alignment:
#### button-block ####
label: Bądźmy w kontakcie!
----
link: /community/keep-informed/
----
icon: envelope
----
type: success
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Uczestnicy
----
text: BeeWare jest wspierane przez użytkowników takich jak ty! Każde wsparcie się liczy: `kliknij tu aby nam pomóc </contributing/membership/>`__.
----
image:
----
image_alignment:
---
gutter_top: ### Podziękowania dla
---
gutter_bottom: ### [... i wiele innych](/project/)
