_model: home
---
_template: home.html
---
title: Python 的 IDE 們
---
summary:
---
description: BeeWare 包含一系列專案，用以協助開發、除錯、啟動 Python 軟體。所有工具都遵從 Unix 哲學：做好一件事情。各個工具可以被單獨使用，也可以被串接起來，成為擁有豐富功能的程設工具。
---
header:

#### button-block ####
label: 告訴我更多
----
link: /project/overview/
----
icon:
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: 我想貢獻
----
link: /contributing/
----
icon:
----
type: primary
----
size: lg
----
is_block:
#### button-block ####
label: 我想贊助
----
link: /contributing/membership/
----
icon:
----
type: primary
----
size: lg
----
is_block:
---
body:

#### text-block ####
title: ### 讓 Python 原生工具⋯⋯
----
text: Python 已經證明自己有很強的能耐——平易近人，但在專家手上仍有無比威力。如果你想叫電腦做事情，為何不\ **到處都用 Python**\ ？你的工具難道不該\ **發揮 Python 所有的能耐**\ ，而不只是和 C 綁定有良好介面？
----
image: python.png
----
image_alignment: right
#### text-block ####
title: ### ⋯⋯在手持與桌面設備⋯⋯
----
text: 現代運算設備不再局限於 80×25 終端機視窗，而包含\ **手機、平板、桌面設備**\ 和多樣化的使用者介面。有辦法在這些地方都能用 Python，並\ **發揮這些平台獨特的性質**\ 嗎？
----
image: cross-platform.png
----
image_alignment: left
#### text-block ####
title: ### ⋯⋯都像原生軟體。
----
text: 使用者不該擔心工具是用什麼軟體開發。這代表軟體必須看起來、運作起來都與\ **原生的工具完全一致**\ 。原生的外觀、原生的行為、原生的發布方式。你的 Python 工具應該完全融入其他原生工具。
----
image: native.png
----
image_alignment: right
#### text-block ####
title: ## 這就是 BeeWare。
----
text: BeeWare 提供的就是這些：一系列工具，讓你能在豐富、\ **原生的介面**\ 撰寫 Python 程式；一系列函式庫與背景程式，讓你能把自己的程式跑在 **iOS、Android、macOS、Linux、Windows、tvOS 等等平台**\ 。
----
image: brutus-97.png
----
image_alignment: left
#### text-block ####
title: ### 開源
----
text: 開放原始碼的開發流程已經證明自己，是開發強健、可靠軟體的最佳途徑。整個 BeeWare 工具組都是以 BSD 條款發布，且\ **可讓所有人使用與修改**\ 。
----
image: opensource.png
----
image_alignment: right
#### text-block ####
title: ### 歡迎任何貢獻
----
text: 但這個世界需要的不僅是程式。一個成功的軟體專案需要文件、設計功力、回饋、錯誤報告。BeeWare 社群了解\ **所有貢獻都很重要**\ ，即使它在不能在 GitHub 上成為 pull request。
----
image: labhr.png
----
image_alignment: left
#### text-block ####
title: ### 力量來自多樣性
----
text: 多樣化的社群，才是強壯的社群。這代表接受各種程度、出身、種族、宗教、傾向、外顯的人。BeeWare 專案傾力\ **建立並維護一個多樣化而熱情的社群**\ 。我們\ **隨時願意協助**\ 任何希望貢獻的人，同時擁抱、並嚴格執行我們的\ `社群守則 </community/behavior/code-of-conduct/>`__\ 。
----
image: diversity.png
----
image_alignment: right
#### text-block ####
title: 馬上貢獻！
----
text: 如果以上的內容有吸引到你，那就馬上看看 `BeeWare 專案集 </project/projects>`__\ ，看看你能怎麼使用它們開發 Python 程式吧！或者，如果你願意貢獻程式，但從未參與過開源程式開發，可以參考我們的\ `初次貢獻者指南 </contributing/how/first-time/>`_\ 。若你已經做好入坑準備，就參考我們的\ `專案頁 </project/projects/>`__\ 或我們說明\ `如何協助 </contributing/how/>`__\ 的指南。
----
image:
----
image_alignment:
#### button-block ####
label: 提交 BeeWare 貢獻
----
link: /contributing/
----
icon: code-fork
----
type: primary
----
size: lg
----
is_block: yes
#### text-block ####
title: ### 保持聯絡！
----
text: 在 Twitter 追蹤 `@PyBeeWare <https://twitter.com/PyBeeWare/>`__\ ，或\ `加入 BeeWare 愛好者通訊表 </community/keep-informed/>`__\ ，以獲得專案相關的新聞、小常識、使用技巧、公告等訊息。
----
image:
----
image_alignment:
#### button-block ####
label: 保持聯絡！
----
link: /community/keep-informed/
----
icon: envelope
----
type: success
----
size: lg
----
is_block: yes
#### text-block ####
title: ### 會員
----
text: BeeWare 受到許多像你一樣的使用者支持！所有捐獻都是很大幫助：\ `按此捐款 </contributing/membership/>`__\ 。
----
image:
----
image_alignment:
---
gutter_top: ### 感謝
---
gutter_bottom: ### [⋯⋯族繁不及備載](/project/projects/)
