_model: home
---
_template: home.html
---
title: Las herramientas de desarrollo para Python
---
summary: 
---
description: BeeWare es una colección de proyectos que pueden utilizarse para ayudar a desarrollar, depurar y ejecutar software Python. Cada herramienta sigue la filosofía Unix de hacer una cosa bien. Cada herramienta se puede utilizar de forma aislada, o se pueden encadenar para proporcionar un conjunto enriquecido de herramientas de programación.
---
header:

#### button-block ####
label: Cuéntame más
----
link: /es/proyecto/beeware/
----
icon: 
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: Quiero contribuir
----
link: /es/contribuir/
----
icon: 
----
type: primary
----
size: lg
----
is_block: 
#### button-block ####
label: Quiero donar
----
link: /es/contribuir/membresia/
----
icon: 
----
type: primary
----
size: lg
----
is_block: 
---
body:

#### text-block ####
title: ### Herramientas nativas para Python...
----
text: Python ha demostrado ser un lenguaje altamente capaz - accesible para los novatos, pero muy potente en manos de expertos. ¿Por qué no deberíamos ser capaces de **utilizar Python en todas partes** cada vez que necesitamos decirle a la computadora que haga algo? ¿Y no deberían nuestras herramientas **aprovechar todas las capacidades de Python** como lenguaje, no sólo los bits que se correlacionan bien con un enlace al lenguaje C?
----
image: python.png
----
image_alignment: right
#### text-block ####
title: ### ...en móvil y en el escritorio...
----
text: La informática moderna no ocurre en una ventana de consola de 80x25. Sucede en **teléfonos, tabletas y máquinas de escritorio** con interfaces de usuario. ¿No deberíamos poder usar Python en todas esas ubicaciones, y **aprovechar las capacidades únicas de esas plataformas**?
----
image: cross-platform.png
----
image_alignment: left
#### text-block ####
title: ### ...comportamiento nativo.
----
text: Los usuarios finales no deberían tener que preocuparse por el lenguaje en el que están escritas sus herramientas. Y esto comienza con **herramientas completamente nativas que se ven y s comportarse como  tal**. Apariencia nativa, comportamiento nativo, desplegado en la forma en que se utiliza una aplicación nativa. ¿Por qué nuestras herramientas de Python no deberían encajar tan bien como lo hace una herramienta nativa?
----
image: native.png
----
image_alignment: right
#### text-block ####
title: ## Esto es BeeWare.
----
text: Esto es lo que ofrece BeeWare. Herramientas para ayudarte a escribir código de Python con una **interfaz de usuario enriquecida nativa**; y las librerías y el código de soporte necesarios para que tu código se ejecute en **iOS, Android, macOS, Linux, Windows, tvOS y más**.
----
image: brutus-97.png
----
image_alignment: left
#### text-block ####
title: ### Código abierto
----
text: El proceso de desarrollo Open Source ha demostrado ser la forma más confiable de desarrollar software robusto y confiable. Es por eso que todo el conjunto de herramientas de BeeWare está licenciado como BSD, y **está disponible para que todos lo utilicen y modifiquen**.
----
image: opensource.png
----
image_alignment: right
#### text-block ####
title: ### Todas las contribuciones son bienvenidas
----
text: Pero no se trata sólo de código. Un proyecto de software exitoso requiere documentación, diseño, comentarios e informes de errores. La comunidad de BeeWare reconoce que **todas las contribuciones son importantes** - no sólo las que vienen como un *pull request* en GitHub.
----
image: labhr.png
----
image_alignment: left
#### text-block ####
title: ### De la diversidad viene la fuerza
----
text: Una comunidad diversa es una comunidad fuerte. Esto significa aceptar a personas de todos los niveles de experiencia, de todos los orígenes, de todas las razas, credos, orientaciones y expresiones. El proyecto BeeWare se compromete a **desarrollar y mantener una comunidad diversa y acogedora**. Tenemos una **oferta abierta para enseñar a cualquiera** que quiera involucrarse como colaborador, respaldado por un `Código de Conducta <es/comunidad/comportamiento /codigo-de-conducta/>`__ que se aplica rigurosamente.
----
image: diversity.png
----
image_alignment: right
#### text-block ####
title: Contribuye!
----
text: Todo esto suena interesante, pero ¿por qué no echar un vistazo a los proyectos de BeeWare y ver cómo puedes utilizarlos para desarrollar aplicaciones Python? O bien, si deseas contribuir y nunca has contribuido a la creación de código abierto, comienza con nuestra 'guía para colaboradores por primera vez'. Si ya te sientes listo para sumergirte directamente, echa un vistazo a las `páginas del proyecto </es/proyecto/proyectos/>`__ o a nuestra guía sobre `lo que puedes hacer para ayudar </es/contribuir/como-ayudar/>`__.
----
image: 
----
image_alignment: 
#### button-block ####
label: Contribuye a BeeWare
----
link: /es/contribuir/
----
icon: code-fork
----
type: primary
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Permanece en contacto!
----
text: Sigue a `@beeware@fosstodon.org <https://mastodon.social/@beeware@fosstodon.org>`__ en Mastodon o únete a la lista de correo de `entusiastas de BeeWare </es/comunidad/mantente-informado/>`__ para obtener actualizaciones, sugerencias, consejos y anuncios relacionados con el proyecto.
----
image: 
----
image_alignment: 
#### button-block ####
label: Mantente en contacto
----
link: /es/comunidad/mantente-informado/
----
icon: envelope
----
type: success
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Miembros
----
text: BeeWare es patrocinado y soportado por usuarios como tú! Cada pequeña contribución ayuda: `haz clic aquí para contribuir </es/contribuir/membresia/>`__.
----
image: 
----
image_alignment: 
---
gutter_top: ### Muchas gracias a
---
gutter_bottom: ### [... y muchos más](/es/proyecto/proyectos/)
