_model: home
---
_template: home.html
---
title: Einmal schreiben. Überall deployen.
---
summary: 
---
description:

Schreibe deine Anwendungen in Python und veröffentliche sie auf iOS,
Android, Windows, MacOS, Linux, Web und tvOS unter Verwendung
reichhaltiger, nativer Benutzeroberflächen. Mehrere Anwendungen, eine
Codebasis, mit einer vollständig nativen Benutzererfahrung auf jeder
Plattform.

---
header:

#### button-block ####
label: Zum Tutorial
----
link: /project/using/
----
icon:
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: Ich möchte beitragen
----
link: /contributing/
----
icon:
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: Spende und unterstütze uns!
----
link: /contributing/membership/
----
icon:
----
type: success
----
size: lg
----
is_block:
---
body:

#### text-block ####
title: ### Eine Codebasis. Mehrere Anwendungen.
----
text:  BeeWare ermöglicht es dir, deine Anwendung in Python zu schreiben und sie auf mehreren Plattformen zu veröffentlichen. Es ist nicht notwendig, die Anwendung in mehreren Programmiersprachen neu zu schreiben. Das bedeutet **keine Probleme** mit Build-Tools, Umgebungen, Kompatibilität, etc.
----
image:
----
image_alignment: right
#### text-block ####
title: ### Native Python-Werkzeuge...
----
text: Python hat sich als eine fähige Sprache bewährt – zugänglich für Neulinge, aber trotzdem mächtig in den Händen von Experten. Warum sollte Python nicht überall dort verwendet werden, wo du einem Computer sagen willst, was er zu tun hat? Sollten deine Programme nicht den vollen Umfang von Python ausnutzen können, anstatt nur die Teile, die gut zu einer C-Schnittstelle passen?
----
image: python.png
----
image_alignment: right
#### text-block ####
title: ### ...auf Handy & Desktop...
----
text: Heutige Computer sind nicht mehr nur eine 80x25-Konsole, sondern **Handys, Tablets und Desktop-Computer** mit ansprechenden grafischen Benutzeroberflächen. Solltest du nicht in der Lage sein, Python auf all diesen Plattformen zu nutzen, um ihre **einzigartigen Vorzüge auszuschöpfen**?
----
image: cross-platform.png
----
image_alignment: left
#### text-block ####
title: ### ...die sich nativ verhalten.
----
text: Endnutzern sollte nicht auffallen in welcher Programmiersprache ihre Apps geschrieben wurden. Die Apps sollten nativ aussehen, sich auch so verhalten und auf demselben Weg wie native Apps erhältlich sein. Warum sollten deine Python-Programme nicht genauso gut funktionieren wie native Programme?
----
image: native.png
----
image_alignment: right
#### text-block ####
title: ## Das ist BeeWare.
----
text: BeeWare bietet dir Werkzeuge, die dir helfen Python-Code mit einer ansprechenden und nativen Benutzeroberfläche zu schreiben. Wir liefern die nötigen Bibliotheken um deine Apps auf iOS, Android, macOS, Linux, Windows und vielen weiteren Plattformen zum Laufen zu bringen.
----
image: brutus-97.png
----
image_alignment: left
#### text-block ####
title: ### Open Source
----
text: Der Open-Source-Entwicklungsprozess hat sich als der zuverlässigste Weg herausgestellt, um robuste Software zu entwickeln. Deshalb stehen alle Teile von BeeWare unter der BSD-Lizenz. Es steht jedem offen sie zu verwenden und zu modifizieren.
----
image: opensource.png
----
image_alignment: right
#### text-block ####
title: ### Alle Beiträge sind willkommen
----
text: Es geht nicht nur um Code. Ein erfolgreiches Softwareprojekt erfordert Dokumentations- und Designarbeit, Feedback und Fehlerberichte. Die BeeWare-Community erkennt an, dass **alle Beiträge wichtig sind** – nicht nur die, die als Pull-Request auf GitHub ankommen.
----
image: labhr.png
----
image_alignment: left
#### text-block ####
title: ### Aus Vielfalt kommt Stärke
----
text: Eine vielfältige Gemeinschaft ist eine starke Gemeinschaft. Für uns bedeutet es, dass Menschen aller Fähigkeits-Level und aller Hintergründe, unabhängig von ihrer Herkunft, ihres Glaubens oder ihrer Orientierung akzeptiert werden. Untermauert wird dies durch unsere `Verhaltensregeln <community/behavior/code-of-conduct/>`__, die rigoros durchgesetzt werden. Das BeeWare-Projekt verpflichtet sich zur **Entwicklung und Pflege einer vielfältigen und einladenden Gemeinschaft**. Zusätzlich bieten wir ein **Mentoren-Programm für jeden** an, der/die sich als Mitwirkende/r engagieren möchte.
----
image: diversity.png
----
image_alignment: right
#### text-block ####
title: Hilf mit!
----
text: Wenn das interessant für dich klingt, dann wirf doch einen Blick auf die `BeeWare-Projekte </project>`__ und schau, wie du diese zum Entwickeln von Python-Apps nutzen kannst. Oder möchtest du lieber etwas beitragen, hast aber noch nie an einem Open-Source-Projekt gearbeitet? Dann starte doch mit unserer `Anleitung für neue Helfer </contributing/first-time/>`__. Du willst gleich voll loslegen? Dann schau dir die `Projekte </project/>`__ an, oder lies dir unseren Leitfaden `Wie kann ich helfen </contributing/>`__ durch.
----
image:
----
image_alignment:
#### button-block ####
label:

Beitrag zu BeeWare
----
link: /contributing/
----
icon: code-fork
----
type: primary
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Bleib in Kontakt!
----
text: Folge `@beeware@fosstodon.org <https://fosstodon.org/@beeware>`__ auf Mastodon oder `melde dich bei der BeeWare-Enthusiasten-Mailingliste an </community/keep-informed/>`__, um Updates, Hinweise, Tipps und Ankündigungen im Zusammenhang mit dem Projekt zu bekommen.
----
image:
----
image_alignment:
#### button-block ####
label: In Kontakt bleiben!
----
link: /community/keep-informed/
----
icon: envelope
----
type: success
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Mitglieder
----
text: BeeWare wird von Nutzern wie dir unterstützt! Jedes Bisschen hilft: `Klick hier, um etwas beizutragen </de_DE/contributing/membership/>`__.
----
image:
----
image_alignment:
----
gutter_top: ### Vielen Dank an
---
gutter_bottom: ### [... und viele mehr](/project/)
