_model: home
---
_template: home.html
---
title: A IDE do Python
---
summary:
---
description: BeeWare é uma coleção de projetos que podem ser usados para desenvolver, debugar e lançar software Python. Cada ferramenta segue a filosofia Unix de fazer uma coisa bem feita. Cada ferramenta pode ser usada isoladamente, ou elas podem ser ligadas juntas para prover rico um conjunto de ferramentas de programção.
---
header:

#### button-block ####
label: Me conte mais
----
link: /project/overview/
----
icon:
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: Eu quero contribuir
----
link: /contributing/
----
icon:
----
type: primary
----
size: lg
----
is_block:
#### button-block ####
label: Eu quero doar
----
link: /contributing/membership/
----
icon:
----
type: primary
----
size: lg
----
is_block:
---
body:

#### text-block ####
title: ### Ferramentas nativas Pytho...
----
text: Python provou-se uma linguagem capaz - amigável para novatos, mas poderosa nas mãos dos especialistas. Porque você não deveria **usar Python em todo lugar** que você precisa falar para um computador fazer algo? E as suas ferramentas não deveriam **explorar todas as capacidades do Python** como linguagem, não apenas os bits que mapeiam o binding em C?
----
image: python.png
----
image_alignment: right
#### text-block ####
title: ### ...no mobile & desktop...
----
text: Computação moderna não acontece em um console de 80x25. Ela acontece nos **smartphones, tablets, and desktops** com ricas interface para usuários. Você não deveria poder usar Python em todos esses locais e **explorar as capacidades únicas dessas plataformas**?
----
image: cross-platform.png
----
image_alignment: left
#### text-block ####
title: ### ...comportamento nativo.
----
text: Usuário final não deveria se preocupar com qual linguagem suas ferramentas foram escritas. E isso começa com a aparência e comportamento **de uma ferramenta nativa**. Aparência nativa, comportamento nativo, entregue da mesma forma que um app nativo. Porque suas ferramentas Python não deveriam se encaixar tão bem quanto uma aplicação nativa?
----
image: native.png
----
image_alignment: right
#### text-block ####
title: ## Isto é o BeeWare.
----
text: Isto é o que o BeeWare permite. Ferramentas que ajudam você a escrever código Python com uma rica, **interface nativa do usuário**; com as bibliotecas e suporte ao código necessária para rodar no **iOS, Android, macOS, Linux, Windows, tvOS, e mais**.
----
image: brutus-97.png
----
image_alignment: left
#### text-block ####
title: ### Open source
----
text: O processo de desenvolvimento Open Source é a forma mais segura de desenvolver software robustos e confiáveis. É por isso que todas as ferramentas da suite BeeWare tem liçensa BSD e está **disponível para todos usarem e modificarem**.
----
image: opensource.png
----
image_alignment: right
#### text-block ####
title: ### Todos os contribuidores são bem-vindos
----
text: Não apenas pelo código. Um projeto de software de sucesso requer documentação, design skills, feedback e bug reports. A comunidade BeeWare reconheçe que **todos os contribuidores são importantes** — não apenas aqueles que fazem pull request no GitHub.
----
image: labhr.png
----
image_alignment: left
#### text-block ####
title: ### Da diversidade vem a força
----
text: Uma comunidade diversa é uma comunidade forte. Isto significa que aceitar pessoas de todos os níveis de experiência, de todos os backgrounds, de todas as raças, credos, orientação e expressão. O projeto BeeWare é engajado em **desenvolver e manter uma comunidade diversa e receptiva**. Nós temos uma **oferta aberta de mentorar qualquer pessoa** que queira se envolver como um contribuidor, apoiado por um `Código de Conduta <community/behavior/code-of-conduct/>`__  que é rigorosamente encorajado.
----
image: diversity.png
----
image_alignment: right
#### text-block ####
title: Contribua!
----
text: Se tudo isso soa interessante, porque não dar uma olhada nos `projetos do BeeWare </project/projects>`__ e ver como você pode usar quando desenvolver aplicações Python? Ou, se você gostaria de contribuir, e nunca contribuiu para open source antes, começe com nosso `guia para novos contribuidores </contributing/first-time/>`__. Se você sente-se pronto para mergulhar direto, olhe as `páginas do projeto </project/projects/>`__ ou nosso guia de `o que você pode fazer para ajudar </contributing/how/>`__.
----
image:
----
image_alignment:
#### button-block ####
label:

 Contribua para o BeeWare
----
link: /contributing/
----
icon: code-fork
----
type: primary
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Entre em contato!
----
text: Siga `@PyBeeWare <https://twitter.com/PyBeeWare/>`__ no Twitter, ou `junte-se a lista de email dos entusiastas do BeeWare </community/keep-informed/>`__ para updates, dicas e anúncios relacionados ao projeto.
----
image:
----
image_alignment:
#### button-block ####
label: Entre em contato!
----
link: /community/keep-informed/
----
icon: envelope
----
type: success
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Membros
----
text: BeeWare é suportado por usuários como você! Toda pequena ação ajuda: `clique aqui para contribuir </contributing/membership/>`__.
----
image:
----
image_alignment:
---
gutter_top: ### Muitos agradecimentos para
---
gutter_bottom: ### [... e tantos mais](/project/projects/)
