_model: home
---
_template: home.html
---
title: Bir kere yaz. Her yere dağıt.
---
summary:
---
description: Uygulamalarınızı Python'da yazın, zengin ve yerel kullanıcı arayüzleriyle iOS, Android, Windows, macOS, Linux, Web ve tvOS'te yayınlayın. Her platformda tamamen yerel kullanıcı deneyimi, tek bir kod tabanı ile.
---
header:

#### button-block ####
label: Öğreticiyi başlat.
----
link: /project/using/
----
icon:
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: Katkıda bulunmak istiyorum!
----
link: /contributing/
----
icon:
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: Bağış yaparak bize destek olun!
----
link: /contributing/membership/
----
icon:
----
type: success
----
size: lg
----
is_block:
---
body:

#### text-block ####
title: ### Bir kod tabanı. Birçok uygulama.
----
text:  BeeWare, uygulamanızı Python'da yazıp birçok platformda yayınlamanıza olanak sağlar. Uygulamayı birden çok programlama dilinde yeniden yazmanıza gerek yok. Yani, derleme araçları, ortamlar veya uyumlulukla ilgili sorun olmayacak.
----
image:
----
image_alignment: right
#### text-block ####
title: ### Python yerel araçları...
----
text: Python, yeniler için ulaşılabilir fakat uzmanların elinde ise çok güçlü olduğunu kanıtlamış, yüksek kapasiteli bir dildir. Bir bilgisayardan birşey yapmasını istediğinizde neden **her yerde** Python'u  kullanmıyorsunuz? Ayrıca araçlarınız yalnızca C bağlamalarına iyi uyum sağlayan kısımlarını değil, Python'un bir dil olarak tüm yeteneklerini kullanmalı değil mi?
----
image: python.png
----
image_alignment: right
#### text-block ####
title: ### ...mobilde ve masaüstünde...
----
text: Modern bilgisayarcılık 80x25'lik konsol ekranında yapılmaz. Kullanıcıya zengin arayüzü sunan **telefon, tablet ve masaüstü** cihazlarda gerçekleşir. Tüm bu konumlarda Python'u kullanmamalı ve **bu platformların benzersiz yeteneklerinden** yararlanmak istemez misiniz? 
----
image: cross-platform.png
----
image_alignment: left
#### text-block ####
title: ### ...doğal davranıyor.
----
text: Son kullanıcılar araçlarının hangi dilde yazıldığını umursamamalı. Ve bu da, **tamamen yerel araçlar gibi** görünmek ve davranmakla başlar. Yerel görünüm, yerel davranış, tıpkı yerel platformda yayınlanmış gibi. Python araçlarınız neden yerel araçlar kadar iyi uyum sağlamasın?
----
image: native.png
----
image_alignment: right
#### text-block ####
title: ## Burası BeeWare.
----
text: BeeWare'in sağladıkları işte bunlardır. Zengin, yerel bir kullanıcı arayüzüyle Python kodu yazmanıza yardımcı olan araçlar ve bu kodun iOS, Android, macOS, Linux, Windows, tvOS ve daha birçok platformda çalışması için gerekli kütüphaneler ve destekleyen kodlar.
----
image: brutus-97.png
----
image_alignment: left
#### text-block ####
title: ### Açık Kaynak
----
text: Açık Kaynak geliştirme süreci, sağlam ve güvenilir yazılım geliştirmenin en güvenilir yolu olduğunu kanıtlamıştır. İşte bu  sebeple tüm BeeWare araç takımı BSD lisanslıdır ve **herkes tarafından kullanılabilir ve değiştirilebilir** .
----
image: opensource.png
----
image_alignment: right
#### text-block ####
title: ### Tüm katkılar hoş karşılanır
----
text: Ama bu sadece kodla ilgili değil. Başarılı bir yazılım projesi dokümantasyon, tasarım becerileri, geri bildirim ve hata raporları gerektirir. BeeWare topluluğu, yalnızca GitHub'da bir pull-request için gelenleri değil, **tüm katkıların önemli olduğunu** kabul etmektedir.
----
image: labhr.png
----
image_alignment: left
#### text-block ####
title: ### Çeşitlilikten güç doğar
----
text: Çeşitli bir topluluk güçlü bir topluluktur. Bu, tüm deneyim seviyelerinden, tüm geçmişlerden, tüm ırklardan, inançlardan, yönelimlerden ve ifadelerden insanları kabul etmek anlamına gelir.. BeeWare projesi **çok çeşitli, samimi bir topluluk geliştirmek ve sürdürmekte** kararlıdır. Katkıda bulunmak isteyen herkese **mentörlük yapma teklifine açığız** , tabii ki `Davranış Kuralları <community/behavior/code-of-conduct/>`__  şartlarına titizlikle uymak koşuluyla.
----
image: diversity.png
----
image_alignment: right
#### text-block ####
title: Katkıda Bulunun!
----
text: Eğer tüm bunlar kulağa ilginç geliyorsa, neden `BeeWare projeleri </project>`__ sayfasına bir göz atıp Python uygulamalarınızda nasıl kullanabileceğinize bakmıyorsunuz? Ya da eğer katkıda bulunmak istiyorsanız ve daha önce bir açık kaynak projeye hiç katkıda bulunmadıysanız, `ilk kez katkıda bulunanlar için rehber </contributing/first-time/>`__ sayfamıza göz atabilirsiniz. Eğer içeri dalmaya hazır hissediyosanız, `Projeler </project/>`__ sayfasına ya da `Nasıl yardım edebilirsiniz? </contributing/>`__ sayfasındaki rehberimize bir göz atabilirsiniz.
----
image:
----
image_alignment:
#### button-block ####
label:

 BeeWare'e Katkıda Bulunun
----
link: /contributing/
----
icon: code-fork
----
type: primary
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Bağlantıda kalın!
----
text: Mastodon'da `@beeware@fosstodon.org <https://fosstodon.org/@beeware>`__ takip edin, ya da güncellemeler, fikirler, ipuçları ve projeyle alakalı duyurular için `BeeWare meraklıları mail listesine katılın </community/keep-informed/>`__ .
----
image:
----
image_alignment:
#### button-block ####
label: Bağlantıda Kalın!
----
link: /community/keep-informed/
----
icon: envelope
----
type: success
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Üyeler
----
text: BeeWare sizin gibi kullanıcılar tarafından destekleniyor! En ufak şey bile yardım edebilir. `Katkıda bulunmak için buraya tıklayın! </contributing/membership/>`__.
----
image:
----
image_alignment:
---
gutter_top: ### Çok teşekkürlerimizle
---
gutter_bottom: ### [... ve çok daha fazlasına](/project/)
