_model: home
---
_template: home.html
---
title: Escreva uma vez. Publique em todo lugar.
---
summary:
---
description: Escreva seus apps em Python e publique para iOS, Android, Windows, MacOS, Linux, Web, e tvOS usando interfaces de usuário ricas e nativas. Vários aplicativos, uma base de código, com uma experiência totalmente nativa para o usuário em todas as plataformas.
---
header:

#### button-block ####
label: Saiba mais
----
link: /project/overview/
----
icon:
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: Quero contribuir
----
link: /contributing/
----
icon:
----
type: primary
----
size: lg
----
is_block:
#### button-block ####
label: Doe e nos dê suporte!
----
link: /contributing/membership/
----
icon:
----
type: primary
----
size: lg
----
is_block:
---
body:

#### text-block ####
title: ### Um código base. Múltiplos aplicativos.
----
text:  BeeWare permite que você escreva seu aplicativo em Python e o publique em múltiplas plataformas. Sem precisar reescrever o aplicativo em outras linguagens de programação. Isso significa **sem problemas** com build tools, ambientes, compatibilidade etc.
----
image:
----
image_alignment: right
#### text-block ####
title: ### Ferramentas nativas do Python...
----
text: O Python provou ser uma linguagem altamente capaz - acessível para os recém-chegados, mas poderosa nas mãos de especialistas. Por que você não poderia **usar Python em todos os lugares** que você precisa dizer ao computador para fazer algo? E suas ferramentas não deveriam **explorar todas as capacidades do Python** como uma linguagem, e não apenas os bits que mapeiam bem para uma ligação com C?
----
image: python.png
----
image_alignment: right
#### text-block ####
title: ### ...para mobile & desktop...
----
text: A computação moderna não acontece em uma janela de 80x25. Ela acontece em **celulares, tablets e máquinas desktop** com interfaces riquíssimas. Você não deveria ser capaz de usar Python em todos esses dispositivos, e **explorar as capacidades únicas de cada uma dessas plataformas**?
----
image: cross-platform.png
----
image_alignment: left
#### text-block ####
title: ### ...com comportamento nativo.
----
text: Os usuários finais não devem ter que se importar com a linguagem em que suas ferramentas estão escritas. E isso começa com parecer e se comportar **como ferramentas completamente nativas**. Aparência nativa, comportamento nativo, entregues na forma como uma aplicação nativa é entregue. Por que as ferramentas do Python não deveriam se adequar tão bem como uma ferramenta nativa?
----
image: native.png
----
image_alignment: right
#### text-block ####
title: ##  Isso é o BeeWare.
----
text: Isto é o que o BeeWare fornece. Ferramentas para ajudá-lo a escrever código Python com uma **interface de usuário nativa** rica; e as bibliotecas e o código de suporte necessários para que esse código seja executado em **iOS, Android, MacOS, Linux, Windows, tvOS e mais**.
----
image: brutus-97.png
----
image_alignment: left
#### text-block ####
title: ### Código Aberto
----
text: O processo de desenvolvimento em Código Aberto provou ser a maneira mais confiável de desenvolver um software robusto e confiável. É por isso que todo o conjunto de ferramentas BeeWare tem licença BSD e está **disponível para todos para usar e modificar**.
----
image: opensource.png
----
image_alignment: right
#### text-block ####
title: ### Todas as contribuições são bem-vindas
----
text: Mas não se trata apenas de código. Um projeto de software bem sucedido requer documentação, habilidades de design, comentários e relatórios de erros. A comunidade BeeWare reconhece que **todas as contribuições são importantes** - não apenas as que chegam como pull request no GitHub.
----
image: labhr.png
----
image_alignment: left
#### text-block ####
title: ### Da diversidade vem a força.
----
text: Uma comunidade diversificada é uma comunidade forte. Isso significa aceitar pessoas de todos os níveis de experiência, de todas as origens, de todas as raças, credos, orientações e expressões. O projeto BeeWare está comprometido em **desenvolver e manter uma comunidade diversificada e acolhedora**. Temos uma **oferta aberta para orientar qualquer pessoa** que quer se envolver como contribuinte, apoiada por um `Código de Conduta <community/behavior/code-of-conduct/>`__ que é rigorosamente aplicado.
----
image: diversity.png
----
image_alignment: right
#### text-block ####
title: Contribua!
----
text: Se tudo isso parece interessante, por que não dar uma olhada nos `projetos BeeWare </project/projects>`__ e ver como você pode usá-los no desenvolvimento de aplicações Python? Ou, se você quiser contribuir, e  nunca contribuiu para um projeto em Código Aberto antes, comece com o nosso `guia para sua primeira contribuição </contributing/first-time/>`__. Se você se sentir pronto para mergulhar se envolver completamente, consulte as  `páginas do projeto </project/projects/>`__  ou o nosso guia de `o que você pode fazer para ajudar </contributing/how/>`__.
----
image:
----
image_alignment:
#### button-block ####
label:

 Contribua com o BeeWare
----
link: /contributing/
----
icon: code-fork
----
type: primary
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Mantenha contato!
----
text: Siga `@PyBeeWare <https://twitter.com/PyBeeWare/>`__ no Twitter, ou `junte-se à lista de discussão dos entusiastas do BeeWare </community/keep-informed/>`__ para atualizações, sugestões, dicas e anúncios relacionados para o projeto.
----
image:
----
image_alignment:
#### button-block ####
label: Mantenha contato!
----
link: /community/keep-informed/
----
icon: envelope
----
type: success
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Membros
----
text: BeeWare é apoiado por usuários como você! Cada pequena ajuda conta: `clique aqui para contribuir </contributing/membership/>`__.
----
image:
----
image_alignment:
---
gutter_top: ### Um muito obrigado para
---
gutter_bottom: ### [... e tantos mais](/project/projects/)
