_model: home
---
_template: home.html
---
title: إبْنِ تطبيقات أصلية ببايثون
---
summary: 
---
description: BeeWare هو مجموعة مشاريع يمكن استعمالها للمساعدة في تطوير و تنقيح و تشغيل برمجيات بايثون. كل أداة تتبع فلسفة يونيكس في عمل شيء واحد بإتقان. كل أداة يمكن استعمالها بمفردها أو بربطها بباقي الأدوات للحصول على باقة أدوات غنية
---
header:

#### button-block ####
label: تابع الشرح
----
link: /project/using/
----
icon:
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: أريد المساهمة
----
link: /contributing/
----
icon:
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: تبرّع لدعمنا !
----
link: /contributing/membership/
----
icon:
----
type: success
----
size: lg
----
is_block:
---
body:

#### text-block ####
title: ### شفرة برمجية واحدة، تطبيقات متعددة
----
text:  BeeWare تمكّنك من كتابة برمجيّات بلغة بايثون ومن تصديرها إلى منصّات متعددة. ﻻ حاجة إلى إعادة كتابة التطبيق إلى لغات برمجية أخرى، بمعنى **ﻻ مشاكل** مع برمجيّات البناء، البيئات، التوافق...
----
image: 
----
image_alignment: right
#### text-block ####
title: ### برمجيّات بايثون أصلية
----
text: لقد أثبتت لغة بايثون أنها لغة واعدة و سهلة للقادمين الجدد، قويّة في أيدي الخبراء. لمَ لا **تستعملها في كلّ شيء**  تريد أن يفعله الحاسوب من أجلك؟  ولمَ ﻻ تستعمل تطبيقاتك **نقاط قوّة لغة بايثون** كلغة، وليس تلك الـBits التي ستصبح شفرات C؟
----
image: python.png
----
image_alignment: right
#### text-block ####
title: ### ...على الهواتف المحمولة وعلى سطح المكتب...
----
text: المعلوماتيّة الحديثة ﻻ تحدث في طرفيّا بقياس 85x25  بل في **هواتف، لوحات رقمية، حواسيب بسطح مكتب** بواجهات مستخدم غنيّة. أليس عليك أن تستخدم بايثون لكلّ هذه الوجهات؟ و أن **تستغلّ إمكانيّات هذه المنصّات**؟
----
image: cross-platform.png
----
image_alignment: left
#### text-block ####
title: ### ...تفاعل طبيعي.
----
text: المستخدم النهائي ﻻ يكترث بأي لغة صُنعت أدواتهم التي لها نفس المظهر ونفس التفاعل **كالتطبيقات الأصلية**، مُقدّمة بنفس الطريقة التي تُقدّم بها التطبيقات الأصلية. لمَ ﻻ تتناسب تطبيقات بايثون خاصّتك وتلك التطبيقات الأصلية؟
----
image: native.png
----
image_alignment: right
#### text-block ####
title: ## هذه هي BeeWare.
----
text: هذا ما تقدّمه أدوات BeeWare لتسهّل عليك كتابة شفرة برمجية بلغة بايثون **بواجهة مستخدم أصليّة** و مكتبات وشفرات برمجة أساسية لجعل شفرتك البرمجية تشتغل على **iOS، أندرويد، نظام ماك، لينُكس، ويندوز، tvOS ، والمزيد**
----
image: brutus-97.png
----
image_alignment: left
#### text-block ####
title: ### مفتوحة المصدر
----
text: لقد أثبت التطوير مفتوح المصدر أنّه الأنسب لبناء برامج قويّة ومسقرّة. لذلك فإن كل طاقم أدوات BeeWare مرخّص برخصة BSD و لذلك هو **متاح للكل، للإستخدام وللتعديل**
----
image: opensource.png
----
image_alignment: right
#### text-block ####
title: ### كل المساهمات مرحّب بها
----
text: 
ﻻ يتعلّق الأمر بالبرمجة فحسب. فأي مشروع برمجيّ يحتاج إلى توثيق، مهارات تصميم، مراجعة وتبليغات عن الأخطاء. مجتمع BeeWare يقرّ بأن **كلّ المساهمات مهمّة** — ليس فقط تلك التي تكون عبر طلبات الدمج على Github
----
image: labhr.png
----
image_alignment: left
#### text-block ####
title: ### التنوّع قوّة
----
text: 
المجتمع المتنوّع هو مجتمع قويّ. هذا يعني تقبّل الناس من كل مستويات الخبرة، من كل الخلفيات والأعراق وكل التوجّهات والآراء. مشروع BeeWare يلتزم **بتطوير مجتمع ودود ومتنوّع** لدينا **عرض مفتوح لمرافقة أي أحد** يريد الإنخراط معنا كمساهم، مدعّم بـ `قواعد سلوك <community/behavior/code-of-conduct/>`__ و التي تطبّق بصرامة.
----
image: diversity.png
----
image_alignment: right
#### text-block ####
title: ساهم!
----
text: إذا كان ذلك يبدو مثيرا للاهتمام، لمَ ﻻ تلقي نظرة على `BeeWare مشاريع </project>`__  و لترى كيف يمكنك استعمالهم عند تطوير تطبيقات بايثون؟ أو إذا كنت تريد المساهمة، و لم يسبق لك المساهمة في البرمجيات مفتوحة المصدر من قبل، ابدأ من `دليل المساهمين للمرة الأولى </contributing/first-time/>`__ . اذا كنت تشعر أنك جاهز للتعمّق أكثر، اطلع على `صفحات المشاريع </project/>`__ دليلنا على `ماذا يمكنك عمله للمساعدة </contributing/>`__.----
image:
----
image_alignment: 
#### button-block ####
label:

 ساهم في BeeWare
----
link: /contributing/
----
icon: code-fork
----
type: primary
----
size: lg
----
is_block: yes
#### text-block ####
title: ### ابق على اتصال!
----
text: تابع `@PyBeeWare <https://twitter.com/PyBeeWare/>`__ على تويتر, أو `انضم إلى القائمة البريدية لنشطاء BeeWare </community/keep-informed/>`__ للتحديثات، النصائح، الملاحظات و الإعلانات المتلعقة بالمشروع
----
image: 
----
image_alignment: 
#### button-block ####
label: Keep in touch!
----
link: /community/keep-informed/
----
icon: envelope
----
type: success
----
size: lg
----
is_block: yes
#### text-block ####
title: ### الأعضاء
----
text: BeeWare مدعوم بمستخدمين مثلك ! أي  شيء سيساعد `اضغط هنا للمساهمة </contributing/membership/>`__.
----
image: 
----
image_alignment:
---
gutter_top: ### جزيل الشكر لـ
---
gutter_bottom: ### [... و المزيد](/project/)
