_model: home
---
_template: home.html
---
title: Ecrivez une fois. Déployez partout.
---
summary:
---
description:

Ecrivez vos apps en Python et déployez-les sur iOS, Android, Windows,
MacOS, Linux, le Web, et tvOS en utilisant des interfaces utilisateurs
riches et natives. Plusieurs apps, une base de code unique, avec une
expérience utilisateur totalement native sur chaque plateforme.

---
header:

#### button-block ####
label: Suivre le Tutoriel
----
link: /fr_FR/project/using/
----
icon:
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: Je veux contribuer
----
link: /fr_FR/contributing/
----
icon:
----
type: primary
----
size: lg
----
is_block: no
#### button-block ####
label: Donnez et soutenez-nous!
----
link: /fr_FR/membership/
----
icon:
----
type: success
----
size: lg
----
is_block:
---
body:

#### text-block ####
title: ### Une base de code. Plusieurs apps.
----
text:  BeeWare vous permet d'écrire votre app en Python et de la déployer sur plusieurs plateformes. Pas besoin de réécrire l'app avec de multiples langages de programmation. Cela signifie **aucun problème** avec des outils de compilation, des environnements, avec la compatibilité, etc.
----
image:
----
image_alignment: right
#### text-block ####
title: ### Des outils Python natifs...
----
text: Python s'est montré être un langage très compétent — accessible aux débutants, mais puissant entre les mains d'experts. Pourquoi ne devriez-vous pas être capable d'**utiliser Python partout** où vous avez besoin de donner des instructions à un ordinateur ? Et vos outils ne devraient-ils pas **exploiter toutes les capacités de Python** en tant que langage, et non seulement les parties qui se mappent bien à une liaison C ?
----
image: python.png
----
image_alignment: right
#### text-block ####
title: ### ...sur mobile & desktop...
----
text: L'informatique moderne ne se limite pas à une fenêtre de console 80x25. Ca se passe sur **des téléphones, des tablettes, et des ordinateurs de bureau** avec des interfaces utilisateurs riches. Ne devriez-vous pas pouvoir utiliser Python dans tous ces endroits, et **exploiter les capacités uniques de ces plateformes**?
----
image: cross-platform.png
----
image_alignment: left
#### text-block ####
title: ### ...avec un comportement natif.
----
text: Les utilisateurs finaux ne devraient pas avoir à se préoccuper du langage dans lequel leurs outils sont écrits. Et cela commence par ressembler et se comporter **comme des outils complètement natifs**. Apparence native, comportement natif, distribué à la manière dont une application native est distribuée. Pourquoi vos outils Python ne devraient-ils pas s'intégrer aussi bien qu'un outil natif ?
----
image: native.png
----
image_alignment: right
#### text-block ####
title: ## C'est BeeWare.
----
text: C'est ce que BeeWare offre. Des outils pour vous aider à écrire du code Python avec une **interface utilisateur native** riche, ainsi que les bibliothèques et le code de support nécessaires pour exécuter ce code sur **iOS, Android, macOS, Linux, Windows, tvOS, et plus encore**.
----
image: brutus-97.png
----
image_alignment: left
#### text-block ####
title: ### Open source
----
text: Le processus de développement Open Source s'est révélé être la méthode la plus fiable pour créer un logiciel robuste et fiable. C'est pourquoi l'ensemble des outils BeeWare est sous licence BSD, **accessible à tous pour utilisation et modification**.
----
image: opensource.png
----
image_alignment: right
#### text-block ####
title: ### Toutes les contributions sont bienvenues
----
text: Mais ce n'est pas seulement une question de code. Un projet logiciel réussi requiert de la documentation, des compétences en conception, des retours d'expérience et des rapports de bogues. La communauté BeeWare reconnaît que **toutes les contributions sont importantes** — pas seulement celles sous forme de pull request sur GitHub.
----
image: labhr.png
----
image_alignment: left
#### text-block ####
title: ### La force dans la diversité
----
text: Une communauté diversifiée est une communauté forte. Cela signifie accepter des personnes de tous niveaux d'expérience, de tous horizons, de toutes races, croyances, orientations et expressions. Le projet BeeWare s'engage à **développer et à maintenir une communauté diversifiée et accueillante**. Nous **proposons ouvertement d'accompagner toute personne** souhaitant s'impliquer en tant que contributeur, avec un [Code de Conduite](/fr_FR/community/behavior/code-of-conduct/)  strictement appliqué.
----
image: diversity.png
----
image_alignment: right
#### text-block ####
title: Contribuez!
----
text: Si tout cela vous semble intéressant, pourquoi ne pas jeter un oeil aux [projets BeeWare](/fr_FR/project) et voir comment les utiliser pour développer des applications Python? Ou bien, si vous souhaitez contribuer, et n'avez jamais contribué à un projet open source, consultez notre [guide pour les nouveaux contributeurs](/fr_FR/contributing/first-time/). Si vous vous sentez prêt à vous lancer directement, consultez les [pages des projets](/fr_FR/project/) ou notre guide sur [comment aider](/fr_FR/contributing/).
----
image:
----
image_alignment:
#### button-block ####
label:

 Contribuez à BeeWare
----
link: /fr_FR/contributing/
----
icon: code-fork
----
type: primary
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Gardez le contact!
----
text: Suivez [@beeware@fosstodon.org](https://fosstodon.org/@beeware) sur Mastodon, ou [rejoignez la liste de diffusion BeeWare ](/fr_FR/community/keep-informed/) pour des mises à jours, conseils et annonces relatifs au projet.
----
image:
----
image_alignment:
#### button-block ####
label: Garder le contact!
----
link: /fr_FR/community/keep-informed/
----
icon: envelope
----
type: success
----
size: lg
----
is_block: yes
#### text-block ####
title: ### Membres
----
text: BeeWare est soutenu par des utiliateurs comme vous! Chaque petit geste compte: [cliquez ici pour contribuer](/fr_FR/membership/).
----
image:
----
image_alignment:
---
gutter_top: ### Un grand merci à
---
gutter_bottom: ### [... et beaucoup d'autres](/fr_FR/project/)
