name: Python iOS Support
---
project_type: support
---
maturity: production
---
languages: py, c
---
platforms: iOS
---
short_description: Un meta-paquete para construir una versión de Python que se puede incrustar en un proyecto de iOS.
---
description:

Un meta-paquete para construir una versión de Python que se puede incrustar en un proyecto de iOS.

Este proyecto ha sido reemplazado por el paquete `Soporte Python para Apple </es/proyecto/proyectos/soporte/soporte-python-apple/>`__.
---
help_required: 
---
attic: yes
---
_slug: soporte-python-ios
