name: Python Android Support
---
languages: py, java
---
maturity: production
---
platforms: android
---
project_type: support
---
description:

Este es un meta-paquete para construir una versión de Python (y
librerías de soporte) que se pueden integrar en un proyecto Android.

Funciona descargando, parcheando y construyendo bibliotecas en
compatibles con el formato Android.

Actualmente es compatible con el ARM-EABI, que cubre la mayoría de los
dispositivos Android. MIPS, x86, y los dispositivos ARM-v7A no son
compatibles actualmente.

Este proyecto ha sido reemplazado por la librería
[VOC](/es/proyecto/proyectos/puentes/voc/), que permite que el código
Python se compile para su uso directo en la plataforma Android.

---
short_description:

Un meta-paquete para construir una versión de Python que se puede
incrustar en un proyecto Android.

---
attic: yes
---
_slug: soporte-python-android
---
image: python-android-support.png
---
github_repo: beeware/Python-Android-support
