name: Python Android Support
---
languages: py, java
---
maturity: production
---
platforms: android
---
project_type: support
---
description:


This is a meta-package for building a version of Python (and supporting libraries)
that can be embedded into an Android project.

It works by downloading, patching and building libraries in Android-compatible
format.

---
short_description: A meta-package for building a version of Python that can be embedded into an Android project.
---
image: python-android-support.png
---
github_repo: beeware/Python-Android-support
