name: Carol Willing
---
uid: 3a61928e
---
email: willingc@******.com
---
level: bronze
---
join_date: 2017-06-11
---
end_date: 2017-06-03
---
description:

Carol Willing es Directora de la Fundación del Software (PSF), desarrolladora principal del Proyecto Jupyter e Ingeniera de Software de Investigación de Cal Poly San Luis Obispo.

También es una *Geek-In-Residence* en Fab Lab San Diego y co-organiza PyLadies San Diego y San Diego Python. Es colaboradora activa de proyectos de código abierto, una mantenedor de OpenHatch y los proyectos de código abierto del Instituto Anita Borg. Combinando un amor por la naturaleza, las artes y las matemáticas con una Bachelor en Ingeniería Eléctrica de Duke y una Maestría en Administración del MIT, ella ha disfrutado creando y enseñando a otros por más de 20 años.

Recientemente habló en PyCon US 2016, PyCon Filipinas 2016, Write/Speak/Code 2016, SciPy 2016, PyData Carolinas 2016 y PyCon Taiwán 2017.
