name: Carol Willing
---
uid: 3a61928e
---
email: willingc@******.com
---
level: bronze
---
join_date: 2017-06-11
---
description:

Carol Willing is a Director of the Python Software Foundation, a core developer for Project Jupyter, and a Research Software Engineer at Cal Poly San Luis Obispo.

She’s also Geek-In-Residence at Fab Lab San Diego and co-organizes PyLadies San Diego and San Diego Python. She’s an active contributor to open source projects, a maintainer for OpenHatch and the Anita Borg Institute’s open source projects. Combining a love of nature, the arts, and math with a BSE in Electrical Engineering from Duke and an MS in Management from MIT, she’s enjoyed creating and teaching others for over 20 years.

She recently spoke at PyCon US 2016, PyCon Philippines 2016, Write/Speak/Code 2016, SciPy 2016, PyData Carolinas 2016, and PyCon TW 2017.
---
image: 3a61928e-large.png
---
image_small: 3a61928e-small.png
