body:



---
sort_key: 4
---
summary: Quer contribuir com o BeeWare? Todos são bem-vindos para ajudar!
---
title: Contribuir
---
gutter:

## All Contributions Welcome

It's not just about code. A successful software project requires
documentation, design skills, feedback and bug reports. The BeeWare
community acknowledges that all contributions are important - not just
the ones that come as a pull request on GitHub.

- [First Time Contributors](/contributing/first-time/)
- [Development Process](/contributing/process/)
- [Translations](/contributing/translations/)
- [Challenge Coins](/contributing/challenge-coins/)

Sprints ## Sprints

Are you joining the BeeWare project at a **sprint**? A sprint is an
unstructured gathering where we work on BeeWare and related projects,
and introduce new contributors to the contribution process. If this is
your first time sprinting, BeeWare has a [guide for getting started with
BeeWare sprints](/contributing/sprint-guide/).

