_model: page
---
title: 捐助
---
summary: 想为 BeeWare 做出贡献吗？我们欢迎任何人帮忙！
---
sort_key: 4
---
body:

有很多方法可以帮助 BeeWare 。

## [首次捐助者](/contributing/first-time/)

如果你是项目的新手（甚至是基本不熟悉开源），
最好从 [这里](/contributing/first-time/) 开始。
每个人都可以为开源做出贡献，我们在这里向您展示如何捐助。

## 代码贡献

欢迎您的代码贡献！请熟悉我们的 [开发过程](/contributing/process/) 。

如果你正在寻找贡献的地方，但不知道你的努力在哪里会受到欢迎，
试着在问题追踪器上查找感兴趣的项目。通常会有几张有已知漏洞的问题；任何问题都有可能被修改。

如果你是首次捐助者，有些问题也会被标记为 
[\[good first
issue\]](https://github.com/search?q=user%3Abeeware+label%3A%22good%20first%20issue%22+is%3Aissue+is%3Aopen&type=issues) 。
这些是被选择的特殊问题，因为它们是对项目的相对简单的介绍， 
BeeWare 团队将指导任何第一次贡献者为其中一个问题提交补丁。

## 平台使用

你使用 Windows 还是各种版本的 Linux ？
您能够在系统上安装项目或应用程序吗？
你遇到什么问题了吗？

如果是这样，请更新文档以显示您是如何使其工作的，
或者如果您发现了无法修复的错误，请把它记录为一个问题。

## 文档

文件是最新的吗？你认为语段可以用不同的措辞吗？
是否有缺失的部分？你有一个可以写的教程的想法吗？
请提交拉取请求！

这个网站有什么问题或遗漏吗？请放心 
[编辑](https://github.com/beeware/beeware.github.io) 
并提交拉取请求！

## 帮助翻译和更新本网站

您是否会说英语以外的语言，并希望帮助其他人更好地访问 BeeWare 文档？
访问 [翻译区域](/contributing/translations) 
以了解如何为 BeeWare 文档的翻译做出贡献。

## 构建一个真正的应用程序！

BeeWare 最终是一套用于构建应用程序的工具。
评估我们进展的最佳方法之一是看到人们使用 BeeWare 工具构建现实世界的应用程序。
所以，如果你有一个你一直想要或需要的应用程序的想法，试着构建它！

在构建该应用程序的过程中，您可能会发现错误，
例如开发过程中的缺陷、缺失的特征或摩擦。
那些问题可以转化为错误报告或补丁。

## 其他

如果你对某事有自己的想法，或者你没有看到任何想法
门票，或者你想在门票上接受指导，或者你不确定如何
要继续，请通过 [Mastodon](https://fosstodon.org/@beeware) 
或 [Discord](/bee/chat/) 联系项目维护人员。 您也可以看到我们在各种活动中
[冲刺](https://www.youtube.com/watch?v=hOtKgFaFcz0) , 
那里可以让首次捐助者赚得 [挑战币](/contributing/challenge-coins/). 
项目维护人员喜欢合作，尤其是与新的贡献者合作，
他们会很乐意回答任何问题，或指导你解决可能遇到的任何问题。

---
gutter:

## 欢迎所有贡献

这不仅仅是关于代码。一个成功的软件项目需要文档、设计技能、反馈和错误报告。 
BeeWare 社区承认，所有贡献都很重要，而不仅仅是GitHub上的拉取请求。

- [首次捐助者](/contributing/first-time/)
- [开发过程](/contributing/process/)
- [翻译](/contributing/translations/)
- [挑战币](/contributing/challenge-coins/)

## 冲刺

您是否正在 **冲刺** 中加入BeeWare项目？
冲刺 是一个非结构化的聚会，我们在这里处理 BeeWare 和相关项目，并为贡献过程引入新的贡献者。 
如果这是您第一次 冲刺 ， BeeWare 有一个 [BeeWare 冲刺 入门指南](/contributing/sprint-guide/).
