_model: page
---
title: Contributing
---
summary: Want to contribute to BeeWare? Anyone is welcome to help out!
---
sort_key: 4
---
body:

There are many ways to help with BeeWare.

## [First-time Contributors](/contributing/first-time/)

If you're new to the project (or even entirely new to open source in
general), the best place to start is [here](/contributing/first-time/).
Everyone can contribute to open source, and we're here to show you how.

## Code Contributions

Your code contributions are welcome! Please familiarize yourself with
our [Development Process](/contributing/process/).

If you're looking for something to work on, and don't know where your
effort would be welcome, try looking at the ticket tracker for a project
of interest. There will usually be a couple of tickets with known
problems; any ticket is a candidate for being fixed.

If you're a first time contributor, some tickets are also tagged as
[\[good first
issue\]](https://github.com/search?q=user%3Abeeware+label%3A%22good%20first%20issue%22+is%3Aissue+is%3Aopen&type=issues).
These are special issues that have been selected because they're
relatively simple introductions to the project, and the BeeWare team
will mentor any first time contributor in committing a patch for one of
these issues.

## Platform Usage

Do you use Windows or various flavours of Linux? Are you able to install
a project or application on your system? Did you run into any problems?

If so, please update the documentation to show how you were able to get
it to work, or log an issue if you've found a bug that you can't fix.

## Documentation

Is the documentation up to date? Do you think things could be worded
differently? Are there missing sections? Do you have an idea for a
tutorial that could be written? Please submit a pull request!

Is there anything wrong or missing from this website? Please feel free
to [make edits](https://github.com/beeware/beeware.github.io) and submit
a pull request!

## Help translate and update this Website

Do you speak a language other than English, and would like to help
others have better access to BeeWare documentation? Visit the
[translations section](/contributing/translations) to learn how you can
contribute translations of BeeWare documentation.

## Build a real application!

Ultimately BeeWare is a set of tools for building applications. One of
the best ways to evaluate our progress is to see people build real-world
applications with the BeeWare tools. So if you've got an idea for an
application you've always wanted or needed - try to build it!

In the process of building that application, you'll likely find bugs,
missing features, or friction in the development process. Those problems
can then be turned into bug reports or patches.

## Something else

If you've got your own idea for something, or if you don't see any
tickets, or you want to be mentored on a ticket, or you aren't sure how
to proceed, contact the project maintainers on
[Mastodon](https://fosstodon.org/@beeware) or [Discord](/bee/chat/). You
can also find us
[sprinting](https://www.youtube.com/watch?v=hOtKgFaFcz0) at various
events, where first-time contributors can earn a [challenge
coin](/contributing/challenge-coins/). The project maintainers love
collaborating, especially with new contributors, and will gladly answer
any questions or walk you through any problems you may encounter.

---
gutter:

## All Contributions Welcome

It's not just about code. A successful software project requires
documentation, design skills, feedback and bug reports. The BeeWare
community acknowledges that all contributions are important - not just
the ones that come as a pull request on GitHub.

- [First Time Contributors](/contributing/first-time/)
- [Development Process](/contributing/process/)
- [Translations](/contributing/translations/)
- [Challenge Coins](/contributing/challenge-coins/)

Sprints ## Sprints

Are you joining the BeeWare project at a **sprint**? A sprint is an
unstructured gathering where we work on BeeWare and related projects,
and introduce new contributors to the contribution process. If this is
your first time sprinting, BeeWare has a [guide for getting started with
BeeWare sprints](/contributing/sprint-guide/).

