title: 2017 Google Summer of Code - Mejoras en Batavia
---
author: Adam Boniecki
---
body:

Con el programa Google Summer of Code 2017 llegando a su fin, es hora de
resumir lo que hice durante el verano trabajando en Batavia.

Batavia es una parte de la colección de proyectos de BeeWare. Como
todavía está en su primera etapa de desarrollo, por mi parte me ofreció
implementar una serie de características que faltaban en Batavia, que
van desde tipos de datos elementales, a través de la manipulación JSON y
construcciones de lenguaje como generadores. Publiqué mi propuesta en
[este hilo de GitHub](https://github.com/beeware/batavia/issues/483) y
lo mantuve actualizado con mi progreso semanalmente.

Ten en cuenta que al final de GSoC, hemos decidido divergir de la
propuesta inicial y renunciar a la aplicación de
<span class="title-ref">contextlib</span> en favor de la compatibilidad
con Python 3.6, que usa op-codes de 2 bytes.

En general, fue una gran experiencia de aprendizaje y diversión. Muchas
gracias a mis mentores Russell Keith-Magee y Katie McLaughlin, y a toda
la comunidad de BeeWare.

## Pull Requests

### Listas y diccionarios

- [Pop, remove and insert methods for
  lists](https://github.com/beeware/batavia/pull/518)
- [Pop, popitem, fromkeys and setdefault for
  dicts](https://github.com/beeware/batavia/pull/560)

### Modulo JSON

- [Encoding JSON (JSONEncoder, dump and
  dumps)](https://github.com/beeware/batavia/pull/577)
- [Decoding JSON (JSONDecoder,
  parse)](https://github.com/beeware/batavia/pull/586)
- [Bug fix regarding cricket and test generation for
  JSONEncoder](https://github.com/beeware/batavia/pull/589)

### Generadores

- [Fix numerous existing bugs in Batavia's
  generators](https://github.com/beeware/batavia/pull/590)
- [yield from
  implementation](https://github.com/beeware/batavia/pull/592)
- [Support for yield from in Python
  3.5+](https://github.com/beeware/batavia/pull/599)
- [Bug fix for yield from and Python
  3.6+](https://github.com/beeware/batavia/pull/646)

### Manejadores de contexto (<span class="title-ref">with</span>)

- [SETUP\_WITH and WITH\_CLEANUP
  opcodes](https://github.com/beeware/batavia/pull/594)
- [WITH\_CLEANUP\_START and WITH\_CLEANUP\_FINISH for Python
  3.5+](https://github.com/beeware/batavia/pull/620)

### Compatibilidad con Python 3.6

- [Support for 2-byte wide opcodes (Python
  3.6+)](https://github.com/beeware/batavia/pull/621)
- [Fix discrepancies in numerous error messages across Python
  versions](https://github.com/beeware/batavia/pull/643) (open PR)

### Algunas otras correcciones de errores realizadas

- <https://github.com/beeware/batavia/pull/566>
- <https://github.com/beeware/batavia/pull/597>
- <https://github.com/beeware/batavia/pull/623>
- <https://github.com/beeware/batavia/pull/565>

---
pub_date: 2017-08-23
---
_slug: 2017-google-summer-of-code-informe-final-adam-boniecki
