title: 2017 Google Summer of Code - Batavia improvements
---
author: Adam Boniecki
---
body:

With Google Summer of Code 2017 program nearing its end, it is time to
summarize what I got done during the summer working on
[Batavia](/project/attic/batavia/).

Batavia is a part of BeeWare's collection of projects. As it is still in
its early stage of development, for my part I offered to implement a
number of features missing from Batavia, ranging from elemental data
types, through JSON manipulation and language constructs such as
generators. I posted my proposal in [this GitHub
thread](https://github.com/beeware/batavia/issues/483) and kept it
updated with my progress on a weekly basis.

Note that by the end of GSoC, we have decided to diverge from the
proposal and forgo implementation of
<span class="title-ref">contextlib</span> in favor of support for Python
3.6 2-byte wide opcodes.

Overall it was great learning experience and fun. Big thanks to my
mentors Russell Keith-Magee and Katie McLaughlin, and the whole BeeWare
community.

## Pull Requests

### Lists and dicts

- [Pop, remove and insert methods for
  lists](https://github.com/beeware/batavia/pull/518)
- [Pop, popitem, fromkeys and setdefault for
  dicts](https://github.com/beeware/batavia/pull/560)

### JSON module

- [Encoding JSON (JSONEncoder, dump and
  dumps)](https://github.com/beeware/batavia/pull/577)
- [Decoding JSON (JSONDecoder,
  parse)](https://github.com/beeware/batavia/pull/586)
- [Bug fix regarding cricket and test generation for
  JSONEncoder](https://github.com/beeware/batavia/pull/589)

### Generators

- [Fix numerous existing bugs in Batavia's
  generators](https://github.com/beeware/batavia/pull/590)
- [yield from
  implementation](https://github.com/beeware/batavia/pull/592)
- [Support for yield from in Python
  3.5+](https://github.com/beeware/batavia/pull/599)
- [Bug fix for yield from and Python
  3.6+](https://github.com/beeware/batavia/pull/646)

### <span class="title-ref">with</span> statement

- [SETUP\_WITH and WITH\_CLEANUP
  opcodes](https://github.com/beeware/batavia/pull/594)
- [WITH\_CLEANUP\_START and WITH\_CLEANUP\_FINISH for Python
  3.5+](https://github.com/beeware/batavia/pull/620)

### Python 3.6 compatibility

- [Support for 2-byte wide opcodes (Python
  3.6+)](https://github.com/beeware/batavia/pull/621)
- [Fix discrepancies in numerous error messages across Python
  versions](https://github.com/beeware/batavia/pull/643) (open PR)

### Some other bug fixes done in the meantime

- <https://github.com/beeware/batavia/pull/566>
- <https://github.com/beeware/batavia/pull/597>
- <https://github.com/beeware/batavia/pull/623>
- <https://github.com/beeware/batavia/pull/565>

---
pub_date: 2017-08-23
