title: Linux.conf.au 2017
---
date: 2017-01-18
---
description:

A pesar de muchas diferencias, las plataformas populares que han surgido en los últimos 10 años tienen una cosa en común: todos promueven monocultivos de lenguaje de programación. Los fabricantes de plataformas proporcionan un solo idioma y alientan fuertemente a todos los desarrolladores a utilizar ese único idioma para todos los proyectos - Javascript para navegadores; Objetivo C (o Swift) para iOS; y Java para Android.

El mundo de código abierto está poblado con una amplia gama de lenguajes de programación. Orientado a objetos y funcionales, *scripting* y compilados, *mainstream* y experimentales - hay un suministro casi sin fin de opciones, cada uno con sus propias ventajas y desventajas, fortalezas y debilidades. Sin embargo, han permanecido en gran medida atados a los entornos de servidores tradicionales.

¿Es posible romper el monocultivo de los lenguajes, y portar los lenguajes de código abierto existentes a estas nuevas plataformas de hardware? Afortunadamente, la respuesta es sí. El proyecto BeeWare ha llevado con éxito Python a navegadores, teléfonos, tablets, decodificadores de TV y relojes. Aunque las implementaciones específicas del proyecto BeeWare son específicas de Python, los enfoques generales adoptados podrían aplicarse a cualquier lenguaje de programación.

En esta presentación, se le presentará la tarea de portar lenguajes a una nueva plataforma, y los diversos enfoques que se pueden utilizar, dependiendo de las restricciones que una plataforma particular puede imponer.
---
event_type: talk
---
speaker: Russell Keith-Magee
---
talk_title: Extraño en una tierra extraña: Rompiendo monocultivos de lenguaje con código abierto
---
upcoming: no
---
url: https://www.youtube.com/watch?v=_UitFbzmIR0
