title: BeeWare in the 2017 Google Summer of Code
---
author: Russell Keith-Magee
---
body:


Are you a student at university/college? Are you interested in Python? Would you like to write Python applications you can run on your phone, tablet, or watch? Would you like to get experience by contributing to an Open Source project? Would you like to be mentored by experienced members of the Open Source community? 

Oh, and how about earning US$6400 for 12 weeks work while you do all this?

The Summer of Code is a program run by Google in which currently enrolled university students are offered a 12 week mentoring program in which they contribute to well known Open Source projects, under the guidance of senior members of those projects. It runs over the Northern summer, roughly over the summer university break (although exact dates may vary depending on your institution)

This year, the BeeWare project has been selected as a mentoring organization for the GSoC - and WE WANT YOU.

There are a limited number of spaces available, but we’d *love* to have a PyLady or DjangoGirl as our student. 

If you'd like to get involved, here's a `guide to getting started <https://github.com/pybee/pybee.github.io/wiki#are-you-interested-in-working-with-beeware-in-the-google-summer-of-code`__.

If you’ve got any questions, email `russell@pybee.org <mailto:russell@pybee.org>`__, or jump into our `Gitter Chat room <https://gitter.im/pybee/general>`__ and ask!

Hope we see you this summer!
---
pub_date: 2017-03-01
---
twitter_handle: freakboy3742
