title: BeeWare en el Google Summer of Code de 2017
---
author: Russell Keith-Magee
---
body:

¿Eres estudiante en la universidad? ¿Estás interesado en Python? ¿Te gustaría escribir aplicaciones de Python que puedas ejecutar en tu teléfono, tableta o reloj? ¿Te gustaría obtener experiencia al contribuir a un proyecto de Código abierto? ¿Te gustaría ser asesorado por miembros experimentados de la comunidad de Código abierto?

¿Y qué tal si ganas US $ 6400 por 12 semanas de trabajo mientras haces todo esto?

*The Summer of Code* es un programa de Google en el que los estudiantes universitarios actualmente matriculados reciben un programa de tutoría de 12 semanas en el que contribuyen a proyectos bien conocidos de código abierto, bajo la dirección de miembros de esos proyectos. Se ejecuta durante el verano del norte, aproximadamente durante el descanso de la universidad de verano (aunque las fechas exactas pueden variar dependiendo de su institución)

Este año, el proyecto BeeWare ha sido seleccionado como una organización de mentores para la GSoC - y TE NECESITAMOS!.

Hay un número limitado de espacios disponibles, pero nos *encantaría* tener un PyLady o DjangoGirl como nuestro estudiante.

Si te gustaría participar, aquí hay una `guía para empezar: <https://github.com/pybee/pybee.github.io/wiki#are-you-interested-in-working-with-beeware-in-the-google-summer-of-code`__.

Si tienes alguna pregunta, envía un correo electrónico a `russell@pybee.org <mailto: russell@pybee.org>`__ o visita nuestra sala de chat `Gitter <https://gitter.im/pybee/general>`__ ¡y pregunta!

¡Esperamos verte este verano!
---
pub_date: 2017-03-01
---
twitter_handle: freakboy3742
---
_slug: 
