_model: page
---
title: CI
---
body:

Continuous integration, or CI, is a way that we can test code continuously.
These systems will automatically listen for new Pull Requests and other events,
and automatically run test suites, and other automatic processes. 

We use a number of different CI systems: `Travis CI <https://travis-ci.com/>`_ , `Circle CI <https://circleci.com/>`_ and `BeeKeeper <https://beekeeper.beeware.org>`_ . Normally the *build status* of a
project is displayed as an image on the project's README file. Green means the
tests have been successful, and red means they have not. Clicking the image
will show you the results of these tests. 
---
gutter:

Unsure which CI environment is being used?
--------------------------------------------------------

Check for the configuration file. `.travis.yml` is Travis, `circle.yml` is Circle CI. 
---
summary: What is CI, or Continuous Integration
