_model: page
---
_template: projects.html
---
title: Proyectos
---
summary: ¿Qué constituye el proyecto BeeWare?
---
sort_key: 4
---
body: BeeWare no es una sola herramienta o librería - es una colección de proyectos que pueden utilizarse para ayudar a desarrollar, depurar y ejecutar software Python. Cada herramienta sigue la filosofía Unix de hacer una sola cosa y hacerlo bien. Cada herramienta se puede utilizar de forma aislada, o se pueden encadenar para proporcionar un conjunto enriquecido de herramientas de programación.
---
_slug: proyectos
