_model: page
---
_template: projects.html
---
title: Projets
---
summary: De quoi le projet BeeWare est-il fait ?
---
sort_key: 4
---
body: BeeWare n'est pas seulement un projet ou une bibliothèque - c'est une collection de projets qui peuvent être utilisés pour aider à développer, déboguer et lancer des logiciels en Python. Chaque outil suit la philosophie d'Unix, celle de faire une chose, et bien. Chaque outil peut être utilisé individuellement, ou ils peuvent être combinés pour offrir un ensemble d'outils de programmation riche.
---
_slug: 
