_model: page
---
_template: projects.html
---
title: Projetos
---
summary: O que faz o projeto BeeWare?
---
sort_key: 4
---
body: BeeWare não é uma simples ferramenta ou biblioteca  - é uma coleção de projetos que pode ser usado para ajudar desenvolvedores, depurar e executar software Python. Cada ferramenta segue a filosofia Unix de fazer uma coisa correta. Cada ferramenta pode ser usada de forma isolada, 
ele pode ser encadeadas para fornecer um rico conjunto de ferramentas de programação.
---
_slug: projetos
