_model: page
---
_template: projects.html
---
title: Projekte
---
summary: Was macht das BeeWare-Projekt aus?
---
sort_key: 4
---
body: BeeWare ist kein einzelnes Werkzeug oder eine Bibliothek - es ist eine Sammlung von Projekten, die bei der Entwicklung, Fehlersuche und Ausführung von Python-Software helfen können. Jedes Werkzeug folgt der Unix-Philosophie, eine Sache zu tun und sie gut zu machen. Jedes Werkzeug kann isoliert verwendet werden. Du kannst die Werkzeuge aber auch miteinander verketten, um eine reichhaltige Palette von Programmierwerkzeugen bereitzustellen.

---
_slug: 
