_model: page
---
_template: projects.html
---
title: Projeler
---
summary: BeeWare projesi nelerden oluşur?
---
sort_key: 4
---
body: BeeWare tek bir araç veya kütüphane değildir, Python yazılımının geliştirilmesine, hatalarının ayıklanmasına ve başlatılmasına yardımcı olabilecek bir projeler bütünüdür. Her araç, Unix'in tek bir şeyi iyi yapma felsefesini izler. Her araç tek başına kullanılabilir ya da zengin bir programlama aracı seti sağlamak için diğer araçlar ile birlikte zincirlenebilir.
---
_slug: 
