title: Los hijos de los zapateros no tienes zapatos: Herramientas de desarrollo y la filosofía de Unix
---
pub_date: 2014-01-17
---
resource_type: video
---
url: https://www.youtube.com/embed/KgSbsrhrBlc
---
description: En esta charla, Russell Keith-Magee describe cómo las herramientas de desarrollo han carecido de la progresión de las aplicaciones hechas con ellos.
---
event_name: Linux Australia 2014 - Mini conferencia de programación abierta
---
event_url: https://linux.conf.au/
---
author: Russell Keith-Magee
---
_slug: linux-conf-au-2014-herramientas-de-desarrollo-y-la-filosofia-unix
