name: Seasnake
---
project_type: bridge
---
maturity: alpha
---
languages: py, cpp
---
platforms: independent
---
short_description:

Una herramienta para gestionar la conversión de código C ++ a Python.

---
description:

A veces necesitas un algoritmo específico, pero encuentras que la única
implementación de ese algoritmo está escrita en C o C ++. En algunos
casos podría ser posible envolver ese código C/C++ en un módulo C de
Python. Sin embargo, si un módulo C no es una opción, debe ser capaz de
convertir la implementación de C/C++ en una implementación que solo
utilice Python.

SeaSnake fue escrito para automatizar la conversión de fuentes
[WebKit](https://webkit.org) en una versión que pudiera ser utilizada
por el Colosseum.

Este proyecto fue un experimento y ha sido abandonado.

---
help_required:



---
pun:

SeaSnake convierte C (sea) en Python (snake).

---
attic: yes
---
_slug: seasnake
---
github_repo: pybee/seasnake
---
image: seasnake.png
