body:


Se você tem alguma dúvida sobre como usar o BeeWare, nós temos alguns `canais de comunicação com a comunidade </community/getting-help/>`__ onde você pode pedir ajuda.

Se você precisa de dicas de como contribuir, você têm dúvidas sobre o gerenciamento do projeto, qualquer um do `Time Principal </community/team>`__ poderá te ajudar.

Se você gostaria de reportar um problema de segurança com alguma ferramenta do BeeWare, por favor, entre em contato com o `Time Principal </community/team>`__.

Se você teve uma experiência ruim em um espaço da comunidade BeeWare ou gostaria de reportar um problema com o comportamento de alguém que é membro da comunidade BeeWare, o `Time Principal </community/team>`__ ficará feliz de conduzir sua denúncia de acordo com o nosso `guia de denúncia do Código de Conduta </community/behavior/making-a-coc-complaint/>`__.

Para todas as outras questões, por favor, entre em contato com o Apicultor Fundador `Russell Keith-Magee <mailto:russell@pybee.org>`__.

---
incomplete: no
---
sort_key: 5
---
summary: Procurando uma forma de falar com alguém do projeto BeeWare? Veja aqui.
---
title: Contato
