_model: page
---
title: Contact
---
summary: Looking to speak to someone from the BeeWare project? Here's how.
---
sort_key: 5
---
incomplete: no
---
body:


If you have a general question about BeeWare usage, we have a number of `community communication channels </community/getting-help/>`__ where you can ask for assistance.

If you need advice on how to contribute, you have a questions about the management of the project, anyone on the `Core Team </community/team>`__ will be able to help you.

If you want to report a security problem with one of the BeeWare tools, please contact the `Core Team </community/team>`__.

If you have had a bad experience in a BeeWare community space, or want to report a behaviour problem with someone who is a member of the BeeWare community, the `Core Team </community/team>`__ will be happy to manage your report in accordance with our `Code of Conduct reporting guide </community/behavior/making-a-coc-complaint/>`__.

For all other enquiries, please contact Founding Apiarist `Russell Keith-Magee <mailto:russell@pybee.org>`__.

