name: Galley
---
project_type: tool
---
maturity: experimental
---
languages: py
---
platforms: independent
---
short_description: Una herramienta gráfica para revisar la documentación de RST / Sphinx
---
description: *Galley* (galera) es una herramienta gráfica para ayudar en la redacción de la documentación.
---
help_required: 
---
pun: **galera** *n.* una prueba de impresión en forma de tiras largas de una sola columna, no en forma de hojas o páginas.
---
incomplete: yes
---
customlogo: yes
---
_slug: 
