title: PyCon Australia 2017
---
date: 2017-08-06
---
description:

El equipo de PyCon Australia se complace en anunciar que nuestra primera oradora principal para 2017 es Katie McLaughlin!

Katie ha sido parte de la industria de tecnología durante más de diez años y una cara familiar en las conferencias locales desde hace varios años. Los asistentes a la conferencia del año pasado pueden recordar su presentación por el mundo de los emoji.

Además de ser una excelente oradora, Katie es voluntaria y constructora de la comunidad en el mundo del código abierto. Ella ha organizado, presidido, y trabajado en y a través de muchos grupos y es una apicultora senior en el proyecto de BeeWare. Ella fue ganadora de los O'Reilly Open Source Awards de este año y también está organizando este año la DjangoCon AU Specialist Track. ¡Uff!

Una políglota en programación, ha trabajado en más de una docena de lenguajes y cree en la elección de la herramienta adecuada para el trabajo. Lo que hace que sea una suerte extra para nosotros es que ella haya elegido gastar tanto tiempo en el mundo de Python!

"Katie tiene una perspectiva considerada tanto en las características técnicas y culturales de los proyectos de software. Mucha de la fuerza del ecosistema Python proviene de su comunidad, y Katie está perfectamente situada para compartir su experiencia en lo que funciona y lo que no", dijo Richard Jones, presidente de la conferencia.

Estamos muy contentos de escuchar el discurso de Katie y contemplar el fracaso y el abandono (del software). ¿Vas a estar allí?

---
event_type: keynote
---
speaker: Katie McLaughlin
---
talk_title: Cómo manejar proyectos abandonados, Parte dos
---
upcoming: no
---
url: https://2017.pycon-au.org/schedule/presentation/108/
