title: PyCon AU 2017
---
date: 2017-08-06
---
description:

The PyCon Australia team is happy to announce that our first keynote speaker for 2017 is Katie McLaughlin!

Katie has been a part of the tech industry for over ten years and a familiar face at local conferences for several years now. Attendees at last year's conference may recall her illuminating tour of the world of emoji.

As well as being an accomplished speaker, Katie is a long time volunteer and community builder in the world of open source. She has organised, chaired, and committeed her way through many a group and is a Senior Apiarist on the BeeWare project. She was a recipient of this year's O’Reilly Open Source Awards and is also organising this year's DjangoCon AU Specialist Track. Phew!

A programming polyglot, she has worked in over a dozen languages and believes in choosing the right tool for the job. Which makes it extra lucky for us that she chooses to spend so much time in the Python world!

"Katie has a considered perspective on both the technical and cultural features of software projects. Much of the strength of the Python ecosystem comes from its community, and Katie is perfectly placed to share her experience on what works and what doesn't," said Richard Jones, conference chair.

We are excited to hear Katie’s keynote address and contemplate (software) failure and abandonment. Will you be there?
---
event_type: keynote
---
speaker: Katie McLaughlin
---
talk_title: How to handle abandoned projects, Take Two
---
upcoming: no
