title: Linux.conf.au 2017
---
date: 2017-01-18
---
speaker: Katie McLaughlin
---
upcoming: no
---
url: https://www.youtube.com/watch?v=k3brfCZSFiQ
---
description:

JavaScript es un lenguaje increíblemente potente, y gracias a su renacimiento, ahora tiene usos que se extienden más allá del navegador.

Sin embargo, al ser un lenguaje extremadamente accesible, con una curva de aprendizaje poco empinada y una gran base de usuarios, es tema -a veces- de abuso por parte de otras comunidades de otros lenguajes de programación.

Sí, JavaScript se creó en un plazo muy corto, y hay problemas inherentes con algunas decisiones de diseño en sus inicios que pueden causar algo de dolor a los desarrolladores. Sin embargo, como el motor que impulsa la web, es capaz de demostrar su versatilidad y utilidad. Entonces, ¿por qué el odio?

En esta charla, vamos a discutir la historia de JavaScript, su futuro, y cómo algunos de sus problemas pueden ser evitados en el uso cotidiano para aprovechar el poder de este lenguaje universal. También haremos un breve recorrido por más de una docena de otros idiomas y algunas de sus peculiaridades, para demostrar cómo ningún idioma está libre de problemas.
---
event_type: talk
---
talk_title: JavaScript es asombroso
