title: Linux.conf.au 2017
---
date: 2017-01-17
---
speaker: Katie McLaughlin
---
upcoming: yes
---
url: https://linux.conf.au/schedule/presentation/73/
---
description:

JavaScript is an incredibly powerful language, and thanks to its renaissance, it now has uses that extend beyond the browser.

However, being a language that's extremely accessible, with a shallow learning curve and large userbase, it's the subject of - at times - vitriolic abuse from other language communities.

Yes, JavaScript was created in a very short timeframe, and there are inherent issues with some very early design decisions that can cause some grief to developers. However, as the engine that powers the web, it's able to prove it's versatility and usefulness. So why the hate?

In this talk, we will discuss the history of JavaScript, it's future, and how some it's 'wat's can be avoided in everyday use in other to leverage the power of this universal language. We will also take a short tour through over a dozen other languages and some of their quirks, to prove how no language is without fault.
---
event_type: talk
---
talk_title: Javascript is Awe-ful
