body:

Membros Ouro podem ter seu nome listado na `Página dos Membros </pt_BR/community/members/>`__, junto com um banner, nome da companhia, link para uma página da empresa a sua escolha e um breve parágrafo descrevendo o que a empresa faz.

O logo da empresa também ficará rodando na homepage com parte do carrossel dos patrocinadores.

Se a companhia quiser fazer propaganda da sua `consultoria </pt_BR/community/consulting/>`__, `treinamento </pt_BR/community/training/>`__ ou serviços de `desenvolvimento de software </pt_BR/community/development/>`__, eles vão receber uma listagem premium com as páginas de serviço a sua escolha.

Membros Ouro terão a opção de postar dois itens a sua escolha nas medias sociais do BeeWare pelo período de 12 meses (sujeito as regras editoriais).

Por ultimo, uma vez por ano, membros ouro terão uma hora de reunião (por teleconferência ou pessoalmente) com um membro do time principal para discutir o projeto BeeWare.

Se você representa uma grande corporação que faz uso do BeeWare, nós convidamos você a tornar-se um **Membro Ouro**.
---
color: gold
---
cost: 5000
---
description:

.. raw:: html
    
    <ul>
        <li>Vote on project priorities</li>
        <li>Listed on <a href="{{ '/community/members/'|url(alt=this.alt) }}">Members page</a>:
            <ul>
                <li>Name</li>
                <li>Medium logo</li>
                <li>Link to company website</li>
                <li>Brief company description</li>
            </ul>
        </li>
         <li>Premium placement on services pages</li>
         <li>Company logo in rotation on homepage</li>
         <li>2 placed items (annually) in social media</li>
         <li>An annual meeting with core team</li>
    </ul>

---
display: yes
---
showcard: yes
---
summary: For large corporations
---
tagline: Become a Gold Member
---
title: Ouro
---
url: https://gum.co/IeRyJ
---
width: 4
