name: Gold
---
cost: 5000
---
title: Gold
---
body:

Gold members can have their name listed on the `Members page </community/members/>`__, along with a banner logo, company name, link to a company page of their choice, and a brief paragraph describing what the company does.

The company logo will also be put into rotation on the homepage as part of the sponsor's carousel.

If the member company wishes to advertise their `consulting </community/consulting/>`__, `training </community/training/>`__ or `software development </community/development/>`__ services, they will receive a premium listing on the services pages of their choice.

Gold members will be provided the option of a posting two items of their choice to BeeWare social media per 12 month membership period (subject to editorial guidelines).

Lastly, once per year, gold members will be offered a 1 hour meeting (over teleconference or in person) with a member of the core team to discuss the BeeWare project.

If you represent a large corporation or foundation that makes use of BeeWare, we invite you to become a **Gold Member**.
---
color: gold
---
description:

* Vote on project priorities
* Listed on Members page:
    * Name
    * Banner logo
    * Link to company website
    * Brief company description
* Premium placement on services pages
* Company logo in rotation on homepage
* 2 placed items (annually) in social media
* An annual meeting with core team
---
display: yes
---
showcard: yes
---
tagline: Become a Gold Member
---
url: https://gum.co/IeRyJ
---
width: 4
---
summary: For large corporations
