description:

Kattni is a creator, community leader, programmer, technical writer, maker, photographer, intermittent chef, classically trained vocalist, air plant cultivator, and fledgling synth nerd. She is passionate about building communities, learning, mentoring, and sharing her knowledge in an approachable way. She will always have a special place in her heart for making things blinky and bright. She is tolerated by a cat and three kittens who continue to let her live with them.

---
name: Kattni
---
summary: It began with a blinking LED.
---
join_date: 2025-10-05
---
github_handle: kattni
---
email: kattni@kattni.com
---
superpower: docs, lektor
---
mastodon_handle: kattni@kattstodon.com
