_model: page
---
title: الحصول على المساعدة
---
sort_key: 3
---
summary: واجهتك مشكلة مع برمجياتنا؟ إليك طريقة الحصول على المساعدة
---
body:

لدينا العديد من قنوات التواصل إن كنت البقاء على اتصال

المحادثات الآنية
-----------------

`Discord </bee/chat/>`__  نحن نستعمل للمحادثات الآنية

النقاشات و العلل
--------------------

الكثير من النقاشات الخاصة بالمشروع تحدث في متتبع الإصدارات لذاك المشروع. إطلع على `قائمة المشاريع </project>`__ للحصول على روابط المشاريع المعنية
نستخدم أيضًا مناقشات Github كمنتدى لمناقشة المشاريع. إذا كان لديك سؤال حول كيفية استخدام أداة BeeWare ، فافتح سلسلة مناقشة في مستودع تلك الأداة.

سؤال مباشر للمساهمين الرئيسيين
-----------------------------------------------

إذا كنت تريد مساعدة مباشرة و ﻻ تشعر بالإرتياح مع استعمال منتديات عامة، تفضل بالإتصال بأي واحد من `المساهمين  الرئيسيين </community/team/>`__, عبر تويتر أو الإيميل أو عبر المحادثة الآنية في Gitter
