_model: page
---
title: الحصول على المساعدة
---
sort_key: 3
---
summary: واجهتك مشكلة مع برمجياتنا؟ إليك طريقة الحصول على المساعدة
---
body:

لدينا العديد من قنوات التواصل إن كنت البقاء على اتصال

المحادثات الآنية
-----------------

`beeware/general Gitter.im <https://gitter.im/beeware/general>`__  نحن نستعمل للمحادثات الآنية

كما أن الموقع يتيح لنا قنوات محادثات منقولة عبر الإنترنت عبر  `جسر أي أر سي <https://irc.gitter.im/>`__.

النقاشات و العلل
--------------------

الكثير من النقاشات الخاصة بالمشروع تحدث في متتبع الإصدارات لذاك المشروع. إطلع على `قائمة المشاريع </project>`__ للحصول على روابط المشاريع المعنية
نستعمل متتبع الاصدارات لكل من تتبع العلل و النقاشات كذلك كمنتدى. إن كان لك سؤال عن كيفية استعمال أحد أدواتنا، افتح بطاقة تساؤل في في مستودع الأداة

سؤال مباشر للمساهمين الرئيسيين
-----------------------------------------------

إذا كنت تريد مساعدة مباشرة و ﻻ تشعر بالإرتياح مع استعمال منتديات عامة، تفضل بالإتصال بأي واحد من `المساهمين  الرئيسيين </community/team/>`__, عبر تويتر أو الإيميل أو عبر المحادثة الآنية في Gitter
