_model: page
---
title: Obtener ayuda
---
sort_key: 3
---
summary: ¿Estás atascado mientras usas una herramienta BeeWare? A continuación, te indicamos como puedes obtener ayuda.
---
body:

Tenemos varios canales de comunicación si necesitas ponerte en contacto.

Chat en tiempo real
--------------------

Utilizamos `Discord </bee/chat>`__ para la comunicación en tiempo real.

Discusiones y reportes de errores
--------------------------------------

Una gran cantidad de comunicación específica del proyecto ocurre en los temas para el proyecto específico. Revise la lista `Proyecto </es/proyecto>`__ para enlaces de proyectos específicos.

También usamos Github Discussions como foro para discutir proyectos. Si tiene alguna pregunta sobre cómo usar una herramienta BeeWare, abra un hilo de discusión en el repositorio de esa herramienta.

Preguntas directas a los colaboradores principales
---------------------------------------------------

Si necesitas ayuda directa y no te siente cómodo usando un foro público, por favor, no dudes en ponerte en contacto con cualquier `Colaborador Principal </es/comunidad/equipo/>`__, ya sea por correo electrónico, Twitter, Mastodon o Gitter.
---
_slug: obtener-ayuda
