_model: page
---
title: Getting help
---
sort_key: 3
---
summary: Stuck while using a BeeWare tool? Here's how to get help.
---
body:

We have a number of communication channels if you need to get in touch.

Real-time chat
---------------

We use `Discord </bee/chat/>`__ for real-time communication.

Discussion and bugs
--------------------

A lot of project-specific communication happens on the Issues for the specific project. Check the `Project </project>`__ list for specific project links.

We also use Github Discussions as a forum to discuss projects. If you have a question about how to use a BeeWare tool, open a discussion thread in the repository for that tool.

Direct Questions to Core Contributors
-----------------------------------------------

If you need direct help and don't feel comfortable using a public forum, please feel free to get in contact with any `Core Contributor </community/team/>`__, either by email, twitter, mastodon, or Gitter.

