body:

Nós temos alguns canais de comunicação, se você quiser entrar em contato.

Chat em Tempo Real
------------------------------

Nós usamos `o canal pybee/general no Gitter.im <https://gitter.im/pybee/general>`__ para comunicação em tempo real. Se você prefere IRC, Gitter provê uma `ponte IRC <https://irc.gitter.im/>`__.

Discussões e bugs
---------------------------

Muitas comunicações específicas de um projeto acontecem nas Issues de um determinado projeto. Olhe a lista do `Projeto </project>`__ para uma lista especifica de links do projeto.

Nós usamos o issue tracker para localizar um bug, bem como um fórum de discussão. Se você tem uma dúvida sobre como usar uma ferramenta do BeeWare, abra um ticket em um repositório dessa ferramenta.

Perguntas Diretas para os Principais Contribuidores
---------------------------------------------------------------------

Se você precisa de ajuda e não se sente confortável de usar um fórum publico, por favor sinta-se a vontade de contatar qualquer um dos `Principais Contribuidores </pt_BR/community/team/>`__, por e-mail, Twitter ou Gitter.

---
sort_key: 3
---
summary: Travou enquanto usava alguma ferramenta do BeeWare? Veja aqui como conseguir ajuda.
---
title: Conseguindo ajuda
