_model: page
---
title: Obtener ayuda
---
sort_key: 3
---
summary: ¿Estás atascado mientras usas una herramienta BeeWare? A continuación, te indicamos como puedes obtener ayuda.
---
body:

Tenemos varios canales de comunicación si necesitas ponerte en contacto.

Chat en tiempo real
--------------------

Utilizamos `el canal pybee/general en Gitter.im <https://gitter.im/pybee/general>`__ para la comunicación en tiempo real. Si prefiere IRC, Gitter proporciona un `puente IRC <https://irc.gitter.im/>`__.

Discusiones y reportes de errores
--------------------------------------

Una gran cantidad de comunicación específica del proyecto ocurre en los temas para el proyecto específico. Revise la lista `Proyecto </es/proyecto>`__ para enlaces de proyectos específicos.

Utilizamos el rastreador de problemas tanto para el seguimiento de errores tradicionales, como también como foro de debate. Si tienes alguna pregunta acerca de cómo utilizar una herramienta BeeWare, abre un tiquete en el repositorio de esa herramienta.

Preguntas directas a los colaboradores principales
---------------------------------------------------

Si necesitas ayuda directa y no te siente cómodo usando un foro público, por favor, no dudes en ponerte en contacto con cualquier `Colaborador Principal </es/comunidad/equipo/>`__, ya sea por correo electrónico, Twitter o Gitter.
---
_slug: obtener-ayuda
