_model: page
---
title: Getting help
---
sort_key: 3
---
summary: Stuck while using a BeeWare tool? Here's how to get help.
---
body:

We have a number of communication channels if you need to get in touch.

Gitter
---------

We use `Gitter.im <https://gitter.im/pybee/developers>`__ for real-time communication. 

GitHub Issues
-------------------

A lot of project-specific communication happens on the Issues for the specific project. Check the `Project </project>`__ list for specific project links

Direct Questions to Core Contributors
-----------------------------------------------

If you need direct help and don't feel comfortable using a public forum, please feel free to get in contact with any `Core Contributor </community/team/>`__, either by email, twitter, or Gitter. 




