_model: page
---
title: Getting help
---
sort_key: 3
---
summary: Stuck while using a BeeWare tool? Here's how to get help.
---
body:

We have a number of communication channels if you need to get in touch.

## Real-time chat

We use [Discord](/bee/chat/) for real-time communication.

## Discussion and bugs

A lot of project-specific communication happens on the Issues for the
specific project. Check the [Project](/docs) list for specific
project links.

We also use GitHub Discussions as a forum to discuss projects. If you
have a question about how to use a BeeWare tool, open a discussion
thread in the repository for that tool.

## Direct Questions to Core Contributors

If you need direct help and don't feel comfortable using a public forum,
please feel free to get in contact with any [Core
Contributor](/about/team/), either by email, Twitter, Mastodon, or
Discord.

However, be aware that if your question *can* be asked in a public
forum, it should be. This ensures that as many people as possible are
able to benefit from any answer that is given - if you're having a
problem, it's highly likely someone else is having the same problem.

In addition, the core team will *not* provide free support or debugging
help for commercial projects. If you're not able to post your question
on a public forum, you'll need to seek out someone willing to provide
[commercial support](/community/) to meet for your needs.

