body:

Nós temos alguns canais de comunicação, se você quiser entrar em contato.

Chat em Tempo Real
------------------------------

Nós usamos `Discord </bee/chat/>`__ para comunicação em tempo real.

Discussões e bugs
---------------------------

Muitas comunicações específicas de um projeto acontecem nas Issues de um determinado projeto. Olhe a lista do `Projeto </project>`__ para uma lista especifica de links do projeto.

Também usamos o Github Discussions como um fórum para discutir projetos. Se você tiver alguma dúvida sobre como usar uma ferramenta BeeWare, abra um tópico de discussão no repositório dessa ferramenta.

Perguntas Diretas para os Principais Contribuidores
---------------------------------------------------------------------

Se você precisa de ajuda e não se sente confortável de usar um fórum publico, por favor sinta-se a vontade de contatar qualquer um dos `Principais Contribuidores </pt_BR/community/team/>`__, por e-mail, Twitter ou Gitter.

---
sort_key: 3
---
summary: Travou enquanto usava alguma ferramenta do BeeWare? Veja aqui como conseguir ajuda.
---
title: Conseguindo ajuda
