author: Russell Keith-Magee
---
description:

Nos últimos 5-10 anos a separação "desktop/servidor" que dominou a computação nos anos 80, 90 e no início dos anos 2000 foi jogada para o terceiro plano - devido os dispositivos móveis como smartphones e tablets.

Então, qual é a história do Python nesses dispositivos? Embora não se tenha muito a dizer do passado, a boa notícia é que no último ano houve mudanças significativas no horizonte e agora Python no Mobile está prestes a se tornar uma realidade.

Nessa palestra, Dr. Russell Keith-Magee vai responder o estado da arte de usar Python nos dispositivos móveis, o trabalho que está sendo feito, as áreas onde mais trabalho é necessário e as perspectivas do futuro.
---
event_name: PyCon AU 2015
---
event_url:
---
pub_date: 2015-08-02
---
resource_type: video
---
title: Python em movimento: O estado do Python móvel
---
url: https://www.youtube.com/embed/Cbkcr3ofBmk
