title: Python en Movimiento: El estado de Python en dispositivos móviles
---
description:

En los últimos 5-10 años, a la división entre "escritorio/servidor" que dominó la informática en los años 80, 90 y principios de 2000 se ha unido un tercer jugador: dispositivos móviles como teléfonos y tabletas.

Entonces, ¿cuál es la historia para ejecutar Python en estos dispositivos? Aunque no ha habido mucho que decir en el pasado, la buena noticia es que en el último año, ha habido algunos cambios significativos en el paisaje, y Python para dispositivos móviles ahora se tambalea al borde de ser una genuina realidad.

En esta charla, Russell Keith-Magee examinará el estado actual del uso de Python en dispositivos móviles, el trabajo que se está realizando actualmente, las áreas donde se requiere más trabajo y las perspectivas para el futuro.
---
event_name: PyCon Australia 2015
---
event_url: https://2015.pycon-au.org
---
pub_date: 2015-08-02
---
resource_type: video
---
url: https://www.youtube.com/embed/Cbkcr3ofBmk
---
author: Russell Keith-Magee
---
_slug: pycon-australia-2015-python-en-movimiento
