title: Python on the Move: The state of mobile Python
---
description:

Over the last 5-10 years, the "desktop/server" split that dominated computing in the 80s, 90s and early 2000s has been joined by a third player - mobile devices such as phones and tablets.

So, what is the story for running Python on these devices? Although there hasn't been much to say in the past, the good news is that over the last year, there's been some signficant changes in the landscape, and Python on Mobile is now teetering on the brink of being a genuine reality.

In this talk, Russell Keith-Magee will survey the current state of using Python on mobile devices, the work that is currently being done, areas where more work is required, and the prospects for the future.
---
event_name: PyCon AU 2015
---
event_url: 
---
pub_date: 2015-08-02
---
resource_type: video
---
url: https://www.youtube.com/embed/Cbkcr3ofBmk
---
author: Russell Keith-Magee
