author: Allison Kaptur
---
description: Byterun é um interpretador Python implementado em Python. Graças ao meu trabalho no Byterun, fiquei supreso e feliz em descobrir que a estrutura básica do Python cabia facilmente dentro da restrição de tamanho de 500 linhas. Este capítulo vai mostrar a estrutura do interpretador e te dar base suficiente para continuar explorando. O objetivo não é explicar tudo que há a ser aprendido sobre interpretadores—como tantas outras áreas de interesse na programação e ciência da computação, você precisa dedicar muitos anos para desenvolver um conhecimento profundo sobre o tópico.
---
editors_pick: yes
---
pub_date: 2016-7-12
---
resource_type: article
---
title: 500 Lines: A Python Interpreter Written in Python
---
url: http://aosabook.org/en/500L/a-python-interpreter-written-in-python.html
