title: 500 Lines: A Python Interpreter Written in Python
---
description:

Byterun is a Python interpreter implemented in Python. Through my work
on Byterun, I was surprised and delighted to discover that the
fundamental structure of the Python interpreter fits easily into the
500-line size restriction. This chapter will walk through the structure
of the interpreter and give you enough context to explore it further.
The goal is not to explain everything there is to know about
interpreters—like so many interesting areas of programming and computer
science, you could devote years to developing a deep understanding of
the topic.

---
editors_pick: yes
---
resource_type: article
---
url: http://aosabook.org/en/500L/a-python-interpreter-written-in-python.html
---
pub_date: 2016-7-12
---
author: Allison Kaptur
