title: 500 líneas: Un intérprete de Python escrito en Python
---
description:

Byterun es un intérprete de Python implementado en Python. A través de
mi trabajo en Byterun, me sorprendió y me encantó descubrir que la
estructura fundamental del intérprete Python se ajusta fácilmente a una
restricción de tamaño de 500 líneas. Este capítulo mostrará la
estructura del intérprete y le dará suficiente contexto para explorarlo
más a fondo. El objetivo no es explicar todo lo que hay que saber acerca
de los intérpretes -como tantas áreas interesantes de programación e
informática-, podría dedicar años a desarrollar una comprensión profunda
del tema.

---
editors_pick: yes
---
resource_type: article
---
url: http://aosabook.org/en/500L/a-python-interpreter-written-in-python.html
---
pub_date: 2016-7-12
---
author: Allison Kaptur
---
_slug: 500-lineas-un-interprete-de-python-en-python
