title: DjangoCon US 2017
---
date: 2017-08-13
---
description:

DjangoCon US is a six-day international conference for the community by
the community about the Django web framework, held each year in North
America.

DjangoCon US has something for everyone, from the person who develops
Django applications for a living to the person who just tinkers in their
spare time. You'll discover details about a range of diverse
applications that people from all over the world are building with
Django, get a deeper understanding of concepts you’re already familiar
with and discover new ways to use them, and have a lot of fun!

---
event_type: attending
---
speaker: Russell Keith-Magee, Philip James, Katie McLaughlin
---
url: https://2017.djangocon.us/
