title: DjangoCon US 2017
---
date: 2017-08-13
---
description:

DjangoCon US es una conferencia internacional de seis días para la comunidad de la comunidad sobre el framework web de Django, que se celebra cada año en Norteamérica.

DjangoCon US tiene algo para todos, desde la persona que desarrolla las aplicaciones Django para la vida, a la persona que sólo juega en su tiempo libre. Descubra detalles sobre una amplia gama de aplicaciones que la gente de todo el mundo está construyendo con Django, obtenga una comprensión más profunda de los conceptos que ya está familiarizado y descubra nuevas formas de usarlos, ¡y divertirse mucho!

---
event_type: attending
---
speaker: Russell Keith-Magee, Philip James, Katie McLaughlin
---
url: https://2017.djangocon.us/
