_model: page
---
title: 核心團隊和責任
---
sort_key: 3
---
summary: 核心團隊是什麼？他們有哪些責任？
---
body:

`核心團隊 </about/team>`_ 里忙碌的密封有些維護蜂巢的責任。因為項目是一直在改變的，所以本頁會有改變。

責任包括，但不限於，回答議題，審查或合並起來源碼，輔導新的貢獻者，而且設計關於完整BeeWare項目的結構。

我們信任一些人：有的是處理關於源碼的決定，有的是處理源碼和組織方面的，還有一個具備遠見卓識的人引導項目，並且當作最大的拉拉隊員。

不同身份的責任如下：

密封或工蜂:
 - 任何BeeWare社區裡的成員。因為我們都在GitHub透明地工作，誰都能提出源碼修改然後把自己的源碼合並起來。你向BeeWare項目的貢獻只限於你的貢獻被有合並權的團隊成員把它合並起來。

蜂農:
 - 我們信任的貢獻者。這些密封已經對項目一部分有所知識，而且在一段時間內表現出自己的才能。知識可能是關於技術(JavaScript, Python, Objective-C 專門知識；GTK+, macOS 知識)，或者項目的其他方面（社區管理，審查源碼）。蜂農也可能因為有些專門的知識，所以有著commit bit。

高級蜂農:
- 有著在GitHub高級存取權,也有著多些見識項目的責任。他們能做出 的決定，但最後向BDFN報到。

創立蜂農: `Russell Keith-Magee <https://twitter.com/freakboy3742>`_
 - 第一站在山地觀察一頭需要被刮的牦牛。
 - 這個角色永遠不會改變，而且也永遠要繼續。
 - 這個角色和BDFN角色不一樣。

項目現有的仁慈的独裁者——Bee-nevolent Dictator For Now(BDFN): `Russell Keith-Magee <https://twitter.com/freakboy3742>`_
 - 一種 `仁慈的独裁者
   <https://en.wikipedia.org/wiki/Benevolent_dictator_for_life>`_, 麻煩轉到這里；BDFN要承擔責任. The use of "現有的"而不是"全生的"，和Django的主題一樣——我們不一定想把核心維護者的生命投入到項目里。生活是多方面的，我們在開源外也有其他責任，愛好，需要做的事情。我們認為代碼/生活是需要平衡的，而且保持健康和福利也很重要。

引導 （不算規定）
------------------------------------

和其他的項目一樣，如果有著commit權限的人超過一個，那麼項目就會有些團隊應該遵循的指導準則:

 * **向BeeWare外的社區，繼續當作——資格——*的代表著。**

 * **尊重所有向BeeWare項目的咨詢問題和貢獻。**

 * **不管社區成員的語氣好不好聽，你也應該向他保持尊重他人的語氣。**

 * **如果社區成員的做法“有錯”，是因為我們的溝通過程已經失敗了。**

 * **如果社區成員表示憤怒或者挫折感，別忘掉他人最終的目的也是使用BeeWare的工具/庫。**

 * **不管在社區內或外，鼓勵其他社區成員把這些準則加入自己的溝通方式。**

 * 任何蜂農不應該交代自己的代碼
     - 除非："某個東西破掉了，而且需要趕快的修理。"
     - 除非：BDFN (可能會變)

 * 所有來自核心團隊成員提交的代碼需要其他團隊成員的審查
     - 除非：BDFN (可能會變)

 * 所提交的代碼必須通過持續集成測試才能被合並起來。
     - 除非：已知有錯的代碼還有其他必須被committed的原因。
     - 除非：code in a repo with insufficient CI tests
     - 除非：在GitHub能操作的比完善但不在GitHub的代碼更好。

 * 應該盡可能把接受測試自動化。
    - 包括測試、linting、拼寫檢測、涵蓋範圍等。
    - 這算是 `製作尚未完工的 </zh_TW/project/attic/beefore/>`_




如何得到蜂農權限
----------------------------
新蜂農能不能加入團隊是由現有核心團隊的決定。現在沒有固定的規則，但總的來說一個人已经積累了不少對項目的貢獻以後就可能會收到加入團隊的邀請。收到邀請的人也可能有對一種技術專門的知識（比如，iOS/macOS)，而且邀請不一定是因為他提交了好幾行的代碼。任何已经對項目表示有興趣，並且已經提供貢獻的人能請求收到(commit to the project)提交項目的權利。

所有新的蜂農會被('inducted' (for lack of a better word) in the core values)“入門”項目的核心價值觀和指導準則。核心價值的總結在 `關於頁 </zh_TW/project/about/>`_。加入團隊以後，我們要求成員維護我們的價值觀，而且參加發展價值觀的討論。

不管新的或老的蜂農，我們不要求任何蜂農當作唯一維護者。蜂農很多，而且能幫上忙、提出建議、或者提供輔導的蜂農不少。


---
gutter:

"Commit bit"?
--------------------------------

In Unix systems, a single bit in a file is used to denote permission to execute
a file. In source control systems, a similar bit exists to denote the ability to
merge code. To say someone has the "commit bit" means they have write-access to
a code base. In GitHub terms, this means they have the ability to merge Pull
Requests and commit code directly to the project.
