name: Waggle
---
project_type: tool
---
maturity: beta
---
languages: py
---
platforms: independent
---
short_description: Prepara y carga imágenes de Docker para ser utilizadas por BeeKeeper.
---
description: Prepara y carga imágenes de Docker para ser utilizadas por BeeKeeper.
---
help_required: 
---
pun: Cuando una abeja obrera descubre una buena fuente de néctar, regresa a la colmena y realiza una danza (waggle). - Una serie de movimientos con un significado específico que dice otras abejas donde pueden encontrar la fuente del néctar.
---
incomplete: no
---
rtfd_name: 
---
customlogo: yes
---
_slug: 
---
github_repo: pybee/waggle
---
image: waggle.png
