_model: page
---
incomplete: no
---
sort_key: 1
---
title: ... escribe una aplicación nativa de iOS
---
body:

Aunque Apple sólo promueve Objective-C y Swift para el desarrollo de iOS, se puede utilizar cualquier lenguaje que compile con la cadena de herramientas `clang`. `Soporte Python para Apple`_ es una copia de CPython compilada para plataformas de Apple, incluyendo iOS. Este paquete proporciona un `Python.framework` que se puede utilizar directamente en un proyecto Xcode. Esto permite incrustar un intérprete de Python en su aplicación iOS, lo que, a su vez, significa que se puede ejecutar código Python desde su aplicación iOS.

Sin embargo, no es mucho el poder ser capaz de ejecutar código Python si no puede acceder a las librerías del sistema. Ahí es donde entra jugar Rubicon. Rubicon es una librería puente que te da acceso transparente a todas las clases nativas de Objective C que proporciona iOS. Utilizando esto, puedes escribir una aplicación de iOS directamente utilizando las API de iOS nativas.

Una vez que hayas escrito tu aplicación nativa de iOS, puedes utilizar `Briefcase`_ para empaquetar el código Python como un paquete de aplicaciones de iOS. Briefcase toma la definición `config.py` de `distutils` para tu proyecto Python y usa esa metadata para generar un proyecto base de Xcode para iOS, y agrega tu código Python y las dependencias para que se encuentren cuando ejecutes tu proyecto iOS. El proyecto de base se genera utilizando la `Plantilla Python para iOS`_.

Sigue el tutorial `en los documentos de Briefcase <https://briefcase.readthedocs.io/en/latest/tutorials/tutorial-0.html>`__ para empezar!

.. _Soporte Python para Apple: /es/proyecto/proyectos/soporte/soporte-python-apple
.. _Rubicon: /es/proyecto/proyectos/puentes/rubicon
.. _Briefcase: /es/proyecto/proyectos/herramientas/briefcase
.. _Plantilla Python para iOS: /es/proyecto/proyectos/plantillas/plantilla-python-ios
---
gutter:

Proyectos relevantes
--------------------------

.. image:: /static/images/defaultlogo.png
   :height: 32px
   :alt: Python Apple support icon
   :align: left

`Soporte Python para apple`_

.. image:: /project/projects/bridges/rubicon/rubicon.png
   :height: 32px
   :alt: Rubicon icon
   :align: left

`Rubicon`_

.. image:: /project/projects/tools/briefcase/briefcase.png
   :alt: Briefcase icon
   :height: 32px
   :align: left

`Briefcase`_

.. image:: /static/images/defaultlogo.png
   :height: 32px
   :alt: Python iOS template icon
   :align: left

`Plantilla Python para iOS`_

.. _Soporte Python para Apple: /es/proyecto/proyectos/soporte/soporte-python-apple
.. _Rubicon: /es/proyecto/proyectos/puentes/rubicon
.. _Briefcase: /es/proyecto/proyectos/herramientas/briefcase
.. _Plantilla Python para iOS: /es/proyecto/proyectos/plantillas/plantilla-python-ios

