_model: page
---
incomplete: no
---
sort_key: 1
---
title: ...write a native iOS app
---
body:

Although Apple only promotes Objective-C and Swift for iOS development, you can use any language that compiles with the `clang` toolchain. `Python Apple support`_ is a copy of CPython compiled for Apple platforms, including iOS. This package provides a `Python.framework` that can be dropped directly into an Xcode project. This allows you to embed a Python interpreter into your iOS application, which, in turn, means you can run Python code from inside your iOS application.

However, it's not much use being able to run Python code if you can't access system libraries. That's where `Rubicon`_ comes in. Rubicon is a bridge library that gives you transparent access to all the native Objective C classes that iOS provides. Using this, you can write an iOS application directly against the native iOS APIs.

Once you've written your native iOS application, you can use `Briefcase`_ to package your Python code as an iOS application bundle. Briefcase takes the distutils `setup.py` definition for your Python project, and uses that metadata to generate a stub iOS Xcode project, and add your Python code and dependencies so that they will be found when you run your iOS project. The stub project is generated using the `Python iOS template`_.

.. _Python Apple support: /project/projects/support/python-apple-support
.. _Rubicon: /project/projects/bridges/rubicon
.. _Briefcase: /project/projects/tools/briefcase
.. _Python iOS template: /project/projects/templates/python-ios-template

---
gutter:

Relevant projects
------------------

.. image:: /static/images/defaultlogo.png
   :height: 32px
   :alt: Python Apple support icon
   :align: left

`Python Apple support`_

.. image:: /project/projects/bridges/rubicon/rubicon.png
   :height: 32px
   :alt: Rubicon icon
   :align: left

`Rubicon`_

.. image:: /project/projects/tools/briefcase/briefcase.png
   :alt: Briefcase icon
   :height: 32px
   :align: left

`Briefcase`_

.. image:: /static/images/defaultlogo.png
   :height: 32px
   :alt: Python iOS template icon
   :align: left

`Python iOS template`_

.. _Python Apple support: /project/projects/support/python-apple-support
.. _Rubicon: /project/projects/bridges/rubicon
.. _Briefcase: /project/projects/tools/briefcase
.. _Python iOS template: /project/projects/templates/python-ios-template

