title: Release the Android Bees!
---
author: Russell Keith-Magee
---
body:

9 months ago, we [announced that the BeeWare Project was the recipient
of a PSF Education
Grant](https://beeware.org/news/buzz/beeware-project-awarded-a-psf-education-grant/).
In late 2019, we [choose Asheesh Laroia to do the
work](https://beeware.org/news/buzz/we-have-a-contractor-for-our-android-contract/).
Today, we're proud to announce that BeeWare's Android support has
reached a point where it is ready for mass consumption.

[The BeeWare tutorial](https://docs.beeware.org) has been updated to
include an Android track. The tutorial walks you through the process of
writing your first app, and deploying it - first as a desktop app, and
then on your phone. All you need is a Python install; everything else
you need is downloaded automatically by the BeeWare tools as part of the
development process.

And, to prove that it's real - we have uploaded Travel Tips to the
[Google Play
Store](https://play.google.com/store/apps/details?id=com.keith_magee.traveltips).
This is a Python app, in the Google Play Store, deployed from [the same
source code](https://github.com/freakboy3742/traveltips) as the version
in the [iOS App
Store](https://apps.apple.com/au/app/travel-tips/id1336372310#?platform=iphone).

Huge thanks go to Asheesh for all the work he's put into this project.
Delivering Android support in BeeWare has required considerable
technical skill, attention to detail, and creative hacks; and Asheesh
has consistently delivered. Huge thanks also go to the Education Grants
Committee of the [Python Software
Foundation](https://www.python.org/psf-landing/) for the faith they
placed in BeeWare when they funded this project. In 6 months (while
simultaneously negotiating a world pandemic), we've gone from a nothing
to a full Android implementation. Without their financial support, this
project would still be a dream.

There's still plenty of work to be done, though. There are still a lot
of widgets that need Android implementations, and new widgets that we
want to add. We'd like to add support for device features like cameras,
GPS and accelerometers. We'd like to make it easier to use binary Python
packages like NumPy, Keras, and more. And we'd like to merge the work
that we've done into CPython itself.

All of those are significant projects in themselves, and will require
effort comparable to that required to add Android as a supported
platform. And so, we're looking for the financial support to make that
happen. We're applying for new grants as opportunities arise, but the
most helpful source of funds are the ongoing funds that come from
memberships. Ongoing funding means we can focus on improving BeeWare,
rather than chasing grants. It means being able to hire *permanent*
staff, rather than offering short term contracts. And it means being
able to make long term plans and promises to the community.

If this project proves anything, it's that money makes things happen. If
you're excited by the prospects of Python on mobile platforms, please
consider [joining the BeeWare Project as a financial
member](https://beeware.org/contributing/membership/). Or, if you've got
experience with commercialisation of Open Source projects, or any other
ideas for how we could [please get in
touch](mailto:contact@beeware.org).

---
pub_date: 2020-07-06
---
mastodon_handle: @freakboy3742@cloudisland.nz
