title: Setzt die Android-Bienen frei!
---
author: Russell Keith-Magee
---
body:

Vor 9 Monaten haben wir [angekündigt, dass das BeeWare-Projekt Empfänger
eines PSF Education Grants
sei](https://beeware.org/news/buzz/beeware-project-awarded-a-psf-education-grant/).
Ende 2019, haben wir [Asheesh Laroia zur Umsetzung der Arbeiten
gewählt](https://beeware.org/news/buzz/we-have-a-contractor-for-our-android-contract/).
Heute können wir mit Stolz verkünden, dass die Android-Unterstützung von
BeeWare einen Punkt erreicht hat, an dem sie für den Massenkonsum bereit
ist.

[Das BeeWare-Tutorial](https://docs.beeware.org) wurde aktualisiert und
enthält nun auch eine Android-Spur. Das Tutorial führt dich durch den
Prozess, deine erste Anwendung zu schreiben und zu deployen - zuerst als
Desktop-Anwendung, dann auf deinem Smartphone. Alles, was du dazu
brauchst, ist eine Python-Installation; alles andere wird automatisch
von den BeeWare-Tools als Teil des Entwicklungsprozesses
heruntergeladen.

Als Beweis, dass das Ganze wirklich funktioniert, haben wir Travel Tips
im [Google Play
Store](https://play.google.com/store/apps/details?id=com.keith_magee.traveltips)
hochgeladen. Im Google Play Store wurde somit eine Python-Anwendung
deployed, die aus [demselben Quellcode
besteht](https://github.com/freakboy3742/traveltips) wie die Version im
[iOS App
Store](https://apps.apple.com/au/app/travel-tips/id1336372310#?platform=iphone).

Asheesh gebührt großer Dank für all die Arbeit, die er in dieses Projekt
investiert hat. Die Bereitstellung des Android-Supports in BeeWare hat
beträchtliche technische Fähigkeiten, Liebe zum Detail und kreative
Hacks erfordert; und Asheesh hat diese Arbeit konsequent geleistet. Ein
großer Dank geht auch an das Education Grants Committee der [Python
Software Foundation](https://www.python.org/psf-landing/) für das
Vertrauen, das sie in BeeWare gesetzt haben, als sie dieses Projekt
finanziert haben. Innerhalb von 6 Monaten (während wir gleichzeitig eine
Weltpandemie zu bekämpfen hatten), sind wir von einem Nichts zu einer
vollständigen Android-Implementierung gekommen. Ohne ihre finanzielle
Unterstützung wäre dieses Projekt immer noch ein Traum.

Es gibt aber noch viel zu tun. Es gibt immer noch eine Menge Widgets,
die Android-Implementierungen benötigen, und neue Widgets, die wir
hinzufügen wollen. Wir möchten Unterstützung für Gerätefunktionen wie
Kameras, GPS und Beschleunigungsmesser hinzufügen. Wir möchten die
Verwendung von binären Python-Paketen wie NumPy, Keras und mehr
erleichtern. Und wir möchten die Arbeit, die wir geleistet haben, in
CPython selbst zusammenführen.

All dies sind an sich schon bedeutende Projekte, die einen
vergleichbaren Aufwand erfordern, wie Android als unterstützte Plattform
hinzuzufügen. Und deshalb suchen wir nach finanzieller Unterstützung, um
dies zu ermöglichen. Wir bewerben uns um neue Zuschüsse, wenn sich neue
Möglichkeiten ergeben, aber die hilfreichste Finanzierungsquelle sind
die laufenden Mittel, die sich aus Mitgliedschaften ergeben. Laufende
Finanzierung bedeutet, dass wir uns auf die Verbesserung von BeeWare
konzentrieren können, anstatt uns um Zuschüsse zu bemühen. Es bedeutet,
dass wir in der Lage sind, *permanentes* Personal einzustellen, anstatt
kurzfristige Verträge anzubieten. Und es bedeutet, dass wir in der Lage
sind, langfristige Pläne und Versprechungen gegenüber der Gemeinschaft
zu machen.

Wenn dieses Projekt etwas beweist, dann, dass Geld etwas bewegt. Wenn du
von den Aussichten von Python auf mobilen Plattformen begeistert bist,
ziehe bitte in Betracht, [dem BeeWare-Projekt als finanzielles Mitglied
beizutreten](https://beeware.org/contributing/membership/). Falls du
Erfahrung mit der Kommerzialisierung von Open-Source-Projekten oder
weitere Ideen hast, [bitte nimm mit uns Kontakt
auf](mailto:contact@beeware.org).

---
pub_date: 2020-07-06
---
mastodon_handle: @freakboy3742@cloudisland.nz
