body:

Membros Prata podem ter seus nomes listados na `Página dos Membros </pt_BR/community/members/>`__, junto com um grande logo, nome da companhia, link para uma página da empresa a sua escolha e um breve parágrafo descrevendo o que a empresa faz.

Se a companhia quiser fazer propaganda da sua `consultoria </pt_BR/community/consulting/>`__, `treinamento </pt_BR/community/training/>`__ ou serviços de `desenvolvimento de software </pt_BR/community/development/>`__, eles vão receber uma listagem prioritária com as páginas de serviço a sua escolha.

O logo da empresa também ficará rodando na homepage com parte do carrossel dos patrocinadores.

Por ultimo, membros Prata terão a opção de postar um item da sua escolha para a media social do BeeWare, pelo período de 12 meses (sujeito as regras editoriais).

Se você representa uma média empresa, vendedor independente de software estabelecido ou companhia de médio porte, nós convidamos você a tornar-se um **Membro Prata**.
---
color: silver
---
cost: 1500
---
description:

.. raw:: html
    
    <ul>
        <li>Vote on project priorities</li>
        <li>Listed on <a href="{{ '/community/members/'|url(alt=this.alt) }}">Members page</a>:
            <ul>
                <li>Name</li>
                <li>Medium logo</li>
                <li>Link to company website</li>
                <li>Brief company description</li>
            </ul>
        </li>
         <li>Priority placement on services pages</li>
         <li>Company logo in rotation on homepage</li>
         <li>1 placed items (annually) in social media</li>
         <li class="nope">No annual meeting with core team</li>
    </ul>

---
display: yes
---
showcard: yes
---
summary: For established companies
---
tagline: Become a Silver Member
---
title: Prata
---
url: https://gum.co/lQErX
---
width: 4
