name: Silver
---
cost: 1500
---
title: Silver
---
body:

Silver members can have their name listed on the `Members page </community/members/>`__, along with a large logo, company name, link to a company page of their choice, and a brief paragraph describing what the company does.

If the member company wishes to advertise their `consulting </community/consulting/>`__, `training </community/training/>`__ or `software development </community/development/>`__ services, they will receive a priority listing on the services pages of their choice.

The company logo will also be put into rotation on the homepage as part of the sponsor's carousel.

Lastly, Silver members will be provided the option of a posting one item of their choice to BeeWare social media, per 12 month membership period (subject to editorial guidelines).

If you represent a medium-sized business, established independent software vendor, or other mid-range company, we invite you to become a **Silver Member**.
---
description:

* Vote on project priorities
* Listed on Members page:
    * Name
    * Large logo
    * Link to company website
    * Brief company description
* Priority placement on services pages
* Company logo in rotation on homepage
* 1 placed items (annually) in social media
* *No annual meeting with core team*
---
summary: For established companies
---
color: silver
---
display: yes
---
showcard: yes
---
url: https://gum.co/lQErX
---
width: 4
---
tagline: Become a Silver Member
