title: PyCon AU 2024
---
date: 2024-11-23
---
description:

A modern mobile phone isn't just a powerful CPU and display. It's a
collection of incredibly sophisticated portable sensors: multiple
cameras, a high resolution GPS, accelerometers and more. In this talk,
you'll learn how to build and run an app on your phone that can access
these sensors, using nothing but Python.

---
event_type: talk
---
speaker: freakboy3742
---
talk_title: Where am I? What am I doing? Mobile App development in Python
---
url: https://2024.pycon.org.au/
