name: Podium
---
project_type: app
---
maturity: beta
---
languages: py
---
platforms: independent
---
short_description: A markup-based slide presentation tool
---
description: 

Developers go to conferences. And when they do, they need slide decks.

Unfortunately, while presentation tools like `Keynote <https://en.wikipedia.org/wiki/Keynote_(presentation_software)>`__ and `PowerPoint <https://en.wikipedia.org/wiki/Microsoft_PowerPoint>`__ are great for business presentations, they aren't well suited to the needs of developers. The mainstay of developer presentations -- code samples -- are generally painful to add to a Keynote presentation.

These presentation tools also come from a WYSIWYG (What You See Is What You Get) tradition. This can be powerful, because it makes it easy to put anything you want onto a slide. But it can also be painful, because you end up spending all your time pushing pixels into the right place, instead of focussing on the content of your talk. And if you want to make a style change, you may need to apply that change manually to every slide. The lessons of separating content from markup can't be applied to a WYSIWYG world.

On top of all that, the document formats for Keynote and Powerpoint are binary blobs -- they don't lend themselves to version control, collaborative editing, and so on.

The developer response to this has been to use HTML5. Recent years have seen the development of a number of HTML-based presentation tools, like `prezi <http://prezi.com/>`__, `deck.js <http://imakewebthings.com/deck.js/>`__, `keydown <https://github.com/infews/keydown>`__, and `showoff <https://github.com/drnic/showoff>`__. These tools exploit the power of HTML5 to make full screen presentations.

However, by using browser technology as the basis for these tools, they miss one very important feature of WYSIWYG presentation tools: presenter mode.

One of the big features of Keynote and Powerpoint is that they aren't just decks of slides -- they have presenter notes and timing tools, and the display shown to the audience isn't the same as the display shown to the presenter.

Many of these tools also assume that you have a good WiFi connection, and will be able to display your content live off the internet... which if you've ever been to a developer conference, you'll know is a risky proposition.

Podium attempts to bridge the gap between these two poles. It is comprised of:

- A simple, text-based markup format, focussed on the needs of developer presentations.
- A graphical presentation tool that has a presenter display independent of the slide display.
---
help_required: 
---
pun: 
---
customlogo: yes
---
image: podium.png
---
github_repo: pybee/podium
