_model: page
---
title: Proceso
---
sort_key: 2
---
summary: El proceso de desarrollo de BeeWare
---
body:

Aquí es donde la guía de contribución de BeeWare eventualmente irá. Todavía no tenemos un conjunto concreto de políticas y procedimientos, pero sabemos que son realmente importantes y tenemos la intención de escribirlos tan pronto tengamos la oportunidad.

Mientras tanto: Sigue a `PEP8 <https://www.python.org/dev/peps/pep-0008/>`__ (con una cuidadosa atención a la `Sección 2 <https://www.python.org/dev/peps/pep-0008/#a-foolish-consistency-is-the-hobgoblin-of-little-minds>`__), y procesos de bifurcación básico de Github. Trabajaremos el resto mientras vamos.

Firma tu trabajo
-----------------

Antes de poder emerger tu contribución en BeeWare, debes darnos permiso para hacerlo. Puesto que tu eres autor de un trabajo creativo (un pedazo de código o alguna documentación), automáticamente posees los derechos de autor de ese trabajo. BeeWare no puede utilizar legalmente esa contribución a menos que  nos des permiso para hacerlo.

El proyecto BeeWare utiliza un mecansimo conocido como `Developer Certificate of Origin (DCO) </es/contribuir/como-ayudar/dco/>`__ para administrar este proceso. El DCO es una declaración jurídicamente vinculante que afirma que tu eres el creador de tu contribución y que deseas permitir que BeeWare utilice tu trabajo.

Para indicar que aceptas los términos del DCO, simplemente agrega una línea a cada mensaje de envío de git::

    Firmado por: Joe Smith <joe.smith@email.com>

Si configuras tu ``user.name`` y tu ``user.email`` como parte de su configuración de git, puedes firmar tu commit automáticamente con ``git commit -s``.

Si tienes más preguntas acerca de los Certificados de Origen de Desarrollador, por qué son necesarios, qué significan y cómo configurar tu sistema para usarlos, consulta `La Guía para Principiantes de los DCO </es/contribuir/como-ayudar/dco/>`__ o `ponte en contacto con el equipo central </es/comunidad/equipo>`__.
---
incomplete: yes
---
_slug: proceso
