body:

Aqui é onde o guia de contribuição para o BeeWare eventualmente virá. Nós não temos uma política de procedimentos concretas ainda - mas sabemos 
que elas são realmente importantes e temos intenção de escreve-las em breve.

No meio tempo: Sigam a `PEP8 <https://www.python.org/dev/peps/pep-0008/>`__ (prestando bastante atenção a `Seção 2 <https://www.python.org/dev/peps/pep-0008/#a-foolish-consistency-is-the-hobgoblin-of-little-minds>`__),  e os procedimentos padrões de como fazer um 
forking do GitHub. Nós vamos trabalhar no resto enquanto isso.



Assine seu trabalho
-------------------------

Antes de nós podermos aceitar sua contribuição no BeeWare, você precisa nos dar permissão para faze-lo. Já que você é um autor de um trabalho
criativo (um pedaço de código, ou alguma documentação), você automaticamente detêm os direitos desse trabalho. BeeWare não pode usar sua contribuição legalmente a menos que você nos dê permissão para faze-lo.

O projeto BeeWare usa um mecanismo conhecido como um `Certificado de Origem do Desenvolvedor(DCO) </pt_BR/contributing/how/dco/>`__ para admnistrar esse processo. O DCO é uma declaração legal obrigatória que atesta que você é o criador de uma contribuição e que você permite que o BeeWare use o seu trabalho.

Para indicar que você concorda com os termos do DCO, você precisa adicionar uma linha em todas suas mensagens de commit::

    Signed-off-by: Joe Smith <joe.smith@email.com>

Se você configurou seu ``user.name`` e ``user.email`` na sua configuração do git, você pode assinar seu commit automaticamente com ``git commit -s``.

Se você tem mais perguntas sobre o DCO, porque ele é necessário, o que significa e como configurar seu sistema para usa-lo, veja `Guia do Iniciante do DCO </pt_BR/contributing/how/dco/>`__, ou `entre em contato com o time de desenvolvimento </community/team>`__.

---
incomplete: yes
---
sort_key: 2
---
summary: O processo de desenvolvimento do BeeWare
---
title: Como contribuir
