_model: page
---
title: 如何貢獻
---
sort_key: 2
---
summary: BeeWare開發流程
---
body:

這裡是貢獻指南將去的地方。我們還是沒有具體的規範和程序——可是我們承認都很重要，而且打算一有機會就要寫好。

在此期間: 參考 `PEP8 <https://www.python.org/dev/peps/pep-0008/>`__ (而且仔細關注 `Section 2 <https://www.python.org/dev/peps/pep-0008/#a-foolish-consistency-is-the-hobgoblin-of-little-minds>`__), and Github vanilla forking procedures. 其他的一出現我們就處理。



簽上您的工作
---------------

我們把你的貢獻合並起來之前，你必須給我們許可這樣做。因為你是作品的製造者（源碼或者文檔的作者），時你有知識產權的。BeeWare必須得到你的許可才能合法地使用你的貢獻。

BeeWare項目是以 `Developer Certificate of Origin (DCO) </zh_TW/contributing/dco/>`__ 來管理這個過程. DCO是一種有法律约束力的宣告，是保證你是貢獻的製造者，而且你想讓BeeWare使用貢獻。

為了表示你同意DCO的條款，把下面的一行加入你的git commit message::

    Signed-off-by: Joe Smith <joe.smith@email.com>

如果在git配置你指定 ``user.name`` 和 ``user.email``, 你能以 ``git commit -s`` 來自動地簽commit message.

如果你還有關於Developer Certificates of Origin的問題，為什麼需要它，它是什麼意思，以及怎麼配置系統使用它，看看 `The Beginners Guide to DCOs </zh_TW/contributing/dco/>`__, 或者 `聯繫核心團隊 </about/team>`__.

---
incomplete: yes
