name: Python Android Support
---
languages: py, java
---
maturity: production
---
platforms: android
---
project_type: library
---
description:


This is a meta-package for building a version of Python (and supporting libraries)
that can be embedded into an Android project.

It works by downloading, patching and building libraries in Android-compatible
format.

It currently supports the ARM-EABI, which covers most Android devices. MIPS, x86,
and ARM-v7A devices are not currently supported.

This repository branch builds a packaged version of **Python 2.7.2**, using
Android API level 14 (Android 4.0 or higher), using Android NDK 10b.
---
short_description: A meta-package for building a version of Python that can be embedded into an Android project.
