_model: page
---
title: About BeeWare
---
summary: The history and philosophy of the BeeWare Project
---
sort_key: 5
---
body:


BeeWare: The IDEs of Python
===========================

This is BeeWare. We're incredibly excited about what the future holds for Python. We hope you'll join us on this journey.


---
gutter:

Meet Brutus
===========
.. image:: /static/images/brutus-128.png

Brutus the Bee is the mascot of the BeeWare project. He's a busy little worker bee.

Fun fact: a person who keeps bees is called an **apiarist** - a name that the BeeWare project uses to describe the core team. This also reflects the relationship that the core team wishes to have with the community - we're shepherds of the community, and we'll provide direction, but we know the real work is done by the community as a whole.
