_model: page
---
_template: docs.html
---
title: Documentation
---
summary: New to the BeeWare project? Start with the tutorial!
---
gutter:

BeeWare isn't a single tool or library - it's a collection of projects
that can be used to help develop, debug, and launch Python software.
Each tool follows the Unix philosophy of doing one thing well. Each tool
can be used in isolation, or they can be chained together to provide a
rich set of programming tools.

They can't all be zingers, though - there is also an [attic where we
keep projects we're no longer maintaining](/docs/attic/).

---
body:

## Featured projects

---
short_description: What makes up the BeeWare project?
