name: Duvet
---
project_type: tool
---
maturity: alpha
---
languages: py
---
platforms: independent
---
short_description: Werkzeug zur Visualisierung der Abdeckung
---
description: Duvet ist ein GUI Werkzeug zur Visualisierung von Code Abdeckung; Ergebnisse produziert von `coverage.py <https://coverage.readthedocs.io/>`__.
---
help_required:
---
pun: Weil eine Bettdecke nicht nur Abdeckung zur Verfügung stellt, sondern auch Wärme und Gemütlichket. (Duvet bedeutet Bettdecke auf English)
---
incomplete: yes
---
rtfd_name: duvet
---
customlogo: yes
---
image: duvet.png
---
github_repo: beeware/duvet
