name: Duvet
---
project_type: tool
---
maturity: alpha
---
languages: py
---
platforms: independent
---
short_description: Coverage visualization tool
---
description: Duvet is a GUI tool for visualizing code coverage results produced by `coverage.py <https://coverage.readthedocs.io/>`__.
---
help_required:
---
pun: Because a duvet doesn't just provide coverage - it keeps you warm and cozy.
---
incomplete: yes
---
rtfd_name: duvet
---
customlogo: yes
---
image: duvet.png
---
github_repo: beeware/duvet
