description:

As a comic artist, machinist, welder, carpenter, and programmer, Charles has worn many
hats (but more commonly sticks to a bandana). If they're not building theater sets for
a living or chasing yaks ever downward through Toga and Travertino, they're probably
building yet another shelving or other storage unit in their house.

---
name: Charles Whittington
---
summary: Weirdo
---
join_date: 2024-03-24
---
github_handle: HalfWhitt
---
email: charleswhitt@gmail.com
---
superpower: toga, travertino
