_model: page
---
title: ¿Cómo firmar un 'DCO'?
---
sort_key: 3
---
body:

Para indicar que acepta los términos del Certificado de Origen de Desarrollador (por sus siglas en inglés DCO), simplemente agregue una línea a cada mensaje de envío de git:

.. code-block::

    Firmado por: Joe Smith <joe.smith@email.com>

Si configura su `user.name` y `user.email` como parte de su configuración git, puede firmar su commit automáticamente con `git commit -s`.
---
summary: 
---
incomplete: yes
---
_slug: como-firmar
