_model: page
---
title: Síndrome do impostor
---
body:

Deve haver uma pequena voz dentro de sua cabeça falando que você não está pronto; que você precisa fazer mais um tutorial; que você não esta pronto para contribuir para um projeto open source. Afinal, você é apenas um iniciante. O que você poderia oferecer a um projeto como o BeeWare?

Eu garanto pra você - a pequena voz na sua cabeça esta errada. Se você pode escrever um código, você pode contribuir com o open source, e com o BeeWare.

Você também não é a primeira pessoa a pensar assim. Mesmo os menbros do time de desenvolvimento desse projeto pensam isso de tempos em tempos. Isto é chamado de a "Sindrome do Impostor", e é um problema muito comum. A boa notícia é - nós estamos aqui para ajudar você a superar isso.

Esse tutorial existe para garantir que você saiba exatamente o processo que tem que seguir afim de ter seu patch aprovado. Além das instruções de como proceder, esse projeto tem um Código de Conduta. Esse Código de Conduta está aqui para garantir que não importa qual erro você cometa, você será tratado com respeito. Todo mundo comete erros - esse é uma parte natural do aprendizado. Nosso compromisso com você é que estaremos aqui para lhe ajudar a aprender, não para lhe ensultar ou diminuir você por estar aprendendo. 

Ser um contribuidor open source não significa simplesmente escrever código. Você pode ajudar escrevendo a documentação, testes, ou mesmo dando feedback sobre o nosso projeto (e sim - isso inclui dar feedback sobre o processo de contribuição). Algumas dessas contribuições podem ser as mais valiosas para o projeto como um todo, porque você esta entrando no projeto com um olhar novo, você pode ver os erros e detalhes que outros contribuidores deixaram passar.

Portanto - não tenha medo de contribuir. Se você chegou até aqui, já demonstrou que tem interesse em contribuir - e isso é tudo que precisa. Nós podemos ajuda⁻lo no resto do caminho.

Agora é hora arregaçar as mangas, e `escolher um projeto onde você possa contribuir`_.

.. _escolher um projeto onde você possa contribuir: /pt_BR/contributing/first-time/what/
---
sort_key: 1
---
summary: Você pensa que não está pronto para ser um contribuidor open source? Você está errado.
---
gutter:

Conectando com Autêntica Confiança
---------------------------------------------

Aprenda mais sobre a sindrome do impostor: assista `"Bake the Cookies, Wear the Dress" <https://www.youtube.com/watch?v=6Uj746j9Heo>`__ by Adrienne Lowe
