_model: page
---
title: Síndrome del Impostor
---
body:

Puede haber una pequeña voz dentro de tu cabeza que te está diciendo que
no estás listo; que necesitas hacer un tutorial más; que no está listo
para ser un colaborador de código abierto. Después de todo, eres un
principiante. ¿Qué podrías ofrecer un proyecto como BeeWare?

Te lo aseguro ... la pequeña voz en tu cabeza está equivocada. Si puedes
escribir código en absoluto, puedes aportar código en un proyecto de
código abierto como BeeWare.

Tampoco eres la primera persona que tiene esos pensamientos. Incluso los
miembros del equipo principal de este proyecto tienen estos pensamientos
de vez en cuando. Se llama "síndrome del impostor", y es un problema muy
común. La buena noticia es que estamos aquí para ayudarte a superarlo.

Este tutorial existe para asegurarnos de que sabes exactamente qué
proceso tienes que seguir para obtener un Pull Request aceptado. Además
de estas instrucciones de procedimiento, este proyecto tiene un Código
de Conducta. Este Código de Conducta está ahí para darte confianza de
que no importa qué errores cometas, serás tratado con respeto. Todo el
mundo comete errores - eso es una parte natural del aprendizaje. Nuestra
promesa es que estamos aquí para ayudarte a aprender, no para insultarte
o menospreciarte en el aprendizaje.

Ser un colaborador de código abierto no significa sólo escribir código
únicamente. Tu puedes ayudar escribiendo documentación, pruebas, o
incluso dar comentarios sobre el proyecto (y sí - que incluye dar
comentarios sobre el proceso de contribución). Algunas de estas
contribuciones pueden ser las más valiosas para el proyecto como un
todo, porque tu estás viniendo al proyecto con los ojos frescos, así que
puedes ver los errores y los supuestos que los colaboradores
experimentados han pasado por alto.

Tampoco puedes hacer ningún daño, ni a tu propia computadora, ni al
proyecto como un todo. Los proyectos de BeeWare no tocan ninguna parte
de tu computadora o sistema operativo que pueda causar daños serios. En
el peor de los casos, terminarás con un par de archivos adicionales en
tu disco duro, que pueden ser eliminados fácilmente después. Y todas las
contribuciones que envías a BeeWare se revisan antes de integrarlas en
el proyecto "oficial" y obtendrás retroalimentación para ayudarte a
corregir cualquier problema que pueda existir.

Así que - no tengas miedo de contribuir. Si has llegado tan lejos, has
demostrado que tienes interés en contribuir - y eso es todo lo que
necesitas. Podemos ayudarle el resto del camino.

Ahora es el momento de subirnos las mangas, y [elegir un proyecto donde
se puede colaborar](/contributing/first-time/what/).

---
sort_key: 1
---
summary: ¿No crees que estás listo para ser un colaborador de código abierto? Te equivocas.
---
gutter:

## Conectándote con auténtica confianza

Aprende más sobre cómo combatir el síndrome del impostor: mira ["Hornea
las Galletas, Usa el
Vestido"](https://www.youtube.com/watch?v=6Uj746j9Heo) de Adrienne Lowe

---
_slug: sindrome-del-impostor
