title: PyCon US 2018
---
date: 2018-05-13
---
description:

Have you ever wanted to write a GUI application you can run on your
laptop? What about an app that you can run on your phone? Historically,
these have been difficult to achieve with Python, and impossible to
achieve without learning a different API for each platform. But no more.

BeeWare is a collection of tools and libraries that allows you to build
cross-platform native GUI applications in pure Python, targeting
desktop, mobile and web platforms. In this talk, you'll be introduced to
the BeeWare suite of tools and libraries, and see how you can use them
to develop, from scratch, a GUI ChatBot application that can be deployed
as a standalone desktop application, a mobile phone application, and a
single page webapp - without making any changes to the application's
codebase.

---
event_type: talk
---
speaker: freakboy3742
---
talk_title: Building a cross-platform native app with BeeWare
---
url: https://us.pycon.org/2018/
