name: Rubicon Objective-C
---
project_type: utility
---
maturity: production
---
languages: py, m
---
platforms: macOS, iOS
---
short_description: A library for bridging between Python and the Objective-C language runtimes.
---
description:

Rubicon Objective-C is a bridge between Objective-C and Python. It enables you to:

* Use Python to instantiate objects defined in Objective-C,
* Use Python to invoke methods on objects defined in Objective-C, and
* Subclass and extend Objective-C classes in Python.

It also includes wrappers of the some key data types from the Foundation framework (e.g., `NSString`).

You can find `rubicon-objc`_ on GitHub.


.. _rubicon-objc: https://github.com/beeware/rubicon-objc

---
help_required: 
---
pun:

During the Roman republic, the river Rubicon marked the boundary between the Roman province of Cisalpine Gaul to the north-east and Italy proper (controlled by Rome) to the south.

In 49BCE, Julius Caesar led a single legion, Legio XIII Gemina, south over the Rubicon from Cisalpine Gaul to Italy to make his way to Rome. In doing so, he (deliberately) broke the law on imperium and made an armed conflict with the Roman Senate inevitable. According to Suetonius, as he crossed the river, Caesar uttered the famous phrase ālea iacta est ("the die has been cast").

But if you're going to cross the Rubicon, you're going to need a bridge.
---
rtfd_name: rubicon-objc
---
customlogo: yes
---
image: rubicon.png
---
github_repo: beeware/rubicon
---
important: yes
---
sort_key: 0
---
featured: yes
