name: Batavia
---
project_type: bridge
---
maturity: alpha
---
languages: py, js
---
platforms: browser
---
short_description: Una implementación en Javascript de la máquina virtual de Python
---
description:

Batavia es una implementación de la máquina virtual Python, escrita en Javascript. Con Batavia, puede ejecutar *bytecode*  de Python en su navegador.

Hace honor a la sintaxis y convenciones de Python 3.4.4+, y permite referenciar objetos y clases definidas de forma nativa en JavaScript.
---
help_required:

¿Quieres contribuir a un proyecto de Código Abierto? Batavia es un gran lugar para comenzar.
`Aquí hay instrucciones para contribuir a Batavia. <http://batavia.readthedocs.io/en/latest/how-to/contribute-code.html>`__
---
pun:

El 27 de octubre de 1628, el comandante Francisco Pelsaert tomo mando del *Batavia*, y con 340 pasajeros y tripulación, zarpó de Texel.

¿Su destino? Las islas de las especias - o más específicamente, la isla de Java en las Indias Orientales holandesas (ahora parte de Indonesia).

**El Batavia era ... un barco de Java!.**

Curiosamente, durante el viaje, Ariaen Jacobsz y *onderkoopman* Jeronimus Cornelisz incitó a un motín, porque no querían ir a Java - ellos quería escapar para comenzar una nueva vida en otro lugar. Como resultado del motín, el 4 de junio de 1629, el Batavia encalló en Morning Reef, parte del Hontman Abrolhos, a unos 450 km al norte de Perth, Australia Occidental, donde este proyecto fue concebido.

La `historia completa del Batavia`_ es conocida por la mayoría de los australianos occidentales, y es un cuento angustioso de intriga, salvajismo y asesinato. Esto sirve como un recordatorio de lo que puede suceder cuando se obliga a la gente a ir a Java :-)

El naufragio del Batavia se recuperó en los años setenta, y ahora se muestra en `la galería de naufragios del Museo Marítimo de Australia Occidental`_.

.. _historia completa del Batavia: https://en.wikipedia.org/wiki/Batavia_(ship)
.. _la galería de naufragios del Museo Marítimo de Australia Occidental: http://museum.wa.gov.au/museums/shipwrecks
---
rtfd_name: batavia
---
customlogo: yes
---
showcase: yes
---
github_repo: beeware/batavia
---
image: batavia.png
