name: Batavia
---
project_type: bridge
---
maturity: alpha
---
languages: py, js
---
platforms: browser
---
short_description: A Javascript implementation of the Python virtual machine
---
description:

Batavia is an implementation of the Python virtual machine, written in Javascript. With Batavia, you can run Python bytecode in your browser.

It honours Python 3.4.4+ syntax and conventions, and lets you reference objects and classes defined natively in JavaScript.

---
help_required: 
---
pun:



On 27 October, 1628, *Commandeur* Francisco Pelsaert took command of the
*Batavia*, and with 340 passengers and crew, set sail from Texel.

Their destination? The Spice Islands - or more specifically, island of Java
in the Dutch East Indies (now part of Indonesia).

**The Batavia was... a Java ship (rimshot!).**

Interestingly, during the voyage, Ariaen Jacobsz and *onderkoopman* Jeronimus
Cornelisz incited a mutiny, because they didn't want to go to Java - they
wanted to escape to start a new life somewhere else. As a result of the
mutiny, on 4 June 1629, the Batavia ran aground on Morning Reef, part of the
Houtman Abrolhos, about 450km North of Perth, Western Australia, where this
project was conceived.

The `full story of the Batavia`_ is known to most Western Australian
schoolchildren, and is a harrowing tale of intrigue, savagery, and murder. *It
serves as a reminder of what can happen when you force people to go to Java*
:-)

The wreck of the Batavia was recovered in the 1970s, and now stands in the
`shipwrecks gallery of the Western Australian Maritime Museum`_.

.. _full story of the Batavia: https://en.wikipedia.org/wiki/Batavia_(ship)
.. _shipwrecks gallery of the Western Australian Maritime Museum: http://museum.wa.gov.au/museums/shipwrecks

---
rtfd_name: batavia
---
customlogo: yes
---
showcase: yes
