name: Malcolm Smith
---
join_date: 2022-08-31
---
twitter_handle:
---
description: Malcolm is the creator of Chaquopy, which aims to make it as easy as possible to use Python in Android apps. With BeeWare, he's now looking forward to expanding that mission to all desktop and mobile platforms.

Malcolm is a Senior Software Engineer in the Open Source group at `Anaconda <anaconda.com>`__, `(a BeeWare Gold sponsor) </community/members/anaconda/>`__.
---
github_handle: mhsmith
---
email: smith@chaquo.com
---
superpower: android
