name: Katie McLaughlin
---
join_date: 2016-04-02
---
twitter_handle: glasnt
---
mastodon_handle: @glasnt@cloudisland.nz
---
description:

Katie has worn many different hats over the years. They have previously
been a software developer for many languages, systems administrator for
multiple operating systems, and speaker on many different topics.

When they're not changing the world, they enjoy cooking, making
tapestries, and seeing just how well various application stacks handle
emoji.

---
github_handle: glasnt
---
email: katie@beeware.org
---
superpower: batavia, lektor, senior
