name: Katie McLaughlin
---
join_date: 2016-04-02
---
twitter_handle: glasnt
---
mastodon_handle: @glasnt@cloudisland.nz
---
description:

Katie ha usado muchos sombreros diferentes a lo largo de los años. Anteriormente ha sido desarrolladora de software para muchos lenguajes, administradora de sistemas para múltiples sistemas operativos y oradora en muchos temas diferentes.

Cuando no está cambiando el mundo, le gusta cocinar, hacer tapices, y ver lo bien que diferentes aplicaciones manejan el uso de emoji.
---
github_handle: glasnt
---
email: katie@beeware.org
---
superpower: batavia, lektor, senior
---
summary: Vaquera de demonios de Tasmania
---
_slug: glasta
