title: DjangoCon US 2016
---
date: 2016-7-18
---
description: DjangoCon es una conferencia comunitaria internacional para la comunidad y por la comunidad, que se celebra cada año en Norteamérica, sobre el framework web Django. Este año, se celebra en Filadelfia. Russell y Philip estarán presentes, y aunque no estarán presentando sobre BeeWare, ¡están dispuestos a hablar con cualquiera que quiera charlar!
---
event_type: attending
---
speaker: Russell Keith-Magee, Philip James
---
url: http://djangocon.us
---
upcoming: no
