title: DjangoCon US 2016
---
date: 2016-7-18
---
description: DjangoCon is an international community conference for the community by the community, held each year in North America, about the Django web framework. This year, it's being held in Philadelphia. Russell and Philip will both be in attendance, and although they won't be presenting about BeeWare, they're keen to talk to anyone who wants to chat!
---
event_type: attending
---
speaker: Russell Keith-Magee, Philip James
---
url: http://djangocon.us
---
upcoming: yes
