description:

Charlotte ha estado escribiendo código por más años de lo que le
gustaría admitir, y tiene una pasión por construir cosas geniales y
ayudar a otras personas a aprender a construir cosas geniales. Ella está
entre los organizadores de PyLadies RDU, y a menudo se le puede
encontrar haciendo cosas con hilo cuando no haciendo cosas con código.

---
name: Charlotte Mays
---
twitter_handle: charlottecodes
---
mastodon_handle: @charlotte@hachyderm.io
---
summary: 
---
join_date: 2017-08-17
---
github_handle: flowerncsu
---
email: charlotte@charlottemays.me
---
superpower: cricket
