_model: page
---
title: Gestor de paquetes
---
body:

Instalar el software en su computadora puede ser interesante. A veces
tienes que descargar un archivo y luego instalarlo tu mismo o copiar
archivos en lugares específicos en tu computador.

Sin embargo, los 'gestores de paquetes' ayudan a facilitar este proceso
permitiendo automatización de instalación de software.

Hay diferentes niveles de gestores de paquetes: para el nivel del
sistema operativo, así como uno específicamente para los paquetes de
Python.

## Mac OS X

[Homebrew](https://brew.sh/) es el estándar para instalar software en su
Mac. Este es el sistema que se utiliza si ejecuta un comando
`brew install`.

## Linux

Dependiendo de la familia del sistema operativo que se ejecute, se
utiliza `apt-get` (para Debian y Ubuntu) o `yum` (para Red Hat y CentOS)

## Python

`pip` es la forma en que puede instalar paquetes del software Python. En
ejecución `pip
install` utiliza el [Indice de Paquetes de
Pyton](https://pypi.python.org/pypi), también conocido como
<span class="title-ref">PyPI</span> (por sus siglas en inglés) o "La
Tienda de quesos", es un repositorio central para paquetes de Python.
Muchos proyectos BeeWare se pueden instalar usando
<span class="title-ref">pip</span>.

¿Por qué se llama "La Tienda de Quesos"? Es un [Referencia a Monty
Python Python](https://en.wikipedia.org/wiki/Cheese_Shop_sketch) :)

---
gutter:



---
summary: Cómo gestionar los paquetes instalados
---
_slug: gestor-de-paquetes
