_model: page
---
title: Package Managers
---
body:

Installing software on your computer can be interesting. Sometimes you have to download a file and then install it yourself, or copy files to specific places on your computer. 

However, `package managers` help make this process easier by allowing for the automation of installation of software. 

There are different levels of package managers: for the operating system level, as well as one specifically for Python packages. 


MacOSX
---------------

`Homebrew <http://brew.sh/>`_ is the standard for installing software on your Mac. This is the system that's used if you run a :code:`brew install` command. 

Linux
------------

Depending on what family of operating system you run, you'll use :code:`apt-get` (for Debian and Ubuntu) or :code:`yum` (for Red Hat and Centos)

Python
------------

:code:`pip` is the way you can install Python software. Running :code:`pip install` uses the `Python Packaging Index <https://pypi.python.org/pypi>`_, also known as `PyPI` or "The Cheese Shop", it's a central repository for Python code. Many BeeWare projects can be installed using `pip`. 

Why is it called "The Cheese Shop"? It's a `Monty Python <https://www.youtube.com/watch?v=cWDdd5KKhts>`_ reference :)
---
gutter: 
---
summary: How you can manage your installed packages
