body:

Instalar softwares no seu computador pode ser interessante. As vezes
você tem que baixar um arquivo e então instalar você mesmo, ou copiar
arquivos para algum lugar específico no seu computador.

No entanto, <span class="title-ref">gerenciadores de pacote</span>
ajudam a facilitar esse processo permitindo a automatização da
instalação do software.

Existem diferentes tipos de gerenciadores de pacotes: para o nível do
sistema operacional, e também para um pacote específico do Python.

## MacOSX

[Homebrew](https://brew.sh/) é o padrão para instalar softwares no seu
Mac. Esse é o sistema usado se você rodar o comando `brew install`.

## Linux

Dependendo de qual família de sistema operacional você estiver rodando,
você pode usar `apt-get` (para Debian ou Ubuntu) ou `yum` (para Red Hat
e CentOS).

## Python

`pip` é a forma como você instala software Python. Rodando `pip install`
usa o [Índice de Pacotes Python](https://pypi.python.org/pypi), também
conhecido como <span class="title-ref">PyPI</span> ou "The Cheese Shop",
é um repositório central para códigos Python. Muitos projetos BeeWare
podem ser instalados usando 'pip'.

Porque ele é chamado de "The Cheese Shop"? esta é uma referência do
[Monty Python](https://en.wikipedia.org/wiki/Cheese_Shop_sketch) :)

---
gutter:



---
summary: Como você pode gerenciar seus pacotes instalados
---
title: Gerenciador de Pacotes
