body:

Membros são nosso método preferido de ajuda para o BeeWare, já que eles proporcionam estabilidade ao projeto. No entanto, nós entendemos que isso nem sempre é compatível com o orçamento ou processo de gasto de algumas empresas.

Se você não pode (ou não gostaria) de se tornar um membro do projeto BeeWare, você pode fazer uma contribuição única.

Se o valor da sua contribuição única alcançar ou exceder o valor de uma inscrição anual, você vai receber todos os benefícios daquele nível de contribuição.
---
cost: -1
---
display: yes
---
tagline: Make a once-off contribution
---
title: Contribuições Únicas
---
url: https://gum.co/YilPM
