name: Professional
---
cost: 50
---
title: Professional
---
body:

Professional members can have their name listed on the `Members page </community/members/>`__, along with a small avatar, photograph or logo.

If you use BeeWare in a professional capacity, we invite you to become a **Professional Member** of the BeeWare community.
---
description:

* Vote on project priorities
* Listed on `Members page </community/members/>`__:
    * Name
    * Image/avatar
---
summary: For individuals
---
tagline: Become a Professional Member
---
color: professional
---
url: https://gum.co/TenCq
---
width: 6
---
display: yes
---
showcard: yes
