body:

Membros Profissionais podem ter seu nome listado na `Página dos Membros </pt_BR/community/members/>`__, junto com um pequeno avatar, fotografia ou logo.

Se você usa o BeeWare profissionalmente, nós convidamos você a se tornar um **Membro Profissional** da comunidade BeeWare.

---
color: professional
---
cost: 50
---
description:

.. raw:: html
    
    <ul>
        <li>Vote on project priorities</li>
        <li>Listed on <a href="{{ '/community/members/'|url(alt=this.alt) }}">Members page</a>:
            <ul>
                <li>Name</li>
                <li>Image/avatar</li>
            </ul>
            </li>
    </ul>
---
display: yes
---
showcard: yes
---
summary: For individuals
---
tagline: Become a Professional Member
---
title: Profissional
---
url: https://gum.co/TenCq
---
width: 6
