name: Cassowary
---
project_type: library
---
maturity: attic
---
languages: py
---
platforms: independent
---
short_description: A pure python implementation of the Cassowary constraint solving algorithm.
---
description:

A pure Python implementation of the `Cassowary constraint-solving algorithm`_.
Cassowary is the algorithm that forms the core of the OS X and iOS visual
layout mechanism.

.. _Cassowary constraint-solving algorithm: http://www.cs.washington.edu/research/constraints/cassowary/

This project is no longer in use. It was originally developed for use in Toga; however, Toga now uses CSS-based layout, implemented in `Colosseum <../../libraries/colosseum>`__.
---
help_required: 
---
rtfd_name: cassowary
