name: Cassowary
---
project_type: library
---
maturity: production
---
languages: py
---
platforms: independent
---
short_description: Una implementación en Python del algoritmo de resolución de restricciones de Cassowary.
---
description:

Una implementación en Python del `algoritmo de resolución de restricciones de Cassowary`_.
El algoritmo de Cassowary forma el núcleo del mecanismo de disposición visual de OSX y iOS.

.. _algoritmo de resolución de restricciones de Cassowary: http://www.cs.washington.edu/research/constraints/cassowary/

Este proyecto ya no está en uso. Originalmente fue desarrollado para su uso en Toga; sin embargo, Toga ahora utiliza un mecanismo de disposición visual basado en CSS, implementado a través de `Colosseum </es/proyecto/proyectos/librerias/colosseum/>`__.
---
help_required: 
---
rtfd_name: cassowary
---
attic: yes
---
_slug: cassowary
