title: DjangoCon Australia 2017
---
date: 2017-08-04
---
description:

Django contrib.auth framework te permite especificar un modelo de usuario personalizado. ¿Por qué esto importa? ¿Cuándo se debe utilizar un modelo de usuario personalizado? ¿Y cómo vives con él una vez que tengas uno?

El contrib.auth de Django es una parte clave de la mayoría de los sitios web de Django. Sin embargo, hay algunos detalles importantes que necesitas entender si vas a hacer buen uso de los modelos de usuario personalizados. Algunos de estos detalles son técnicos, por ejemplo, los modelos de usuario personalizados requieren cierta consideración especial al interactuar con las migraciones.

Pero aún más importante son los detalles sobre por qué los modelos de usuario personalizados son importantes en primer lugar. Los modelos de usuario personalizados eran necesarios para romper algunos anti-patrones muy comunes sobre la identidad del usuario - anti-patrones que se cuecen en el modelo de usuario predeterminado de Django y son extraordinariamente comunes en el mundo de desarrollo web más amplio.

En esta charla, aprenderás sobre la identidad del usuario: lo que significa y lo que debe pensar al desarrollar las partes de modelado de usuario de su proyecto Django. También aprenderás a utilizar el modelo de usuario personalizado de Django en la práctica.
---
event_type: talk
---
speaker: Russell Keith-Magee
---
talk_title: Usuario rojo, Usuario azul, Mi usuario, Usuario autenticado
---
upcoming: no
