title: DjangoCon AU 2017
---
date: 2017-08-04
---
description:

Django's contrib.auth framework allows to you specify a custom user
model. Why does this matter? When should you use a custom user model?
And how do you live with it once you've got one?

Django's contrib.auth is a key part of most Django websites. However,
there are some important details you need to understand if you're going
to make good use of custom user models. Some of these details are
technical - for example, custom user models require some special
consideration when interacting with migrations.

But even more important are the details about why custom user models are
important in the first place. Custom User models were necessary to break
some really common anti-patterns about user identity - anti-patterns
that are baked into Django's default user model, and are extraordinarily
common in the wider web development world.

In this talk, you'll learn about user identity: what it means, and what
you have to think about when you're developing the user modelling parts
of your Django project. You'll also learn how to use Django's custom
user model in practice.

---
event_type: talk
---
speaker: freakboy3742
---
talk_title: Red User, Blue User, MyUser, auth.User
