name: Seasnake
---
project_type: bridge
---
maturity: alpha, attic
---
languages: py, cpp
---
platforms: independent
---
short_description: A tool to manage conversion of C++ code to Python.
---
description:

Sometimes you will find a great algorithm, but find that the only
implementation of that algorithm is written in C or C++. In some cases
it might be possible to wrap that C/C++ code in a Python C module.
However, if a C module is not an option, you need to be able to convert
the C/C++ implementation into a Pure Python implementation.

SeaSnake was written to automate the conversion of WebKit_ sources
into a version that could be used by Colosseum_.

This project was an experiment; it has been abandoned.

.. _WebKit: https://webkit.org
.. _Colosseum: http://github.com/pybee/colosseum
---
help_required: 
---
pun:

Seasnake converts C (sea) to Python (snake). 
