name: Seasnake
---
project_type: bridge
---
maturity: alpha
---
languages: py, cpp
---
platforms: independent
---
short_description: Una herramienta para gestionar la conversión de código C ++ a Python.
---
description:

A veces necesitas un algoritmo específico, pero encuentras que la única implementación de ese algoritmo está escrita en C o C ++. En algunos casos podría ser posible envolver ese código C/C++ en un módulo C de Python. Sin embargo, si un módulo C no es una opción, debe ser capaz de convertir la implementación de C/C++ en una implementación que solo utilice Python.

SeaSnake fue escrito para automatizar la conversión de fuentes WebKit_ en una versión que pudiera ser utilizada por el Colosseum.

Este proyecto fue un experimento y ha sido abandonado.

.. _WebKit: https://webkit.org
.. _Colosseum: http://github.com/pybee/colosseum
---
help_required: 
---
pun: SeaSnake convierte C (sea) en Python (snake).
---
attic: yes
---
_slug: seasnake
