title: June 2023 Status Update
---
author: Russell Keith-Magee
---
body:

We're half way through the year! Work on the widget audit is almost
complete; but that's not all we've been working on.

## What we've done

- We've completed the audit of
  [NumberInput](https://github.com/beeware/toga/pull/1946),
  [WebView](https://github.com/beeware/toga/pull/1949), [DateInput,
  TimeInput](https://github.com/beeware/toga/pull/1951),
  [ImageView](https://github.com/beeware/toga/pull/1956) and
  [Selection](https://github.com/beeware/toga/pull/1955) on all
  platforms; and we've completed the audit of
  [ScrollContainer](https://github.com/beeware/toga/pull/1969),
  [SplitContainer](https://github.com/beeware/toga/pull/1984),
  [OptionContainer](https://github.com/beeware/toga/pull/1996),
  [Table](https://github.com/beeware/toga/pull/2011) and
  [Tree](https://github.com/beeware/toga/pull/2017) on macOS, iOS and
  GTK.
- We've identified and resolved some [edge cases in the Pack layout
  algorithm](https://github.com/beeware/toga/pull/1958).
- We've [improved the implementation of application paths, and audited
  the paths being returned on all
  platforms](https://github.com/beeware/toga/pull/1964).
- We [corrected some issues in the Web backend caused by the most recent
  PyScript and Pyodide
  releases](https://github.com/beeware/toga/pull/2008).
- We've [improved the error message that is returned when a widget isn't
  implemented on a platform](https://github.com/beeware/toga/pull/1992).
- We've updated Briefcase to [use Java 17 when building Android
  projects](https://github.com/beeware/briefcase/pull/1271).
- We've added support for the [ANDROID\_HOME environment
  variable](https://github.com/beeware/briefcase/pull/1307) when
  building Android projects with a pre-existing copy of Android Studio.

## What's next?

The widget testing audit has been a mammoth project, but the end is very
nearly in sight. There's only 2 widgets (Canvas and DetailedList) that
haven't seen any testing to date; plus there's some non-widget features
(like dialogs, fonts, windows, and basic App functionality) that still
require testing. Once those tests are complete, we'll be moving on to
dealing with some iOS and Android deployment issues that have been
accumulating while we focused on Toga.

We'll also be at [EuroPython 2023](http://europython.eu) from July
17-23. We're presenting on Thursday; and we'll be there for the full
duration of the sprints. See you in Prague!

## Want to get involved?

Want to get involved? Here are some open issues that would be a great
place to get started with contributing to a BeeWare project. They're all
relatively minor changes, but would provide a big improvement to the
lives of BeeWare users:

1.  [Filter out a message generated after Xcode
    updates](https://github.com/beeware/briefcase/issues/780)
2.  [Add the ability to configure the ABIs built by an Android
    project](https://github.com/beeware/briefcase/issues/808)
3.  [Rationalise the application of adhoc signing on
    macOS](https://github.com/beeware/briefcase/issues/1099)
4.  [Detect a failure when trying to install on an Android device that
    is too old](https://github.com/beeware/briefcase/issues/1157)
5.  [Use the on-device clock to filter Android device
    logs](https://github.com/beeware/briefcase/issues/1146)
6.  [Add an APK packaging target for
    Android](https://github.com/beeware/briefcase/issues/1136)
7.  [Provide an option to override app settings from the command
    line](https://github.com/beeware/briefcase/issues/1115)

Pick one of these tickets, drop a comment on the ticket to let others
know you're looking at it, and try your hand at a PR! We have a [guide
on setting up a Briefcase development
environment](https://briefcase.readthedocs.io/en/latest/how-to/contribute-code.html);
but if you need any additional assistance or guidance, you can ask on
the ticket, or join us on the [BeeWare Discord
server](https://beeware.org/bee/chat/).

---
mastodon_handle: @freakboy3742@cloudisland.nz
---
pub_date: 2023-06-30
