body:

A seguir temos uma lista e explicação das maiores mudanças das políticas
de comportamento do projeto BeeWare.

## 4 de Julho, 2016

Adicionadas instruções e guias de como reportar um incidente.

## 5 de Dezembro, 2015

Adotado Código de Conduta Inicial.

---
gutter:

Apenas mudanças maiores e substanciais estão listadas aqui. Para uma
lista completa de todas as mudanças, veja [o log de mudanças do
repositório do
GitHub](https://github.com/beeware/beeware.github.io/commits/master/content/community/behavior).

---
sort_key: 3
---
summary: Um histórico das mudanças nas politicas de comportamento do projeto BeeWare
---
title: Mudanças
