_model: page
---
title: Changes
---
body:

The following is a list and explanation of major changes to the behavior
policies of the BeeWare project.

## July 4, 2016

Added instructions and guidelines for reporting incidents.

## December 5, 2015

Initial Code of Conduct adopted.

---
gutter:

Only major substantive changes are listed here; For a complete list of
all changes, see [the changelog of the GitHub
repository](https://github.com/beeware/beeware.github.io/commits/master/content/community/behavior).

---
sort_key: 3
---
summary: A history of changes to behavior policies of the BeeWare project
