_model: page
---
title: Cambios
---
body:

La siguiente es una lista y una explicación de los cambios principales
en las políticas de comportamiento del proyecto BeeWare.

## 4 de julio de 2016

Se agregaron instrucciones y pautas para reportar incidentes.

## 5 de diciembre de 2015

Código de conducta inicial adoptado.

---
gutter:

Sólo aquí se enumeran los principales cambios sustantivos; Para obtener
una lista completa de todos los cambios, consulte [el registro de
cambios del repositorio de
GitHub](https://github.com/beeware/beeware.github.io/commits/master/content/community/behavior).

---
sort_key: 3
---
summary: Un historial de los cambios en las políticas de comportamiento del proyecto BeeWare
---
_slug: cambios
