title: DjangoCon Europe 2017
---
date: 2017-04-03
---
description:

Everyone knows the story: armed with nothing more than a laptop and a
dream, a couple of plucky geeks decide to take on the world: disrupting,
innovating, and subverting their way to success. In just a few short
months, they take a ramshackle collection of software and turn it into a
money-printing factory that enables them to drive off into the sunset in
gold-plated Lamborghinis.

But it isn't always like that. In fact, it *usually* isn't. Venture
Capitalists (VC's) make their investments betting that 15 out of 20
businesses they invest in will outright fail, 4 will maybe get a payoff,
and 1 will be a massive success. We always hear about the 1 - the
Facebooks, the Instagrams, the WhatsApps. But we very rarely hear about
the 15 that don't succeed. And that's only counting the VC-funded
companies - there are many other companies that never make it past hobby
stage, or live a short, privately funded life on the back of consulting
income before being quietly shut down.

This is a case study of one such a failure - TradesCloud. What went
right? What went wrong? And what you can learn from TradesCloud's
mistakes if you're contemplating starting a business of your own?

---
event_type: talk
---
speaker: freakboy3742
---
talk_title: Autopsy of a slow train wreck: The life and death of a Django startup
---
url: https://2017.djangocon.eu/
