title: DjangoCon Europa 2017
---
date: 2017-04-03
---
description:

Todo el mundo sabe la historia: armados con nada más que una computadora
portátil y un sueño, un par de geeks deciden tomar el mundo en sus
manos: interrumpir, innovar y subvertir su camino hacia el éxito. En tan
sólo unos pocos meses, toman una destartalada colección de software y la
convierten en una fábrica de impresión de dinero que les permite
conducir hacia la puesta de sol en Lamborghinis dorados.

Pero no siempre es así. De hecho, normalmente no lo es. Los capitalistas
de riesgo (VC, por sus siglas en inglés) hacen sus inversiones apostando
que 15 de 20 empresas en las que invierten fracasarán rotundamente, 4
obtendrán quizá una recompensa y 1 será un éxito masivo. Siempre
escuchamos acerca de los 1 - los Facebook, los Instagrams, los
WhatsApps. Pero muy raramente se oye hablar de los 15 que no tienen
éxito. Y eso es sólo teniendo en cuenta las compañías financiadas por
capitales de inversión - hay muchas otras compañías que nunca pasan de
ser un pasatiempo, o viven una vida corta, financiadas privadamente por
los ingresos de un consultoría antes de ser silenciosamente cerradas.

Este es un estudio de uno de esos fracasos - TradesCloud. ¿Qué salió
bien? ¿Qué salió mal? ¿Y qué puede aprender de los errores de
TradesCloud si está pensando en comenzar un negocio propio?

---
event_type: talk
---
speaker: Russell Keith-Magee
---
talk_title: Autopsia de un accidente de tren lento: La vida y la muerte de un startup de Django
---
url: https://2017.djangocon.eu/
