name: Python OSX Support
---
project_type: support
---
maturity: production
---
languages: py, c
---
platforms: macOS
---
short_description:

A meta-package for building a version of Python that can be embedded
into an OS X project.

---
description:

A meta-package for building a version of Python that can be embedded
into a macOS (neé OS X) project.

This project has been superceded by [Python Apple
support](https://github.com/beeware/Python-Apple-support) package.

---
help_required:



---
attic: yes
---
github_repo: pybee/Python-OSX-support
