title: EuroPython 2023
---
date: 2023-07-20
---
description:

Python has proven itself to be a powerful tool for data science, and for
web servers. However, one area where it hasn't historically been popular
is in building applications for end users.

In this talk, you'll discover how you can use Briefcase to distribute an
app to users on desktop, mobile, and the web - all from a single Python
codebase.

---
event_type: talk
---
speaker: freakboy3742
---
talk_title: Packaging Python Apps with Briefcase
---
url: https://ep2023.europython.eu
