title: PyCon US 2017
---
date: 2017-05-19
---
description:

Python es un lenguaje fuerte con una gran comunidad, y tiene una base
sólida en el servidor, pero no tiene una buena historia de usuario en el
navegador ... hasta ahora.

El proyecto BeeWare pretende traer Python de forma nativa, en todas
partes. Usando una combinación de los proyectos de Batavia y Toga,
podemos desarrollar y totalmente la experiencia web nativa en Python, no
requiere JavaScript.

Durante esta charla, aprenderá sobre cómo el proyecto BeeWare ha
construido Batavia, una máquina virtual Python en JavaScript; y Toga, un
contenedor API nativo multi-plataforma; una combinación la cual se puede
utilizar para construir una plataforma web entera en Python solamente.

---
event_type: talk
---
speaker: Katie McLaughlin
---
talk_title: Snek en el navegador
---
url: https://us.pycon.org/2017/
