title: PyCon US 2017 - Batavia Talk
---
date: 2017-05-19
---
description:

Python is a decades-strong language with a large community, and it has a solid foundation on the server, but it doesn't have a good user story in the browser... until now.

The BeeWare project aims to bring Python natively, everywhere. Using a combination of the Batavia and Toga projects, we can develop and entirely native web experience in Python, no JavaScript required.

During this talk, you will learn about how the BeeWare project has built Batavia, a Python virtual machine in JavaScript; and Toga, a multi-platform native API wrapper; a combination of which can be used to build an entire web platform in Python only.
---
event_type: talk
---
speaker: Katie McLaughlin
---
talk_title: Snek in the browser
---
upcoming: yes
---
url: https://us.pycon.org/2017/
