_model: project-type
---
title: Applications
---
short_description: Standalone end-user-projects
---
hide_from_project: yes
---
category_type: application
---
important: yes
---
project_page_description: Standalone end-user-projects built using BeeWare tools, including:
---
gutter: Applications are standalone end-user application. Although applications are written in Python, this is an implementation detail - you shouldn't ever be aware of this fact. Applications are installed and run the same way as any other end-user application on your computer.
