title: BeeWare-Projekt erhält PSF-Bildungszuschuss
---
author: Russell Keith-Magee
---
body:

Das BeeWare-Projekt will es allen Python-Entwicklern ermöglichen, native Anwendungen für Desktop- und mobile Plattformen zu schreiben. Wir haben solide Unterstützung für die meisten Desktop-Betriebssysteme und iOS, aber wir wissen, dass unsere Android-Unterstützung fehlt. Das BeeWare-Kernteam weiß, was getan werden muss, um das Problem zu lösen - was uns bisher gefehlt hat, sind Zeit und Ressourcen.

Dank der PSF-Bildungszuschussgruppe ist das kein Thema mehr. Wir haben einen Zuschuss von 50'000 US-Dollar erhalten, um die Android-Unterstützung von BeeWare auf ein Niveau zu bringen, das mit unserer iOS-Unterstützung vergleichbar ist. Da wir derzeit nicht die Zeit haben, die Arbeit selbst zu erledigen, rufen wir Auftragnehmer auf, uns bei der Bereitstellung dieser Unterstützung zu helfen.

Es handelt sich um einen bezahlten Vertrag, der voraussichtlich 3-6 Monate dauern wird (abhängig von der Erfahrung des gewählten Auftragnehmers). Du musst auch nicht in den USA oder Europa ansässig sein; die Möglichkeit steht allen offen, die die Anforderungen des Vertrags erfüllen.

Leider erfordert diese Aufgabe einige anspruchsvolle Fähigkeiten, und wir sind nicht in der Lage, eine umfassende Betreuung anzubieten. Für eine erfolgreiche Bewerbung werden voraussichtlich einige Erfahrungen und eine Vorgeschichte mit den betreffenden Technologien erforderlich sein.

Eine vollständige `Rollenbeschreibung <https://docs.google.com/document/d/18O2MDF49dHXDIKXyntfZUnXweXzR2i3jbHwWfHew-sE/edit?usp=sharing>`__ und `Arbeitsumfang <https://docs.google.com/document/d/1IWhGs9C8V2TWcAsWhYvxmzi8slZ_vxncA5nn8LjR6ao/edit?usp=sharing>`__ für den Vertrag ist verfügbar. Um dein Interesse zu bekunden, sende bitte deinen Lebenslauf und dein Bewerbungsschreiben an `contracts@beeware.org <mailto:contracts@beeware.org>`__.

Wir freuen uns darauf, in naher Zukunft volle Unterstützung für Android ankündigen zu können!

---
pub_date: 2019-09-25
---
twitter_handle: freakboy3742
