title: FOSS4G Perth 2021
---
date: 2021-10-23
---
description:

The world is a big place, and Perth is famously a long way from
everywhere. Can someone who calls Perth home have an impact on the world
stage? In this talk, Russell Keith-Magee will share how you can use Open
Source to establish a reputation on the world stage without leaving our
obscure backwater - and the pitfalls to watch for along the way.

---
event_type: keynote
---
speaker: Russell Keith-Magee
---
talk_title: Open Source in the Antipodes
---
url: https://foss4g-perth.org
