name: Waggle
---
project_type: tool
---
maturity: beta
---
languages: py
---
platforms: independent
---
short_description: Prepares and uploads Docker images for use by BeeKeeper.
---
description: Prepare and upload Docker images for use by BeeKeeper.
---
help_required:
---
pun: When a worker bee discovers a good source of nectar, it returns to the hive and performs a `waggle dance <https://en.wikipedia.org/wiki/Waggle_dance>`__ - a series of moves with a specific meaning that tells other bees where they can find the nectar source.
---
incomplete: no
---
rtfd_name:
---
customlogo: yes
---
image: waggle.png
---
github_repo: pybee/waggle
