_model: page
---
title: Cómo presentar una queja
---
body:

Si cree que alguien está violando el `Código de Conducta del Proyecto BeeWare </es/comunidad/comportamiento/codigo-de-conducta/>`__ le pedimos que lo reporte al Proyecto BeeWare enviando un correo electrónico a uno o más de los mantenedores del proyecto (listados en la barra lateral). Todos los informes serán confidenciales. En algunos casos podemos determinar que se necesitará hacer una declaración pública. Si ese es el caso, las identidades de todas las víctimas y quienes reportan los hechos permanecerán confidenciales a menos que esas personas nos indiquen lo contrario.

**Si cree que alguien está en peligro físico, por favor notifique primero a la policía**. Si no está seguro de qué agencia de aplicación de la ley es la apropiada, incluye esto en tu informe e intentaremos notificarlos.

En su informe incluya:

* **Tu información de contacto** (para que podamos ponernos en contacto contigo si necesitamos hacer un seguimiento)
* **Nombres (reales, apodos o seudónimos) de cualquier persona involucrada**. Si hubiera otros testigosa, trata de incluirlos también.
* **Cuando y donde ocurrió el incidente**. Por favor se lo más específico posible.
* **Tu recuento de lo que ocurrió**. Si hay un registro disponible públicamente (por ejemplo, un archivo de listas de correo o un registrador de IRC público), incluye un vínculo.
* **Cualquier contexto extra** que creas que exista para el incidente.
* Si crees que este incidente está en curso.
* Si crees que algún miembro del equipo central tiene un conflicto de intereses al decidir el incidente.
* ¿Qué respuesta correctiva crees que sería apropiada?
* Cualquier otra información que creas que debemos tener.

Los miembros del equipo central están obligados a mantener la confidencialidad con respecto al quien reporta el hecho y los detalles del incidente.

¿Qué sucede después de presentar un informe?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Recibirás un correo electrónico acusando recibo de la queja. Prometemos acusar recibo en un plazo de 24 horas (y trataremos de que sea mucho más aprisa que eso).

El equipo central se reunirá inmediatamente para revisar el incidente y determinar:

* Que pasó.
* Si este evento constituye una violación de código de conducta.
* Quién era el actor actuando indebidamente.
* Si se trata de una situación en curso, o si hay una amenaza a la seguridad física de nadie.
* Si se determina que es un incidente continuo o una amenaza para la seguridad física, la prioridad inmediata de los grupos de trabajo será proteger a todos los involucrados. Esto significa que podemos demorar una respuesta "oficial" hasta que creamos que la situación ha terminado y que todos están físicamente seguros.

Si un miembro del equipo principal es una de las partes nombradas, no serán incluidos en ninguna discusión, y no se proporcionarán con ningún detalle confidencial del quien reporta el hecho.

Si alguien en el equipo central cree que tiene un conflicto de intereses al decidir sobre un asunto reportado, informará a los otros miembros del equipo central y se rechazará de cualquier discusión sobre el asunto. Después de esta declaración, quien reporta el hecho no les proporcionará ningún detalle confidencial.

Una vez que el grupo de trabajo tenga una cuenta completa de los eventos, tomará una decisión sobre cómo responder. Las respuestas pueden incluir:

* Nada (si determinamos que no ocurrió ninguna infracción).
* Una reprimenda privada del grupo de trabajo a las personas involucradas.
* Una amonestación pública.
* Vacaciones impuestas (es decir, pedirle a alguien que tome "una semana libre" de una lista de correo o IRC).
* Una prohibición permanente o temporal de algunos o todos los espacios de BeeWare (repositorios GitHub, salas Gitter, etc.)
* Una solicitud de una disculpa pública o privada.

Responderemos dentro de una semana a la persona que presentó el informe con una resolución o una explicación de por qué la situación aún no se ha resuelto.

Una vez que hayamos determinado nuestra acción final, nos pondremos en contacto con quien reportó el hecho originalmente para hacerles saber qué acción (si es que hay acciones) vamos a tomar. Tomaremos en cuenta los comentarios de la persona que reporta sobre la conveniencia de nuestra respuesta, pero no garantizamos que actuaremos sobre ello.

Finalmente, dependiendo de los detalles del incidente y del potencial de daño continuo, el equipo central puede optar por hacer un reporte público del incidente en `El Zumbido`_, el blog de BeeWare.

.. _El Zumbido: /es/noticias/zumbido/
---
summary: ¿Hay algo o alguien en el BeeWare que te hizo sentir incómodo? A continuación, le indicamos como reportar el problema.
---
gutter:

Contactos para reportes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* `Russell Keith-Magee <mailto: russell@beeware.org>`__
* `Katie McLaughlin <mailto: katie@beeware.org>`__
* `Philip James <mailto: philip@beeware.org>`__

Créditos
~~~~~~~~~
Esta guía de reporte se basa en gran medida en la `Guía de Informes del Código de Conducta de la Fundación de Software de Django <https://www.djangoproject.com/conduct/reporting/>`__. El Proyecto BeeWare agradece al DSF y al Comité de Código de Conducta del DSF por su trabajo en la redacción de este documento.
---
_slug: reportar-una-queja
