body:

Se você acredita que alguém está violando o `Código de Conduta </pt_BR/community/behavior/code-of-conduct/>`__ pedimos que você reporte isso para o projeto BeeWare enviando um e-mail a um ou mais mantenedores do projeto (listados na barra lateral). Todas as denúncias serão mantidas em sigilo. Em alguns casos, podemos determinar que uma declaração pública precisará ser feita. Se for esse o caso, a identidade de todas as vítimas e de quem reportou serão mantidas em sigilo a menos que os envolvidos nos instruam ao contrário.

**Se você acredita que alguém corre perigo de vida, por favor entre primeiro em contato com os agentes da lei apropriados**. Se você não tem certeza de qual agência de lei é apropriada, por favor inclua isso na sua notificação e nós tentaremos notificá-los.

No seu relatório inclua por favor:

* **Seus dados de contato** (para podermos entrar em contato com você se precisarmos de ajuda)
* **Nomes (real, apelidos ou pseudônimos) de todos os envolvidos**. Se houver alguma testemunha além de você, por favor tente inclui-la também.
* **Quando e onde o incidente ocorreu**. Por favor seja tão específico quanto puder.
* **Seu relato do que ocorreu**. Se houver alguma gravação pública (ex. o arquivo de uma lista de e-mail ou um log de um IRC público), por favor, inclua o link.
* **Qualquer contexto extra** que você acredite releante para o incidente.
* Se você acredita que o incidente continua ocorrendo.
* Se você acredita que algum membro do time principal tem um conflito de interesse em julgar o incidente.
* Qual, se houver, resposta corretiva você acredita que possa ser apropriada.
* Qualquer outra informação que você acredita que nós devamos ter.

Membros do time principal são obrigados a manter sigilo em consideração ao relatório e detalhes de um incidente.

O que acontece após você fazer uma denuncia?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Você vai receber um e-mail para saber que recebemos sua reclamação. Nós prometemos enviar esse e-mail em até 24 horas (e nos esforçaremos para ser mais rápido que isso).

O time principal vai imediatamente se encontrar para verificar o incidente e determinar:

* O que aconteceu.
* Se esse evento constitui uma violação do código de conduta.
* Quem é o culpado.
* Se esta é uma situação corriqueira ou se existe risco a segurança física de alguém.
* Se for determinado que é um incidente corriqueiro ou risco de vida, os grupos de trabalho vão priorizar imediatamente para proteger todos os envolvidos. Isso significa que nós vamos esperar para dar uma resposta "oficial" até nós acreditarmos que a situação terminou ou que todos estão fisicamente seguros.

Se um membro do time principal for uma das partes mencionadas, ele não será incluído em nenhuma discussão e não terá detalhes de nenhum detalhe confidencial do relator.

Se alguém do time principal acreditar que eles tem um conflito de interesse julgando um problema, eles podem informar os outros membros do time principal, e se recusar a discutir esse problema. Seguindo essa declaração, eles não terão nenhum detalhe confidencial do relatório.

Uma vez que o grupo de trabalho tiver uma completa noção do evento, ele pode tomar uma decisão de como agir.
Ações podem incluir:

* Nenhuma (se nós determinarmos que nenhuma violação ocorreu).
* Uma notificação privada do grupo de trabalho para o indivíduo(s) envolvidos.
* Uma reprimenda pública.
* Uma folga forçada (ex. pedindo para alguém "tirar uma semana de folga" de uma lista de e-mail ou do IRC).
* Um banimento temporário/permanente de alguns ou de todos os espaços do BeeWare (repositórios do GitHub, salas do Gitter, etc.)
* Uma requisição para um pedido para desculpas públicas ou privadas.

Nós vamos responder dentro de uma semana para a pessoa que fez a denúncia se houve uma resolução ou uma explicação do porque a situação ainda não foi resolvida.

Uma vez que tomamos nossa decisão final, vamos contatar o reportador para avisar que ação (se houver) nós vamos tomar. Levaremos em conta o feedback do reportador na nossa resposta, mas não garantimos que vamos agir de acordo com ele.

Finalmente, dependendo das especifidades do incidente e do potencial de risco de ocorrer novamente, o time principal pode escolher fazer uma declaração pública do incidente no `The Buzz`_, o blog do BeeWare.

.. _The Buzz: /news/buzz/
---
gutter:


Contatos para enviar uma denúncia
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* `Russell Keith-Magee <mailto:russell@pybee.org>`__
* `Katie McLaughlin <mailto:katie@pybee.org>`__
* `Philip James <mailto:philip@pybee.org>`__

Créditos
~~~~~~~~~~
Esse guia de delação segue fielmente o `Django Software Foundation Code of Conduct Reporting Guide <https://www.djangoproject.com/conduct/reporting/>`__. O projeto BeeWare agradece a DSF e a DSF Comitê de Código de Conduta pelo seu trabalho em escrever esse documento.

---
summary: Alguma coisa ou alguém no BeeWare fez você se sentir desconfortável? Veja aqui como reportar esse problema.
---
title: Fazendo uma queixa do CoC
