_model: page
---
title: Einen Verstoß gegen den Verhaltenskodex melden
---
body:

Wenn du glaubst, dass jemand gegen den `BeeWare-Projekt-Verhaltenskodex </community/behavior/code-of-conduct/>`__ verstößt, bitten wir dich, dies dem BeeWare-Projekt zu melden, indem du eine E-Mail an einen oder mehrere der Projektbetreuer sendest (in der Seitenleiste aufgelistet). Alle Berichte werden vertraulich behandelt. In einigen Fällen kann es sein, dass wir eine öffentliche Erklärung abgeben müssen. Sollte dies der Fall sein, werden die Identitäten aller Opfer und Reporter vertraulich bleiben, es sei denn, diese Personen erteilen uns eine andere Anweisung.

**Wenn du glaubst, dass sich jemand in physischer Gefahr befindet, benachrichtige bitte zuerst die zuständigen Strafverfolgungsbehörden**. Wenn du dir nicht sicher bist, welche Strafverfolgungsbehörde zuständig ist, schreibe dies bitte in deinen Bericht, und wir werden versuchen, sie zu benachrichtigen.

In deiner Meldung sollten bitte folgende Angaben enthalten sein:

 * **Deine Kontaktangaben** (damit wir uns mit dir in Verbindung setzen können, falls wir nachfragen müssen)
 * **Namen (echte Namen, Spitznamen oder Pseudonyme) von allen beteiligten Personen**. Falls es neben dir noch andere Zeugen gibt, versuche bitte, diese ebenfalls anzugeben.
 * **Wann und wo sich der Vorfall ereignet hat**. Bitte sei so spezifisch wie möglich.
 * **Dein Bericht über die Ereignisse**. Wenn es einen öffentlich zugänglichen Datensatz gibt (z.B. ein Mailinglisten-Archiv oder einen öffentlichen IRC-Logger), füge bitte einen Link hinzu.
 * **Ein weiterer Kontext**, von dem du glaubst, dass er für den Vorfall vorgelegen hat.
 * Wenn du glaubst, dass dieser Vorfall andauert.
 * Wenn du glaubst, dass ein Mitglied des Kernteams bei der Beurteilung des Vorfalls sich in einem Interessenkonflikt befinden wird.
 * Welche korrigierende Maßnahme wäre gegebenenfalls deiner Meinung nach angemessen?
 * Alle anderen Informationen, die wir deiner Meinung nach haben sollten.

Die Mitglieder des Kernteams sind verpflichtet, über die meldende Person sowie über die Einzelheiten eines Vorfalls Stillschweigen zu wahren.

Was geschieht, nachdem du eine Meldung eingereicht hast?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Du erhältst eine E-Mail, die den Eingang deiner Meldung bestätigt. Wir versprechen, den Empfang innerhalb von 24 Stunden zu bestätigen (wir werden uns bemühen, schneller zu sein).

Das Kernteam wird sich unverzüglich treffen, um den Vorfall zu prüfen und zu entscheiden:

 * Was ist geschehen.
 * Ob das Ereignis einen Verstoß gegen den Verhaltenskodex darstellt.
 * Wer der Widersacher war.
 * Ob dies eine andauernde Situation ist oder ob die physische Sicherheit von jemandem bedroht ist.
 * Wenn festgestellt wird, dass es sich um einen anhaltenden Vorfall oder eine Bedrohung der physischen Sicherheit handelt, wird der Schutz aller Beteiligten die höchste Priorität der Arbeitsgruppen sein. Das bedeutet, dass wir eine "offizielle" Reaktion so lange hinauszögern können, bis wir glauben, dass die Situation beendet ist und alle physisch in Sicherheit sind.

Sollte ein Mitglied des Kernteams zu den genannten Beteiligten gehören, wird es nicht in die Diskussionen einbezogen und erhält vom Berichterstatter keine vertraulichen Informationen.

Sollte jemand im Kernteam der Meinung sein, dass er oder sie sich bei der Entscheidung über den gemeldeten Sachverhalt in einem Interessenkonflikt befindet, informiert er oder sie die anderen Mitglieder des Kernteams und zieht sich selbst von jeder Diskussion über den Sachverhalt zurück. Im Anschluss an diese Erklärung erhält er oder sie vom Berichterstatter keine vertraulichen Einzelheiten.

Sobald der Arbeitsgruppe ein vollständiger Bericht über die Ereignisse vorliegt, wird sie eine Entscheidung darüber treffen, wie darauf zu reagieren ist. Die Maßnahmen können Folgendes umfassen:

* Nichts (wenn wir feststellen, dass keine Verletzung stattgefunden hat).
* Eine private Abmahnung der Arbeitsgruppe an die betroffene(n) Person(en).
* Eine öffentliche Abmahnung.
* Ein Zwangsurlaub (d.h. jemanden zu bitten, "eine Woche Urlaub" von einer Mailingliste oder einem IRC zu nehmen).
* Ein dauerhaftes oder vorübergehendes Zugangsverbot für einige oder alle BeeWare-Bereiche (GitHub-Repositories, Gitter-Räume, etc.).
* Die Bitte um eine öffentliche oder private Entschuldigung.

Wir werden der Person, die die Meldung eingereicht hat, innerhalb einer Woche antworten, entweder mit einer Entschlussfassung oder einer Erklärung, warum die Situation noch nicht geklärt ist.

Sobald wir unsere endgültige Maßnahme beschlossen haben, setzen wir uns mit dem oder der ursprünglich Meldenden in Verbindung, um ihm oder ihr mitzuteilen, welche Maßnahme wir (gegebenenfalls) ergreifen werden. Wir werden Rückmeldungen des oder der Meldenden über die Angemessenheit unserer Antwort berücksichtigen, aber wir garantieren nicht, dass wir danach handeln werden.

Schließlich kann sich das Kernteam je nach den Besonderheiten des Vorfalls und dem Potenzial für anhaltenden Schaden dazu entschließen, einen öffentlichen Bericht über den Vorfall auf `The Buzz`_, dem BeeWare-Blog, zu veröffentlichen.

.. _The Buzz: /news/buzz/

---
summary: Hast du dich durch etwas oder jemanden in BeeWare unwohl gefühlt? Hier erfährst du, wie du das Problem melden kannst.
---
gutter:


Reporting contacts
~~~~~~~~~~~~~~~~~~~
* `Russell Keith-Magee <mailto:russell@beeware.org>`__
* `Katie McLaughlin <mailto:katie@beeware.org>`__
* `Philip James <mailto:philip@beeware.org>`__

Credits
~~~~~~~
This reporting guide draws heavily from the `Django Software Foundation Code of Conduct Reporting Guide <https://www.djangoproject.com/conduct/reporting/>`__. The BeeWare Project thanks the DSF, and the DSF Code of Conduct Committee for their work in drafting this document.

