_model: page
---
incomplete: no
---
sort_key: 3
---
title: ...write a cross-platform mobile app
---
body:

To develop a cross platform mobile app, you need to use a cross platform widget toolkit - `Toga`_. Toga abstracts away the differences between the various mobile platforms, providing a common Python API for app development.

This API uses the capabilities of `Rubicon`_ and `VOC`_ to access native system libraries. Rubicon is a bridge library that gives you transparent access to all the native Objective C classes that iOS provides. VOC, on the other hand VOC is a transpiler - it takes Python source code, compiles it to CPython Bytecode, and then transpiles that bytecode into Java-compatible bytecode. The end result is that your Python source code files are compiled *directly* to a Java `.class` file, which can be packaged into an Android application. VOC also allows you to access native Java objects as if they were Python objects, implement Java interfaces with Python classes, and subclass Java classes with Python classes. Using this, you can write an Android application directly against the native Android APIs.

Once you've written your mobile application, you can use `Briefcase`_ to package your Python code for specific platforms. Briefcase takes the distutils `setup.py` definition for your Python project, and uses that metadata to generate a stub iOS or Android project, compile your Python code, and place the compiled artefacts so that they will be found when you run the app. The stub project is generated using the `Python iOS template`_ and `Python Android template`_.

.. _Toga: /project/projects/libraries/toga
.. _Rubicon: /project/projects/bridges/rubicon
.. _VOC: /project/projects/bridges/voc
.. _Briefcase: /project/projects/tools/briefcase
.. _Python Android template: /project/projects/templates/python-android-template
.. _Python iOS template: /project/projects/templates/python-ios-template

---
gutter:

Relevant projects
------------------

.. image:: /project/projects/libraries/toga/toga-32.png
   :alt: Toga icon
   :align: left

`Toga`_

.. image:: /project/projects/bridges/rubicon/rubicon-32.png
   :alt: Rubicon icon
   :align: left

`Rubicon`_

.. image:: /project/projects/bridges/voc/voc-32.png
   :alt: VOC icon
   :align: left

`VOC`_

.. image:: /project/projects/tools/briefcase/briefcase-32.png
   :alt: Briefcase icon
   :align: left

`Briefcase`_

.. image:: /project/projects/templates/python-ios-template/python-ios-template-32.png
   :alt: Python iOS template icon
   :align: left

`Python iOS template`_

.. image:: /project/projects/templates/python-android-template/Python-Android-template-32.png
   :alt: Python Android template icon
   :align: left

`Python Android template`_

.. _Toga: /project/projects/libraries/toga
.. _Rubicon: /project/projects/bridges/rubicon
.. _VOC: /project/projects/bridges/voc
.. _Briefcase: /project/projects/tools/briefcase
.. _Python iOS template: /project/projects/templates/python-ios-template
.. _Python Android template: /project/projects/templates/python-android-template
