_model: page
---
incomplete: no
---
sort_key: 3
---
title: ... escribe una aplicación para multi-plataforma para dispositivos móviles
---
body:

Para desarrollar una aplicación móvil multi-plataforma, debes utilizar un conjunto de herramientas de widgets multi-plataforma: `Toga`_. Toga abstrae las diferencias entre las distintas plataformas móviles, proporcionando una API común en Python para el desarrollo de aplicaciones.

Esta API utiliza las capacidades de `Rubicon`_ y `VOC`_ para acceder a bibliotecas de sistemas nativos. Rubicon es una librería puente que te da acceso transparente a todas las clases nativas de Objective C que proporciona iOS. VOC, por otro lado es un transpilador - toma el código fuente de Python, lo compila a un árbol de sintaxis abstracta, AST (por sus siglas en inglés) y luego transpila ese AST en bytecode compatible con Java. El resultado final es que los archivos de código fuente de Python se compilan *directamente* en un archivo Java `.class`, que se puede empaquetar en una aplicación de Android. VOC también le permite acceder a los objetos Java nativos como si fueran objetos Python, implementar interfaces Java con clases en Python y subclases de Java con clases Python. Utilizando esto, puedes escribir una aplicación de Android directamente usando las API de Android nativas.

Una vez que hayas escrito tu aplicación móvil, puedes usar `Briefcase`_ para empaquetar tu código Python para plataformas específicas. Briefcase toma la definición de `config.py` de distutils para tu proyecto de Python, y usa esa metadata para generar un proyecto de iOS o Android, compilar tu código de Python y ubicar los artefactos compilados para que se encuentren cuando se ejecute la aplicación. El proyecto de base se genera utilizando la  `Plantilla Python para iOS`_ y la `Plantilla Python para Android`_.

.. _Toga: /es/proyecto/proyectos/librerias/toga
.. _Rubicon: /es/proyecto/proyectos/puentes/rubicon
.. _VOC: /es/proyecto/proyectos/puentes/voc
.. _Briefcase: /es/proyecto/proyectos/herramientas/briefcase
.. _Plantilla Python para Android: /es/proyecto/proyectos/plantillas/plantilla-python-android
.. _Plantilla Python para iOS: /es/proyecto/proyectos/plantillas/plantilla-python-ios
---
gutter:

Proyectos relevantes
---------------------------

.. image:: /project/projects/libraries/toga/toga.png
   :height: 32px
   :alt: Toga icon
   :align: left

`Toga`_

.. image:: /project/projects/bridges/rubicon/rubicon.png
   :height: 32px
   :alt: Rubicon icon
   :align: left

`Rubicon`_

.. image:: /project/projects/bridges/voc/voc.png
   :height: 32px
   :alt: VOC icon
   :align: left

`VOC`_

.. image:: /project/projects/tools/briefcase/briefcase.png
   :height: 32px
   :alt: Briefcase icon
   :align: left

`Briefcase`_

.. image:: /static/images/defaultlogo.png
   :alt: Python iOS template icon
   :height: 32px
   :align: left

`Plantilla Python para iOS`_

.. image:: /static/images/defaultlogo.png
   :alt: Python Android template icon
   :height: 32px
   :align: left

`Plantilla Python para Android`_

.. _Toga: /project/projects/libraries/toga
.. _Rubicon: /project/projects/bridges/rubicon
.. _VOC: /project/projects/bridges/voc
.. _Briefcase: /project/projects/tools/briefcase
.. _Plantilla Python para iOS: /project/projects/templates/python-ios-template
.. _Plantilla Python para Android: /project/projects/templates/python-android-template
---
_slug: multi-plataforma-movil
