title: Some new ways to discuss BeeWare
---
author: Russell Keith-Magee
---
body:

Today, the BeeWare project is making 2 changes to the way we organize our community.

Firstly, we're going to **move our real-time chat community from Gitter to Discord**. 

When we originally set up Gitter, it was a strong option for a chat community - especially one that was focussed on a software project, due to its tight integration with Github. However, over the years, Gitter has undergone multiple changes of ownership, but has remained essentially unchanged - in some cases, it's gotten appreciably worse (their native iOS and Android clients are effectively deprecated). In the meantime, Discord has emerged as a dominant player for community chat. It has a robust mobile client, and really good tools for community moderation, as well as the option of hosting video and voice chats - something we hope to be able to use for coordinating virtual sprints.

To join the new BeeWare Discord server, `visit this link </bee/chat/>`__. 

Secondly, we're going to **start using Github Discussions**. 

For many years, we've tried to use Github Issues as a pseudo-forum. There's a lot of similarity between how a forum works and how Github displays and manages issues. Each "issue" is effectively a forum thread, and each comment is a message in that thread. However, there are also some important differences. Issues get closed when they're resolved; forum threads, however, don't necessarily have a resolution. Most importantly, "closing" an issue can look like someone is trying to kill discussion - when all they're really trying to do is keep the list of issues manageable.

The good news is that Github has noticed the similarity too, and has launched Github Discussions. Discussions offers a familiar "forum" interface, but with the familiar Github message interface, and tight integration with Github Issues and pull requests.

We've enabled Discussions on all the key BeeWare projects - `Toga <https://github.com/beeware/toga/discussions>`__, `Briefcase <https://github.com/beeware/briefcase/discussions>`__, `Rubicon ObjC <https://github.com/beeware/rubicon-objc/discussions>`__, `Rubicon Java <https://github.com/beeware/rubicon-java/discussions>`__, `Colosseum <https://github.com/beeware/colosseum/discussions>`__, `Travertino <https://github.com/beeware/travertino/discussions>`__ and `Podium <https://github.com/beeware/podium/discussions>`__.

Naturally, all of these new community spaces - along with all existing BeeWare spaces - are subject to the `BeeWare Community Code of Conduct </community/behavior/>`__.

We hope these two changes will make it easier to participate in the BeeWare community. See you there!
---
pub_date: 2021-05-01
---
twitter_handle: freakboy3742
