name: VOC
---
project_type: bridge
---
maturity: alpha
---
languages: java, py
---
platforms: independent
---
short_description:

Un transpilador que convierte el bytecode de Python en bytecode de Java.

---
attic: yes
---
description:

VOC cumple dos funciones principales:

- Compila los archivos fuente de Python 3.4+ en archivos de clase Java,
  permitiéndole ejecutar Código Python en una maquina virtual de Java
  (incluida la máquina virtual de Android).
- Proporciona una API que le permite crear archivos de clase Java de
  forma programática.

No es una implementación *totalmente* compatible con Python 3.4 aun -
hay algunos funciones de idioma (como `nonlocal` y algunas funciones
incorporadas) que todavía necesitan ser implementadas, y sólo hay una
implementación de básica de la librería estándar de Python.

Sin embargo, es posible convertir programas simples de Python, e incluso
escribir [aplicaciones simples para
Android](https://github.com/eliasdorneles/tictactoe-voc).

Para tomar VOC para una prueba, utilice la guía [Primeros
pasos](https://voc.readthedocs.io/en/latest/index.html), y luego
comience con el [primer
tutorial](https://voc.readthedocs.io/en/latest/tutorial/tutorial-0.html).

Si desea contribuir al desarrollo de VOC, tenemos una [guía para
principiantes](https://voc.readthedocs.io/en/latest/how-to/contribute-code.html).

---
help_required:

VOC ha sido archivado.

---
pun:

La «Vereenigde Oostindische Compagnie (VOC)», o Compañía Holandesa de
las Indias Orientales, es a menudo considerada la primera corporación
multinacional del mundo. Era también la primera empresa en emitir, y
facilitar el intercambio de acciones. Se le concedió un monopolio de 21
años para llevar a cabo actividades Asia, principalmente las Islas de
las Especias - las Indias Orientales Holandesas. Establecieron un puerto
comercial principal en Batavia - ahora Yakarta, en la isla de Java
(ahora parte de Indonesia). Como resultado de su monopolio, la VOC se
convirtió en una empresa valiosa, emitiendo un dividendo anual del 18%
durante casi 200 años.

VOC fue ... la primera empresa del mundo que utilizó Java!

---
rtfd_name: voc
---
showcase: yes
---
github_repo: beeware/voc
