name: VOC
---
project_type: bridge
---
maturity: alpha
---
languages: java, py
---
platforms: independent
---
short_description:

مترجم يحوّل bytecode بايثون إلى bytecode جافا.

---
attic: yes
---
description:

VOC serves two major functions:

- Compiles Python 3.4+ source files into Java class files, enabling you
  to run Python code on a JVM (including Android's VM).
- Provides an API to let you programmatically create Java class files.

It isn't a *fully* compliant Python 3.4 implementation just yet - there
are some language features (like `nonlocal` and some builtin functions)
that still need to be implemented, and there is only a bare bones
standard library implementation. However, it is possible to convert
simple Python programs, and even write [simple Android
applications](https://github.com/eliasdorneles/tictactoe-voc).

To take VOC for a spin, run through the [Getting
Started](https://voc.readthedocs.io/en/latest/index.html) guide, then
start with the [first
tutorial](https://voc.readthedocs.io/en/latest/tutorial/tutorial-0.html).

If you'd like to contribute to VOC development, we have a [guide for
first time
contributors](https://voc.readthedocs.io/en/latest/how-to/contribute-code.html).

---
help_required:

VOC has been archived.

---
pun:

The [Vereenigde Oostindische Compagnie
(VOC)](https://en.wikipedia.org/wiki/Dutch_East_India_Company), or Dutch
East India Company, is often considered the be the world's first
multinational corporation. It was also the first company to issue
shares, and facilitate the trading of those shares. It was granted a 21
year monopoly to carry out trade activities in Asia, primarily the Spice
Islands - the Dutch East Indies. They established a major trading port
at Batavia - now Jakarta, on the island of Java (now part of Indonesia).
As a result of their monopoly, the VOC became an incredibly valuable
company, issuing an 18% annual dividend for almost 200 years.

VOC was... the world's first Enterprise using Java. (rimshot!)

VOC is also a backronym for "Vestigial Output Compiler". Or "Vexing
Obtuse Compiler". Or "Valuable Obscure Compiler". Or "Varigated Ocelot
Calibrator". It's your choice.

---
rtfd_name: voc
---
showcase: yes
---
github_repo: beeware/voc
