title: Wir haben einen Auftragnehmer für unseren Android-Vertrag!
---
author: Russell Keith-Magee
---
body:


Vor einigen Monaten haben wir `angekündigt <https://beeware.org/news/buzz/beeware-project-awarded-a-psf-education-grant/>`__, dass das BeeWare-Projekt von der PSF einen Zuschuss erhalten hat, um unsere Unterstützung für Android zu verbessern. Damals riefen wir Auftragnehmer auf, uns bei der Durchführung dieser Arbeit zu unterstützen.

Wir freuen uns sehr, euch mitteilen zu können, dass wir jetzt einen Auftragnehmer ausgewählt haben: **Asheesh Laroia**.

Asheesh ist ein `regelmäßiger Referent bei Python-Veranstaltungen <https://pyvideo.org/speaker/asheesh-laroia.html>`__, wo er sich in eine Reihe von detaillierten und komplexen Themen vertieft hat. Er hat uns auch mit der Liste unkonventioneller technischer Integrationsprojekte beeindruckt, an denen er in professioneller und gelegentlicher Tätigkeit mitgewirkt hat.

Auf die Frage, warum er sich für eine Zusammenarbeit mit BeeWare für diesen Auftrag beworben hat, sagte Asheesh: "Ich benutze jeden Tag ein Android-Telefon und fühle mich geehrt, an der Umsetzung der BeeWare-Vision mitwirken zu können, Python zur Erstellung erstklassiger, nativer Anwendungen einzusetzen.

Asheesh wird seine Arbeit Mitte Dezember aufnehmen, und wenn alles gut läuft, sollten wir ab Mitte bis Ende Februar signifikante Ergebnisse sehen. Wenn du den Fortschritt verfolgen möchtest, kannst du `BeeWare auf Mastodon verfolgen <https://mastodon.social/@beeware@fosstodon.org>`__; wir werden auch größere Updates auf diesem Blog veröffentlichen.
---
pub_date: 2019-11-26
---
mastodon_handle: @freakboy3742@cloudisland.nz

