title: Nós temos um contratado para nosso contrato Android!
---
autor: Russel Keith-Magee
---
body:

Alguns meses atrás, nós
[anunciamos](https://beeware.org/news/buzz/beeware-project-awarded-a-psf-education-grant/)
que o projecto BeeWare tem recebido um auxílio da PSF para aumentar
nosso suporte ao Android. Naquele momento, nós emitimos uma chamada de
trabalhadores para nos ajudar a completar este trabalho.

Nós estamos muito felizes de anunciar que nós agora selecionamos um
contratado: **Asheesh Laroia**

Alguns meses atrás, nós
[anunciamos](https://beeware.org/news/buzz/beeware-project-awarded-a-psf-education-grant/)
que o projecto BeeWare tem recebido um auxílio da PSF para aumentar
nosso suporte ao Android. Naquele momento, nós emitimos uma chamada de
trabalhadores para nos ajudar a completar este trabalho.

Asheesh é um [apresentador frequente em eventos
Python](https://pyvideo.org/speaker/asheesh-laroia.html), onde ele tem
mergulhado em uma variedade de tópicos detalhados e complexos. Ele
também nos impressionou com uma lista de projetos de integração de
engenharia não convencionais que ele tem se envolvido com sua capacidade
professional e casual.

Quando perguntado o motivo de ter aplicado para trabalhar com a BeeWare
neste contrato, Asheesh falou: "Eu uso um telefone Android todo dia, e
estou honrado em poder ajudar a implementar a visão BeeWare do uso do
Python em aplicações nativas, primeira-classe."

Asheesh irá começar trabalhando no meio de Dezembro, e se tudo for bem,
nós poderemos ver resultados significantes no meio para o final de
Fevereiro. Se você gostaria de ficar de olho no progresso, você pode
[seguir o BeeWare no Twitter](https://twitter.com/pybeeware); nós iremos
também postar grandes updates neste blog.

---
pub_date: 2019-11-26
---
mastodon_handle:

@freakboy3742@cloudisland.nz

