title: We have a contractor for our Android contract!
---
author: Russell Keith-Magee
---
body:

A couple of months ago, we
[announced](https://beeware.org/news/buzz/beeware-project-awarded-a-psf-education-grant/)
that the BeeWare project had received a grant from the PSF to improve
our support for Android. At that time, we issued a call for contractors
to help us complete this work.

We're very happy to announce that we've now selected a contractor:
**Asheesh Laroia**.

Asheesh is a [regular speaker at Python
events](https://pyvideo.org/speaker/asheesh-laroia.html), where he has
delved into a range of detailed and complex topics. He also impressed us
with the list of unconventional engineering integration projects he's
been involved with in a professional and casual capacity.

When asked why he applied to work with BeeWare on this contract, Asheesh
said: "I use an Android phone every day, and I'm honored to be able to
help implement the BeeWare vision of using Python to build first-class,
native applications."

Asheesh will be starting work in mid December, and if all goes well, we
should start seeing significant results by mid to late February. If
you'd like to keep track of progress, you can [follow BeeWare on
Twitter](https://twitter.com/pybeeware); we'll also post larger updates
on this blog.

---
pub_date: 2019-11-26
---
mastodon_handle:

@freakboy3742@cloudisland.nz

