title: PyCon Australia 2017
---
description:

¿Alguna vez has querido escribir una aplicación gráfica que puedas ejecutar en tu computadora portátil? ¿Qué hacer con una aplicación que pueda ser ejecutada en tu teléfono? Históricamente, esto ha sido difícil de lograr con Python, e imposible de lograr sin aprender una API diferente para cada plataforma. Pero no más.

BeeWare es una colección de herramientas y librerías que le permiten crear aplicaciones gráficas nativas multiplataforma en Python, dirigidas a plataformas de escritorio, móviles y web. En esta charla, se te presentará el conjunto de herramientas y bibliotecas de BeeWare y verás cómo puedes usarlas para desarrollar, desde cero, una sencilla aplicación GUI que se puede implementar como una aplicación de escritorio independiente, una aplicación de teléfono móvil, y una aplicación web de una sola página, sin realizar cambios en la base de código de la aplicación.
---
event_type: talk
---
speaker: Russell Keith-Magee
---
talk_title: Cubierto en las abejas! Implementación de una aplicación para 6 plataformas en 20 minutos
---
url: https://2017.pycon-au.org/schedule/presentation/45/
---
date: 2017-08-06
---
upcoming: no
---
_slug: pycon-australia-2017-rkm
