title: PyCon AU 2017
---
description:

Have you ever wanted to write a GUI application you can run on your
laptop? What about an app that you can run on your phone? Historically,
these have been difficult to achieve with Python, and impossible to
achieve without learning a different API for each platform. But no more.

BeeWare is a collection of tools and libraries that allows you to build
cross-platform native GUI applications in pure Python, targeting
desktop, mobile and web platforms. In this talk, you'll be introduced to
the BeeWare suite of tools and libraries, and see how you can use them
to develop, from scratch, a simple GUI application that can be deployed
as a standalone desktop application, a mobile phone application, and a
single page webapp - without making any changes to the application's
codebase.

---
event_type: talk
---
speaker: Russell Keith-Magee
---
talk_title: Covered in Bees! Deploying an app to 6 platforms in 20 minutes
---
date: 2017-08-06
