_model: page
---
title: ...write a single page web app
---
sort_key: 5
---
incomplete: yes
---
body:

In addition to support for native widgets, `Toga`_ can support a web browser as an output platform.

When deployed to the browser, Toga uses `Batavia`_ to run your application's code. Batavia is an implementation of a CPython bytecode virtual machine, written in Javascript.

.. _Toga: /project/projects/libraries/toga
.. _Batavia: /project/projects/bridges/batavia

---
gutter:

Relevant projects
------------------

.. image:: /project/projects/libraries/toga/toga-32.png
   :alt: Toga icon
   :align: left

`Toga`_

.. image:: /project/projects/bridges/batavia/batavia-32.png
   :alt: Batavia icon
   :align: left

`Batavia`_

.. _Toga: /project/projects/libraries/toga
.. _Batavia: /project/projects/bridges/batavia
