_model: page
---
title: ... escribir una aplicación web de una sola página
---
sort_key: 5
---
incomplete: yes
---
body:

Además de la compatibilidad con widgets nativos, `Toga`_ soporta a un navegador web como plataforma de salida.

Cuando se ejecuta en el navegador, Toga utiliza `Batavia`_ para ejecutar el código de tu aplicación. Batavia es una implementación de una máquina virtual para procesar bytecode generado por CPython, escrita en Javascript.

Sigue el tutorial `en los documentos de Briefcase <https://briefcase.readthedocs.io/en/latest/tutorial/getting-started.html>`__ para empezar!

.. _Toga: /project/projects/libraries/toga
.. _Batavia: /project/projects/bridges/batavia
---
gutter:

Proyectos relevantes
---------------------
.. image:: /project/projects/libraries/toga/toga.png
   :height: 32px
   :alt: Toga icon
   :align: left

`Toga`_

.. image:: /project/projects/bridges/batavia/batavia.png
   :height: 32px
   :alt: Batavia icon
   :align: left

`Batavia`_

.. _Toga: /project/projects/libraries/toga
.. _Batavia: /project/projects/bridges/batavia
---
_slug: aplicacion-web-de-una-sola-pagina
