title: DjangoCon US 2017
---
date: 2017-8-15
---
description:

Communication is difficult. Whether between humans, machines, or a
combination of the two, trying to translate meaningful information is a
lossy process.

Converting programming languages to use the new Unicode standard is
hard, but once it’s in place, you get this marvelous feature-add: emoji
compatibility. No longer do we have to make faces with symbols or use
platform-specific emoticons. Rejoice in the extended character set.

Emoji have a rich history as a way to allow the communication of ideas
in a reduced amount of data. They date back to a time where this was
important: SMS communications in Japan. However, as social networks
feverishly try to clamber onto this bandwagon, their implementations of
the standard create issues with miscommunication that aren’t possible
with a 12×12 pictograph.

We’ll discuss the history of emoji, cross-platform adoption, the Unicode
standard, and emoji accessibility in web applications. :sparkles:

---
event_type: talk
---
speaker: glasnt
---
talk_title: The Power ⚡️ and Responsibility 😅 of Unicode Adoption ✨
---
url: https://2017.djangocon.us/talks/the-power-and-responsibility-of-unicode-adoption/
