title: DjangoCon US 2017
---
date: 2017-8-15
---
description:

La comunicación es difícil. Ya sea entre seres humanos, máquinas o una combinación de los dos, tratar de traducir información es un proceso que tiene pérdidas.

Modificar lenguajes de programación para poder utilizar el nuevo estándar Unicode es difícil, pero una vez que está hecho, se obtiene esta maravillosa característica adicional: compatibilidad con emoji. Ya no tenemos que hacer caras con símbolos o utilizar emoticones específicos de una plataforma. Alégrate en el juego de caracteres extendido.

Emoji tiene una rica historia como una forma de permitir la comunicación de ideas en una cantidad reducida de datos. Se remontan a una época en la que esto era importante: las comunicaciones por mensajes de texto en Japón. Sin embargo, mientras las redes sociales febrilmente tratan de trepar a este carro, sus implementaciones de la norma crean problemas por la falta de comunicación que no son posibles con una pictografía de 12 x 12 .

Discutiremos la historia del emoji, la adopción multi-plataforma, el estándar Unicode y la accesibilidad emoji en las aplicaciones web. :chispas:
---
event_type: talk
---
speaker: Katie McLaughlin
---
talk_title: El Poder ⚡️ y la Responsabilidad 😅 de la Adopción de Unicode ✨
---
url: https://2017.djangocon.us/talks/the-power-and-responsibility-of-unicode-adoption/
