_model: page
---
sort_key: 4
---
title: GitHub Notifications 101
---
summary: So you're now using GitHub, and it's notifying you. What now?
---
body:

Once you start contributing to BeeWare, GitHub is going to start
notifying you about things.

This is a good thing! But it can get overwhelming; so, here are some
tips to help you battle the deluge.

- If you prefer email notifications only, disable the "Web"
  notifications.
- If you prefer not to get email notifications, disable the "Email"
  notifications.

If you do prefer email notifications, there are a bunch of ways you can
handle things.

## Repo settings

Each repo has a number of notification settings:

- Watching - you get notifications for __everything__. Any issue,
  any Pull Request, any comment. This is helpful if you really really
  super duper care about a repo
- Not Watching - you will only get notifications if you're mentioned, or
  when you're participating (say, on your own Pull Request)
- Ignoring - never ever ever be notified.

You can check what repos you're watching across all of GitHub from the
[watching page](https://github.com/watching).

## Email filters

GitHub emails are rich in information that can help you filter out what
you care about and what you don't.

An email's subject line includes the name of the repo in question.

- For example, `[beeware/batavia] Add a new function` would be a
  notification from the repo Batavia

If you're mentioned by name:

- the email will be cc'd to `mention@noreply.github.com`
- the email will include the phrase
  `You are receiving this because you were mentioned.`

If you're only subscribed to a repo:

- the email will be cc'd to `subscribed@noreply.github.com`

## Ssshhhhhh

If you want to mute a specific thread, you can click the 'Unsubscribe'
button on any issue or pull request.

If you get email, you can click on the 'Mute this thread'.

---
gutter:

GitHub has a bunch of resources to help you out with notifications.

- [About
  Notifications](https://docs.github.com/articles/about-notifications)
- [Managing
  Notifications](https://docs.github.com/articles/managing-notifications)

