contribution: Revolution Systems proporcionó el financiamiento para el segundo acuñado de monedas de desafío BeeWare.
---
join_date: 2016-09-02
---
level: adhoc
---
name: RevSys
---
url: https://www.revsys.com/
---
description:

El enfoque principal de `Revolution Systems <https://www.revsys.com>`__ es la construcción y mantenimiento de aplicaciones web personalizadas, consultoría y soporte técnico para una variedad de tecnologías de código abierto. Su principal experiencia se encuentra en la consultoría `Python <https://www.python.org/>`__, `Django <https://www.djangoproject.com/>`__, PostgreSQL, devops y el rendimiento a escala. Para obtener una lista completa de servicios, visita la página `servicios <http://www.revsys.com/services/>`__.

El software y los diversos niveles de soporte necesarios para administrar un negocio en el mundo actual no necesitan ser costoso de adquirir, mantener y personalizar. Revolution Systems trabaja con las empresas para reducir sus costos y hacer que sus sistemas sean más fáciles de entender y usar. Esto se hace exclusivamente con software de código abierto y se pide la ayuda de expertos externos como sea necesario.

¿No estás convencido aún? `Lee lo que dicen los clientes de Revolution Systems <https://www.revsys.com/testimonials/>`__ sobre ellos.
---
image: revsys-large.png
---
image_small: revsys-small.png
