name: Duvet
---
project_type: tool
---
maturity: alpha
---
languages: py
---
platforms: independent
---
short_description: Herramienta de visualización de cobertura de código
---
description: Duvet es una herramienta gráfica para visualizar los resultados de la cobertura de código producidos por `coverage.py <https://coverage.readthedocs.io/>`__.
---
help_required: 
---
pun: Porque un *duvet* (edredón)  no sólo te proporciona cobertura - también te mantiene caliente y es acogedor.
---
incomplete: yes
---
rtfd_name: duvet
---
customlogo: yes
---
_slug: 
