_model: page
---
sort_key: 5
---
_template: donations.html
---
title: Donations
---
summary: How to support BeeWare financially
---
body:

Although the contributions of volunteers of are gratefully accepted, some things take money.

Memberships
------------



.. raw:: html

    <a class="gumroad-button" href="https://gum.co/CRtHg" target="_blank">Become an individual member</a>

Corporate memberships
----------------------

If you'd like to talk to someone about other branding or sponsorship opportunities,  please direct enquiries to `Russell Keith-Magee <mailto:russell@pybee.org>`__
