name: Philip James
---
description:

Philip escribe código para computadoras y para humanos. Su primer amor
informático es Python, pero es obligado demasiado a menudo a escribir
JavaScript y Swift. Cuando no está escribiendo código por dinero o para
proyectos de código abierto o por sus propios proyectos, da charlas en
conferencias. Philip vive en Alameda, California, con su esposa y su
gato. Philip cree en la web.

---
join_date: 2016-06-03
---
summary: 
---
twitter_handle: phildini
---
mastodon_handle: @phildini@phildini.net
---
github_handle: phildini
---
email: philip@beeware.org
---
superpower: batavia, senior
