name: VOC
---
project_type: bridge
---
maturity: alpha
---
languages: java, py
---
platforms: independent
---
short_description: A transpiler that converts Python bytecode into Java bytecode.
---
description:

VOC serves two major functions: 

 * Provides an API to let you programmatically create Java class files.

* Compiles Python 3.4 source files into Java class files, enabling you to run
  Python code on a JVM (including Android's VM).

It isn't a *completely* compliant Python 3.4 implementation - there are some
language features (like generators and context managers) that still need to be
implemented, and there is only a bare bones standard library implementation.
However, it is possible to convert simple Python programs, and even write
simple Android applications.

---
help_required:

VOC is in active development.

Check `GitHub`_ for issues marked `Up For Grabs`_ and `First Timers Only`_


.. _GitHub: https://github.com/pybee/voc
.. _Up For Grabs: https://github.com/pybee/voc/issues?q=is%3Aissue+is%3Aopen+label%3Aup-for-grabs
.. _First Timers Only: https://github.com/pybee/voc/issues?q=is%3Aissue+is%3Aopen+label%3Afirst-timers-only
---
pun:


The `Vereenigde Oostindische Compagnie (VOC)`_, or Dutch East India Company,
is often considered the be the world's first multinational corporation. It was
also the first company to issue shares, and facilitate the trading of those
shares. It was granted a 21 year monopoly to carry out trade activities in
Asia, primarily the Spice Islands - the Dutch East Indies. They established a
major trading port at Batavia - now Jakarta, on the island of Java (now part
of Indonesia). As a result of their monopoly, the VOC became an incredibly
valuable company, issuing an 18% annual dividend for almost 200 years.

VOC was... the world's first Enterprise using Java. (rimshot!)

VOC is also a backronym for "Vestigial Output Compiler". Or "Vexing Obtuse
Compiler". Or "Valuable Obscure Compiler". Or "Varigated Ocelot Calibrator".
It's your choice.

.. _Vereenigde Oostindische Compagnie (VOC): https://en.wikipedia.org/wiki/Dutch_East_India_Company
---
rtfd_name: voc
