name: VOC
---
project_type: bridge
---
maturity: alpha
---
languages: java, py
---
platforms: independent
---
short_description: Un transpilador que convierte el bytecode de Python en bytecode de Java.
---
description:

VOC cumple dos funciones principales:

* Compila los archivos fuente de Python 3.4+ en archivos de clase Java, permitiéndole ejecutar Código Python en una maquina virtual de Java (incluida la máquina virtual de Android).
* Proporciona una API que le permite crear archivos de clase Java de forma programática.

No es una implementación *totalmente* compatible con Python 3.4 aun - hay algunos funciones de idioma (como ``nonlocal`` y algunas funciones incorporadas) que todavía necesitan ser implementadas, y sólo hay una implementación de básica de la librería estándar de Python.

Sin embargo, es posible convertir programas simples de Python, e incluso escribir `aplicaciones simples para Android`_.

Para tomar VOC para una prueba, utilice la guía `Primeros pasos`_, y luego comience con el `primer tutorial`_.

Si desea contribuir al desarrollo de VOC, tenemos una `guía para principiantes`_.


.. _Primeros pasos: https://voc.readthedocs.io/en/latest/index.html
.. _primer tutorial: https://voc.readthedocs.io/en/latest/tutorial/tutorial-0.html
.. _aplicaciones simples para Android: https://github.com/eliasdorneles/tictactoe-voc
.. _guía para principiantes: https://voc.readthedocs.io/en/latest/how-to/contribute-code.html
---
help_required:

VOC está en desarrollo activo.

Revisa `GitHub`_ para buscar tiquetes marcados como `"Up For Grabs"`_ y `"First Timers Only"`_


.. _GitHub: https://github.com/beeware/voc
.. _"Up For Grabs": https://github.com/beeware/voc/issues?q=is%3Aissue+is%3Aopen+label%3Aup-for-grabs
.. _"First Timers Only": https://github.com/beeware/voc/issues?q=is%3Aissue+is%3Aopen+label%3Afirst-timers-only
---
pun:

La «Vereenigde Oostindische Compagnie (VOC)», o Compañía Holandesa de las Indias Orientales, es a menudo considerada la primera corporación multinacional del mundo. Era también la primera empresa en emitir, y facilitar el intercambio de acciones. Se le concedió un monopolio de 21 años para llevar a cabo actividades Asia, principalmente las Islas de las Especias - las Indias Orientales Holandesas. Establecieron un puerto comercial principal en Batavia - ahora Yakarta, en la isla de Java (ahora parte de Indonesia). Como resultado de su monopolio, la VOC se convirtió en una empresa valiosa, emitiendo un dividendo anual del 18% durante casi 200 años.

VOC fue ... la primera empresa del mundo que utilizó Java!

.. _Vereenigde Oostindische Compagnie (VOC): https://en.wikipedia.org/wiki/Dutch_East_India_Company
---
rtfd_name: voc
---
customlogo: yes
---
showcase: yes
---
github_repo: beeware/voc
---
image: voc.png
