_model: page
---
title: ... escribe una aplicación de escritorio
---
sort_key: 4
---
incomplete: no
---
body:

Para desarrollar una aplicación de escritorio multi-plataforma, debes utilizar un conjunto de herramientas de widget multi-plataforma: `Toga`_. Toga abstrae las diferencias entre las distintas plataformas, proporcionando una API común de Python para el desarrollo de aplicaciones.

En macOS, esta API utiliza las capacidades de `Rubicon`_ para acceder a bibliotecas nativas del sistema. Rubicon es una librería puente que te da acceso transparente a todas las clases nativas de Objective C que proporciona iOS. En Linux, se utilizan enlaces nativos de Python para GTK +. En Windows, ctypes se utiliza para llamar a las API de Win32 C directamente.

Una vez que hayas escrito tu aplicación móvil, puedes usar `Briefcase`_ para empaquetar tu código Python para plataformas específicas. Briefcase toma la definición de `setup.py` de distutils para tu proyecto de Python, y usa esa metadata para generar un proyecto de base, compilar tu código Python y ubicar los artefactos compilados para que se encuentren cuando ejecute la aplicación. El proyecto de base se genera usando la `Plantilla Python para macOS`_.

.. _Toga: /es/proyecto/proyectos/librerias/toga
.. _Rubicon: /es/proyecto/proyectos/puentes/rubicon
.. _Briefcase: /es/proyecto/proyectos/herramientas/briefcase
.. _Plantilla Python para macOS: /es/proyecto/proyectos/plantillas/plantilla-python-macos
---
gutter:

Proyectos relevantes
--------------------------

.. image:: /project/projects/libraries/toga/toga.png
   :alt: Toga icon
   :align: left
   :height: 32px

`Toga`_

.. image:: /project/projects/bridges/rubicon/rubicon.png
   :alt: Rubicon icon
   :align: left
   :height: 32px

`Rubicon`_

.. image:: /project/projects/tools/briefcase/briefcase.png
   :alt: Briefcase icon
   :align: left
   :height: 32px

`Briefcase`_

.. image:: /static/images/defaultlogo.png
   :alt: Python macOS template icon
   :height: 32px
   :align: left

`Plantilla Python para macOS`_

.. _Toga: /es/proyecto/proyectos/librerias/toga
.. _Rubicon: /es/proyecto/proyectos/puentes/rubicon
.. _Briefcase: /es/proyecto/proyectos/herramientas/briefcase
.. _Plantilla Python para macOS: /es/proyecto/proyectos/plantillas/plantilla-python-macos
---
_slug: aplicacion-de-escritorio
