_model: page
---
title: ...write a desktop app
---
sort_key: 4
---
incomplete: no
---
body:

To develop a cross platform desktop app, you need to use a cross platform widget toolkit - `Toga`_. Toga abstracts away the differences between the various platforms, providing a common Python API for app development.

On macOS, this API uses the capabilities of `Rubicon`_ to access native system libraries. Rubicon is a bridge library that gives you transparent access to all the native Objective C classes that iOS provides. On Linux, native Python bindings for GTK+ are used. On Windows, ctypes is used to call Win32 C APIs directly.

Once you've written your desktop application, you can use `Briefcase`_ to package your Python code for specific platforms. Briefcase takes the distutils `setup.py` definition for your Python project, and uses that metadata to generate a stub project, compile your Python code, and place the compiled artefacts so that they will be found when you run the app. The stub project is generated using the `Python macOS template`_.

Follow the `tutorial in the briefcase docs <https://briefcase.readthedocs.io/en/latest/tutorial/getting-started.html>`__ to get started!

.. _Toga: /project/projects/libraries/toga
.. _Rubicon: /project/projects/bridges/rubicon
.. _Briefcase: /project/projects/tools/briefcase
.. _Python macOS template: /project/projects/templates/python-macos-template

---
gutter:

Relevant projects
------------------

.. image:: /project/projects/libraries/toga/toga.png
   :alt: Toga icon
   :align: left
   :height: 32px

`Toga`_

.. image:: /project/projects/bridges/rubicon/rubicon.png
   :alt: Rubicon icon
   :align: left
   :height: 32px

`Rubicon`_

.. image:: /project/projects/tools/briefcase/briefcase.png
   :alt: Briefcase icon
   :align: left
   :height: 32px

`Briefcase`_

.. image:: /static/images/defaultlogo.png
   :alt: Python macOS template icon
   :height: 32px
   :align: left

`Python macOS template`_

.. _Toga: /project/projects/libraries/toga
.. _Rubicon: /project/projects/bridges/rubicon
.. _VOC: /project/projects/bridges/voc
.. _Briefcase: /project/projects/tools/briefcase
.. _Python macOS template: /project/projects/templates/python-macos-template
