title: DjangoCon Australia 2017
---
date: 2017-08-04
---
event_type: attending
---
speaker: Russell Keith-Magee, Katie McLaughlin, Amber Brown
---
description:

DjangoCon Australia es la reunión anual de los desarrolladores de Django
en Australia, celebrando su 5to año en 2017. Se celebra como un evento
especializado de un día al inicio del PyCon Australia.

El contenido de DjangoCon Australia será específico de Django, pero
también habrá contenido útil relacionado con Django en el programa
principal de la PyCon.

También habrá desarrolladores de Django en los sprints a realizar
después de la PyCon.

