title: DjangoCon AU 2017
---
date: 2017-08-04
---
event_type: attending
---
speaker: Russell Keith-Magee, Katie McLaughlin, Amber Brown
---
description:

DjangoCon AU is annual gathering of Django developers in Australia,
celebrating it's 5th year in 2017. It is held as a one day specialist
event at the start of PyCon AU.

DjangoCon AU content will be Django specific, but there will also be
useful Django-related content in the main PyCon program.

There will also be Django developers at the sprints held after PyCon.

