title: 2024Q3 Roadmap
---
author: Russell Keith-Magee
---
body:

We're halfway through the year, and BeeWare has seen another quarter of significant progress. As always, this roadmap should be read as a guide to what we aim to focus on over the coming quarter, rather than a hard commitment of features that will be made available on a specific deadline.

Q2 progress
-------------

The biggest news for the quarter is that iOS is now officially a Tier 3 supported platform in CPython. All the patches required for iOS compatibility have been landed, and a buildbot is in place; as of 3.13.0b1, CPython will build for iOS without any patching. Android support is close behind; the only missing piece is the buildbot. 

We made some major improvements to the BeeWare tutorial, adding sections on customization of the packaged app, and handling permissions for apps. We were able to use these changes as part of well-received tutorial at PyCon US. We also ran a very successful booth and sprint at PyCon US.

We also completed a lot of improvements in Briefcase and Toga, expanding the types of apps that can be supported. Briefcase can now package console apps; and Toga now has an official API for apps that don't have menu bars, background apps, and apps that aren't governed by the lifecycle of a single "main" window. These have been the subject of long-standing feature requests (some of them almost as old as Toga itself), so it's great to be able to finally address these limitations.

The one area where we weren't able to make an progress was in packaging for mobile platforms. However, we did have some very productive discussions at PyCon US, so we're confident we'll be able to make good progress on this in the coming quarter.

Q3 priorities
--------------

The highest priority for Q3 is to get ready for the Python 3.13 release in early October. This involves finalising the work on the Android buildbot so that Android is officially Tier 3; preparing Briefcase and the support packages that BeeWare supports to be ready for the 3.13 release; and doing as much work as we can on the packaging ecosystem so that package maintainers can publish wheels for iOS and Android.

We'll also be attending `Kiwi PyCon <https://kiwipycon.nz>`__ in August, and attending the Python Core Team summit in September.

Longer term goals
-----------------

Getting the Python ecosystem to support iOS and Android is requires a lot more than just adding patches to CPython and some related tools. There will be  a lot of education and support work required to help the community adopt iOS and Android; ; and there is certain to be ongoing maintenance as Python and the platforms evolve. There's also many ways that Python support could be made even better, including the publication of official iOS and Android binaries, and potentially getting to Tier 2 (or even Tier 1) support.

There's also a lot of work that can be done to Toga to make iOS and Android compelling platforms to support. Toga is still missing some key widgets to support navigation and data organization; and even when these widgets exist, there will be a need for documentation and examples to demonstrate how to build apps for these platforms. We anticipate we'll be looking at these towards the end of the year. We also anticipate that we'll start looking more seriously at Toga's web backend, attempting to bring it to a level of support comparable to the desktop and mobile platforms.

Summary
---------

It's been another busy quarter with a lot of progress, but as always, there's still plenty to do. Completing official support for iOS and Android means the foundational work needed to support mobile platforms will be complete; we can then focus on what we - and the community - build on that foundation.
---
mastodon_handle: @freakboy3742@cloudisland.nz
---
pub_date: 2024-07-02
