name: Python macOS Template
---
project_type: template
---
maturity: beta
---
languages: py, m
---
platforms: macOS
---
short_description: Una plantilla para la creaci칩n de aplicaciones Python que se ejecutar치 en los dispositivos Apple MacOS.
---
description: Una plantilla para la creaci칩n de aplicaciones Python que se ejecutar치n en dispositivos Apple MacOS, como MacBooks e iMacs.
---
help_required:
---
incomplete: yes
---
_slug: plantilla-python-macos
---
github_repo: beeware/python-macos-template
