name: Python Android Template
---
project_type: template
---
maturity: alpha
---
languages: java, py
---
platforms: android
---
short_description:

A cookiecutter template for creating an Android project running Python
code.

---
description:

A template for building Python apps that will run on Android devices,
such as phones and tablets. It uses
[cookiecutter](https://cookiecutter.readthedocs.io) which creates
projects from cookiecutters (project templates). The easiest way to use
this project is to not use it at all - at least, not directly.
[Briefcase](https://briefcase.beeware.org/) is a tool that uses this template,
rolling it out using data extracted from your setup.py

The following Python versions are supported:

- [Python
  3.4](https://github.com/beeware/Python-Android-template/tree/3.4)
- [Python
  3.5](https://github.com/beeware/Python-Android-template/tree/3.5)

---
help_required:



---
incomplete: yes
---
customlogo: yes
---
image: python-android-template.png
---
github_repo: beeware/python-android-template
