; Duplication of fields from projects, teams, etc, due to limitation of not
; being able to display labels programatically
; https://www.getlektor.com/docs/api/db/types/select/#comment-2621110346


; Project Type
app = Application
tool = Tool
library = Library
bridge = Bridge
template = Template
support = Support

; Maturity
attic = Attic
experimental = Experimental
alpha = Early Development
beta = In Development
production = Stable

; Platforms
independent = Platform independent
macOS = macOS
linux = Linux (GTK+)
win = Windows
iOS = iOS
android = Android
tvOS = tvOS
watchOS = watchOS
browser = Browser

; Language
py = Python
c = C
m = Objective C
cpp = C++
java = Java
js = JavaScript

; Sponsorship levels
platinum = Platinum
gold = Gold
silver = Silver
bronze = Bronze
adhoc = Ad hoc
individual = Individual
professional = Professional
inkind = In kind

; Super powers
batavia = Batavia
voc = VOC
lektor = Website
bdfn = Beelevolent Dictator, For Now
android = Android
toga = Toga
ios = iOS
senior = Senior Apiarist
cricket = Cricket
