; Duplication of fields from projects, teams, etc, due to limitation of not
; being able to display labels programatically
; https://www.getlektor.com/docs/api/db/types/select/#comment-2621110346

[en]
; Project Type
app = Application
application = Application
tool = Tool
library = Library
bridge = Bridge
template = Template
support = Support
utility = Utility

; Maturity
attic = Attic
experimental = Experimental
alpha = Early Development
beta = In Development
production = Stable

; Platforms
independent = Platform independent
macOS = macOS
linux = Linux (GTK+)
win = Windows
iOS = iOS
android = Android
tvOS = tvOS
watchOS = watchOS
browser = Browser
terminal = Terminal

; Language
py = Python
c = C
m = Objective C
cpp = C++
java = Java
js = JavaScript

; Sponsorship levels
platinum = Platinum
gold = Gold
silver = Silver
bronze = Bronze
adhoc = Ad hoc
individual = Individual
professional = Professional
inkind = In kind

; Super powers
batavia = Batavia
voc = VOC
lektor = Website
bdfn = Beelevolent Dictator, For Now
android = Android
toga = Toga
ios = iOS
senior = Senior Apiarist
cricket = Cricket
briefcase = Briefcase

[es]
; Project Type
app = Aplicación
tool = Herramienta
library = Librería
bridge = Puente
template = Plantilla
support = Soporte

; Maturity
attic = Atico
experimental = Experimental
alpha = Desarrollo inicial
beta = En desarrollo
production = Estable

; Platforms
independent = Independiente de plataforma
macOS = macOS
linux = Linux (GTK+)
win = Windows
iOS = iOS
android = Android
tvOS = tvOS
watchOS = watchOS
browser = Navegador

; Language
py = Python
c = C
m = Objective C
cpp = C++
java = Java
js = JavaScript

; Sponsorship levels
platinum = Platino
gold = Oro
silver = Plata
bronze = Bronce
adhoc = Ad hoc
individual = Individual
professional = Profesional
inkind = In kind

; Super powers
batavia = Batavia
voc = VOC
lektor = Sitio web
bdfn = Dictador Benevolente, por ahora
android = Android
toga = Toga
ios = iOS
senior = Apicultor Senior
cricket = Cricket

[it]
; Project Type
app = Applicazione
tool = Utensile
library = Biblioteca
bridge = Ponte
template = modello
support = Supporto

; Maturity
attic = Soffitta
experimental = Sperimentale
alpha = Sviluppo iniziale
beta = In sviluppo
production = Stabile

; Platforms
independent = Indipendente dalla piattaforma
macOS = macOS
linux = Linux (GTK+)
win = Windows
iOS = iOS
android = Android
tvOS = tvOS
watchOS = watchOS
browser = Browser

; Language
py = Python
c = C
m = Objective C
cpp = C++
java = Java
js = JavaScript

; Sponsorship levels
platinum = Platino
gold = Oro
silver = Argento
bronze = Bronzo
adhoc = Ad hoc
individual = Individuale
professional = professionale
inkind = Beni in natura

; Super powers
batavia = Batavia
voc = VOC
lektor = Sito web
bdfn = Beelevolent Dictator, per ora
android = Android
toga = Toga
ios = iOS
senior = Apiarista senior
cricket = Cricket

[de]
; Project Type
app = Anwendung
tool = Werkzeug
library = Bibliothek
bridge = Brücke
template = Template
support = Unterstützung

; Maturity
attic = Dachboden
experimental = Experimentell
alpha = Frühe Entwicklungshase
beta = In Entwicklung
production = Stabil

; Platforms
independent = Plattformunabhängig
macOS = macOS
linux = Linux (GTK+)
win = Windows
iOS = iOS
android = Android
tvOS = tvOS
watchOS = watchOS
Browser = Browser

; Language
py = Python
c = C
m = Objective C
cpp = C++
java = Java
js = JavaScript

; Sponsorship levels
platinum = Platin
gold = Gold
silver = Silber
bronze = Bronze
adhoc = Ad-hoc
individual = Einzelperson
professional = Professionell
inkind = Sachbeitrag

; Super powers
batavia = Batavia
voc = VOC
lektor = Website
bdfn = Beelevolent Diktator, zur Zeit
Android = Android
toga = Toga
ios = iOS
Senior = Senior Imker
cricket = Cricket

[pl]
; Project Type
app = Aplikacja
tool = Narzędzie
library = Biblioteka
bridge = Mostek
template = Szablon
support = Wsparcie

; Maturity
attic = Archiwalny
experimental = Eksperymantalny
alpha = Wczesny rozwój
beta = Rozwijany
production = Stabilny

; Platforms
independent = Niezależny od platformy
macOS = macOS
linux = Linux (GTK+)
win = Windows
iOS = iOS
android = Android
tvOS = tvOS
watchOS = watchOS
browser = Przeglądarka

; Language
py = Python
c = C
m = Objective C
cpp = C++
java = Java
js = JavaScript

; Sponsorship levels
platinum = Platynowy
gold = Złoty
silver = Srebrny
bronze = Brązowy
adhoc = Ad hoc
individual = Indywidualny
professional = Profesjonalny
inkind = Honorowy

; Super powers
batavia = Batavia
voc = VOC
lektor = Strona
bdfn = Beelevolent Dictator, For Now
android = Android
toga = Toga
ios = iOS
senior = Senior Apiarist
cricket = Cricket


[zh_TW]
; Project Type
app = 應用程式
tool = 工具
library = 函式庫
bridge = 橋接器
template = 範本
support = 支援

; Maturity
attic = Attic
experimental = 實驗性
alpha = 開發初期
beta = 開發中
production = 穩定

; Platforms
independent = 不依賴平台
macOS = macOS
linux = Linux (GTK+)
win = Windows
iOS = iOS
android = Android
tvOS = tvOS
watchOS = watchOS
browser = 瀏覽器

; Language
py = Python
c = C
m = Objective C
cpp = C++
java = Java
js = JavaScript

; Sponsorship levels
platinum = 白金
gold = 黃金
silver = 銀
bronze = 銅
adhoc = Ad hoc
individual = 個人
professional = 專業的
inkind = 實體

; Super powers
batavia = Batavia
voc = VOC
lektor = 網站
bdfn = 仁慈的獨裁蜂
android = Android
toga = Toga
ios = iOS
senior = 高級養蜂師
cricket = 蟋蟀
briefcase = 公事包
