[en]
; Breadcrumbs
home = Home

; Footer
sitemap = Sitemap

; Pagination
previous = Previous
next = Next

; Incomplete
incomplete_text = This page's contents is incomplete. You can help by
incomplete_link = expanding it
incomplete_after_link_text = .
incomplete_space_before_link = true
incomplete_space_after_link = false

; Home
welcome = Welcome
projects = Projects
latest_news = Latest News
meet_team = Meet the Bee Team @
keynoting = is keynoting!
speaking = is speaking!
tutorial = is giving a tutorial!
come_see_us = Come see us at our booth!
sprinting = We'll be sprinting!
ad_hoc_sponsor = Ad hoc sponsor
open_chat = Open Chat

; Projects
project_support = This project is a support library. It is intended to be used in conjunction with a template project for the same platform.
project_help = How to help
contributors = Contributors
pun_before = So, why is it called
pun_after = ?
attic_before = This project is classified as
attic_link = in the attic
attic_after = . It is no longer actively maintained
cookie_before = This project is a
cookie_after = template for a stub project.
source_code = Source Code
documentation = Documentation
project_type = Project Type
maturity = Maturity
language = Language
platform = Platform

; Resources
click_here_full_article = Click here to read the full article
click_here_listen = Click here to listen

; Resources
by = by
published = published
as_seen_at = As seen at
unknown_resource = Unknown resource type

; Members
superpower = Superpower
sponsor = sponsor
thanks_before_name = Many thanks to
thanks_after_name = for their contribution!

; Blog
posted_by = Posted by
on = on
next_entry = Next entry
previous_entry = Previous entry

; News
more_articles = ... more articles

; Events
past_events = Past events
upcoming_events = Upcoming events
running_sprint = BeeWare will be running a sprint at
what_is_a_sprint = What is a Sprint?
sprint_description = Code sprints are events held normally after a conference where attendees can use the conference venue to work in small groups on various projects. Learn more about how sprints work with the
sprint_pycon_video = PyCon US 'What is a sprint?' video
challenge_coin = Challenge Coin
date = Date
speakers = Speakers
sprinters = Sprinters
and = and
event_more_info = For more information, check the
website = website
speaking_before_title = will be speaking at 
speaking_after_title = , giving a presentation entitled
keynoting_before_title = will be keynoting
keynoting_after_title = , giving a presentation entitled
tutorial_before_title = will be presenting a tutorial at
tutorial_ater_title = entitled
sprint_helping = will be at the sprints, and will be more than willing to help First Time Contributors earn their own shiny
sprint_helping_plural = will be at the sprints, and will be more than willing to help First Time Contributors earn their own shiny

; Keep in touch
required = indicates required
my_email = My email address is
my_fullname = My full name is
my_name = I would like to be called
my_interests = I am interested in
email_format = Email Format
other = Other

[pt]
incomplete_text = O conteúdo dessa página está incompleto. Você pode
incomplete_link = expandí-lo

[zh]
before_link_text = 這個頁面的內容尚未翻譯完成。請協助
incomplete_link = 貢獻翻譯
incomplete_after_link_text = 。
incomplete_space_before_link = false

[es]
; Breadcrumbs
home = Inicio

; Footer
sitemap = Mapa del Sitio

; Pagination
previous = Anterior
next = Siguiente

; Incomplete
incomplete_text = El contenido de esta página está incompleto, puedes ayudar
incomplete_link = expandiéndolo
incomplete_after_link_text = .
incomplete_space_before_link = true
incomplete_space_after_link = false

; Home
welcome = Bienvenido
projects = Proyectos
latest_news = Últimas noticias
meet_team = Conoce al equipo Bee @
keynoting = está hablando!
speaking = está presentando!
tutorial = está dando un tutorial!
come_see_us = Ven a vernos en nuestro stand!
sprinting = Estaremos haciendo un sprint!
ad_hoc_sponsor = Patrocinador ad hoc
open_chat = Abrir Chat

; Projects
project_support = Este proyecto es una biblioteca de soporte. Debe ser utilizado conjuntamente con un proyecto plantilla para la misma plataforma.
project_help = ¿Cómo ayudar?
contributors = Colaboradores
pun_before = Entonces, ¿por qué se llama
pun_after = ?
attic_before = Este proyecto esta clasificado como
attic_link = en el ático
attic_after = . Ya no se mantiene activamente
cookie_before = Este proyecto es una plantilla
cookie_after = para un proyecto tipo.
source_code = Código Fuente
documentation = Documentación
project_type = Tipo de proyecto
maturity = Madurez
language = Lenguaje
platform = Plataforma

; Resources
click_here_full_article = Haz clic aquí para leer el artículo completo
click_here_listen = Haz clic aquí para escuchar

; Resources
by = por
published = publicado
as_seen_at = Como visto en
unknown_resource = Recurso desconocido

; Members
superpower = Superpoder
sponsor = patrocinador
thanks_before_name = Muchas gracias a
thanks_after_name = por su contribución!

; Blog
posted_by = Publicado por
on = en
next_entry = Siguiente entrada
previous_entry = Anterior entrada

; News
more_articles = ... más artículos

; Events
past_events = Eventos pasados
upcoming_events = Eventos futuros
running_sprint = BeeWare va a realizar un sprint en
what_is_a_sprint = ¿Qué es un sprint?
sprint_description = Los sprints de código son eventos que se llevan a cabo normalmente después de una conferencia donde los asistentes pueden usar el lugar de la conferencia para trabajar en grupos pequeños en varios proyectos. Para obtener más información sobre cómo funcionan los sprints mira
sprint_pycon_video = el video de PyCon USA 'What is a sprint?'
challenge_coin = Moneda de desafío
date = Fecha
speakers = Conferencistas
sprinters = Sprinters
and = y
event_more_info = Para obtener más información, consulte el sitio web
website = ' '
speaking_before_title = va a dar una charla en
speaking_after_title = , con la presentacion
keynoting_before_title = va a dar un keynote en
keynoting_after_title = , con la presentacion
tutorial_before_title = va a presentar un tutorial en
tutorial_ater_title = llamado
sprint_helping = estará en los sprints, y estará más que dispuesto a ayudar a los contribuyentes por primera vez a ganar su propia y brillante
sprint_helping_plural = estarán en los sprints, y estarán más que dispuestos a ayudar a los contribuyentes por primera vez a ganar su propia y brillante

; Keep in touch
required = indica requerido
my_email = My dirección de correo es
my_fullname = Mi nombre completo es
my_name = Me gustaría que me llamen
my_interests = Estoy interesado en
email_format = Formato de correo
other = Otro
