_model: page
---
title: التواصل
---
summary: تريد التواصل مع أحد أفراد المشروع ؟ إليك الطريقة
---
sort_key: 5
---
incomplete: no
---
body:

إذا تملك سؤالا عاما حول إستعمالات البرمجيات لدينا بعض [قنوات تواصل
المجتمع](/community/getting-help/) أين يمكنك أن تسأل عن المساعدة.

إذا أردت نصيحة عن طريقة المساهمة، سؤال عن تسيير المشروع، أي واحد من
[الفريق الرئيسي](/about/team) يمكنه المساعدة.

إذا لديك تجربة سيئة في فضاء المجتمع، أو تريد التبليغ عن سلوك سيء من أحد
أعضاء المجتمع أو أحد أفراد [الفريق الرئيسي](/about/team) يسرنا تلقي
تبليغك و ما يتوافق مع [دليل التبليغ حسب القانون
الداخلي](/community/behavior/making-a-coc-report/)

لكل التساؤلات الأخرى تفضل بمراسلة مؤسس المشروع [Russell
Keith-Magee](mailto:russell@beeware.org)

