_model: page
---
title: Contacto
---
summary: ¿Quieres hablar con alguien del proyecto BeeWare?
---
sort_key: 5
---
incomplete: no
---
body:

Si tienes una pregunta general sobre el uso de BeeWare, tenemos una
serie de [canales de comunicación
comunitarios](es/comunidad/obtener-ayuda/) donde puede solicitar ayuda.

Si necesitas asesoramiento sobre cómo contribuir, tiene preguntas sobre
la gestión del proyecto, cualquier persona en el [equipo
central](/es/comunidad/equipo) podrá ayudarle.

Si deseas reportar un problema de seguridad con una de las herramientas
de BeeWare, te puedes poner en contacto con el [equipo
principal](/es/comunidad/equipo).

Si has tenido una mala experiencia en un espacio comunitario de BeeWare,
o deseas reportar un problema de comportamiento con alguien que es un
miembro de la comunidad de BeeWare, el [equipo
principal](/es/comunidad/equipo) estará feliz de manejar tu informe de
acuerdo con nuestra [Guía de información sobre el código de
conducta](/es/comunidad/comportamiento/reportar-una-queja/).

Para cualquier otra pregunta, te puedes poner en contacto con el
apicultor fundador, [Russell Keith-Magee](mailto:russell@beeware.org).

---
_slug: contacto
