_model: page
---
title: Contact
---
summary: Willst du mit jemandem aus dem BeeWare project sprechen? Hier ist wie.
---
sort_key: 5
---
incomplete: no
---
body:


Für allgemeine Fragen über die Nutzung von BeeWare gibt es viele `Kommunikationskanäle der Community </community/getting-help/>`__ wo du Hilfe finden kannst.

Wenn du wissen willst wie du beitragen kannst, oder Fragen zur Verwaltung des Projekts hast, dann wird dir jemand aus dem `Core Team </about/team>`__ helfen.

Wenn du eine Sicherheitslücke mit einem der BeeWare-Tools melden möchtest, kontaktiere bitte das `Core Team </about/team>`__.

Wenn du eine schlechte Erfahrung in der BeeWare Community gemacht hast, oder ein schlechtes Verhalten eines anderen Mitglieds der BeeWare Community melden möchtest, wird das `Core Team </about/team>`__ gerne Ihren Bericht in Übereinstimmung mit unserem `Code of Conduct reporting guide </community/behavior/making-a-coc-report/>`__ bearbeiten.

Für alle anderen Fragen kontaktiere bitte `Russell Keith-Magee <mailto:russell@beeware.org>`__, der Gründungsvater der Imker.

