title: PyCon US 2023
---
date: 2023-04-23
---
description:

By many measures, Android is the most widely-used operating system in
the world. But Python development on the platform remains quite rare.

Fortunately there are several active projects working to improve this.
In this talk, you'll learn about:

- Why Android support is important for the future of Python.
- How Android compares to other platforms, and the unique challenges it
  presents.
- What's needed to make mobile Python development practical, including
  build tools, GUI libraries, and binary package support.
- The available options for running Python on Android, and how to choose
  which one is best for you.

---
event_type: talk
---
speaker: mhsmith
---
talk_title: Python on Android
---
url: https://us.pycon.org/2024/
