_model: page
---
title: BeeWare 是什麼？
---
body:


Python 已證明自己是一種功能強大的語言 - 對於新手來說很容易上手，但對於專家來說卻很強大。 BeeWare 專案旨在利用 Python 作為語言的強大功能，並利用它使所有技能水平的使用者都能夠開發具有本機使用者介面的應用程式。

BeeWare 專案的最終目標：能夠為行動和桌面用戶導向的軟體做與 Django 為 Web 軟體所做的相同的事情 - 將一組工具和庫交給用戶，使他們能夠開發豐富的本地用戶界面，並將其部署到他們的設備上。這包括：

* 讓Python能夠在不同裝置上運作的工具，
* 打包 Python 專案的工具，以便它可以在這些裝置上運行，
* 用於存取設備的本機小部件和功能的庫，
* 幫助開發、除錯、分析和部署這些項目的工具。

這個目標是，這套工具對於完全新手來說足夠容易使用，可以在類似 Django Girls 的環境中使用；但足夠強大，可以用來推動下一個 Instagram、Pinterest 或 Disqus。

不過，我們不只關注軟體。我們也致力於成為一個具有社會良知的計畫。我們的目標是發展和維持一個多元化和包容性的社區，並且我們制定了嚴格執行的行為準則。我們也渴望發展一個健康、永續的社區——一個意識到參與者心理健康問題的社區，並為人們開始參與並繼續參與社區提供資源。

接下來可以怎麼做？
===================

如果你想了解 BeeWare 的歷史，`可以看看這裡 </zh_TW/project/about/>`__。

如果您想體驗 BeeWare，`查看 BeeWare 工具的各種使用方式 </zh_TW/project/using/>`__。

如果您想了解我們正在做的事情的最新動態，請關注 Mastodon 上 `@beeware@fosstodon.org <https://fosstodon.org/@beeware>`__。如果您想接收有關 BeeWare 項目的更新、提示、技巧和公告，`請註冊 Beeware 愛好者郵件列表  </community/keep-informed/>`__。

---
gutter:

下一步
==========

* `BeeWare 的歷史  </zh_TW/project/about/>`__
* `體驗 BeeWare </zh_TW/project/using/>`__
* `Mastodon 上的 @beeware@fosstodon.org <https://fosstodon.org/@beeware>`__
* `Beeware 愛好者郵件列表  </zh_TW/community/keep-informed/>`__

---
incomplete: no
---
sort_key: 1
---
summary: 給初學者的 BeeWare 專案簡介
