_model: page
---
title: ¿Qué es BeeWare?
---
body:

Python ha demostrado ser un lenguaje altamente capaz - accesible para los recién llegados, pero potente en manos de expertos. El Proyecto BeeWare tiene como objetivo tomar el poder de Python como lenguaje y utilizarlo para permitir a los usuarios de todos los niveles de habilidad desarrollar aplicaciones con interfaces de usuario nativas.

El objetivo final del proyecto BeeWare: Ser capaz de hacer para el software móvil y de escritorio de usuario lo mismo que Django ha hecho para el software web - poner en manos de los usuarios un conjunto de herramientas y bibliotecas que les permite desarrollar aplicaciones enriquecidas y nativas, e implementarlas en sus dispositivos. Esto incluye:

* Herramientas para permitir que Python se ejecute en diferentes dispositivos,
* Herramientas para empaquetar un proyecto de Python para que pueda ejecutarse en esos dispositivos,
* Las librerías para acceder a los widgets nativos y las diferentes capacidades de los dispositivos,
* Herramientas para ayudar a desarrollar, depurar, analizar y desplegar estos proyectos.

Este objetivo es que este conjunto de herramientas será lo suficientemente fácil de usar para los recién llegados completos para usar en un entorno de Django Girls; pero lo suficientemente potente como para poder hacer el siguiente Instagram, Pinterest o Disqus.

Sin embargo, no somos sólo software. También pretendemos ser un proyecto con conciencia social. Nuestro objetivo es desarrollar y mantener una comunidad diversa e inclusiva, y tenemos un Código de Conducta rigurosamente aplicado. También aspiramos a desarrollar una comunidad sana y sostenible, que sea consciente de los problemas de salud mental de sus participantes y que proporcione los recursos para que las personas comiencen a comprometerse y continúen colaborando con la comunidad.

¿Dónde seguir desde aquí?
===========================

Si deseas saber más sobre la historia de BeeWare, `comienza aquí </es/proyecto/acerca-de/>`__.

Si deseas tomar BeeWare para una prueba, `echa un vistazo a las diferentes formas en que las herramientas de BeeWare se pueden usar </es/proyecto/como-utilizar/>`__.

Si deseas mantenerte al día con lo que estamos haciendo, sigue `@beeware@fosstodon.org <https://mastodon.social/@beeware@fosstodon.org>`__ en Mastodon. Si deseas recibir actualizaciones, sugerencias, consejos y anuncios sobre el proyecto BeeWare, regístrate en la lista de correo de `Entusiastas de Beeware </es/comunidad/mantente-informado/>`__.
---
gutter:

Siguientes pasos
===================

* La `Historia del proyecto BeeWare </es/proyecto/acerca-de/>`__
* `BeeWare test drive </es/proyecto/como-utilizar/>`__
* `@beeware@fosstodon.org en Mastodon <https://mastodon.social/@beeware@fosstodon.org>`__
* La lista de correo de los `Entusiastas de Beeware </es/comunidad/mantente-informado/>`__.
---
incomplete: no
---
sort_key: 1
---
summary: Introducción de un principiante al proyecto BeeWare
---
_slug: beeware
