_model: page
---
title: Was ist BeeWare?
---
body:


Python hat sich als eine sehr leistungsfähige Sprache erwiesen - zugänglich für Einsteiger, aber mächtig in den Händen von Experten. Das BeeWare-Projekt hat sich zum Ziel gesetzt, die Leistungsfähigkeit von Python als Sprache zu nutzen, um es Anwendern aller Kenntnisstufen zu ermöglichen, Anwendungen mit nativen Benutzeroberflächen zu entwickeln.

Das Endziel des BeeWare-Projekts: Für mobile und Desktop-Benutzeroberflächen-Software das Gleiche tun zu können, was Django für Web-Software getan hat - den Benutzern eine Reihe von Werkzeugen und Bibliotheken in die Hände zu geben, die es ihnen ermöglichen, reichhaltige, native Benutzeroberflächen zu entwickeln und sie auf ihren Geräten bereitzustellen. Dies beinhaltet:

* Werkzeuge, die es Python ermöglichen, auf verschiedenen Geräten lauffähig zu sein,
* Tools zur Bündelung eines Python-Projekts, damit es auf diesen Geräten lauffähig ist,
* Bibliotheken für den Zugriff auf die nativen Widgets und Funktionalitäten von Geräten,
* Tools zur Unterstützung der Entwicklung, Fehlersuche, Analyse und Bereitstellung dieser Projekte.

Das Ziel ist, dass dieser Satz von Werkzeugen einfach genug ist, um auch von völligen Neueinsteigern in einer Django Girls-ähnlichen Umgebung benutzt werden zu können; aber mächtig genug, um sie auch für das nächste Instagram, Pinterest oder Disqus verwenden zu können.

Aber es geht uns nicht nur um Software. Wir wollen auch ein Projekt mit einem sozialen Gewissen sein. Wir streben die Entwicklung und Aufrechterhaltung einer vielfältigen und integrativen Gemeinschaft an, und wir haben einen Verhaltenskodex, der rigoros durchgesetzt wird. Wir streben auch danach, eine gesunde und nachhaltige Gemeinschaft zu entwickeln - eine Gemeinschaft, die sich der Probleme der psychischen Gesundheit ihrer Teilnehmer bewusst ist und die den Menschen die Ressourcen zur Verfügung stellt, damit sie anfangen können, sich zu engagieren und sich weiterhin in der Gemeinschaft engagieren.

Wohin von hier aus?
===================

Wenn Du mehr über die Geschichte von BeeWare erfahren möchtest, `beginne hier </project/about/>`__.

Wenn Du BeeWare ausprobieren möchtest, `werfe einen Blick auf die verschiedenen Einsatzmöglichkeiten der BeeWare-Tools </project/using/>`__.

Wenn Du über unsere Tätigkeiten auf dem Laufenden bleiben möchtest, folge `@beeware@fosstodon.org <https://fosstodon.org/@beeware>`__ auf Mastodon. Wenn Du Updates, Hinweise, Tipps und Ankündigungen über das BeeWare-Project erhalten möchstest, `trage Dich in die Mailingliste der Beeware-Enthusiasten ein  </community/keep-informed/>`__.

---
gutter:

Nächste Schritte
================

* Die `Geschichte des BeeWare-Projekts  </project/about/>`__
* `BeeWare ausprobieren </project/using/>`__
* `@beeware@fosstodon.org auf Mastodon <https://fosstodon.org/@beeware>`__
* The `Mailingliste der Beeware-Enthusiasten  </community/keep-informed/>`__

---
incomplete: no
---
sort_key: 1
---
summary: Eine Einführung in das BeeWare-Projekt für Einsteiger
