_model: page
---
title: O que é o BeeWare?
---
body:

O Python provou ser uma linguagem altamente capaz - acessível para os recém-chegados, mas potente nas mãos de especialistas. O projeto BeeWare tem como objetivo tomar o poder do Python como linguagem e usá-lo para permitir aos usuários de todos os níveis de habilidade que desenvolvam aplicativos com interfaces de usuário nativas.

O objetivo final do projeto BeeWare: Ser capaz de fazer para os usuários de softwares móveis e de desktop o mesmo que o Django fez para o software web - colocar nas mãos dos usuários um conjunto de ferramentas e bibliotecas que lhes permitam que eles desenvolvam interfaces de usuário nativas ricas e implantá-las em seus dispositivos. Isso inclui:

* Ferramentas para permitir que o Python seja executado em diferentes dispositivos,
* Ferramentas para empacotar um projeto Python para que ele possa ser executado nesses dispositivos,
* Bibliotecas para acessar os widgets nativos e as capacidades dos dispositivos,
* Ferramentas para ajudar a desenvolver, depurar, analisar e implantar esses projetos.

O objetivo é que este conjunto de ferramentas seja suficientemente fácil de usar para que os recém-chegados sejam usados em um ambiente Django Girls-like; mas poderoso o suficiente para que eles possam ser usados para conduzir o próximo Instagram, Pinterest ou Disqus.

No entanto, não somos apenas software. Também pretendemos ser um projeto com consciência social. Nosso objetivo é desenvolver e manter uma comunidade diversificada e inclusiva e temos um Código de Conduta que é rigorosamente aplicado. Nós também aspiramos a desenvolver uma comunidade saudável e sustentável - que esteja consciente das questões de saúde mental de seus participantes e fornece recursos para que as pessoas comecem a se comprometer e continuar colaborando com a comunidade.

Que perspectivas para o futuro?
===========================

Se você quiser saber mais sobre o histórico do BeeWare, `comece aqui </project/about/>`__.

Se você quiser levar o BeeWare para uma unidade de teste, consulte `as várias maneiras em que as ferramentas BeeWare podem ser usadas </project/using/>`__.

Se você quiser manter-se atualizado com o que estamos fazendo, siga `@PyBeeWare <https://twitter.com/PyBeeWare/>`__ on Twitter. Se você quiser receber atualizações, sugestões, dicas e anúncios sobre o projeto BeeWare,inscreva-se na lista de discussão `Beeware Entusiasta </community/keep-informed/>`__.
---
gutter:

Próximos passos
===================

* O `Histórico do projeto BeeWare </project/about/>`__
* `BeeWare test drive </project/using/>`__
* `@PyBeeWare no Twitter <https://twitter.com/PyBeeWare/>`__
* A `Lista de discussão de Entusiasta Beeware  </community/keep-informed/>`__
---
incomplete: no
---
sort_key: 1
---
summary: Introdução para principiantes no projeto BeeWare
---
_slug: beeware
