name: Python Android Template
---
project_type: template
---
maturity: alpha
---
languages: java, py
---
platforms: android
---
short_description:

Una plantilla cookiecutter para crear un proyecto de Android que ejecute
código Python.

---
description:

Una plantilla para crear aplicaciones Python que se ejecutarán en
dispositivos Android, como teléfonos y tablets. Utiliza
[cookiecutter](https://cookiecutter.readthedocs.io) que crea proyectos
de cookiecutters (plantillas de proyecto).

La forma más fácil de usar este proyecto es no usarlo en absoluto - al
menos, no directamente.
[Briefcase](/es/proyecto/proyectos/herramientas/briefcase) es una
herramienta que utiliza esta plantilla, utilizando datos extraídos de tu
<span class="title-ref">setup.py</span>.

Las siguientes versiones de Python son compatibles:

- [Python
  3.4](https://github.com/beeware/Python-Android-template/tree/3.4)
- [Python
  3.5](https://github.com/beeware/Python-Android-template/tree/3.5)

---
help_required:



---
incomplete: yes
---
customlogo: yes
---
_slug: plantilla-python-android
---
github_repo: beeware/python-android-template
---
image: python-android-template.png
