name: Python OSX support
---
project_type: support
---
maturity: production
---
languages: py, c
---
platforms: macOS
---
short_description: Un meta-paquete para construir una versión de Python que se puede incrustar en un proyecto OS X.
---
description:

Un meta-paquete para construir una versión de Python que se puede incrustar en un proyecto de macOS (neé OS X).

Este proyecto ha sido reemplazado por el paquete `Soporte Python para Apple </es/proyecto/proyectos/soporte/soporte-python-apple/>`__.
---
help_required: 
---
attic: yes
---
_slug: soporte-python-osx
---
github_repo: pybee/Python-OSX-support
