contribution: Otojig provided funding for Apple Silicon hardware that will be
used to develop and maintain macOS support.
---
join_date: 2021-01-19
---
level: adhoc
---
name: Otojig
---
url: https://otojig.com/
---
description:

`OtoJig <https://otojig.com>`__ is a medical device start-up from Germany,
developing a minimally-invasive cochlear implantation system, and making deaf
people hear should only be a minor surgery, affordable and available to all
hospitals. Our revolutionary planning software is written in Swift and Python
to run on the iPad and that is why we share and support the goals of the
amazing BeeWare Project.

---
image: otojig-large.png
---
image_small: otojig-small.png
