_model: page
---
sort_key: 4
---
title: Challenge Coins
---
summary: What is a challenge coin, and why do you want one?
---
body:

Challenge Coins are a military tradition, which is said to originate at the start of last century. They were distributed based on merit in events or for other reasons, and hold deep personal value.

The BeeWare Challenge Coins are no different.

.. image:: cdkvvvkw4aecdem.jpg

*Image: The front and back of the BeeWare Challenge Coin.*

Any contribution to the BeeWare project earns you a coin.

It doesn't have to be a code contribution: a documentation update counts. A blog post. Helping someone during a sprint with their contribution.



The BeeWare Challenge Coins were commissioned thanks to financial support from `MaxCDN`_. They also wrote an `article about BeeWare`_ on their blog.




Listen to `99% Invisible`_'s podcast about Challenge Coins, or read up about them on `Wikipedia`_.

.. _99% Invisible: http://99percentinvisible.org/episode/coin-check/
.. _Wikipedia: https://en.wikipedia.org/wiki/Challenge_coin
.. _article about BeeWare: https://www.maxcdn.com/blog/beeware-be-sticky/
.. _MaxCDN: https://www.maxcdn.com/
