_model: page
---
sort_key: 2
---
title: Challenge Coins
---
summary: What is a challenge coin, and why do you want one?
---
body:

Challenge Coins are a military tradition, which is said to originate at the start of last century. They were distributed based on merit in events or for other reasons, and hold deep personal value.

To find out more about Challenge Coins, you can listen to the `99% Invisible`_ podcast about them, or read up about them on `Wikipedia`_.

.. figure:: /contributing/challenge-coins/challenge-coin.jpg
    :alt: The front and back of the BeeWare Challenge Coin.

    *The front and back of the BeeWare Challenge Coin.*

The BeeWare Challenge Coins are die cast, 4.5cm (1 3/4") in diameter, and are made of a nickel/zinc alloy with enamel highlights.

Any contribution to the BeeWare project earns you a coin.

It doesn't have to be a code contribution: a documentation update counts. A blog post. Helping someone during a sprint with their contribution.

And as an additional incentive, for those people who help others get their challenge coins, we have a second coin: the Yak Herder

.. figure:: /contributing/challenge-coins/yak-herder-coin.jpg
    :alt: The front and back of the BeeWare Yak Herder Coin.

    *The front and back of the BeeWare Yak Herder Coin.*

The first run of 100 BeeWare Challenge Coins were commissioned thanks to financial support from `MaxCDN`_. They also wrote an `article about BeeWare`_ on their blog.

`Revolution Systems`_ provided the funding for the second pressing of the BeeWare challenge coins.

`Github`_ provided the funding for the first pressing of the BeeWare Yak Herder challenge coins.

.. figure:: /contributing/challenge-coins/sprint-coin.jpg
    :alt: One happy BeeWare coin recipient. Photo by Atom Images

    *One happy BeeWare coin recipient. Photo by @atomimages*


.. _99% Invisible: http://99percentinvisible.org/episode/coin-check/
.. _Wikipedia: https://en.wikipedia.org/wiki/Challenge_coin
.. _article about BeeWare: https://www.maxcdn.com/blog/beeware-be-sticky/
.. _MaxCDN: /community/members/maxcdn/
.. _Revolution Systems: /community/members/revsys/
.. _GitHub: /community/members/github/
