_model: page
---
sort_key: 4
---
title: Challenge Coins
---
summary: What is a challenge coin, and why do you want one?
---
body:

Challenge Coins are a military tradition, which is said to originate at
the start of last century. They were distributed based on merit in
events or for other reasons, and hold deep personal value.

To find out more about Challenge Coins, you can listen to the [99%
Invisible](http://99percentinvisible.org/episode/coin-check/) podcast
about them, or read up about them on
[Wikipedia](https://en.wikipedia.org/wiki/Challenge_coin).

<figure>
<img src="/contributing/challenge-coins/challenge-coin.jpg"
alt="/contributing/challenge-coins/challenge-coin.jpg" />
<figcaption><em>The front and back of the BeeWare Challenge
Coin.</em></figcaption>
</figure>

The BeeWare Challenge Coins are die cast, 4.5cm (1 3/4") in diameter,
and are made of a nickel/zinc alloy with enamel highlights.

Any contribution to the BeeWare project earns you a coin.

It doesn't have to be a code contribution: a documentation update
counts. A blog post. Helping someone during a sprint with their
contribution.

And as an additional incentive, for those people who help others get
their challenge coins, we have a second coin: the Yak Herder

<figure>
<img src="/contributing/challenge-coins/yak-herder-coin.jpg"
alt="/contributing/challenge-coins/yak-herder-coin.jpg" />
<figcaption><em>The front and back of the BeeWare Yak Herder
Coin.</em></figcaption>
</figure>

The first run of 100 BeeWare Challenge Coins were commissioned thanks to
financial support from [MaxCDN](/community/members/maxcdn/). They also
wrote an [article about
BeeWare](https://web.archive.org/web/20170923205703/https://www.maxcdn.com/blog/beeware-be-sticky/)
on their blog.

[Revolution Systems](/community/members/revsys/) provided the funding
for the second pressing of the BeeWare challenge coins.

[Github](/community/members/github/) provided the funding for the first
pressing of the BeeWare Yak Herder challenge coins.

<figure>
<img src="/contributing/challenge-coins/sprint-coin.jpg"
alt="/contributing/challenge-coins/sprint-coin.jpg" />
<figcaption><em>One happy BeeWare coin recipient. Photo by
@atomimages</em></figcaption>
</figure>

---
hide_from_index: yes
