_model: page
---
sort_key: 2
---
title: Monedas de desafío
---
summary: ¿Qué es una moneda de desafío, y por qué querrías una?
---
body:

Las monedas de desafío son una tradición militar, que se dice que se
originó a principios del siglo pasado. Se distribuyeron según el mérito
en los eventos o por otras razones, y tienen un valor personal profundo.

Para obtener más información sobre las monedas de desafío, puedes
escuchar el podcast [99%
Invisible](http://99percentinvisible.org/episode/coin-check/) sobre
ellas, o leer sobre ellas en
[Wikipedia](https://en.wikipedia.org/wiki/Challenge_coin).

<figure>
<img src="/contributing/challenge-coins/challenge-coin.jpg"
alt="/contributing/challenge-coins/challenge-coin.jpg" />
</figure>

*El frente y la parte posterior de la moneda del desafío BeeWare.*

Las monedas Desafío de BeeWare son de fundición a presión, 4,5 cm (1
3/4") de diámetro, y están hechas de una aleación de níquel/zinc con
resaltes de esmalte.

Cualquier contribución al proyecto BeeWare te permite ganar una moneda.

No tiene que ser una contribución de código: una actualización de
documentación cuenta. Una entrada en el blog. Ayudar a alguien durante
un sprint con su contribución.

Y como un incentivo adicional, para aquellas personas que ayudan a otros
a obtener sus monedas de desafío, tenemos una segunda moneda: el Pastor
de Yaks

<figure>
<img src="/contributing/challenge-coins/yak-herder-coin.jpg"
alt="/contributing/challenge-coins/yak-herder-coin.jpg" />
</figure>

*El frente y la parte posterior de la moneda BeeWare Yak Herder.*

El primer prensado de 100 monedas de desafío de BeeWare se realizaron
gracias al apoyo financiero de [MaxCDN](/es/comunidad/miembros/maxcdn/).
También escribieron un [artículo sobre
BeeWare](https://www.maxcdn.com/blog/beeware-be-sticky/) en su blog.

[Revolution Systems](/es/comunidad/miembros/revsys/) proporcionó el
financiamiento para el segundo prensado de las monedas de desafío
BeeWare.

[Github](/es/comunidad/miembros/github/) proporcionó el financiamiento
para la primera prensada de las monedas de desafío BeeWare Yak Herder.

---
_slug: monedas-de-desafio
