_model: page
---
sort_key: 2
---
title: Challenge Coins
---
summary: 挑戰硬幣是什麼東西？我為什麼想拿到一枚？
---
body:

挑战硬币是起源于上个世纪初的军事用语。它是用来颁发给有功绩的或者其他原因。并且其充分体现了个人价值

想要知道更多的挑战硬币， 你可以收听 [99%
Invisible](http://99percentinvisible.org/episode/coin-check/)
广播，或者阅读
[Wikipedia](https://en.wikipedia.org/wiki/Challenge_coin).

<figure>
<img src="/contributing/challenge-coins/challenge-coin.jpg"
alt="/contributing/challenge-coins/challenge-coin.jpg" />
</figure>

*正面和反面的Beeware 挑战硬币*

BeeWare 挑战硬币是由镍和锌合金并且有瓷釉压铸制成，直径4.5(1 3/4")厘米。

对于任何对Beeware项目的贡献，你都会得到一枚硬币。

贡献不仅局限于编码，做更新文献也可以，或者写在博客写帖子，
或者在项目里帮助别人也算。

在此鸣谢 [Revolution
Systems](/community/members/revsys/).的经济支柱让Beeware挑战硬币成为可能。

在 [MaxCDN](/community/members/maxcdn/). 的经济帮助下，
Beeware挑战硬币的第100个硬币已经颁发。而且他们还在他们的博客写了有关于这个挑战的文章
[article about BeeWare](https://www.maxcdn.com/blog/beeware-be-sticky/)

