_model: page
---
sort_key: 4
---
title: Challenge Coins
---
summary: What is a challenge coin, and why do you want one?
---
body:

Challenge Coins are a military tradition, which is said to originate at the start of last century. They were distributed based on merit in events or for other reasons, and hold deep personal value.

To find out more about Challenge Coins, you can listen to the `99% Invisible`_ podcast about them, or read up about them on `Wikipedia`_.

.. figure:: challenge-coin.jpg
    :alt: The front and back of the BeeWare Challenge Coin.

    *The front and back of the BeeWare Challenge Coin.*

The BeeWare Challenge Coins are die cast, 4.5cm (1 3/4") in diameter, and are made of a nickel/zinc alloy with enamel highlights.

Any contribution to the BeeWare project earns you a coin.

It doesn't have to be a code contribution: a documentation update counts. A blog post. Helping someone during a sprint with their contribution.

BeeWare Challenge Coins are made possible thanks to the financial support of `Revolution Systems`_.

The first run of 100 BeeWare Challenge Coins were commissioned thanks to financial support from `MaxCDN`_. They also wrote an `article about BeeWare`_ on their blog.

.. _99% Invisible: http://99percentinvisible.org/episode/coin-check/
.. _Wikipedia: https://en.wikipedia.org/wiki/Challenge_coin
.. _article about BeeWare: https://www.maxcdn.com/blog/beeware-be-sticky/
.. _MaxCDN: /community/members/maxcdn/
.. _Revolution Systems: /community/members/revsys/
