body:

Moedas de Desafio (Challenge Coins) são uma tradição militar, dizem ter sua origem no inicio do século passado. Elas eram distribuídas baseadas no mérito em eventos ou por outras razões, e contém um profundo valor pessoal.

Para saber mais sobre Challenge Coins, você pode ouvir o podcast `99% Invisible`_ sobre elas, ou ler a respeito na `Wikipedia`_(em inglês).

.. figure:: /contributing/challenge-coins/challenge-coin.jpg
    :alt: Frente e Verso da BeeWare Challenge Coin.

    *Frente e Verso de uma BeeWare Challenge Coin.*

AsMoedas de Desafio do BeeWare (BeeWare Challenge Coins) são fundidas, tem 4,5 cm (1 3/4") de diâmetro e são feitas de níquel/zinco alumínio com realce esmaltado.

Qualquer contribuição para o projeto BeeWare garante uma moeda para você.

Não precisa ser uma contribuição com código: uma atualização da documentação conta. Um post num blog. Ajudar alguém durante uma sprint com sua contribuição.

BeeWare Challenge Coins foram feitas graças ao apoio financeiro de `Revolution Systems`_.

As primeiras 100 BeeWare Challenge Coins foram confeccionadas graças ao apoio financeiro de  `MaxCDN`_. Eles também escreveram um  `artigo sobre o BeeWare`_ no seu blog.

.. _99% Invisible: http://99percentinvisible.org/episode/coin-check/
.. _Wikipedia: https://en.wikipedia.org/wiki/Challenge_coin
.. _artigo sobre o BeeWare: https://www.maxcdn.com/blog/beeware-be-sticky/
.. _MaxCDN: /community/members/maxcdn/
.. _Revolution Systems: /community/members/revsys/
---
sort_key: 2
---
summary: O que é uma challenge coin, e porque você quer ter uma?
---
title: Moedas de Desafio (Challenge Coins)
