_model: page
---
sort_key: 2
---
title: Monedas de desafío
---
summary: ¿Qué es una moneda de desafío, y por qué querrías una?
---
body:

Las monedas de desafío son una tradición militar, que se dice que se originó a principios del siglo pasado. Se distribuyeron según el mérito en los eventos o por otras razones, y tienen un valor personal profundo.

Para obtener más información sobre las monedas de desafío, puedes escuchar el podcast `99% Invisible`_ sobre ellas, o leer sobre ellas en `Wikipedia`_.

.. figure:: challenge-coin.jpg
    :alt: El frente y la parte posterior de la moneda del desafío de BeeWare.

*El frente y la parte posterior de la moneda del desafío BeeWare.*

Las monedas Desafío de BeeWare son de fundición a presión, 4,5 cm (1 3/4") de diámetro, y están hechas de una aleación de níquel/zinc con resaltes de esmalte.

Cualquier contribución al proyecto BeeWare te permite ganar una moneda.

No tiene que ser una contribución de código: una actualización de documentación cuenta. Una entrada en el blog. Ayudar a alguien durante un sprint con su contribución.

Y como un incentivo adicional, para aquellas personas que ayudan a otros a obtener sus monedas de desafío, tenemos una segunda moneda: el Pastor de Yaks 

.. figure:: yak-herder-coin.jpg
    :alt: La parte delantera y trasera de la moneda Pastor de Yaks de BeeWare.

*El frente y la parte posterior de la moneda BeeWare Yak Herder.*

El primer prensado de 100 monedas de desafío de BeeWare se realizaron gracias al apoyo financiero de `MaxCDN`_. También escribieron un `artículo sobre BeeWare`_ en su blog.

`Revolution Systems`_ proporcionó el financiamiento para el segundo prensado de las monedas de desafío BeeWare.

`Github`_ proporcionó el financiamiento para la primera prensada de las monedas de desafío BeeWare Yak Herder.


.. _99% Invisible: http://99percentinvisible.org/episode/coin-check/
.. _Wikipedia: https://en.wikipedia.org/wiki/Challenge_coin
.. _artículo sobre BeeWare: https://www.maxcdn.com/blog/beeware-be-sticky/
.. _MaxCDN: /es/comunidad/miembros/maxcdn/
.. _Revolution Systems: /es/comunidad/miembros/revsys/
.. _GitHub: /es/comunidad/miembros/github/
---
_slug: monedas-de-desafio
