description:

El Dr. Russell Keith-Magee es un veterano con más de 10 años en el
equipo principal de Django, y durante 5 años, fue presidente de la
Fundación de Software Django (DSF). También es el fundador del proyecto
BeeWare, desarrollando herramientas gráficas para apoyar el desarrollo
del software con Python. Cuando no está contribuyendo a la proyectos de
código abierto, es ingeniero en Zapier.

---
name: Russell Keith-Magee
---
twitter_handle: freakboy3742
---
mastodon_handle: @freakboy3742@cloudisland.nz
---
summary: Apicultor fundador
---
join_date: 2013-09-05
---
github_handle: freakboy3742
---
email: russell@beeware.org
---
superpower: bdfn
