description: Dr Russell Keith-Magee is the founder of the BeeWare project. He joined the Django core team in 2006, and for 5 years, was President of the Django Software Foundation. He has been a member of the CPython CPython core team since May 2024.

Russell is a Principal Software Engineer in the Open Source group at  `Anaconda <anaconda.com>`__, `(a BeeWare Gold sponsor) </community/members/anaconda/>`__.
---
name: Russell Keith-Magee
---
twitter_handle: freakboy3742
---
summary: Founding Apiarist
---
join_date: 2013-09-05
---
github_handle: freakboy3742
---
email: russell@beeware.org
---
superpower: bdfn
---
mastodon_handle: @freakboy3742@cloudisland.nz
