_model: page
---
title: ¿Que debería hacer?
---
body:

Android y Java
---------------

El mejor lugar para empezar con cualquier contribución de código abierto es con algo que se adapte a tu área de interés. Si tienes un teléfono Android, o estás interesado en desarrollar código que necesite ejecutarse en la Máquina virtual de Java, VOC es un lugar fantástico para contribuir. Para que VOC funcione, toda la funcionalidad de CPython que se implementa en C necesita ser reintroducida en Java. Como resultado, hay un montón de tareas muy accesibles y bien contenidas adecuadas para los colaboradores principiantes.

Consulta la guía de tu `primera contribución con VOC </es/contribuir/como-ayudar/principiantes/que-hacer/voc/>`__ para obtener más detalles.

JavaScript y navegadores
--------------------------------

Alternativamente, si eres un desarrollador web que desea utilizar Python en el navegador, Batavia puede ser para ti. Al igual que con VOC, Batavia requiere una implementación de toda la funcionalidad de CPython que se implementa en C; sin embargo, Batavia necesita esa implementación en JavaScript.

Una vez más, esto se traduce en un montón de tareas muy accesibles y bien contenidas adecuadas para los colaboradores principiantes.

Consulta la guía de `tu primera contribución con Batavia </es/contribuir/como-ayudar/principiantes/que-hacer/batavia/>`__ para más detalles.

Tutoriales
-----------

Una de las mejores maneras de contribuir es asegurarnos de que nuestra documentación introductoria y tutorial sea sólida. Elije un proyecto de interés de la suite BeeWare, e intenta seguir la guía de introducción y el tutorial. Si no puedes encontrar la guía de inicio, entonces es lo primero que debe reportar.

A medida que trabajas a través del tutorial, toma nota de cualquier cosa que no tiene sentido, o no funciona. A continuación, abre un tiquete en el rastreador de reportes.

Windows
--------------

Si eres un usuario de Windows, BeeWare puede *definitivamente* utilizar tu ayuda. El equipo principal utiliza Linux y macOS en su desarrollo diario, y como resultado, es muy fácil introducir incompatibilidades de Windows. Esto casi siempre es debido a una equivocación. Identificar - y tal vez incluso arreglar - problemas con la ejecución de herramientas de BeeWare en Windows es una ayuda inmensa.

Idiomas
------------

¿Hablas un idioma que no sea inglés? En la actualidad, el núcleo del equipo son todos hablantes nativos de Inglés. Proporcionar traducciones de documentación, o tutoriales o guías totalmente nuevas en tu idioma nativo es una gran manera de contribuir. Elije un proyecto que ya tenga documentación y traduce ese texto. Alternativamente, puedes empezar desde cero y escribir un tutorial completamente nuevo.

Si hablas un idioma con un juego de caracteres no latino (por ejemplo, ruso o chino), o un idioma con un script de derecha a izquierda (por ejemplo, hebreo o árabe) podrás señalar todos los lugares donde hemos asumido una codificación ASCII simple o convenciones de izquierda a derecha. Elije cualquiera de los proyectos BeeWare activos e intenta utilizarlo con tu idioma nativo. Si tienes algún problema, reporta esos problemas como errores; si te sientes particularmente aventurero, mira si puedes resolver y arreglar el error.
---
sort_key: 2
---
summary: Así que quieres ayudar, pero ¿por dónde empezar?
---
gutter:

Sólo principiantes
-----------------------

¿Quieres comenzar pro algo pequeño? Echa un vistazo a las ediciones de BeeWare marcadas `[first-timers-only] <https://github.com/search?utf8=%E2%9C%93&q=org%3Apybee+is%3Aissue+is%3Aopen+label%3Aup- for-grabs & type = Problemas & ref = searchresults>`__
---
_slug: que-hacer
