body:

Android e Java
------------------

O melhor lugar para começar com qualquer contribuição open source é com algo que se encaixe com sua área de interesse. Se você tem um telefone Android, ou você está interessado em desenvolver código que precisam rodar na JVM, VOC é um fantástico lugar para contribuir. Para VOC poder funcionar, toda a funcionalidade do CPython que está implementada em C precisa ser reimplementada em Java. Desta forma, existem muitas tarefas acessíveis e bem delimitadas que são apropriadas para novos contribuidores.

Veja o guia para `sua primeira contribuição VOC <./voc>`__ para mais detalhes.

JavaScript e Navegadores
--------------------------------

Outra possibilidade, se você é um desenvolvedor web que gostaria de usar Python no navegador, Batavia foi feito para você. Assim como VOC, Batavia requer uma implementação de todas as funcionalidades do CPython que estão implementadas em C; no entanto, Batavia precisa dessa implementação em JavaScript.

Novamente, isso resulta em muitas tarefas acessíveis e bem delimitadas que são apropriadas para novos contribuidores.

Veja o guia `sua primeira contribuição ao Batavia <./batavia>`__ para mais detalhes.

Tutoriais
-----------

Uma das melhores formas de contribuir é garantir que nossa documentação de introdução e o tutorial é consistente. Escolha um projeto do seu interesse da BeeWare suite, e tente seguir o guia de como começar e o tutorial. Se você não conseguir *encontrar* o guia de como começar - então essa é a primeira coisa a reportar!

Conforme você utilizar o tutorial, tome nota de qualquer coisa que não faça sentido, ou não funciona. Então abra um bug report para esses problemas.

Windows
-----------

Se você é um usuário Windows, BeeWare pode *definitivamente* utilizar sua ajuda. Todo o time desenvolvedor utiliza Linux e MacOS no seu trabalho diário, e como resultado, é realmente fácil termos incompatibilidades com Windows. Isso é quase sempre graças a um engano. Identificando - e até mesmo consertando - problemas com as ferramentas de BeeWare no Windows é de imensa ajuda.

Línguas
-----------

Você fala uma outra língua além do Inglês? Atualmente, o time desenvolvedor é composto inteiramente por nativos em Inglês. Prover traduções da documentação, ou tutoriais inteiramente completos ou guias na sua língua nativa é uma grande forma de contribuir. Escolha um projeto que já tenha documentação e traduza o texto.
Outra possibilidade, é começar a escrever do zero um tutorial inteiramente novo.

Se você fala uma língua com um alfabeto não-latino (ex: Russo ou Chinês), ou uma língua com um sistema de escrita da direita para a esquerda (ex, Hebraico ou Árabe) você pode apontar todos os lugares onde nós decidimos utilizar codificação ASCII ou escrita esquerda-direita. Escolha qualquer dos projetos ativos BeeWare e tente usá-lo com sua língua nativa. Se você tiver qualquer problema, reporte esses problemas como bugs; se você estiver se sentindo particularmente motivado, veja se você pode também ajudar a *consertar* o bug.



---
gutter:

Somente Para Primeiras Contribuições
---------------------------------------------------

Gostaria de começar aos poucos? Confira os problemas de BeeWare marcados como `[first-timers-only] <https://github.com/search?utf8=%E2%9C%93&q=org%3Abeeware+is%3Aissue+is%3Aopen+label%3Aup-for-grabs&type=Issues&ref=searchresults>`__
---
sort_key: 2
---
summary: Então você gostaria de ajudar - mas por onde você deve começar?
---
title: O que eu devo fazer?
