title: PyCon AU 2023
---
date: 2023-08-19
---
description:

No matter the language it's written in, code is only useful if a user
can interact with it. In this talk, you'll learn about the options that
exist for building cross-platform GUI interfaces with Python. You'll
learn about the unique problems that face developers of GUI
applications, and how to address those problems. You'll also get an
introduction to Toga, the cross-platform GUI toolkit that is part of the
BeeWare Project, and to Briefcase, which can be used to deploy apps to
macOS, Windows, Linux, iOS, Android, and the web.

---
event_type: talk
---
speaker: Russell Keith-Magee
---
talk_title: How to build a cross-platform graphical user interface with Python
---
url: https://2023.pycon.org.au
