name: Python Apple Support
---
languages: py, c
---
maturity: beta
---
platforms: macOS, iOS, tvOS, watchOS
---
project_type: utility
---
short_description:

A meta-package for building a version of Python that can be embedded
into a macOS, iOS, tvOS or watchOS project.

---
incomplete: yes
---
description:

A meta-package for building a version of Python that can be embedded
into a macOS, iOS, tvOS or watchOS project.

---
customlogo: yes
---
image: python-apple-support.png
---
github_repo: beeware/Python-Apple-support
---
important: yes
---
sort_key: 1
---
featured: yes
