_model: page
---
sort_key: 1
---
title: A copyright primer
---
body:

Copyright is the right, created in law, granting a creator of an original work
the exclusive rights to decide how that work is used and distributed.

Copyright is granted, immediately and by default, to the person that creates a
piece of work, when they create it. If you write a song, write a book, or write
some software - you are the creator of that work. And you have the right to
decide how that creation will be used.

What is a copyright?
---------------------

A copyright - using the word as a noun - is property. It's intellectual
property. It's something that can be bought and sold. It can only be owned by a
single legal entity at any given time. If I have a copyright, and I sell it to
you, you now own it. *You* have the copyright for the work.

Copyright is not granted indefinitely. It's granted for a period of time. In
theory, it eventually expires, and when it does, the work reverts to the public
domain. I say in theory, because copyright durations keep being extended - but
in theory, all work will eventually revert to the public domain.

If you've got a tangible, physical piece of property, there are obvious
limitations on use. This is *my* phone. And if you take it without my
permission, you're stealing it, and that's a criminal act. But I can give you
permission - I can give you license to use my phone - and then it isn't a
criminal act for you to use my phone.

Giving you license to use my phone usually won't be accompanied by legal
paperwork. Usually. But it could be. If I was particularly worried about, say,
you tweeting "pooping" while you had access to my phone, I could get you to
sign a legally binding agreement that says you won't do that.

If I do decide to license my phone to you - that doesn't inherently give you
property rights over the phone. You don't get the right to lend the phone to
someone else -- unless the license grants you that right. It's still *my*
property; you're just *using it under license*.

However, I can *give* or *sell* you my phone - I can transfer my property right
to you. But it makes a big legal difference whether I'm *giving* you my phone,
or *licensing* you my phone.

Hopefully, it's clear that the terms "copyright" and "license" aren't
interchangeable - they're complementary pieces of the same puzzle.

A piece of software is intellectual property. The copyright for a piece of
software is owned by someone - by default, the creator. If you want to use a
piece of software, you have to be either given ownership - given the copyright
- or granted a license to use the work. And it makes a big difference which
one you get.

Copyleft
----------
Traditionally, copyright was granted to give a creator exclusivity to sell
copies of their work. The expectation was that people would license copies of
their work in exchange for payment.

But in the early 80s, the Free Software Foundation engineered a very clever
legal hack. They wrote a software license that, rather than defending the
rights of the creator, they defended the rights of the recipient.

The result was copyleft. Copyleft is *not* a replacement for copyright. It's a
very clever legal hack that *uses* copyright law to enforce the exact opposite
to what copyright was intended to provide. Without copyright law, copyleft
couldn't exist.

Why is a license required?
----------------------------

If you *don't* provide a license, the default licensing terms on your creation
are "ALL RIGHTS RESERVED" - even if you don't say that. This means nobody can
legally use your code. And if you see code with no clearly offered license, you
cannot legally use it.

This applies to any creation, no matter how big or small - every patch you
submit to a project for inclusion is a creative work; and that means a license
is required.

Public Domain
--------------

This probably sounds like a whole lot more trouble than it's worth. Why can't
you just say "Well, I'm giving this away to the public domain".

As the creator of a work, in some jurisdictions, certain rights *cannot* be
transferred.

Issues of copyright are closely associated with a concept known as Moral Rights
- rights that are considered innate to the human experience. The problem is
that the area of Moral rights is *very* jurisdiction dependent. Moral rights
recognized by European - and, in particular, German courts - are *much*
stronger than the moral rights recognized by US courts.

So - a declaration that you've released your code into the public domain is
actually *illegal* in Germany. German courts won't recognize that transfer of
ownership - any more than they'd recognize a legal agreement to sell yourself
into slavery. Your moral right to fair compensation for your creative effort is
a moral right that is considered unalienable. And so, your work reverts to its
default license: All rights reserved. So Germans then can't use your code.

Developer Certificates of Origin
---------------------------------

There are a number of ways to manage the process of licensing contributions,
but the BeeWare project uses a mechanism known as a `Developer Certificate of
Origin </contributing/how/dco/what/>`__. For more details on what DCO is, and
what it means, `see our explanatory guide </contributing/how/dco/what/>`__.
If you've need help configuring your system to comply with our DCO `we've got
some step by step instructions to help you out </contributing/how/dco/how/>`__.
