_model: project
---
name: Briefcase
---
project_type: featured
---
maturity: beta
---
languages: py
---
platforms: macOS, iOS, android, linux, win, browser
---
short_description:

Convert a Python project into a standalone native application.

---
description:

Briefcase is a tool for converting a Python project into a standalone
native application. You can package projects for:

- macOS (as a `.app` bundle, `DMG` archive or `PKG` installer)
- Windows (as a `.zip`, or an `MSI` installer)
- Linux (as a Flatpak, or a `.rpm`, `.deb`, or `.pkg.zip` system native
  package)
- iPhone/iPad
- Android
- Web

Support for Apple TV, watchOS, and Wear OS is planned.

If you want to see Briefcase in action, try the [BeeWare
tutorial](https://tutorial.beeware.org). That tutorial walks you
through the process of creating and packaging a new application with
Briefcase.

---
help_required:

Briefcase is part of the BeeWare suite.

If you experience problems with Briefcase, log them on
[GitHub](https://github.com/beeware/briefcase/issues). If you want to
contribute code, please [fork](https://github.com/beeware/briefcase) the
code and submit a [pull
request](https://github.com/beeware/briefcase/pulls).

---
rtfd_name: briefcase
---
customlogo: yes
---
showcase: yes
---
image: briefcase.png
---
github_repo: beeware/briefcase
---
_slug:
---
sort_key: 2
---
featured: yes
