name: Colosseum
---
project_type: library
---
maturity: alpha
---
languages: py
---
platforms: independent
---
short_description: Uma implementação (parcial) dos algoritmos de layout CSS "box" e "flexbox".
---
description:

Colosseum é uma implementação independente do algoritmo de layout CSS. Esta implementação é totalmente independente - não requer um navegador, e pode operar em qualquer conjunto de objetos "estilo caixa" que precisem ser posicionados em uma página (fisicamente ou virtualmente).

Ele recebe uma árvore contendo "nós" - como o DOM de um documento HTML - e aplica instruções de estilo CSS para posicionar esses nós como caixas na tela. No caso do `Toga </project/projects/libraries/toga/>`__, ao invés de aplicar elementos <div> e <span>, você aplica objetos Box e Button. Isto lhe permite especificar layouts incrivelmente complexos e adaptáveis para aplicações Toga.

Mas como projeto, o Colosseum tem muitas outras aplicações possíveis. Ele pode ser usando onde quer que seja preciso descrever um layout fora do contexto de um navegador. Por exemplo, o Colosseum poderia servir de base para um conversor de HTML para PDF sem o envolvimento de um navegador. Também poderia ser usado como elemento de teste e implementação de referência da própria especificação CSS, fornecendo uma forma simples de codificar e testar mudanças propostas para a especificação.

A implementação atual foi originalmente baseada no projeto
`Yoga`_ do Facebook, de código aberto.

Para mais informações sobre o Colosseum, confira `este artigo </news/buzz/project-spotlight-colosseum/>`__ descrevendo o projeto e falando sobre seu roadmap.

.. _Yoga: https://github.com/facebook/yoga


---
help_required:
---
pun:

O Colosseum (Coliseu, em português), também conhecido como o Anfiteatro Flaviano, é um antigo anfiteatro romano no centro de Roma. É um incrível exemplo de arquitetura antiga, conhecida por suas três camadas de arcos, emoldurada por colunas dóricas, jônicas e coríntias, com um sótão decorado com pilastras coríntias.

Assim como as colunas dóricas, jônicas e coríntias formam a arquitetura fundamental do antigo mundo romano, CSS é parte da arquitetura fundamental de telas computacionais modernas. A estrutura repetitiva regular dos arcos e colunas do Colosseum espelham o layout baseado em grade de vários designs modernos para web e impressão.

O Colosseum também foi um enorme empreendimento para a época. Trabalhar para reproduzir toda a especificação CSS, com todas as suas peculiaridades e excentricidades, é um empreendimento similarmente massivo.

Mas, o mais importante: **C**-olo-**SS**-eum.
---
incomplete: no
---
rtfd_name: colosseum
---
customlogo: no
---
image: colosseum.png
---
github_repo: beeware/colosseum
