name: Colosseum
---
project_type: library
---
maturity: alpha
---
languages: py
---
platforms: independent
---
short_description: Una implementaci贸n (parcial) de la caja CSS y el algoritmo de distribuci贸n flexbox.
---
description:

El algoritmo y la suite de pruebas para esta biblioteca es un conversi贸n del proyecto `CSS-layout`_, creado y distribuido en c贸digo abierto por Facebook.

.. _CSS-layout: https://github.com/facebook/css-layout
---
help_required: 
---
pun:

**C**-olo-**SS**-eum. 
---
incomplete: yes
---
rtfd_name: colosseum
---
customlogo: no
---
_slug: colosseum
