name: Colosseum
---
project_type: Biblioteca
---
maturity: alpha
---
languages: py
---
platforms: independente
---
short_description: Uma implementação (parcial) da caixa de CSS e algoritmo de layout de flexbox.
---
description:

O conjunto de algoritmos e testes para esta biblioteca é uma porta da linguagem do
Projeto `Yoga`_, de código aberto do Facebook.

.. _Yoga: https://github.com/facebook/yoga
---
help_required: 
---
pun:

**C**-olo-**SS**-eum. 
---
incomplete: yes
---
rtfd_name: colosseum
---
customlogo: no
---
image: colosseum.png
---
github_repo: pybee/colosseum
