name: Ouroboros
---
project_type: library
---
maturity: experimental
---
languages: py
---
platforms: independent
---
short_description:

Una implementación de la biblioteca estándar de Python, escrita en
Python. Esto permite que las librerías estándar de Python se puedan
utilicen de forma portátil en cualquier implementación de la máquina
virtual Python, es decir, no requiere CPython.

---
description:

Una implementación de la biblioteca estándar de Python, escrita en
Python.

---
help_required:

Ampliación de las pruebas unitarias.

---
pun:

Ouroboros es el símbolo antiguo que representa a una serpiente que come
su propia cola. Ouroboros (esta librería) también es similarmente
autorreferencial; implementa Python en Python (el subconjunto de Python
en la máquina virtual Python).

