title: Python auf Android: Es lebt!
---
author: Russell Keith-Magee
---
body:

In den letzten Monaten hatten wir einen Auftragnehmer, (`Asheesh Laroia <https://twitter.com/asheeshlaroia>`__) `der daran gearbeitet hat, die Android Unterstützung für die BeeWare Werkzeugsammlung wiederherzustellen <https://beeware.org/news/buzz/we-have-a-contractor-for-our-android-contract/>`__.

Ich bin sehr froh mitteilen zu können, dass wir unseren ersten großen Meilenstein erreicht haben: Eine funktionierende, reine Python App, die auf einem Android Gerät läuft!

.. raw:: html

    <iframe width="710" height="400" src="https://www.youtube.com/embed/g2B2wbgVq7s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Das ist nicht das Ende des Projekts - es ist erst der Anfang. Es gibt immer noch viel Feintuning zu machen (Insbesondere was die Größe der Support Bibliotheken betrifft), und wir müssen diese Unterstützung in `Briefcase <https://beeware.org/project/projects/tools/briefcase/>`__ und `Toga <https://beeware.org/project/projects/libraries/toga/>`__ integrieren.

Trotzdem können Abenteuerlustige Asheeshs work-in-progress Entwicklung ausprobieren. Seine `Python Android Support repository <https://github.com/paulproteus/Python-Android-support>`__ enthält den aktuellen Stand der Entwicklungen, und enthält ziemlich gute Anweisungen um loszulegen. Momentan benötigt man noch zumindest ein bisschen Wissen über native Android Programmierung um dieses Repository voll nutzen zu können; aber wenn man die Resultate aus dem Video wiederholen möchte, sollte dieses Repository (und die darin verlinkten Repositorys) alles bereitstellen was man braucht.

Ein großes Dankeschön geht mal wieder an die `Python Software Foundation <https://www.python.org/psf-landing/>`__. Ohne ihre finanzielle Unterstützung, wäre diese Arbeit immer noch nur ein Konzept. Dieses Projekt ist nur eine von vielen Arten, auf die PSF Nutzer Spenden die Python Gemeinschaft und das Python Ökosystem untertützen. Wenn Ihre Firma Python in irgendeiner Art und Weise nutzt, empfehle ich Ihnen *sehr* die PSF finanziell zu unterstützen, damit sie Projekte wie dieses weiterhin unterstützen kann.

Ein großes Dankeschön gebührt auch Asheesh. Ohne seine herrausragenden Fähigkeiten, Liebe zum Detail, und seine Begeisterung für Compilerfehler, hätten wir nicht den unglaublich schnellen Fortschritt erzielt, den wir jetzt beobachten können.

Freut euch bald auf weitere Ankündigungen!
---
pub_date: 2020-02-29
---
twitter_handle: freakboy3742
