title: Python on Android: Está vivo!
---
author: Russell Keith-Magee
---
body:
Pelos últimos meses, nós tivemos um contratado (`Asheesh Laroia <https://twitter.com/asheeshlaroia>`__) `trabalhando em consertar o suporte ao Android para a suíte de ferramentas do BeeWare <https://beeware.org/news/buzz/we-have-a-contractor-for-our-android-contract/>`__.

Eu estou extremamente feliz em anunciar que nós atingimos nosso primeiro major milestone: uma aplicação puramente Python funcionando, executando em um dispositivo Android!

.. raw:: html

    <iframe width="710" height="400" src="https://www.youtube.com/embed/g2B2wbgVq7s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Este não é o fim do projeto - é somente o começo. Ainda faltam alguns ajustes finos para finalizar (especialmente no tamanho das bibliotecas de suporte), e nós precisamos integrar esse suporte no `Briefcase <https://beeware.org/project/projects/tools/briefcase/>`__ e `Toga <https://beeware.org/project/projects/libraries/toga/>`__.

Entretanto, durante este tempo, se você é aventureiro, você pode pegar o trabalho em curso do Asheesh para um teste. O seu `Repositório de suporte Android Python <https://github.com/paulproteus/Python-Android-support>`__ contém o estado atual do trabalho, e inclui instruções bem compreensíveis para começar. Você irá precisar saber pelo menos um pouco de programação nativa Android para fazer uso completo deste repositório no momento; mas se você quer replicar os resultados do vídeo, este repositório (e outros repositórios que ele se liga) podem ter tudo que você precisa.

Um grande obrigado vai novamente para a `Python Software Foundation <https://www.python.org/psf-landing/>`__. Sem seu suporte financeiro, este trabalho estaria no quadro de rascunhos. Este projeto é somente uma das diversas maneiras que a PSF usa suas doações para melhorar a comunidade Python e seu ecossistema. Se sua empresa usa Python em qualquer coisa, Eu encorajo *fortemente* vocês a contribuir financeiramente para a PSF para que eles continuem a provisionar projetos que valem a pena como este.

Um grande obrigado vai também para Asheesh. Sem seus notáveis talentos, atenção a detalhes, e gosto por erros obscuros do compilador, nós não estaríamos fazendo incríveis progressos rápidos que estamos vendo.

Fiquem ligados para mais anúncios em breve!

---
pub_date: 2020-02-29
---
twitter_handle: freakboy3742
