title: Python on Android: Its alive!
---
author: Russell Keith-Magee
---
body:

For the last couple of months, we've had a contractor (`Asheesh Laroia <https://twitter.com/asheeshlaroia>`__) `working on fixing Android support in the BeeWare suite of tools <https://beeware.org/news/buzz/we-have-a-contractor-for-our-android-contract/>`__.

I've incredibly happy to announce that we've just hit our first major milestone: a working pure-Python application, running on an Android device!

.. raw:: html

    <iframe width="710" height="400" src="https://www.youtube.com/embed/g2B2wbgVq7s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

This isn't the end of the project - it's just the beginning. There's still lots of fine tuning to be done (especially on the size of the support libraries), and we need to integrate this support into `Briefcase <https://beeware.org/project/projects/tools/briefcase/>`__ and `Toga <https://beeware.org/project/projects/libraries/toga/>`__.

However, in the meantime, if you're adventurous, you can take Asheesh's work-in-progress for a spin. His `Python Android Support repository <https://github.com/paulproteus/Python-Android-support>`__ contains the current state of the work, and includes fairly comprehensive instructions for getting started. You'll need to know at least a little bit about native Android programming to make full use of this repository at the moment; but if you want to replicate the results from the video, that repository (and the other repositories it links to) should have everything you need.

Huge thanks go once again to the `Python Software Foundation <https://www.python.org/psf-landing/>`__. Without their financial support, this work would still be on the drawing board. This project is just one of many ways that the PSF uses donations to improve the Python community and ecosystem. If your company uses Python in any capacity, I *strongly* encourage you to contribute financially to the PSF so that they can continue to fund worthwhile projects like this.

Huge thanks also go to Asheesh. Without his remarkable talents, attention to detail, and delight for obscure compiler errors, we wouldn't have made the incredibly fast progress that we've seen.

Stay tuned for more announcements soon!
---
pub_date: 2020-02-29
---
twitter_handle: freakboy3742
