name: Cricket
---
short_description: Test runner GUI that finds failures fast
---
description:


Cricket is a graphical tool that helps projects with large test suites **identify failures without waiting** for all your tests to finish.

Normal unittest test runners dump all output to the console, and provide very
little detail while the suite is running. As a result:

 * You can't start looking at failures until the test suite has completed running,

 * It isn't a very accessible format for identifying patterns in test failures,

 * It can be hard (or cumbersome) to re-run any tests that have failed.

---
help_required: Needs to be ported to Toga
---
maturity: beta
---
languages: py
---
platforms: macOS, linux, win
---
project_type: tool
---
pun:

`Test Cricket`_ is the most prestigious version of
the game of cricket. Games last for up to 5 days... just like running some
test suites. The usual approach for making cricket watchable is a generous
dose of beer; in programming, `Balmer Peak`_ limits come into effect, so
something else is required...

.. _Test Cricket: https://en.wikipedia.org/wiki/Test_cricket
.. _Balmer Peak: https://xkcd.com/323/
---
rtfd_name: cricket
---
customlogo: yes
---
showcase: yes
---
image: cricket.png
---
github_repo: pybee/cricket
