name: Cricket
---
short_description: Herramienta gráfica para ejecutar pruebas y encontrar fallas rápidamente
---
description:

Cricket es una herramienta gráfica que ayuda a los proyectos con gran número de pruebas a **identificar los fallos sin esperar** que todas terminen de ejecutarse.

En la ejecución normal de pruebas unitarias se imprime toda la información a la consola, y no se indica 
suficiente detalle mientras la suite de pruebas está ejecutándose. Como resultado:

* No puedes empezar a buscar fallas hasta que la suite de pruebas haya terminado de ejecutarse,

* No es un formato muy accesible para identificar patrones en las fallas de la prueba,

* Puede ser difícil (o engorroso) volver a ejecutar cualquier prueba que haya fallado.

---
help_required: Necesita ser adaptado para que funcione con Toga
---
maturity: beta
---
languages: py
---
platforms: macOS, linux, win
---
project_type: tool
---
pun:

`Test Cricket`_ es la versión más prestigiosa de el juego de cricket. Los juegos duran hasta 5 días ... igual que correr algunas suites de pruebas. El enfoque habitual para poder soportar mirar un juego de cricket es consumiendo una generosa dosis de cerveza; en la programación, los límites de `Ballmer Peak`_ entran en vigor, por lo que se requiere de algo más...

.. _Test Cricket: http://en.wikipedia.org/wiki/Test_cricket
.. _Ballmer Peak: http://xkcd.com/323/
---
rtfd_name: cricket
---
customlogo: yes
---
showcase: yes
---
_slug: 
