title: PyCon AU 2017
---
date: 2017-08-05
---
description:

PyCon Australia ("PyCon AU") is the national conference for the Python
Programming Community. The seventh PyCon Australia will be held from
August 3rd to August 8th, 2017 in Melbourne, bringing together
professional, student and enthusiast developers with a love for
developing with Python.

PyCon Australia informs the country’s Python developers with
presentations, tutorials and panel sessions by experts and core
developers of Python, as well as the libraries and frameworks that they
rely on.

PyCon Australia is held in two year blocks at the same city.

- 2010, 2011: Sydney, NSW
- 2012, 2013: Hobart, TAS
- 2014, 2015: Brisbane, QLD
- 2016, 2017: Melbourne, VIC

---
event_type: attending
---
speaker: freakboy3742, glasnt, hawkowl
---
talk_title: 
