title: PyCon Australia 2017
---
date: 2017-08-05
---
description:

PyCon Australia ("PyCon AU") es la conferencia nacional para la comunidad de programación de Python. La séptima PyCon Australia se celebrará del 3 de agosto al 8 de agosto de 2017 en Melbourne, reuniendo a desarrolladores profesionales, estudiantes y entusiastas con un amor por desarrollar con Python.

PyCon Australia informa a los desarrolladores de Python del país con presentaciones, tutoriales y sesiones de panel de expertos y desarrolladores principales de Python, así como las bibliotecas y los marcos en los que se apoyan.

PyCon Australia se celebra en bloques de dos años en la misma ciudad.

* 2010, 2011: Sydney, Nueva Gales del Sur
* 2012, 2013: Hobart, TAS
* 2014, 2015: Brisbane, QLD
* 2016, 2017: Melbourne, VIC
---
event_type: attending
---
speaker: Russell Keith-Magee, Katie McLaughlin, Amber Brown
---
talk_title:
---
_slug: pycon-australia-2017
