body:

Como contribuidores e mantenedores desse projeto, e no interesse de fomentar uma comunidade aberta e receptiva,
nós prometemos respeitar todas as pessoas que contribuam reportando falhas, postando pedidos de melhorias, atualizando a documentação, submetendo pull request ou patches e outras atividades.

Nós estamos comprometidos em fazer a participação nesse projeto uma experiência livre de preconceito para todo mundo, independente do nível de experiência, sexo, identidade de gênero, orientação sexual, incapacidade, aparência física, tamanho, raça, etnia, idade, religião ou nacionalidade.

Exemplos de comportamentos inaceitáveis pelos participantes incluem:

* O uso de linguagem sexualizada ou imagens.
* Ataque pessoal.
* Trolar ou insultar/comentários depreciativo.
* Perseguição publica ou privada.
* Publicar informações privadas de outras pessoas, como endereço físico ou eletrônico, sem permissão explicita da pessoa.
* Outras condutas não éticas ou profissionais

Mantenedores do projeto tem o direito e a responsabilidade de remover, editar ou rejeitar comentários, commits, códigos, edições e outras contribuições que não estão alinhadas com o Código de Conduta, ou banir temporária ou permanentemente qualquer contribuidor por outros comportamentos que eles considerem inapropriados, ameaçadores, ofensivos ou prejudiciais.

Adotando este Código de Conduta, os mantenedores do projeto comprometem-se a aplicar de forma justa e consistente esses princípios para cada aspecto da administração desse projeto. Mantenedores do projeto que não sigam ou apliquem o Código de Conduta poderão ser permanentemente removidos do time do projeto.

Esse código de conduta aplica-se tanto dentro de espaços do projeto como em espaços públicos quando um individuo está representando o projeto ou a comunidade.

Para reportar um problema por favor veja `Fazendo uma queixa do CoC </pt_BR/community/behavior/making-a-coc-complaint>`__


---
gutter:

Créditos
---------------

Esse Código de Conduta foi adaptado do `Contributor Covenant, version 1.3.0 <https://www.contributor-covenant.org/version/1/3/0/code-of-conduct.html>`__
---
summary: Espera-se que todos os participantes da comunidade BeeWare aderissem ao código de conduta.
---
title: Código de Conduta
