name: Ouroboros
---
project_type: library
---
maturity: experimental
---
languages: py
---
platforms: independent
---
short_description: A standalone, pure Python implementation of the Python Standard Library. This allows Python default libraries to be used portably on any implementation of the Python virtual machine---not requiring CPython.
---
description: A standalone, pure Python implementation of the Python Standard Library.
---
help_required:

Expansion of unit testing. 
---
pun: The ouroboros is an ancient symbol depicting a serpent eating its own tail. Ouroboros (this library) is also similarly self-referential; it implements Python in Python itself (the subset of Python on the Python virtual machine).
---
image: ouroboros.png
---
rtfd_name: pybee-ouroboros
---
github_repo: pybee/ouroboros
