name: travertino
---
project_type: utility
---
maturity: alpha
---
languages: py
---
platforms: independent
---
short_description: A base library for building layout algorithms
---
description:

Travertino is a library describing constants and a base box model that can be
used to define layout algorithms.

It is used as a foundation for the Pack box model in `Toga
</project/projects/libraries/toga>`__, and for `Colosseum
</project/projects/libraries/colosseum>`__.
---
help_required: 
---
pun:

Travertine (Travertino in Italian) is a type of limestone that has been used as
a building material for thousands of years. The name derives from the Latin
`tiburtinus`, meaning "of Tibur" - Tibur being a town near Rome that was the
historical source of Travertine.

Travertine is the building material that was used to build the Colosseum.
---
incomplete: no
---
rtfd_name: travertino
---
customlogo: no
---
image: travertino.png
---
github_repo: beeware/travertino
