name: Rubicon
---
project_type: bridge
---
maturity: production
---
languages: py, m, java
---
platforms: macOS, iOS
---
short_description: A library for bridging between Python and other language runtimes.
---
description:

Rubicon is a namespace holder for multiple different parsers:

`rubicon-objc`_
 - A bridge interface between Python and Objective-C.

`rubicon-java`_
 - A bridge interface between Python and Java.

.. _rubicon-objc: https://github.com/beeware/rubicon-objc
.. _rubicon-java: https://github.com/beeware/rubicon-java
---
help_required:
---
pun:

During the Roman republic, the river Rubicon marked the boundary between the Roman province of Cisalpine Gaul to the north-east and Italy proper (controlled by Rome) to the south.

In 49BCE, Julius Caesar led a single legion, Legio XIII Gemina, south over the Rubicon from Cisalpine Gaul to Italy to make his way to Rome. In doing so, he (deliberately) broke the law on imperium and made an armed conflict with the Roman Senate inevitable. According to Suetonius, as he crossed the river, Caesar uttered the famous phrase ālea iacta est ("the die has been cast").

But if you're going to cross the Rubicon, you're going to need a bridge.
---
rtfd_name: rubicon-objc
---
customlogo: yes
---
image: rubicon.png
---
github_repo: beeware/rubicon
