name: Rubicon
---
project_type: bridge
---
maturity: production
---
languages: py, m, java
---
platforms: macOS, iOS
---
short_description: Una librería que sirve  de puente entre Python y otros lenguajes.
---
description:

Rubicon es un nombre que agrupa varias librerías puente:

`rubicon-objc`_
- Una interfaz puente entre Python y Objective-C.

`rubicon-java`_
- Una interfaz puente entre Python y Java.

.. _rubicon-objc: https://github.com/pybee/rubicon-objc
.. _rubicon-java: https://github.com/pybee/rubicon-java
---
help_required: 
---
pun:

Durante la república romana, el río Rubicón marcó el límite entre la provincia romana de la Galia Cisalpina al noreste y la propia Italia (controlada por Roma) al sur.

En 49BCE, Julio César dirigió una sola legión, Legio XIII Gemina, al sur sobre el Rubicón de la Galia Cisalpina a Italia para hacer su camino a Roma. Al hacerlo, él (deliberadamente) rompió la ley sobre el imperium e hizo un conflicto armado con el Senado romano inevitable. Según Suetonio, cuando cruzó el río, César pronunció la famosa frase *ālea iacta est* ("La suerte está echada").

Pero si vas a cruzar el Rubicón, vas a necesitar un puente.
---
rtfd_name: rubicon-objc
---
customlogo: yes
