title: PyCon US 2017
---
date: 2017-05-17
---
description:

Have you ever wanted to write a GUI application you can run on your laptop? What about an app that you can run on your phone? Historically, these have been difficult to achieve with Python, and impossible to achieve without learning a different API for each platform. But no more.

BeeWare is a collection of tools and libraries that allows you to build cross-platform native GUI applications in pure Python, targeting desktop, mobile and web platforms. In this tutorial, you'll be introduced to the BeeWare suite of tools and libraries, and use those tools to develop, from scratch, a simple GUI application. You'll then deploy that application as a standalone desktop application, a mobile phone application, and a single page webapp - without making any changes to the application's codebase.

---
event_type: tutorial
---
speaker: Russell Keith-Magee, Katie McLaughlin
---
talk_title: Cross-platform Native GUI development with BeeWare
---
upcoming: no
---
url: https://us.pycon.org/2017/
