title: PyCon US 2017
---
date: 2017-05-17
---
description:

¿Alguna vez has deseado escribir una aplicación gráfica que pueda ejecutarse en tu computadora portátil? ¿Qué pasa con una aplicación que pueda ejecutarse en tu teléfono? Históricamente, estos ha sido difícil de lograr con Python, e imposible de lograr sin aprender una API diferente para cada plataforma. Pero no más.

BeeWare es una colección de herramientas y bibliotecas que le permiten crear aplicaciones gráficas nativas multi-plataforma en Python puro, dirigidas a plataformas de escritorio, móviles y web. En este tutorial, se presentará el conjunto de herramientas y librerías de BeeWare y utilizarás esas herramientas para desarrollar, desde cero, una sencilla aplicación gráfica. A continuación, implementarás esa aplicación como una aplicación de escritorio independiente, una aplicación de teléfono móvil y una aplicación web de una sola página, sin realizar cambios en la base de código de la aplicación.
---
event_type: tutorial
---
speaker: Russell Keith-Magee, Katie McLaughlin
---
talk_title: Desarrollo multi-plataforma de un entorno gráfico nativo con BeeWare
---
upcoming: no
---
url: https://us.pycon.org/2017/
---
_slug: pycon-us-2017-tutoriales
