_model: page
---
_template: code-of-conduct.html
---
title: The BeeWare Community Code of Conduct
---
summary: All participants in the BeeWare community are expected to adhere to the Code of Conduct.
---
gutter:

The BeeWare Community Code of Conduct outlines the guidelines to be followed by everyone participating in the BeeWare community, how to report a violation, and the enforcement mechanisms in place for when a violation occurs.

###### [Our Pledge](/community/code-of-conduct#our-pledge)

Our pledge to everyone involved in the BeeWare community.

###### [Encouraged behaviors](/community/code-of-conduct#encouraged-behaviors)

Examples of **behaviors you should engage in**.

###### [Restricted behaviors](/community/code-of-conduct#restricted-behaviors)

Examples of **behaviors you are required to avoid**.

###### [Other restrictions](/community/code-of-conduct#other-restrictions)

Further examples of **restricted behaviors**.

###### [Reporting an issue](/community/code-of-conduct#reporting-an-issue)

To whom, when, and how to make a report.

###### [Report followup](/community/code-of-conduct#report-followup)

The Response Team's incident report follow-up procedures.

###### [Enforcement](/community/code-of-conduct#enforcement)

The enforcement mechanisms to expect if a violation occurs.

###### [Scope](/community/code-of-conduct#scope)

The scope of this Code of Conduct.

###### [Attribution](/community/code-of-conduct#attribution)

Attribution details for this Code of Conduct.

###### [Changes](/community/code-of-conduct#changes)

The history of significant changes to these guidelines.
