name: Briefcase
---
project_type: tool
---
maturity: beta
---
languages: py
---
platforms: macOS, iOS, android, tvOS, win
---
short_description: Transforme un projet Python en une application native autonome.
---
description:

Briefcase est un outil permettant de convertir un projet Python en une application native autonome.
Vous pouvez empaqueter des projets pour:

* Mac
* Windows
* Linux
* iPhone/iPad
* Android

Un support pour AppleTV, watchOS, wearOS et le déploiement sur le Web est prévu.

Si vous voulez voir Briefcase à l'œuvre, essayez le `tutoriel BeeWare
<https://beeware.readthedocs.io>`__. Ce tutoriel vous guide à travers le
processus de création et d'empaquetage d'une nouvelle application avec Briefcase.

---
help_required:

Briefcase fait partie de la suite BeeWare.

Si vous rencontrez des problèmes avec Briefcase, reportez-les sur `GitHub`_ . Si vous voulez
contribuer au code, veuillez `forker`_ le code et soumettre une `pull request`_.

.. _GitHub: https://github.com/beeware/briefcase/issues
.. _forker: https://github.com/beeware/briefcase
.. _pull request: https://github.com/beeware/briefcase/pulls


incomplete: yes
---
rtfd_name: briefcase
---
customlogo: yes
---
showcase: yes
---
image: briefcase.png
---
github_repo: beeware/briefcase
