name: Briefcase
---
project_type: tool
---
maturity: beta
---
languages: py
---
platforms: macOS, iOS, android, tvOS, win
---
short_description: Tools to support converting a Python project into a standalone native application.
---
description:

A distutils extension to assist in packaging Python projects as standalone applications.

Briefcase is a tool for converting a Python project into a standalone native application. You can package projects for:

* Mac
* Windows
* Linux
* iPhone/iPad
* Android
* AppleTV
* tvOS.

Broadly supports Python 3. Note: exact versions supported vary depending on the platform being targeted.

Start learning Briefcase with the `Getting Started`_ guide, or jump right in with our `Quickstart`_.

.. _Getting Started: https://briefcase.readthedocs.io/en/latest/intro/getting-started.html
.. _Quickstart: https://briefcase.readthedocs.io/en/latest/intro/quickstart.html

---
help_required:

Briefcase is part of the BeeWare suite.

If you experience problems with Briefcase, log them on `GitHub`_ . If you want to contribute code, please `fork`_ the code and submit a `pull request`_.

.. _GitHub: https://github.com/pybee/briefcase/issues
.. _fork: https://github.com/pybee/briefcase
.. _pull request: https://github.com/pybee/briefcase/pulls


incomplete: yes
---
rtfd_name: briefcase
---
customlogo: yes
---
showcase: yes
---
image: briefcase.png
---
github_repo: pybee/briefcase
