name: Briefcase
---
project_type: tool
---
maturity: beta
---
languages: py
---
platforms: macOS, iOS, android, tvOS, win
---
short_description: Herramientas para soportar la conversión de un proyecto Python en una aplicación nativa autónoma.
---
description:

Una extensión de distutils para ayudar en el empaquetado de proyectos de Python como aplicaciones independientes.

Briefcase es una herramienta para convertir un proyecto de Python en una aplicación nativa autónoma. Puede empaquetar proyectos para:

* Mac
* Windows
* Linux
* iPhone / iPad
* Android
* Apple TV
* tvOS.

Soporta ampliamente Python 3. Nota: las versiones exactas compatibles varían dependiendo de la plataforma para la cual se está empaquetando.

Comienza a aprender Briefcase con la guía `Primeros pasos`_, o entra directamente a nuestra `Guía rápida`_.

.. _Primeros pasos: https://briefcase.readthedocs.io/en/latest/background/getting-started.html
.. _Guía rápida: https://briefcase.readthedocs.io/en/latest/background/quickstart.html
---
help_required:

Briefcase hace parte de la suite BeeWare.

Si experimentas problemas con Briefcase, repórtalos en `GitHub`_ . Si quieres contribuir al código, realiza un `fork`_ del repositorio y envía un `pull request`_.

.. _GitHub: https://github.com/pybee/briefcase/issues
.. _fork: https://github.com/pybee/briefcase
.. _pull request: https://github.com/pybee/briefcase/pulls


Incompleto: si
---
rtfd_name: briefcase
---
customlogo: yes
---
showcase: yes
---
_slug:
