name: Briefcase
---
project_type: tool
---
maturity: beta
---
languages: py
---
platforms: macOS, iOS, android, tvOS, win
---
short_description: Tools to support converting a Python project into a standalone native application.
---
description:

Briefcase is a tool for converting a Python project into a standalone native
application. You can package projects for:

* Mac
* Windows
* Linux
* iPhone/iPad

Support for Android, AppleTV, watchOS, wearOS and web deployments is planned.

If you want to see Briefcase in action, try the `BeeWare tutorial
<https://beeware.readthedocs.io>`__. That tutorial walks you through the
process of creating and packaging a new application with Briefcase.

---
help_required:

Briefcase is part of the BeeWare suite.

If you experience problems with Briefcase, log them on `GitHub`_ . If you want
to contribute code, please `fork`_ the code and submit a `pull request`_.

.. _GitHub: https://github.com/beeware/briefcase/issues
.. _fork: https://github.com/beeware/briefcase
.. _pull request: https://github.com/beeware/briefcase/pulls


incomplete: yes
---
rtfd_name: briefcase
---
customlogo: yes
---
showcase: yes
---
image: briefcase.png
---
github_repo: beeware/briefcase
