name: BeeKeeper
---
project_type: tool
---
maturity: beta
---
languages: py
---
platforms: independent
---
short_description:

Build und CI Werkzeug

---
description:

BeeKeeper ist ein Wekrzeug um Docker containers auf anfrage laufen zu
lassen, mit GitHub Statusbericht. Als Nebeneffekt ist BeeKeeper sehr
effektiv als automatisiertes Code-Review-Tool, als CI-System, als
automatisiertes Deployment-System und viele andere Dinge.

---
help_required:



---
pun:

Jemand muss sich um die Gesundheit und das Wohlbefinden aller Bienen
kümmern...

---
incomplete: no
---
rtfd_name: pybee-beekeeper
---
customlogo: yes
---
image: beekeeper.png
---
github_repo:

beeware/beekeeper

