name: BeeKeeper
---
project_type: tool
---
maturity: beta
---
languages: py
---
platforms: independent
---
short_description:

Herramienta de construcción y de integración continua

---
description:

BeeKeeper es una herramienta para ejecutar contenedores Docker bajo
demanda, con reportes de estado de GitHub. Como efecto secundario, esto
lo hace muy efectivo como una herramienta de revisión de código
automatizada, un sistema de integración continua, un sistema de
despliegue automatizado y muchas otras cosas.

---
help_required:



---
pun:

Alguien tiene que cuidar la salud y el bienestar de todas las abejas...

---
incomplete: no
---
rtfd_name: pybee-beekeeper
---
customlogo: yes
---
_slug: 
---
github_repo: beeware/beekeeper
---
image: beekeeper.png
