name: BeeKeeper
---
project_type: tool
---
maturity: beta
---
languages: py
---
platforms: independent
---
short_description: Build and CI tool
---
description: BeeKeeper is a tool for running Docker containers on demand, with GitHub status reporting. As a side effect, this makes it very effective as an automated code review tool, a CI system, an automated deployment system, and many other things.
---
help_required:
---
pun: Someone has to look after the health and wellbeing of all the bees...
---
incomplete: no
---
rtfd_name: pybee-beekeeper
---
customlogo: yes
---
image: beekeeper.png
---
github_repo: beeware/beekeeper
