title: DjangoCon US 2022
---
date: 2022-10-19
---
description:

The web is an amazing platform for building and deploying code so that users can access functionality. As Django developers, you know how to use Python to build views and APIs that integrate with a database, and how to develop frontend HTML, CSS and Javascript. But sometimes, you need a little bit more than a website can provide. You need an app.

Apps provide a different experience for end users, and access to more of your device’s native capabilities. If you were to look into the Apple’s developer resources for iOS, or Google’s developer resources for Android, you might come to the conclusion that, as Python web developers, you’re locked out of these app ecosystems. The good news: you’re not.

In this talk, you’ll learn multiple techniques for leveraging your existing Python skills and Django codebase to develop an app you can distribute to your end-users. You’ll also learn the advantages, disadvantages and limits of these approaches - and what to do when you hit those limits.
---
event_type: talk
---
speaker: Russell Keith-Magee
---
url: https://2022.djangocon.us/
---
talk_title: How to turn your Website into an App (and why maybe you shouldn't!)
