_template: keep-informed.html
---
body:

Mastodon
========

Siga `@beeware@fosstodon.org <https://fosstodon.org/@beeware>`__ no Mastodon para receber atualizações diárias sobre o projeto BeeWare.

Entusiastas pelo BeeWare
==============================

Gostaria de receber atualizações, dicas e novidades relacionadas ao BeeWare? Registre-se na lista de e-mail dos Entusiastas pelo BeeWare:

---
sort_key: 4
---
summary: Quer se manter em dia sobre o desenvolvimento do projeto BeeWare? Saiba como aqui.
---
title: Mantendo-se informado(a)
