_model: page
---
title: Mantente informado
---
_template: keep-informed.html
---
body:

Mastodon
=======

Sigue a `@beeware@fosstodon.org <https://fosstodon.org/@beeware>`__ en Mastodon para obtener actualizaciones diarias del proyecto BeeWare.

Entusiastas de BeeWare
=======================

¿Quieres recibir actualizaciones, sugerencias, consejos y anuncios relacionados con BeeWare? Inscríbete en la lista de distribución de Entusiastas BeeWare:
---
summary: ¿Quieres estar en contacto con los desarrollos del proyecto BeeWare?
---
sort_key: 4
---
_slug: mantente-informado
