_template: keep-informed.html
---
body:

Twitter
=======

Siga `@PyBeeWare <https://twitter.com/pybeeware/>`__ no Twitter para receber updates diários sobre o projeto BeeWare.

Entusiastas pelo BeeWare 
==============================

Gostaria de receber updates, dicas e novidades relacionadas ao BeeWare? Registre-se na lista de email dos Entusiastas pelo BeeWare: 

---
sort_key: 4
---
summary: Quer se manter atualizado sobre o desenvolvimento do projeto BeeWare? Saiba como aqui.
---
title: Mantendo-se informado
