_model: page
---
title: Keeping informed
---
_template: keep-informed.html
---
body:

Mastodon
=======

Follow `@beeware@fosstodon.org <https://fosstodon.org/@beeware>`__ on Mastodon for day-to-day updates on the BeeWare project.

BeeWare Enthusiasts
===================

Want to receive updates, hints, tips, and announcements related to BeeWare? Sign up for the BeeWare Enthusiasts mailing list:

---
summary: Want to stay in touch about developments in the BeeWare project? Here's how.
---
sort_key: 4