title: PyCon US 2019
---
date: 2019-05-05
---
description:

Have you ever wanted to write a GUI application in Python that you can run on both your laptop and your phone? Have you been looking to contribute to an open source project, but you don't know where to start?

BeeWare is a set of software libraries for cross-platform native app development from a single Python codebase and tools to simplify app deployment. The project aims to build, deploy, and run apps for Windows, Linux, macOS, Android, iPhone, and the web. It is native because it is actually using your platform's native GUI widgets, not a theme, icon pack, or webpage wrapper.

This talk will teach you how Toga, the BeeWare GUI toolkit, is architected and then show you how you can contribute to Toga by creating your own GUI widget in five easy steps.
---
event_type: talk
---
speaker: Dan Yeaw
---
talk_title: 5 Steps to Build Python Native GUI Widgets for BeeWare
---
url: https://us.pycon.org/2019/
