description:

Amber Brown procura ser uma coruja na internet.
Quando ela não está lançando e trabalhando no Twisted, ela produz software para varias companhias comerciais sem fins lucrativos.
Ela é tão boa em falar sem parar sobre o Twisted que Russell nunca a convidou para ser uma keynote dele.

Ela também gosta de pessoas twittando fotos de corujas para ela.
---
email: hawkowl@atleastfornow.net
---
github_handle: hawkowl
---
join_date: 2016-10-13
---
name: Amber Brown
---
summary: Owl-themed Toga Widget Simulator
---
twitter_handle: hawkieowl
