name: Chiang Fong Lee
---
description:

Chiang Fong has been pretending to be a systems administrator since the Mandriva Linux days, and has recently moved into acting like he knows how to write software.

When not poking at code to de-stress, he spends his time fiddling with fountain pens and mechanical keyboards.
He has yet to learn the lesson of not mixing inky fingers with pretty keycaps.
---
email: myself@cflee.net
---
github_handle: cflee
---
twitter_handle: cflee
---
mastodon_handle: @cflee@hachyderm.io
---
join_date: 2017-03-11
---
summary: cflee
---
superpower: voc
---
emeritus_date: 2020-06-01
