description:

Dr. Christopher Swenson is a software engineer, computer scientist, and occasional mathematician.
Swenson has been working with Python since about 2004, and involved in open source since before knowing what open source really was.
Swenson likes sorting a lot, and maintains an open source high-performance C sorting library.
Swenson has sold their labor to companies big and small, such as Simple, Google, and the US Government, and wrote a book on cryptography.
Swenson is an organizer of PyDX.
Swenson is a cupcake.
---
name: Christopher Swenson
---
twitter_handle: chris_swenson
---
summary: Cupcake
---
join_date: 2016-09-07
---
github_handle: swenson
---
email: swenson@pybee.org
---
superpower: batavia
