description:

El Dr. Christopher Swenson es un ingeniero de software, informático y matemático ocasional. Swenson ha estado trabajando con Python desde  2004, e involucrado en código abierto desde antes de saber lo que realmente era Open Source.

A Swenson le gusta mucho ordenar y mantiene una biblioteca de clasificación en C de alto rendimiento y de código abierto. Swenson ha vendido su mano de obra a empresas grandes y pequeñas, como Simple, Google y el Gobierno de los Estados Unidos, y ha escrito un libro sobre criptografía.

Swenson es un organizador de PyDX.

Swenson es un *cupcake*.
---
name: Christopher Swenson
---
twitter_handle: chris_swenson
---
summary: Cupcake
---
join_date: 2016-09-07
---
github_handle: swenson
---
email: swenson@beeware.org
---
superpower: batavia
---
emeritus_date: 2021-05-01
