name: Python iOS Support
---
project_type: support
---
maturity: production
---
languages: py, c
---
platforms: iOS
---
short_description: A meta-package for building a version of Python that can be embedded into an iOS project.
---
description:

A meta-package for building a version of Python that can be embedded into an iOS project.

This project has been superceded by `Python Apple support </project/utilities/python-apple-support>`__ package.
---
help_required: 
---
attic: yes
---
github_repo: pybee/Python-iOS-support
