name: Beefore
---
description:

Aunque el código existe para ser compilado o ejecutado por una
computadora, también está allí para ser leído por los seres humanos. Una
computadora no se preocupa por como el código se ve, siempre y cuando la
sintaxis sea válida. Sin embargo, hay mucho que puedes hacer en el
formato y el estilo del código para hacer ese código aún más legible por
los seres humanos.

Estos son en su mayoría cosas simples, como la consistencia en la
indentación, el espaciado y la longitud de la línea. Cada idioma tiene
sus propias convenciones; cada proyecto tendrá sus propias
especializaciones de esas convenciones. BeeWare no es una excepción.

Alguien que revisa un Pull Request necesita comprobar que la lógica del
código sea correcta, pero las tareas simples de verificación de estilo
son fáciles de comprobar mediante un programa. Muchos editores de texto
tienen herramientas (o pueden tener extensiones que lo hacen) para hacer
este proceso - las tareas de revisión del estilo del código se llaman
*linting*. Beefore es una herramienta que le permite integrar estas
comprobaciones en su procedimiento antes de emerger un *Pull Request* de
Github, de la misma manera que puede realizar integración continua para
probar el cumplimiento de la suite de tests antes de aceptar el *Pull
Request*.

Sin embargo, Beefore no se limita sólo a revisar el estilo del código.
Cualquier comprobación que pueda medirse objetivamente puede realizarse
como parte del procedimiento de aceptación del *Pull Request*. Esto
puede incluir:

- Comprobación de un Certificado de Origen de Desarrollador, Acuerdo de
  Licencia de Colaborador, o algún otro procedimiento de licencias de
  contribución.
- Evaluación de la complejidad del código
- Evaluación de la cobertura del código

y muchos otros.

Beefore utiliza el proceso de integración continua que normalmente se
utiliza para ejecutar la suit de pruebas antes de emerger los cambios en
un *Pull Request* (e.g., Travis-CI, Circle Ci). Los test de Beefore se
ejecutan como una corrida personalizada.

---
help_required:

- Mejorar los linters existentes
- Integración de nuevos linters y controles de estilo (por ejemplo,
  Java)

---
languages: py, js
---
maturity: alpha
---
platforms: independent
---
project_type: tool
---
pun:

Comprueba todas las cosas que has hecho están *antes* (before) de
emerger un *Pull Request*.

---
short_description:

Realiza chequeos (como el estilo del código) antes de emerger un Pull
Request

---
customlogo: yes
---
_slug: 
