_discoverable: yes
---
body:

Membros Entusiastas podem ter seu nome listado na `Página dos Membros </pt_BR/community/members/>`__.

Nós também temos um programa de bolsa de estudos que confere a associação para pessoas que tem o potencial de avançar com  a comunidade BeeWare
para novos e interessantes caminhos. Se você gostaria de poder aplicar para uma bolsa de estudos, por favor contate `o Time de Bolsas de Estudo do BeeWare <mailto:scholarship@pybee.org>`__.

Se você gostaria de mostrar seu apoio para a comunidade BeeWare, nós convidamos você a se tornar um **Membro Entusiasta** da comunidade BeeWare.
---
color: individual
---
cost: 10
---
description:

.. raw:: html
    
    <ul>
        <li>Vote on project priorities</li>
        <li>Listed on <a href="{{ '/community/members/'|url(alt=this.alt) }}">Members page</a>:
            <ul>
                <li>Name</li>
                <li class="nope">No image/avatar</li>
            </ul>
            </li>
    </ul>
---
display: yes
---
showcard: yes
---
summary: For individuals
---
tagline: Become an Enthusiast member
---
title: Enthusiast
---
url: https://gum.co/CRtHg
---
width: 6
