name: Enthusiast
---
_discoverable: yes
---
body:

Enthusiast members can have their name listed on the `Members page </community/members/>`__.

We also have a scholarship program that grants memberships to individuals who have the potential to advance the BeeWare community in new or interesting ways. If you would like to apply for a scholarship, please contact `the BeeWare Scholarship Team <mailto:scholarship@pybee.org>`__.

If you would like to show your support for the BeeWare community, we invite you to become an **Enthusiast Member** of the BeeWare community.
---
color: individual
---
cost: 10
---
description:

* Vote on project priorities
* Listed on `Members page </community/members/>`__:
    * Name
    * *No image/avatar*
---
extra:

Enthusiast members can have their name listed on the Members page.

We also have a scholarship program that grants memberships to individuals who have the potential to advance the BeeWare community in new or interesting ways. If you would like to apply for a scholarship, please contact the BeeWare Scholarship Team.
---
title: Enthusiast
---
url: https://gum.co/CRtHg
---
width: 6
---
summary: For individuals
---
tagline: Become an Enthusiast member
---
display: yes
---
showcard: yes
