_model: page
---
title: More Resources
---
body:

These resources come from outside BeeWare, but they are full of useful information.

 * `How to Contribute to Open Source - FreeCodeCamp <https://github.com/FreeCodeCamp/how-to-contribute-to-open-source>`_
 * `How to Contribute to an Open Source Project on GitHub - EggHead.io <https://egghead.io/courses/how-to-contribute-to-an-open-source-project-on-github>`_
 * `Getting into Open Source for the first time - NearForm <https://www.nearform.com/blog/first-time-with-open-source/>`_
 * `Open Source Resources - OpenSource.com <https://opensource.com/resources>`_


-----

Do you have another link? `Add it to the list! <https://github.com/beeware/beeware.github.io/edit/lektor/content/contributing/how/first-time/more/contents.lr>`_

---
summary: There are many more resources for first time contributors
---
sort_key: 10
---
incomplete: no
