_model: page
---
title: Mais Informações
---
body:

Estas fontes não são da BeeWare, mas são repletas de informações (em
inglês).

- [How to Contribute to Open Source -
  FreeCodeCamp](https://github.com/FreeCodeCamp/how-to-contribute-to-open-source)
  (Como contribuir com projetos de código aberto)
- [How to Contribute to an Open Source Project on GitHub -
  EggHead.io](https://egghead.io/courses/how-to-contribute-to-an-open-source-project-on-github)
  (Como contribuir com um projeto de código aberto no GitHub)
- [Getting into Open Source for the first time -
  NearForm](https://www.nearform.com/blog/first-time-with-open-source/)
  (Participando de código aberto pela primeira vez)
- [Open Source Resources -
  OpenSource.com](https://opensource.com/resources) (Informações sobre
  código aberto)

-------------------------------------------------------------------------

Você tem algum outro link? [Acrescente à
lista!](https://github.com/beeware/beeware.github.io/edit/lektor/content/contributing/first-time/more/contents+pt.lr)

---
summary: Confira mais informações para ajudar novos contribuidores
---
sort_key: 10
---
incomplete: no
