_model: page
---
title: 冒名頂替症候群
---
body:


在腦中常常有許多小聲音一直告訴你你還沒準備好、你還需要學更多、你還沒辦法成為一個開源專案的貢獻者。畢竟，你還只是個初心者。你可以為這個專案做點甚麼呢?

我保證，你腦中的小聲音說錯了。如果你會寫程式，你就可以對開源做出貢獻，當然也可以對 BeeWare 做出貢獻。

你並不是第一個有這樣想法的人。即使是在此專案核心團隊的成員偶爾也會有這種想法。這叫做"冒名頂替症候群(Imposter Syndrome)"，而他是一個十分常見的問題。好消息是，我們要在這裡幫助你擺脫它。

本教學是為了確保你可以讓你的補丁被我們接受並合併(merge)而生的。除了這些事前的引導之外，我們也有行為準則(Code of Conduct)。此行為準則是為了在你犯任何錯的時候給你信心，同時，你會受到尊敬。生而為人，大家都會犯錯，這是學習過程中一個再自然不過的部分。我們保證會幫助你學習，而不會因為你的學習而辱罵你或輕視、貶低你。

身為一個開源貢獻者不只是代表寫程式，你也可以幫忙撰寫文件、測試或甚至關於這個專案的反饋(而當然，這也包括對於貢獻流程的反饋)。整體上，有些貢獻可能是最有價值的，因為旁觀者清，你會用清亮的眼睛來看這個專案而發現一些經驗豐富的貢獻者輕輕帶過沒注意到的錯誤或假設。

同時，你也沒辦法造成任何傷害，不論是對專案或是你自己的電腦。BeeWare 這個專案不會動到你的電腦或是作業系統。最糟的狀況就只是你會發現一些額外的檔案出現在你的硬碟，而你可以輕易地刪除他們。而你每個提交給 BeeWare 的貢獻在整合進"官方"專案之前也會先被確認過其正確性，你也會獲得關於如何修正可能存在的問題的回饋。

因此，不要對貢獻心存畏懼。如果你看到這裡，代表你對貢獻有很大的興趣，而興趣正是你所需要的，我們可以幫助你剩下的部分。

現在，該是捲起袖子並 `選一個你可以貢獻的專案的時候了`_。

.. _選一個你可以貢獻的專案的時候了: /contributing/how/first-time/what/
---
sort_key: 1
---
summary: 你覺得你自己還沒準備好去貢獻嗎? 你錯了!
---
gutter:

關於驗證自己的自信心
----------------------------------------------

學習如何對付冒名頂替症候群: 看看 `"烤餅乾，穿上衣服" <https://www.youtube.com/watch?v=6Uj746j9Heo>`__ by Adrienne Lowe