name: Chiang Fong Lee
---
description:

Chiang Fong ha estado pretendiendo ser un administrador de sistemas desde los días de Mandriva Linux, y recientemente se ha empezado a actuar como si supiera escribir software.

Cuando no juega con código para eliminar el estrés, se pasa el tiempo jugando con plumas estilográficas y teclados mecánicos.

Todavía no ha aprendido la lección de no mezclar dedos untados de tinta con teclas bonitas.
---
email: myself@cflee.net
---
github_handle: cflee
---
twitter_handle: cflee
---
join_date: 2017-03-11
---
summary: cflee
---
superpower: voc
---
emeritus_date: 2020-06-01
