title: OSCON 2017
---
date: 2017-05-11
---
event_type: booth
---
speaker: Katie McLaughlin
---
upcoming: no
---
url: 
---
description: Gracias a `GitHub <https://github.com/blog/2122-open-source-alley-at-oscon-call-for-projects>`_, BeeWare formar치 parte del *GitHub Open Source Alley* como un proyecto destacado. Pasa por el Sal칩n de Exhibiciones, Stand `#323 <https://conferences.oreilly.com/oscon/oscon-tx/public/content/sponsors>`_ el jueves por la ma침ana (11 de mayo de 2017) y mira a BeeWare en acci칩n!
