_model: page
---
title: Process
---
sort_key: 2
---
summary: The BeeWare development process
---
body:

This is where the BeeWare contribution guide will eventually go. We don't have a concrete set of policies and procedures yet - but we know they're really important, and we're intending to write them as soon as we get a chance.

In the meantime: Follow `PEP8 <https://www.python.org/dev/peps/pep-0008/>`__ (with careful attention paid to `Section 2 <https://www.python.org/dev/peps/pep-0008/#a-foolish-consistency-is-the-hobgoblin-of-little-minds>`__), and Github vanilla forking procedures. We'll work the rest out as we go.



Sign your work
---------------

Before we can merge your contribution into BeeWare, you need to give us permission to do so. Since you're an author of a creative work (a piece of code, or some documentation), you automatically own the copyright for that work. BeeWare can't legally use that contribution unless you give us permission to do so.

The BeeWare project uses a mechansim known as a `Developer Certificate of Origin (DCO) </contributing/how/dco/>`__ to manage this process. The DCO is a legally binding statement that asserts that you are the creator of your contribution, and that you wish to allow BeeWare to use your work.

To indicate that you agree to the terms of the DCO, you just add a line to every git commit message::

    Signed-off-by: Joe Smith <joe.smith@email.com>

If you set your ``user.name`` and ``user.email`` as part of your git configuration, you can sign your commit automatically with ``git commit -s``.

If you have more questions about Developer Certificates of Origin, why are required, what they mean, and how to configure your system to use them, see `The Beginners Guide to DCOs </contributing/how/dco/>`__, or `get in touch with the core team </community/team>`__.

---
incomplete: yes
