_model: project-type
---
title: El ático
---
short_description: No todos pueden ser cantantes...
---
sort_key: 7
---
description:

El ático es una colección de proyectos antiguos y experimentales que alguna vez formaron parte de la suite BeeWare, pero que ya no se mantienen activamente. Si estás interesado en asumir el mantenimiento de un proyecto en el ático, por favor `ponerse en contacto`_.

.. _ponerse en contacto: mailto:russell@beeware.org
---
_slug: atico
---
gutter:

The attic is a collection of older and experimental projects that were
once part of the BeeWare suite, but are no longer being actively
maintained. If you are interested in taking over maintenance of an attic
project, please [get in touch](mailto:russell@beeware.org).

