name: Python Android Support
---
languages: py, java
---
maturity: production
---
platforms: android
---
project_type: support
---
description:


This is a meta-package for building a version of Python (and supporting libraries)
that can be embedded into an Android project.

It works by downloading, patching and building libraries in Android-compatible
format.

It currently supports the ARM-EABI, which covers most Android devices. MIPS, x86,
and ARM-v7A devices are not currently supported.

This project has been superceded by the use of `VOC <../../tools/voc>`__, which allows for Python code to be compiled for direct use on the Android platform.
---
short_description: A meta-package for building a version of Python that can be embedded into an Android project.
---
attic: yes
