name: Plantilla Python para Android
---
project_type: template
---
maturity: alpha
---
languages: java, py
---
platforms: android
---
short_description: Una plantilla cookiecutter para crear un proyecto de Android que ejecute código Python.
---
description:

Una plantilla para crear aplicaciones Python que se ejecutarán en dispositivos Android, como teléfonos y tablets. Utiliza `cookiecutter`_ que crea proyectos de cookiecutters (plantillas de proyecto).

La forma más fácil de usar este proyecto es no usarlo en absoluto - al menos, no directamente. `Briefcase`_ es una herramienta que utiliza esta plantilla, utilizando datos extraídos de tu `setup.py`.

Las siguientes versiones de Python son compatibles:

* `Python 3.4`_
* `Python 3.5`_

.. _cookiecutter: https://cookiecutter.readthedocs.io
.. _Briefcase: /es/proyecto/proyectos/herramientas/briefcase
.. _Python 3.4: https://github.com/pybee/Python-Android-template/tree/3.4
.. _Python 3.5: https://github.com/pybee/Python-Android-template/tree/3.5
---
help_required: 
---
incomplete: yes
---
customlogo: yes
---
_slug: plantilla-python-android
