name: Python Android Template
---
project_type: template
---
maturity: alpha
---
languages: java, py
---
platforms: android
---
short_description: A cookiecutter template for creating an Android project running Python code.
---
description:

A template for building Python apps that will run on Android devices, such as phones and tablets. It uses `cookiecutter`_ which creates projects from cookiecutters (project templates).
The easiest way to use this project is to not use it at all - at least, not directly. `Briefcase`_ is a tool that uses this template, rolling it out using data extracted from your setup.py

The following Python versions are supported:

* `Python 3.4`_
* `Python 3.5`_

.. _cookiecutter : https://cookiecutter.readthedocs.io
.. _Briefcase: /project/projects/tools/briefcase
.. _Python 3.4 : https://github.com/pybee/Python-Android-template/tree/3.4
.. _Python 3.5 : https://github.com/pybee/Python-Android-template/tree/3.5


---
help_required:
---
incomplete: yes
---
customlogo: yes
