title: Kiwi PyCon XIII
---
date: 2024-08-25
---
description:

The first version of the Python programming language was released 33 years ago. The computing world that existed then is radically different to the world that exists today - and as a result, the language, community and users of Python have changed as well.

In this keynote, Dr Keith-Magee will reflect on how Python, and computing as a whole, has changed over the years. He will also look at what hasn’t changed - and make some predictions about what the future may hold for Python.
---
event_type: keynote
---
speaker: Russell Keith-Magee
---
talk_title: Whither Python?
---
url: https://kiwipycon.nz
