name: Python tvOS Support
---
project_type: support
---
maturity: alpha
---
languages: py, c
---
platforms: tvOS
---
short_description: Un meta-paquete para construir una versión de Python que se puede incrustar en un proyecto de tvOS.
---
description:

Un meta-paquete para construir una versión de Python que se puede incrustar en un proyecto de tvOS.

Este proyecto ha sido reemplazado por el paquete `Soporte Python para Apple </es/proyecto/proyectos/soporte/soporte-python-apple/>`__.
---
help_required: 
---
attic: yes
---
_slug: soporte-python-tvos
