_model: page
---
title: Medios de comunicación
---
body:

## Breve descripción

BeeWare es una colección de herramientas y librerías para ayudar en la
escritura de interfaces de usuario de aplicaciones en Python.

## Descripción larga

BeeWare es una colección de herramientas y bibliotecas para ayudar en la
escritura de interfaces de usuario de aplicaciones en Python. Permite a
los desarrolladores escribir aplicaciones para iPhone, Android, Linux,
macOS y Windows que son indistinguibles de las aplicaciones escritas de
forma nativa.

## Logos

### Logo de BeeWare

![BeeWare logo](/about/contact/media/beeware-150.png)

- [Small](/about/contact/media/beeware-150.png)
- [Medium](/about/contact/media/beeware-519.png)
- [Vector](/about/contact/media/beeware.eps)

### Logo (ancho) de BeeWare

![BeeWare logo (wide)](/about/contact/media/beeware-wide-143.png)

- [Pequeño](/about/contact/media/beeware-wide-143.png)
- [Mediano](/about/contact/media/beeware-wide-600.png)
- [Grande](/about/contact/media/beeware-wide-2028.png)
- [Vectorial](/about/contact/media/beeware-wide.eps)

### Logo de Entusiastas de BeeWare

![BeeWare Enthusiasts logo](/about/contact/media/beeware-enthusiasts-150.png)

- [Pequeño](/about/contact/media/beeware-enthusiasts-150.png)
- [Mediano](/about/contact/media/beeware-enthusiasts-600.png)
- [Grande](/about/contact/media/beeware-enthusiasts-2000.png)
- [Vectorial](/about/contact/media/beeware-enthusiasts.eps)

### Brutus la abeja

![Brutus the Bee](/about/contact/media/brutus-128.png)

- [Pequeño](/about/contact/media/brutus-32.png)
- [Mediano](/about/contact/media/brutus-128.png)
- [Grande](/about/contact/media/brutus-256.png)
- [Extra grande](/about/contact/media/brutus-1024.png)
- [Vectorial](/about/contact/media/brutus.eps)

---
summary: ¿Perteneces a una organización de medios de comunicación y quieres escribir algo sobre BeeWare? Estos son algunos recursos que puede ser útiles.
---
incomplete: no
---
gutter:

## Contacto

Para todas las preguntas de los medios de comunicación, comuníquese con:

- **Dr. Russell Keith-Magee**, apicultor fundador:
  [russell@beeware.org](mailto: russell@beeware.org).
- **Philip James**, Apiarist:
  [philip@beeware.org](mailto: philip@beeware.org).

---
sort_key: 2
---
_slug: medios-de-comunicacion
