_model: page
---
title: Medios de comunicación
---
body:

Breve descripción
==================

BeeWare es una colección de herramientas y librerías para ayudar en la escritura de interfaces de usuario de aplicaciones en Python.

Descripción larga
==================

BeeWare es una colección de herramientas y bibliotecas para ayudar en la escritura de interfaces de usuario de aplicaciones en Python. Permite a los desarrolladores escribir aplicaciones para iPhone, Android, Linux, macOS y Windows que son indistinguibles de las aplicaciones escritas de forma nativa.


Logos
=====

Logo de BeeWare
~~~~~~~~~~~~~~~~~

.. image:: /about/contact/media/beeware-150.png
    :alt: BeeWare logo

* `Small </about/contact/media/beeware-150.png>`__
* `Medium </about/contact/media/beeware-519.png>`__
* `Vector </about/contact/media/beeware.eps>`__

Logo (ancho) de BeeWare
~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: /about/contact/media/beeware-wide-143.png
    :alt: BeeWare logo (wide)

* `Pequeño </about/contact/media/beeware-wide-143.png>`__
* `Mediano </about/contact/media/beeware-wide-600.png>`__
* `Grande </about/contact/media/beeware-wide-2028.png>`__
* `Vectorial </about/contact/media/beeware-wide.eps>`__

Logo de Entusiastas de BeeWare
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: /about/contact/media/beeware-enthusiasts-150.png
    :alt: BeeWare Enthusiasts logo

* `Pequeño </about/contact/media/beeware-enthusiasts-150.png>`__
* `Mediano </about/contact/media/beeware-enthusiasts-600.png>`__
* `Grande </about/contact/media/beeware-enthusiasts-2000.png>`__
* `Vectorial </about/contact/media/beeware-enthusiasts.eps>`__

Brutus la abeja
~~~~~~~~~~~~~~~~~~~

.. image:: /about/contact/media/brutus-128.png
    :alt: Brutus the Bee

* `Pequeño </about/contact/media/brutus-32.png>`__
* `Mediano </about/contact/media/brutus-128.png>`__
* `Grande </about/contact/media/brutus-256.png>`__
* `Extra grande </about/contact/media/brutus-1024.png>`__
* `Vectorial </about/contact/media/brutus.eps>`__

---
summary: ¿Perteneces a una organización de medios de comunicación y quieres escribir algo sobre BeeWare? Estos son algunos recursos que puede ser útiles.
---
incomplete: no
---
gutter:

Contacto
=========

Para todas las preguntas de los medios de comunicación, comuníquese con:

* **Dr. Russell Keith-Magee**, apicultor fundador: `russell@beeware.org <mailto: russell@beeware.org>`__.
* **Philip James**, Apiarist: `philip@beeware.org <mailto: philip@beeware.org>`__.
---
sort_key: 2
---
_slug: medios-de-comunicacion
