_model: page
---
title: الإعلام
---
body:

## وصف مختصر

هي تجميعة من الأدوات و المكتبات البرمجية التي تمكنك من كتابة تطبيقات
واجهات المستخدم ببايثون BeeWare

## وصف مُطوّل

هي تجميعة من الأدوات و المكتبات البرمجية التي تمكنك من كتابة تطبيقات
واجهات المستخدم ببايثون BeeWare.

تمكن المطوّرين من برمجة تطبيقات لأيفون، أندرويد، لينكس و ماك و ويندوز و
التي تطابق تماما التطبيقات المبنية خصيصا لها.

## الشعارات

### شعار BeeWare

![BeeWare logo](/about/contact/media/beeware-150.png)

- [صغير](/about/contact/media/beeware-150.png)
- [متوسط](/about/contact/media/beeware-519.png)
- [Vector](/about/contact/media/beeware.eps)

### شعار BeeWare عريض

![BeeWare logo (wide)](/about/contact/media/beeware-wide-143.png)

- [صغير](/about/contact/media/beeware-wide-143.png)
- [متوسط](/about/contact/media/beeware-wide-600.png)
- [كبير](/about/contact/media/beeware-wide-2028.png)
- [Vector](/about/contact/media/beeware-wide.eps)

### شعار نشطاء BeeWare

![BeeWare Enthusiasts logo](/about/contact/media/beeware-enthusiasts-150.png)

- [صغير](/about/contact/media/beeware-enthusiasts-150.png)
- [متوسط](/about/contact/media/beeware-enthusiasts-600.png)
- [كبير](/about/contact/media/beeware-enthusiasts-2000.png)
- [Vector](/about/contact/media/beeware-enthusiasts.eps)

### النحلة Brutus

![Brutus the Bee](/about/contact/media/brutus-128.png)

- [صغير](/about/contact/media/brutus-32.png)
- [متوسط](/about/contact/media/brutus-128.png)
- [كبير](/about/contact/media/brutus-256.png)
- [كبير جدا](/about/contact/media/brutus-1024.png)
- [Vector](/about/contact/media/brutus.eps)

---
summary: هل أنت من منظمة اعلامية و أردت أن تكتب شيئا حول مشروعنا؟ إليك بعض الموارد التي قد تفيدك
---
incomplete: no
---
gutter:

## التواصل

لكل تساؤلات الإعلام، يرجى مراسلة

> - **Dr Russell Keith-Magee**, Founding Apiarist:
>   <russell@beeware.org>.
> - **Philip James**, Apiarist: <philip@beeware.org>.

---
sort_key: 2
