body:

## Descrição Curta

BeeWare é uma coleção de ferramentas e bibliotecas que ajudam a escrever
application user interfaces (aplicações de interface de usuário) em
Python.

## Descrição Longa

BeeWare é uma coleção de ferramentas e bibliotecas para ajudar a
escrever application user interfaces (aplicações de interface de
usuário) em Python. Ele permite a desenvolvedores escreverem aplicações
para IPhone, Android, Linux, macOS e Windows que são indistinguíveis de
aplicações nativamente escritas.

## Logos

### Logo do BeeWare

![Logo do BeeWare](/about/contact/media/beeware-150.png)

- [Pequeno](/about/contact/media//beeware-150.png)
- [Médio](/about/contact/media//beeware-519.png)
- [Vetor](/about/contact/media//beeware.eps)

### Logo do BeeWare (largo)

![BeeWare logo (wide)](/about/contact/media/beeware-wide-143.png)

- [Pequeno](/about/contact/media//beeware-wide-143.png)
- [Médio](/about/contact/media//beeware-wide-600.png)
- [Grande](/about/contact/media//beeware-wide-2028.png)
- [Vetor](/about/contact/media//beeware-wide.eps)

### Logo Entusiasta do BeeWare

![BeeWare Enthusiasts logo](/about/contact/media/beeware-enthusiasts-150.png)

- [Pequeno](/about/contact/media//beeware-enthusiasts-150.png)
- [Médio](/about/contact/media//beeware-enthusiasts-600.png)
- [Grande](/about/contact/media//beeware-enthusiasts-2000.png)
- [Vetor](/about/contact/media//beeware-enthusiasts.eps)

### Brutus a Abelha

![Brutus the Bee](/about/contact/media/brutus-128.png)

- [Pequeno](/about/contact/media//brutus-32.png)
- [Médio](/about/contact/media//brutus-128.png)
- [Grande](/about/contact/media//brutus-256.png)
- [Extra Grande](/about/contact/media//brutus-1024.png)
- [Vetor](/about/contact/media//brutus.eps)

---
gutter:

## Contato

Para todas as perguntas de mídia, por favor entre em contato:

> - **Dr Russell Keith-Magee**, Apicultor Fundador:
>   <russell@beeware.org>.
> - **Philip James**, Apicultor: <philip@beeware.org>.

---
incomplete: no
---
sort_key: 2
---
summary: Você é de uma organização midiática e gostaria de escrever sobre o BeeWare? Aqui temos alguns recursos que podem te ajudar.
---
title: Mídia
