body:


Descrição Curta
=================

BeeWare é uma coleção de ferramentas e bibliotecas que ajudam a escrever application user interfaces (aplicações de interface de usuário) em Python.

Descrição Longa
================

BeeWare é uma coleção de ferramentas e bibliotecas para ajudar a escrever application user interfaces (aplicações de interface de usuário) em Python. Ele permite a desenvolvedores escreverem aplicações para IPhone, Android, Linux, macOS e Windows que são indistinguíveis de aplicações nativamente escritas.


Logos
======

Logo do BeeWare
~~~~~~~~~~~~~~~~

.. image:: /about/contact/media/beeware-150.png
    :alt: Logo do BeeWare

* `Pequeno </about/contact/media//beeware-150.png>`__
* `Médio </about/contact/media//beeware-519.png>`__
* `Vetor </about/contact/media//beeware.eps>`__

Logo do BeeWare (largo)
~~~~~~~~~~~~~~~~~~~~~~~

.. image:: /about/contact/media/beeware-wide-143.png
    :alt: BeeWare logo (wide)

* `Pequeno </about/contact/media//beeware-wide-143.png>`__
* `Médio </about/contact/media//beeware-wide-600.png>`__
* `Grande </about/contact/media//beeware-wide-2028.png>`__
* `Vetor </about/contact/media//beeware-wide.eps>`__

Logo Entusiasta do BeeWare
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: /about/contact/media/beeware-enthusiasts-150.png
    :alt: BeeWare Enthusiasts logo

* `Pequeno </about/contact/media//beeware-enthusiasts-150.png>`__
* `Médio </about/contact/media//beeware-enthusiasts-600.png>`__
* `Grande </about/contact/media//beeware-enthusiasts-2000.png>`__
* `Vetor </about/contact/media//beeware-enthusiasts.eps>`__

Brutus a Abelha
~~~~~~~~~~~~~~~~~~

.. image:: /about/contact/media/brutus-128.png
    :alt: Brutus the Bee

* `Pequeno </about/contact/media//brutus-32.png>`__
* `Médio </about/contact/media//brutus-128.png>`__
* `Grande </about/contact/media//brutus-256.png>`__
* `Extra Grande </about/contact/media//brutus-1024.png>`__
* `Vetor </about/contact/media//brutus.eps>`__

---
gutter:

Contato
=========

Para todas as perguntas de mídia, por favor entre em contato:

 * **Dr Russell Keith-Magee**, Apicultor Fundador: `russell@beeware.org <mailto:russell@beeware.org>`__.
 * **Philip James**, Apicultor: `philip@beeware.org <mailto:philip@beeware.org>`__.

---
incomplete: no
---
sort_key: 2
---
summary: Você é de uma organização midiática e gostaria de escrever sobre o BeeWare? Aqui temos alguns recursos que podem te ajudar.
---
title: Mídia
