_model: page
---
title: Media
---
body:

## Short description

BeeWare is a collection of tools and libraries to aid in writing
application user interfaces in Python.

## Long description

BeeWare is a collection of tools and libraries to aid in writing
application user interfaces in Python. It enables developers to write
applications for iPhone, Android, Linux, macOS and Windows that are
indistinguishable from natively written applications.

## Logos

### BeeWare logo

![BeeWare logo](/about/contact/media/beeware-150.png)

- [Small](/about/contact/media/beeware-150.png)
- [Medium](/about/contact/media/beeware-519.png)
- [Vector](/about/contact/media/beeware.eps)

### BeeWare (wide) logo

![BeeWare logo (wide)](/about/contact/media/beeware-wide-143.png)

- [Small](/about/contact/media/beeware-wide-143.png)
- [Medium](/about/contact/media/beeware-wide-600.png)
- [Large](/about/contact/media/beeware-wide-2028.png)
- [Vector](/about/contact/media/beeware-wide.eps)

### BeeWare Enthusiasts logo

![BeeWare Enthusiasts logo](/about/contact/media/beeware-enthusiasts-150.png)

- [Small](/about/contact/media/beeware-enthusiasts-150.png)
- [Medium](/about/contact/media/beeware-enthusiasts-600.png)
- [Large](/about/contact/media/beeware-enthusiasts-2000.png)
- [Vector](/about/contact/media/beeware-enthusiasts.eps)

### Brutus the Bee

![Brutus the Bee](/about/contact/media/brutus-128.png)

- [Small](/about/contact/media/brutus-32.png)
- [Medium](/about/contact/media/brutus-128.png)
- [Large](/about/contact/media/brutus-256.png)
- [X-large](/about/contact/media/brutus-1024.png)
- [Vector](/about/contact/media/brutus.eps)

---
summary: Are you from a media organization and want to write something about BeeWare? Here are some resources you may find helpful.
---
incomplete: no
---
gutter:

## Contact

For all media enquiries, please contact:

> - **Dr Russell Keith-Magee**, Founding Apiarist:
>   <russell@beeware.org>.
> - **Philip James**, Apiarist: <philip@beeware.org>.

---
sort_key: 2
