---
_template: leaf-page.html
---
sort_key: 1
---
title: Comment pouvez-vous aider?
---
summary: Vous voulez contribuer à BeeWare? Tout le monde est le bienvenu pour aider!
---
body:

Il y a de nombreuses manières d'aider BeeWare.

`Nouveaux contributeurs`_
---------------------------

Si vous êtes nouveau sur ce projet (ou même complètement nouveau dans le monde de l'open source), le meilleur endroit pour démarrer est `ici </contributing/how/first-time/>`__. Tout le monde peut contribuer à l'open source, et nous sommes là pour vous montrer comment.

.. _Nouveaux contributeurs: /contributing/how/first-time/

Contributions au code
---------------------

Vos contributions de code sont les bienvenues! Familiarisez-vous avec notre
`processus de développement </contributing/how/process/>`__.

Si vous cherchez une chose sur laquelle travailler, et ne savez pas par où
commencer, jetez un oeil au suivi de tickets pour le projet qui vous intéresse.
Il y aura généralement quelques tickets avec des problèmes identifiés;
n'importe quel ticket est un bon candidat pour des corrections.

Si vous contribuez pour la première fois, certains tickets portent aussi le
label `[good first issue] <https://github.com/search?q=user%3Abeeware+label%3A%22good%20first%20issue%22+is%3Aissue+is%3Aopen&type=issues>`__.
Ce sont des problèmes spéciaux qui ont été sélectionnés car ils permettent d'introduire le projet de manière simple, et l'équipe BeeWare guidera tout nouveau contributeur pour fournir un correctif à un ce ces problèmes.

Utilisation des plateformes
---------------------------

Vous utilisez windows ou une distribution Linux? Arrivez-vous à installer un projet ou une application sur votre système? Avez-vous rencontré le moindre problème?

Si c'est le cas, merci de mettre à jour la documentation pour montrer comment vous avez réussi à le faire fonctionner, ou bien enregistrez le problème si vous avez trouvé un bogue que vous ne pouvez pas corriger.

Documentation
--------------

La documentation est-elle à jour? Vous pensez que les choses pourraient être rédigées différemment? Il manque des sections? Vous avez une idée de tutoriel qui pourrait être ajouté? Merci de soumettre une 'Pull Request'!

Aider à traduire et mettre à jour ce site Web
-------------------------------------------------

Quelquechose cloche ou manque sur ce site? N'hésitez pas à `faire des modifications <https://github.com/beeware/beeware.github.io>`__ et soumettre une 'pull request'!

Vous voulez aider à traduire ou mettre à jour le contenu de ce site? Rendez-vous dans la `section traduction </contributing/how/translations>`__.

Autre chose
-------------------------

Si vous avez votre propre idée sur un sujet, si vous ne voyez aucun ticket,
si vous souhaitez être encadré sur un ticket, ou si vous n'êtes pas sûr de la
manière de procéder, contactez les mainteneurs du projet sur
`Twitter <https://twitter.com/pybeeware/>`__ ou
`Discord </bee/chat/>`__. Les mainteneurs du projet aiment
collaborer, particulièrement avec les nouveaux contributeurs, et répondront
volontiers à toute question, ou vous guidront pour résoudre tout problème que
vous pourriez rencontrer.



---
gutter:

Toutes les contributions sont bienvenues
----------------------------------------

Tout n'est pas qu'une question de code. Un projet logiciel réussi requiert de la documentation, des compétences en design, des retours d'expérience et des rapports de bogues. La communauté BeeWare considère que toutes les contributions sont importantes - pas uniquement celles sous la forme d'une 'pull request' sur GitHub.
