_model: page
---
_template: leaf-page.html
---
sort_key: 1
---
title: 如何協助
---
summary: 你也想參與嗎？來吧--誰都可以幫忙！
---
body:

有很多方法可以協作！

第一次貢獻的人
------------------------

如果你從來沒開源貢獻過，請參閱 `第一次貢獻者的指南 </contributing/first-time/>`__

貢獻程式碼
---------------------

歡迎您貢獻程式碼！請熟悉我們的開發流程。

如果您正在尋找一些可以做的事情，並且不知道您的努力會在哪裡受到歡迎，可以在錯誤追蹤器找找感興趣的項目。通常會有幾個存在已知問題的；任何錯誤都可以被修復。

如果你是第一次貢獻，你可以看看有著 `[good first issue] <https://github.com/search?q=user%3Abeeware+label%3A%22good%20first%20issue%22+is%3Aissue+is%3Aopen&type=issues>`__ 標籤的錯誤.因為這些議題適合剛開始接觸項目的貢獻者，所以這些特別的議題已經被專門給第一次貢獻者。BeeWare團隊會輔導任何第一次貢獻的人提交關於上述議題的補丁。

平台使用
---------------

你會使用微軟還是不同類型的 Linux？你能把項目安裝好嗎？你碰到了問題？

有的話，請編輯文檔給其他人看怎麼做。如果找到了你自己沒辦法解決的問題，請回報問題。

文檔
-------------------

文檔更新到最新了嗎？語氣合適嗎？步驟都清楚嗎？想寫一篇教學？歡迎提交一個Pull Request!

網站是否有任何錯誤或遺漏的內容？請隨時進行編輯並提交Pull Request！

協助我們更新與翻譯本網站
--------------------------------------------

您是否會說英語以外的語言，並且願意幫助其他人更好地存取 BeeWare 文件？請造訪 `翻譯部分 </contributing/how/translations>`__，以了解如何貢獻 BeeWare 文件的翻譯。

自己開發一個應用程式!
----------------------------

最後，BeeWare 是一套用來開發應用程式的工具。
來衡量我們成就的最好方式之一就是看到人們用此套件開發出真正在使用的應用程式。
因此，如果你想到什麼好點子，就試著實作它吧!

在開發的過程中，你也須會找到此套件的一些漏洞、問題、缺少的功能或是一些相容問題等等，
在你回報後，這些問題都會成為稍後的漏洞回報及補丁。

其他
-------------------------

如果您對某件事有自己的想法，或者您沒有看到任何有關的議題，或者您希望獲得任何方面的指導，亦或是您不確定如何繼續，請聯繫 `Mastodon <https://fosstodon.org/@beeware>`__ 或 `Discord </bee/chat/>`__ 上的專案維護人員。專案維護人員喜歡合作，尤其是與新貢獻者合作，並且很樂意回答任何問題或引導您解決可能遇到的任何問題。

---
gutter:

歡迎所有的貢獻
----------------------------------

項目裡不只是包括程式碼——要成功的軟體項目有著文檔，設計技能，意見以及錯誤報告。BeeWare社群覺得不只是GitHub上的pull request很重要——所有的貢獻都非常重要。

---
incomplete: no
