_model: page
---
title: How to contribute
---
sort_key: 2
---
summary: The BeeWare development process
---
body:

This is where the BeeWare contribution guide will eventually go. We don't have a concrete set of policies and procedures yet - but we know they're really important, and we're intending to write them as soon as we get a chance.

In the meantime: Follow `PEP8 <https://www.python.org/dev/peps/pep-0008/>`__ (with careful attention paid to `Section 2 <https://www.python.org/dev/peps/pep-0008/#a-foolish-consistency-is-the-hobgoblin-of-little-minds>`__), and Github vanilla forking procedures. We'll work the rest out as we go.
---
incomplete: yes
