_model: page
---
_template: leaf-page.html
---
sort_key: 1
---
title: مالذي تستطيع عمله للمساعدة ؟
---
summary: تريد المشاركة؟ الكل مرحب به للمساعدة
---
body:

هناك العديد من الطرق للمساعدة

المساهمون للمرة الأولى
-----------------------

إذا كنت جديدا على عالم المساهمات و البرمجيات المفتوحة المصدر  رجاءا قم  بمطالعة `دليل المساهمين المبتدئين </ar_AR/contributing/how/first-time/>`__ .

المساهمة بالبرمجة
------------------

إذا كنت تبحث عن شيء لتساهم فيه  ، ولا تعرف من أين تبدأ  فإن  جهدك مرحبٌ به مهما كان بسيطا  ،حاول البحث في تعقب التذاكر لمشروع ما يصب
في صلب  اهتماماتك ،عادة ما سيكون هناك بضع تذاكر مشاكل معروفة ،إن  أي تذكرة موجودة  هي مرشحة ليتم إصلاحها . ستكون  بعض التذاكر  موسومة على وجه الخصوص  `[up-for-grabs] <https://github.com/search?q=user%3Abeeware+label%3Aup-for-grabs+is%3Aissue+is%3Aopen&type=>`__  وهذا يدل على أنها مجالات ذات أهمية خاصة حيث يرغب المشروع في الحصول على مساهمات ، أما إذا كانت هذه مساهمتك الأولى ، فسيتم تمييز بعض التذاكر `[good first issue] <https://github.com/search?q=user%3Abeeware+label%3A%22good%20first%20issue%22+is%3Aissue+is%3Aopen&type=issues>`__ وقد تم اختيارها لأنها مقدمات بسيطة نسبيًا  للمساهمة في المشروع ، وسيقوم فريقنا بإرشاد أي مساهم  من أجل المساهمة في تصحيح أحد هذه المشاكل .


استخدام المنصة
---------------

هل تستخدم ويندوز أو إحدى توزيعات لينكس ؟ هل كنت قادرا على تثبيت مشروع أو تطبيق على نظامك؟ إذا واجهتك أية صعوبات أثناء قيامك بذالك ، سواءا كنت قادرا على إصلاحها أم لا ، من فضلك قمت بتحديث  التوثيق واشرح كيف كنت  قادرا  على إصلاحها  ، أو تسجيل مشكلة إذا وجدت خطأ لا يمكنك إصلاحه .

التوثيق
--------

هل التوثيق محدَث ؟ هل تعتقد أنه يمكننا صياغته بطريقة أخرى ؟ هل هناك أقسام ناقصة أو غير موجودة ؟ هل عندك أية أفكار حول كيفية كتابة دروات تعليمية ؟ من فضلك قم بتنفيذ طلب دمج في المشروع .

هذا الموقع
-----------

هل هناك أي شيء خاطئ أو مفقود من هذا الموقع؟
من فضلك قم بتنفيذ طلب دمج  ،أو قم بالتعديل   `من هنا <https://github.com/beeware/beeware.github.io>`__ .

شيء آخر
--------

إذا كانت لديك فكرة خاصة بك عن شيء ما ، أو إذا كنت لا ترى أي تذاكر ، أو تريد أن يتم توجيهك  ، أو لست متأكدا من كيفية المضي قدما ، اتصل بنا على  `تويتر  <https://twitter.com/pybeeware/>`__  أو على `Discord </bee/chat/>`__ ، المشرفون على المشروع يعشقون مجتمع المشاريع مفتوحة المصدر  ،و يسرهم التعاون  ، لا سيما مع المساهمين الجدد ،وسوف يجيبون  بكل سرور على أي أسئلة وسيقومون  بإرشادك أثناء  أي مشاكل قد تواجهه .

---
gutter:

جميع المساهمات مرحب بها
----------------------------


 ليس في مجال البرمجة فقط ، بل في أي مجال ، يتطلب أيَ مشروع برمجي ناجح أشياء عدة ، ومن بينها : التوثيق الجيَد  ، مهارات التصميم ، ردود الفعل و التبليغ عن الأخطاء البرمجية . إن مجتمع BeeWare  يقر ويعترف  بأن جميع المساهمات مهمة ، ولا يحصرها فقط في تلك التي تأتي على طريق طلب دمج  على منصة   GitHub .
---
incomplete: yes
