_model: page
---
_template: leaf-page.html
---
sort_key: 1
---
title: ¿Qué puedes hacer para ayudar?
---
summary: ¿Quieres contribuir con BeeWare? Cualquier persona es bienvenida a ayudar!
---
body:

Hay muchas maneras de ayudar con BeeWare.

`Principiantes`_
----------------------------------

Nunca has colaborado a un proyecto de código abierto antes? ¡Déjanos ayudarte! Todo el mundo puede contribuir al código abierto, y estamos aquí para mostrarle cómo.

.. _Principiantes: /es/contribuir/como-ayudar/principiantes/

Contribuciones de código
--------------------------------

Si estás buscando algo para trabajar y no sabes dónde concentrar tus esfuerzos, trata de mirar el rastreador de tiquete de algún proyecto de tu interés. Normalmente habrá un par de entradas con problemas; cualquier tiquete es un candidato para ser arreglado. Algunos tiquetes en particular se etiquetan `[up-for-grabs] <https://github.com/search?q=user%3Apybee+label%3Aup-for-grabs+is%3Aopen&type=Issues>`__ - esto indica que son áreas de especial interés donde el proyecto necesita contribuciones.

Si eres un colaborador principiante, algunos tiquetes también se etiquetan como `[first-timers-only] <https://github.com/search?q=user%3Apybee+label%3Afirst-timers-only+is%3Aopen&type=Issues>`__. Estos son temas especiales que han sido seleccionados porque representan introducciones relativamente sencillas al proyecto, y el equipo PyBee servirá de mentor de cualquier colaborador principiante que realice un *Pull Request* una de estos tiquetes.

Plataforma de trabajo
--------------------------

¿Utilizas Windows o varios sabores de Linux? ¿Puedes instalar un proyecto o una aplicación en tu sistema? ¿Tuviste algún problema?

Si es así, actualiza la documentación para mostrar cómo lograste que funcionara o registra un tiquete si has encontrado un error que no pudiste arreglar.

Documentación
-----------------------

¿Está actualizada la documentación? ¿Crees que las cosas podrían ser redactadas de una manera diferente? ¿Hay secciones incompletas? ¿Tienes una idea para un tutorial que podría ser escrito? Por favor, envía una solicitud de un *Pull Request*!

Este sitio web
------------------

¿Hay algo malo o incompleto en este sitio web? Por favor, sientete libre de `hacer ediciones <https://github.com/pybee/pybee.github.io>`__ y enviar una solicitud con un *Pull Request*!

Algo más
-------------

Si tienes tu propia idea para algo, o si no ves ninguna tiquete al respeco o quieres ser mentor en un tiquete, o no estás seguro de cómo para continuar, puedes ponerte en contacto con `Twitter <http://twitter.com/pybeeware/>`__ o en `Gitter <http://gitter.im/pybee/general>`__. Los mantenedores del proyecto aman colaborar, especialmente con los nuevos colaboradores, y con mucho gusto resolverán cualquier pregunta o te ayudarán a través de cualquier problema que puedas encontrar.
---
gutter:

Todas las contribuciones son bienvenidas
-------------------------------------------------------------------------

Pero no se trata únicamente de código. Un proyecto de software exitoso requiere documentación, diseño, comentarios e reportes de errores. La comunidad BeeWare reconoce que todas las contribuciones son importantes - no sólo las que vienen como una solicitud de *Pull Request* en GitHub.
---
_slug: como-ayudar
