_model: page
---
_template: leaf-page.html
---
sort_key: 1
---
title: 如何協助
---
summary: 你也想參與嗎？來吧--誰都可以幫忙！
---
body:

幫忙的方式豐富哦！

第一次貢獻者
------------------------

如果你從來沒向開源貢獻過，請參閱 `第一次貢獻者的指南 </contributing/first-time/>`__.

貢獻源碼
---------------------

如果你是在尋找具體任務，但是不知道應該從哪裡開始，那去看看缺陷跟蹤管理系
統。你在那邊能找到對你有趣的項目。裡面經常會有些已知問題的票；所有的票是
可以處理的，特別是有 ``up-for-grabs`` 的標籤——這標籤是表示項目里特指的需求。

如果你是第一次的貢獻者，你可以看看有著 ``first-timers-only`` 標籤的票.因為
這些議題適合和項目剛開始接觸的貢獻者，所以這些特別的議題已經被專門給第一
次貢獻者。PyBee團隊會輔導任何第一次貢獻者提交關於上述議題的補丁。

平台使用
---------------

你會使用微軟還是不同類型的Linux？你能把項目安裝好嗎？你碰到了問題沒有？

有的話，請編輯文檔給其他人看怎麼做。如果找到了你自己沒辦法解決的問題，請
報告問題。

文檔
-------------------

文檔最新？語氣合適？步驟清楚？想加入一個輔導材料？請提交一個Pull Request!

本網頁
--------------------

本網頁是有錯誤還是缺少些內容？請自在地 `編輯 <https://github.com/beeware/beeware.github.io>`__ 然後提交pull request!

其他的
-------------------------

如果你有自己的想法，找不到有關的票，想收到輔導，或者不知道在哪入手，請在
`Twitter <https://twitter.com/pybeeware/>`__ 或
`Discord </bee/chat>`__ 聯繫維護項目著。
維護項目著熱愛協作，特別適合新貢獻者協作，而且會高高興興的回答任何問題以
及幫你解決任何問題。



---
gutter:

歡迎所有的貢獻
----------------------------------

項目里不只是包括代碼——要成功的軟體項目有著文檔，設計技能，意見以及臭蟲報告。BeeWare社區覺得不只是GitHub上的pull request很重要——所有的貢獻非常重要。

---
incomplete:

yes

