_model: page
---
_template: leaf-page.html
---
sort_key: 1
---
title: 如何協助
---
summary: 你也想參與嗎？來吧--誰都可以幫忙！
---
body:

幫忙的方式豐富哦！

第一次貢獻者
------------------------

如果你從來沒向開源貢獻過，請參閱 `第一次貢獻者的指南 </contributing/first-time/>`__.

貢獻源碼
---------------------

如果你是在尋找具體任務，但是不知道應該從哪裡開始，那去看看缺陷跟蹤管理系
統。你在那邊能找到對你有趣的項目。

如果你是第一次貢獻，你可以看看有著 `[good first issue] <https://github.com/search?q=user%3Abeeware+label%3A%22good%20first%20issue%22+is%3Aissue+is%3Aopen&type=issues>`__ 標籤的票.因為
這些議題適合和項目剛開始接觸的貢獻者，所以這些特別的議題已經被專門給第一
次貢獻者。BeeWare團隊會輔導任何第一次貢獻者提交關於上述議題的補丁。

平台使用
---------------

你會使用微軟還是不同類型的 Linux？你能把項目安裝好嗎？你碰到了問題？

有的話，請編輯文檔給其他人看怎麼做。如果找到了你自己沒辦法解決的問題，請
回報問題。

文檔
-------------------

文檔更新到最新？語氣合適？步驟清楚？想加入一個輔導材料？請提交一個Pull Request!

本網頁
--------------------

本網頁是有錯誤還是缺少些內容？請自在地 `編輯 <https://github.com/beeware/beeware.github.io>`__ 然後提交pull request!
想要幫忙翻譯或是更新此網頁的內容嗎? 請參閱 `translations section </contributing/how/translations>`__

自己開發一個應用程式!
----------------------------

最後，BeeWare 是一套用來開發應用程式的工具。
來衡量我們成就的最好方式之一就是看到人們用此套件開發出真正在使用的應用程式。
因此，如果你想到什麼好點子，就試著實作它吧!

在開發的過程中，你也須會找到此套件的一些漏洞、問題、缺少的功能或是一些相容問題等等，
在你回報後，這些問題都會成為稍後的漏洞回報及補丁。

其他
-------------------------

如果你有自己的想法，找不到有關的票，需要輔導，或者不知道在哪入手，請在
`Twitter <https://twitter.com/pybeeware/>`__ 或
`Discord </bee/chat>`__ 聯繫維護者。
維護者熱愛協作，特別適合初來乍到的貢獻者，而且會高高興興的回答
以及幫你解決任何問題。



---
gutter:

歡迎所有的貢獻
----------------------------------

項目裡不只是包括程式碼——要成功的軟體項目有著文檔，設計技能，意見以及臭蟲報告。BeeWare社群覺得不只是GitHub上的pull request很重要——所有的貢獻都非常重要。

---
incomplete:

yes
