_model: page
---
_template: leaf-page.html
---
sort_key: 1
---
title: O que você pode fazer para ajudar?
---
summary: Quer contribuir para o BeeWare? Toda ajuda é bem-vinda!
---
body:

Há muitas formas de ajudar o BeeWare.

`Primeiras Contribuições`_
----------------------------

Se você é novo neste projeto (ou mesmo sem nenhuma experiência em projetos de código aberto), o melhor lugar para começar
é `aqui </pt_BR/contributing/how/first-time/>`__. Todos podem contribuir para projetos de código aberto, e estamos aqui para mostrá-lo como.

.. _Primeiras Contribuições: /pt_BR/contributing/how/first-time/

Contribuições com Código
------------------------------

Suas contribuições de código são bem-vindas! Por favor, familiarize-se com 
o nosso `Processo de Desenvolvimento </pt_BR/contributing/how/process/>`__.

Se quer fazer algo mas não sabe onde seus esforços podem ser bem-vindos,
procure no rastreador de tickets um projeto de seu interesse. Costumam existir
alguns tickets com problemas conhecidos; qualquer ticket é um candidato a ser
consertado. Alguns tickets são marcados como
`[up-for-grabs] <https://github.com/search?q=user%3Apybee+label%3Aup-for-grabs+is%3Aissue+is%3Aopen&type=>`__
- isto indica áreas de interesse específico onde o projeto
gostaria de contribuições.

Se quiser fazer sua primeira contribuição, veja os tickets marcados como
`[first-timers-only] <https://github.com/search?q=user%3Apybee+label%3Afirst-timers-only+is%3Aissue+is%3Aopen&type=>`__.
Eles são problemas especiais, selecionados por serem introduções relativamente simples ao projeto,
e a equipe do PyBee orientará iniciantes no processo de contribuição para
qualquer desses problemas.

Uso da Plataforma
---------------------

Você usa Windows ou alguma variedade de Linux? Consegue instalar um projeto ou aplicação em seu sistema? Encontrou alguma dificuldade?

Nesse caso, você pode atualizar a documentação para mostrar como resolveu o problema, ou informá-lo caso tenha encontrado um bug que não pode consertar.

Documentação
-------------------

A documentação está atualizada? Acha que algo pode pode ser explicado de modo diferente? Falta alguma seção? Tem ideias para novos tutoriais? Por favor envie um pull request!

Ajude a traduzir e atualizar este site
--------------------

Há algo errado ou faltando neste site? Fique à vontade para `fazer uma edição <https://github.com/pybee/pybee.github.io>`__ e envie um pull request!

Outras coisas
-------------------------

Se tiver tido alguma outra ideia, não achou nenhum
ticket, quiser orientação com um ticket ou 
não souber como proceder, contate os mantenedores do projeto no
`Twitter <https://twitter.com/pybeeware/>`__ ou 
`Gitter <https://gitter.im/pybee/general>`__.
Os mantenedores do projeto adoram ajudar, especialmente com
novos contribuidores, e terão prazer em responder quaisquer
perguntas ou orientá-lo em qualquer problema que possa encontrar.


---
gutter:

Todas as Contribuições são Bem-vindas
------------------------------------------------

Código não é tudo. Um software bem sucedido precisa de documentação, design hábil, relatórios de bug e comentários. A comunidade
BeeWare reconhece que todas as contribuições são importantes - não somente aquelas que vem como uma pull request no GitHub
---
incomplete: no
