_model: page
 ---
 _template: leaf-page.html
 ---
 sort_key: 1
 ---
 title: Yardım etmek için ne yapabilirim?
 ---
 summary: BeeWare'e katkı sağlamak mı istiyorsun? Herkes yardım edebilir!
 ---
 body:

 BeeWare'e katkıda bulunmak için bir çok yol var.

 `İlk kez katkıda bulunanlar`_
 ---------------------------

  Eğer projede yeniysen (hatta genel olarak açık kaynak için yeniysen), başlangıç için en iyi yer`burasıdır </contributing/how/first-time/>`__. Açık kaynak koda herkes katkıda bulunabilir ve sana nasıl yapabileceğini göstermek için biz buradayız.

  .. _First-time Contributors: /contributing/how/first-time/

  Kod Katkıları
  -------------------

  Kod katkılarınızı bekliyoruz! Lütfen bizim `Geliştirme sürecimizi </contributing/how/process/>`__ inceleyin.

  Üzerinde çalışacak bir şey arıyorsanız ve nereden başlayacağınızı bilemiyorsanız ilginizi çekebilecek bir proje bulmak için projelerin bulunduğu biletler kısmını inceleyin. Genellikle sorunları bilinen bir kaç bilet mevcuttur ve herhangi bir bilet düzeltilmeye adaydır. Özellikle bazı biletler `[up-for-grabs] <https://github.com/search?q=user%3Abeeware+label%3Aup-for-grabs+is%3Aissue+is%3Aopen&type=>`__ - olarak etiketlenecektir. Bu, projenin katkı sağlamak istediği özel alanları olduğunu gösterir.

  Eğer ilk kez katkıda bulunuyorsanız bazı biletler `[good first issue] <https://github.com/search?q=user%3Abeeware+label%3Agood%20first%20issue+is%3Aissue+is%3Aopen&type=>`__ şeklinde etiketlidir.
  Bunlar seçilmiş özel konulardır çünkü nispeten basit bir şekilde tanımlanmışlardır ve PyBee ekibi bu sorunların çözülmesi aşamasında ilk kez katkıda bulunacaklara rehberlik edeceklerdir.

 Platform Kullanımı
 ---------------

 Windows ya da çeşitli Linux dağıtımlarını mı kullanıyorsunuz? Sisteminize bir uygulama ya da proje yükleyebiliyor musunuz? Çalıştırmada herhangi bir sorunla karşılaştınız mı?

 Eğer öyleyse, nasıl çalıştırabileceğinizi göstermek için lütfen belgeleri güncelleyin ya da düzeltemeyeceğiniz bir hata bulduysanız bu sorunu günlüğe kaydedin.

 Belgeleme
 --------------

 Belgeler güncel mi? Size göre işler farklı şekilde ifade edilebilir mi? Eksik bölümler mi var? Öğretici hakkında daha iyi bir fikriniz mi var? Lütfen bir düzenleme isteği gönderin!

 Çeviriye yardım et ve bu web sitesini güncelle
 -------------------------------------------------

 Bu web sitesinde hatalı ya da eksik bir şeyler mi var? Lütfen çekinmeyin `düzenleme yap <https://github.com/beeware/beeware.github.io>`__ ve düzenleme talebi gönder!

 Bu web sitesinin içeriğini güncellemek ve çeviri konusunda yardım etmek isterseniz `çeviriler bölümünü </contributing/how/translations>`__ ziyaret edin.

 Başka bir şey
 -------------------------

 Başka bir şey için bir fikriniz varsa ya da herhangi bir bileti göremediyseniz
 ya da biletleri yönetmek istiyorsanız ya da nasıl ilerleyeceğiniz hakkında bir
 fikriniz yoksa proje yöneticileriyle iletişime geçin
 `Twitter <https://twitter.com/pybeeware/>`__ ya da
 `Discord </bee/chat/>`__. Proje yöneticileri yeni katkı sağlayacak kişilerle
 iş birliği yapmayı severler ve soracağınız her hangi bir soruyu memnuniyetle cevaplarlar, herhangi
 bir sorun yaşarsanız size yol gösterirler.




 ---
 gutter:

 Tüm katkı sağlayanlar, Hoşgeldiniz
 ----------------------------------

 Ama bu sadece kod hakkında değildir. Başarılı bir yazılım projesi dökümantasyon, tasarım becerileri, geri bildirim ve hata raporları gerektirir. BeeWare topluluğu sadece Github üzerinde yapılan düzeltme isteklerinin değil, bütün katkıların önemli olduğunu kabul eder.
