_model: page
---
_template: leaf-page.html
---
sort_key: 1
---
title: O que eu posso fazer para ajudar?
---
summary: Quer contribuir com o BeeWare? Todos são bem-vindos para ajudar!
---
body:

Existem muitas formas de ajudar o BeeWare.

Primeiras Contribuições
----------------------------

Se você é novo em contribuir para projetos open source veja o `Guia das Primeiras Contribuições </pt_BR/contributing/how/first-time/>`__.

Contribuições com Código
------------------------------

Suas contribuições de código são bem-vindas! Por favor, familiarize-se com 
o nosso `Processo de Desenvolvimento </pt_BR/contributing/how/process/>`__.

Se você está procurando algo para trabalhar e não sabe onde seus
esforços podem ser bem-vindos, tente procurar no rastreador de tickets
por um projeto do seu interesse. Normalmente haverão alguns tickets
com problemas conhecidos; qualquer ticket é um candidato a ser
consertado. Alguns tickets em particular tem a tag ``up-for-grabs`` -
isto indica que são areas de particular interesse onde o projeto
gostaria de contribuições.

Se esta é sua primeira contribuição, alguns tickets possuem a tag
``first-timers-only``. Esses são problemas especiais que foram selecionados
porque eles são relativamente simples para apresenta-lo ao projeto, e o
time do PyBee vai ajudar qualquer primeiro contribuidor a enviar um
patch para algum desses problemas.

Uso da Plataforma
---------------------

Você usa Windows ou algum "flavor" de Linux? Você consegue instalar um projeto ou uma aplicação no seu sistema? Você encontrou algum problema?

Se sim, por favor atualize a documentação para mostrar como você fez para faze-lo funcionar, ou relate uma issue se você encontrou um bug que não pode consertar.

Documentação
-------------------

A documentação está atualizada? Você acha que alguma coisa pode ser explicada de outra forma? Existem seções perdidas? Você tem alguma ideia para um tutorial que pode ser escrita? Por favor envie um Pull Request!

Esse Website
--------------------

Existe algo errado ou perdido nesse website? Por favor sinta-se a vontade para `fazer uma edição <https://github.com/pybee/pybee.github.io>`__ e submeta uma pull request!

Alguma outra coisa
-------------------------

Se você tiver alguma ideia para algo, ou se você não ver nenhum
ticket, ou você gostaria de ser ajudado com um ticket, ou se você
não tem certeza de como proceder, contate os mantenedores do projeto no
`Twitter <https://twitter.com/pybeeware/>`__ ou 
`Gitter <https://gitter.im/pybee/general>`__.
Os mantenedores do projeto amam colaborar, especialmente com
novos contribuidores e vão ficar felizes em responder qualquer
pergunta ou ajuda-lo com qualquer a passar por qualquer problema
que você possa encontrar.


---
gutter:

Todas as Contribuições são Bem-Vindas
------------------------------------------------

Não apenas com código. Um software bem sucedido precisa ter documentação, design bem trabalhado, feedback e bugs reportados. A comunidade
BeeWare reconhece que todas as contribuições são importantes - não somente aquelas que vem como uma pull request no GitHub
---
incomplete: yes
