description:

Amber Brown pretende ser un búho en Internet. Cuando no está liberando código o trabajando en Twisted, trabaja en desarrollo software para varias compañías comerciales y sin fines de lucro.

Ella es tan buena hablando sin fin sobre Twisted que incluso Russell una vez la invitó a hablar sobre el tema.

Además, le gusta que la gente le escriba tweets con imágenes de búhos.
---
name: Amber Brown
---
twitter_handle: hawkieowl
---
summary: Simulador de widgets de Toga con un tema de búho
---
join_date: 2016-10-13
---
github_handle: hawkowl
---
email: hawkowl@atleastfornow.net
---
superpower: toga, lektor
---
_slug: halcon
