description:

Amber Brown pretends to be an owl on the internet. When she's not
releasing or working on Twisted, she works on software for various
commercial and non-profit companies. She's so good at talking endlessly
about Twisted that Russell even once invited her to keynote on it.

Also, she likes people tweeting pictures of owls at her.

---
name: Amber Brown
---
twitter_handle: hawkieowl
---
summary: Owl-themed Toga Widget Simulator
---
join_date: 2016-10-13
---
github_handle: hawkowl
---
email: hawkowl@atleastfornow.net
---
superpower: toga, lektor
---
emeritus_date: 2025-12-15
