name: Uso de la suite Beeware
---
summary: ¿Qué piezas de la suite BeeWare necesitas usar?
---
title: Cómo utilizar BeeWare
---
body:

La suite BeeWare está compuesta por muchos proyectos, tantos, que es fácil
confundirse y no saber por dónde empezar.

El mejor lugar para comenzar es el `Tutorial de BeeWare
<https://beeware.readthedocs.io>` __. Le guiará a través del proceso de
creación de una aplicación utilizando el conjunto de herramientas BeeWare.

Quiero...
==========
---
sort_key: 3
---
_slug: como-utilizar
