_model: page
---
title: CI
---
summary: What is CI, or Continuous Integration
---
body:

Continuous integration, or CI, is a way that we can test every code
change that is made to a project. These systems automatically listen for
new pull requests and other events, and automatically run test suites,
and other automatic processes.

We use GitHub's CI system:
[Actions](https://github.com/features/actions). Normally the *build
status* of a project is displayed as an image on the project's README
file. Green means the tests have been successful, and red means they
have not. Clicking the image will show you the results of these tests.

---
gutter:

## Unsure which CI environment is being used?

Check for the configuration file. GitHub CI workflows are configured in
the `.github/workflows` directory.

