_model: page
---
title: CI
---
body:

Kontinuierliche Integration (Englisch: Continuous integration, oder CI),
ist eine Möglichkeit, Code kontinuierlich zu testen. Diese Systeme hören
automatisch auf neue Pull-Requests und andere Ereignisse, und führen
automatisch Testsuiten und andere automatische Prozesse aus.

Wir verwenden eine Reihe verschiedener CI-Systeme: [Travis
CI](https://travis-ci.com/) und
[BeeKeeper](https://beekeeper.beeware.org) . Normalerweise wird der
*Build-Status* eines Projekts als Bild auf der README-Datei des Projekts
angezeigt. Grün bedeutet, dass die Tests erfolgreich waren, und rot
bedeutet, dass sie nicht erfolgreich waren. Wenn du auf das Bild
klickst, wird dir die Ergebnisse dieser Tests gezeigt.

---
gutter:

## Unsicher, welche CI-Umgebung verwendet wird?

Suche nach der Konfigurationsdatei.
<span class="title-ref">.travis.yml</span> ist Travis CI,
<span class="title-ref">beekeeper.yml</span> ist BeeKeeper.

---
summary: Was ist CI oder kontinuierliche Integration?
