_model: page
---
title: CI (Integración continua)
---
body:

La integración continua (CI, por su sigla en inglés), es una manera que
podemos probar código continuamente. Estos sistemas monitorean
automáticamente nuevos *Pull Request* y otros eventos, y ejecutan
automáticamente suites de prueba y otros chequeos automáticos,
previamente configurados.

Utilizamos un número de diferentes sistemas de Integración Continua,
como son [Travis CI](https://travis-ci.com/) y [Circle
CI](https://circleci.com/). Normalmente, el estado *build* de un
proyecto se muestra como una imagen en el archivo README del proyecto.
Verde significa que las pruebas han sido exitosas, y rojo significa que
no. Haciendo clic en la imagen se muestran los resultados de estas
pruebas.

---
gutter:

## ¿No está seguro de qué ambiente de CI se está utilizando?

Compruebe el archivo de configuración.
<span class="title-ref">.travis.yml</span> es Travis,\` circle.yml\` es
Circle CI.

---
summary: ¿Qué es Integración continua?
