body:

Integração continua ou CI, é uma forma de testar o código
constantemente. Esses sistemas vão procurar por novas Pull Requests e
outros eventos, e automaticamente rodar suítes de testes e outros
processos automáticos.

Nós usamos uma quantidade de diferentes sistemas de CI: [Travis
CI](https://travis-ci.com/) e [Circle CI](https://circleci.com/).
Normalmente o *status da build* de um projeto é mostrado como uma imagem
do arquivo README do projeto. Verde significa que o teste foi um
sucesso, e vermelho significa que não foi. Clicar na imagem vai mostrar
o resultado desses testes para você.

---
gutter:

## Não sabe qual ambiente de CI está sendo usado ?

Procure nos arquivo de configuração
<span class="title-ref">travis.yml</span> é o Travis e
<span class="title-ref">circle.yml</span> é o Circle CI.

---
summary: O que é CI ou Continuous Integration (Integração Continua)
---
title: CI
