body:

Integração continua ou IC, é uma forma de testar o código constantemente.
Esses sistemas vão procurar por novas Pull Requests e outros eventos, 
e automaticamente rodar suítes de testes e outros processos automáticos. 
 
Nós usamos uma quantidade de diferentes sistemas de IC: 
`Travis IC <https://travis-ci.com/>`_ e `Circle CI <https://circleci.com/>`_.
Normalmente o *status da build* de um projeto é mostrado como uma imagem
do arquivo README do projeto. Verde significa que o teste foi um sucesso, e 
vermelho significa que não foi. Clicar na imagem vai mostrar o resultado desses
testes para você.  

---
gutter:

Não sabe qual ambiente de IC está sendo usado ?
-----------------------------------------------------------

Procure nos arquivo de configuração `travis.yml` é o Travis e `circle.yml` é IC circular.


---
summary: O que é IC ou Integração Continua
---
title: IC
