name: Bugjar
---
project_type: tool
---
maturity: experimental
---
languages: py
---
platforms: macOS
---
short_description: A interactive graphical debugger for Python code.
---
description:

Anyone who learned to code in the mid to late 80s probably spent some
time with a Borland compiler -- probably either Turbo Pascal or Turbo C.
One of the best features of the Turbo compilers was their IDE -- and
in particular, a really good visual debugger that would let you inspect
code while it was running.

Then we all moved to Unix, and somehow forgot what a good debugger was.
GDB is perfectly functional, but isn't very intuitive. GDB gives you
perfect control over the execution of your code, but bad contextual
information to let you know what control you should be exercising.

Then came Python. Python's execution model contains excellent debugging
hooks, and supplies PDB as a proof of concept. PDB is an interface that
shares many similarities with GDB -- text mode, fantastic control, but
very bad contextual information.

So - enter ``bugjar``. A graphical interface for debugging code.
PDB, but with the context to help you step through code in a meaningful way.

---
help_required: 
---
rtfd_name: bugjar
---
customlogo: yes
