_model: page
---
title: Sprint Guide
---
body:

Welcome to the BeeWare Sprints!
===============================

Welcome! We're so excited you've decided to join us! If you haven't already introduced yourself to one of the Bee Team, please do so. Once you've done that, head back here to get started.

The Initial Questions
----------------------------
To get you started, we're going to ask a few questions so we can gauge your interests and experience. This will help us find the right place for you to contribute. Work through the questions, then find a member of the Bee Team and  share your answers!
 
1. Have you used BeeWare before? 
    - No: Start with the `BeeWare Tutorial <https://docs.beeware.org/en/latest/>`_.
    - Yes: Continue to question 2.

2. What do you know and what kit do you have with you? 
    - TODO: Clarify and expand on "what do you know"
    - Is your laptop Windows, MacOS, Linux, or other? Is your mobile device iOS, Android, or other?

3. Why did you join us and what are you interested in?
    - "You sounded like a friendly project" is a perfectly fine answer. However, if there's more to why you joined us today, let us know.
    - Are you interested in mobile or desktop development? Packaging? Websites? Console apps? If you didn't come prepared with a specific interest, what seems most interesting?

4. What is your skill set?
    - Are you brand new? Been programming for years?
    - Are you familiar with Python? More comfortable with documentation?
    - Have you ever worked with a GUI (graphical user interface)?
    - Have you ever submitted a PR (pull request) to a project? Do you know what CI (continuous integration) is?

When you're done, find a Bee Team member and let them know your answers. They'll help you figure out your next step, and help you find something to work on for the BeeWare sprint!

Find Your Issue
----------------

If you've spoken to a member of the Bee Team, they have probably pointed you at a part of the BeeWare project where you can contribute; they might have even suggested a specific bug to fix. If they haven't given you as specific issue, they've probably pointed you at the "Good First Issues" for that project. What does that mean? 

Github provides a list of issues that allows BeeWare (and other projects) to keep track of all the problems that have been reported - that includes explicit bugs, unexpected behavior that *might* be a bug, requests for new APIs, requests for more documentation - anything that might be a way that BeeWare could be improved. As new issues are reported, the Bee Team will flag some of them as issues that are well suited to a first time contributor - issues that don't demand an *immediate* fix, but are well defined or easy to reproduce, and probably have a good lead on the underlying cause. These issues are tagged "Good First Issue" to make them easier to find.

To filter a GitHub issue list by the "good first issue" label, follow these steps:

1. Click on the "Labels" button above the list of issues to activate the drop-down menu. 
2. Type the word "good" into the search box at the top of the drop-down menu.
3. Click on "good first issue" in the filtered list.

.. figure:: ./github-good-first-issue-filter.png
    :width: 100%
    :alt: The GitHub issue label filter drop-down menu activated with a search for the word "good" to filter down to "good first issue".

    *Filtering GitHub issues by the "good first issue" label.*

Once you've found an issue that looks interesting, read through any comments on the post, and post a comment in the discussion saying that you're looking into the issue (e.g., "Looking into this at the PyCon US 2025 sprints"). BeeWare doesn't explicitly "assign" an issues - we accept contributions from anyone.  However, in a sprint situation, we need to make sure that we don't end up with 2 people working on the same issue - leaving a comment is a light-weight way to coordinate between contributors.

If you still can't find anything you'd like to do, find a Bee Team member and they'll help you narrow down to a project.

Common Questions
-----------------

These are commonly asked questions. If you have a question, check here first. If you don't see your question, ask a member of the Bee Team.

- Can I use the Android API?
    - TODO: Answer this.
- TODO: Fill in with the common questions.
    - TODO: Fill in answers.
---
gutter:

The Bee Team is always available to answer questions. If you're in doubt... Ask!

**This guide is new! PyCon US 2025 is the first time we've used it. We want your feedback! What worked for you? What didn't? What can we do better? Please let us know. And remember: fixing a problem with this Sprint Guide counts as a contribution to BeeWare!**
---
summary: A guide for the BeeWare Sprints
---
sort_key: 
