_model: page
---
title: Sprint Guide
---
body:

Welcome to the BeeWare Sprints!
===============================

Welcome! We're so excited you've decided to join us! If you haven't already introduced yourself to one of the Bee Team, please do so. Once you've done that, head back here to get started.

The Four Questions
-------------------------
Answering these questions is the first step towards joining the BeeWare sprints. Let's get started!
 
1. Do you know how BeeWare works? TODO: Reword
    - No: Start with the `BeeWare Tutorial <https://docs.beeware.org/en/latest/>`_.
    - Yes: Continue to question 2.

2. What do you know and what kit do you have with you? TODO: Clarify the "What do you know" part with Russ
    - TODO: Expand on "what do you know"
    - Is your laptop Windows, MacOS, Linux, or other? Is your mobile device iOS, Android, or other?

3. Why did you join us and what are you interested in?
    - "You sounded like a friendly project" is a perfectly fine answer. However, if there's more to why you joined us today, let us know.
    - Are you interested in mobile or desktop development? Packaging? Websites? Console apps? If you didn't come prepared with a specific interest, what seems most interesting?

4. What is your skill set?
    - Are you brand new? Been programming for years?
    - Are you familiar with Python? More comfortable with documentation?
    - Have you ever worked with a GUI (graphical user interface)?
    - Have you ever submitted a PR (pull request) to a project? Do you know what CI (continuous integration) is?

Write down your answers to these questions, and find a Bee Team member to help you figure out where to start with your BeeWare sprint!

Find Your Issue
----------------

Now that you know which tool(s) to start with, take a look at the applicable GitHub Issues list, and see whether anything looks interesting. 

If you're new to contributing, you can filter the list by the "good first issue" label. This will display only issues we think are a good fit for new folks. 

TODO: Screenshot and explanation of how to filter the list?

If you can't find anything you'd like to do, please ask a Bee Team member to help you find something that works for you.

Common Questions
-----------------

These are commonly asked questions. If you have a question, check here first. If you don't see your question, ask a member of the Bee Team.

- Can I use the Android API?
    - TODO: Answer this.
- TODO: Fill in with the common questions.
    - TODO: Fill in answers.
---
gutter:

The Bee Team is always available to answer questions. If you're in doubt... Ask!

**This guide is new! PyCon US 2025 is the first time we've used it. We want your feedback! What worked for you? What didn't? What can we do better? Please let us know. And remember: contributing to the Sprint Guides is contributing to BeeWare!**
---
summary: A guide for the BeeWare Sprints
---
sort_key: 
