description:

Dr. Christopher Swenson é um engenheiro de software, cientista da computação e ocasionalmente um matemático.
Swenson trabalha com Python desde 2004, e envolvido com open source desde antes de saber o que open source significava.
Swenson gosta muito de ordenação, e mantém uma biblioteca open source de alta performance em C para ordenação.
Swenson ja vendeu seu trabalho para companhias grandes e pequenas, como Simple, Google e o governo dos EUA e escreveu um livro de criptografia.
Swenson é um organizador da PyDX.
Swenson é um cupcake.
---
email: swenson@beeware.org
---
github_handle: swenson
---
join_date: 2016-09-07
---
name: Christopher Swenson
---
summary: Cupcake
---
twitter_handle: chris_swenson
---
mastodon_handle: @chris_swenson@tweets.icu
---
superpower: batavia
---
emeritus_date: 2021-05-01
