title: Everything Open 2023
---
date: 2023-03-14
---
description:

Python has proven itself to be a powerful tool for data science, and for
web servers. However, one area where it hasn't historically been popular
is in building applications for end users.

In this talk, you'll discover how you can use the BeeWare suite of tools
to build a GUI app, and deploy that app on desktop, mobile, and the
web - all from a single Python codebase.

---
event_type: tutorial
---
speaker: Russell Keith-Magee, Katie McLaughlin
---
talk_title: Building cross platform GUI apps with BeeWare
---
url: https://2023.everythingopen.au
