body:

Sobre o VOC
------------

A ideia por traz do VOC é pegar o bytecode do Python e compilar diretamente como um bytecode Java. Isso significa que o seu arquivo .py será convertido em um arquivo .class que pode ser executado na Java Virtual Machine.

Isto é util de muitas formas possíveis:

* Escrever aplicações Android
* Escrever plugins para ElasticSearch/Lucene
* Escrever plugins para Minecraft
* Escrever aplicações web para situações onde a JavaEE é a unica plataforma de publicação disponível.

Isto é similar ao Jython que te permite rodar Python no Java; mas é diferente porque não existe um "executável" - não é um interpretador Python escrito em Java; ele gera um bytecode Java que é indistinguível do código que foi gerado utilizando `javac`.

Antes de você começar
-----------------------

Nas próximas instruções, nós vamos assumir que você esta familiarizado com o `Github e a fazer pull requests </pt_BR/contributing/how/first-time/github>`__. Eu também vou presumir que você tenha algum conhecimento de Python e Java; se qualquer coisa descrita aqui não fizer sentido, não se preocupe - nós estaremos mais do que felizes em preencher essas lacunas. A partir deste ponto, nós não sabemos o que você não sabe :-)

Nós vamos assumir que você está interessado em contribuir com código. Se seu interesse/habilidades estiver em outro lugar(ex, testes, documentação), nos deixe saber, assim podemos fazer outras sugestões.

Antes de você fazer sua primeira contribuição, de uma volta com VOC. As instruções no `guia para começar <https://voc.readthedocs.io/en/latest/tutorial/tutorial-0.html>`__ *devem ser* suficientes para prosseguir. Se você ficar preso, nos deixe saber e eu vou ajuda-lo. E se você ficou preso, esse também será um lugar para sua primeira contribuição - pense em quais instruções poderiam ter feito você *não* ficar preso, e contribua para atualizar o README.

Sua primeira contribuição
-------------------------------

Uma vez que você tenha feito o VOC funcionar, você estará pronto para fazer sua primeira contribuição do código. O `guia de contribuição <https://voc.readthedocs.io/en/latest/how-to/contribute.html>`__ irá guiá-lo através do processo de configuração do ambiente de desenvolvimento. Utilize esse guia até você conseguir rodar a suíte de testes do VOC - uma vez que você esteja pronto para rodar a suíte de testes sem nenhuma falha, você estará pronto para adicionar alguns códigos novos para a base de código do VOC.

Para conseguir fazer um bytecode Java se comportar como Python, VOC precisa implementar todas as excentricidades do comportamento do Python. Por exemplo, Python permite que você multiplique uma string por um inteiro, resultando em uma duplicação de string (ex, ``“foo” * 3`` => ``“foofoofoo”``). Isso *não é* Java legítimo, no entanto, nós precisamos criar uma biblioteca Java que implementa este comportamento.

Esse exemplo em particular (string vezes numero) já foi implementado - veja `o código fonte para Str.java <https://github.com/beeware/voc/blob/master/python/common/org/python/types/Str.java#L283>`__. Ele implementa ``__mul__()`` (o método de multiplicação Python) em um objeto ``Str``. Ele foi implementado em Java, mas utiliza o comportamento do Python.

Se você olhar em o código de `test_str.py <https://github.com/beeware/voc/blob/master/tests/datatypes/test_str.py>`__, você vai ver os testes para esse comportamento. Nós já escrevemos uma suíte de testes que tenta executar todos as operações de cada tipo de dado. No entanto, todos os nomes listados naquele arquivo são exemplos que sabemos que irá falhar (porque a implementação ainda não existe). Os testes funcionam escrevendo um curto programa que implementa uma operação matemática, rodando o programa no Python e então rodando novamente no VOC/Java. O teste passa quando as duas execuções produzem uma saída idêntica.

Então - sua primeira contribuição a um projeto open source: Escolha um teste que esta listado no arquivo de teste ``test_str.py`` (ex,  ``test_multiply_float`` é o teste de multiplicar uma string por um float), e modificar a implementação do Str até você ter a mesma saída do programa do CPython que  você tem da mesma versão do programa VOC-compilado. Isto inclui mensagens de erro - se o CPython levanta uma ``TypeError`` para uma operação em particular (ex,  ``“foo” * 3.1415``), então VOC também deve levantar - e a mensagem de erro deve ser exatamente a mesma.

Antes de você começar a trabalhar, visite o `ticket #36 <https://github.com/beeware/voc/issues/36>`__ e registre qual função você irá trabalhar - dessa forma nós não teremos 2 pessoas trabalhando na mesma função.

Uma vez que você tenha escrito sua implementação, rode os testes. Se você tiver um “unexpected success” da suíte de testes, e você *não tiver* nenhuma falha, você conseguiu! Apague a linha do  arquivo ``test_str.py`` correspondente ao teste que você corrigiu (porque não é mais esperado que o teste falhe), e envie um pull request!

Celebre!
-----------

Então faça uma festa de celebração a sua escolha! Você é um contribuidor open source!

Boa sorte - eu mal posso esperar para ver sua primeira contribuição!

---
gutter:

Conseguindo Ajuda
----------------------

Se você teve alguma dificuldade com este tutorial, ou teve alguma coisa que você não entendeu, não esqueça - nós estamos aqui para ajuda-lo. `Entre em contato </community/getting-help/>`__ e nós vamos ajuda-lo, seja dando uma melhor explicação do que é necessário, ajudando a debugar um problema difícil, ou indicando tutoriais para o background que você possa precisar.

---
summary: Então você gostaria de contribuir para um projeto Open Source? VOC é um ótimo lugar para começar.
---
title: Sua Primeira contribuição ao VOC.
