[model]
name = Sponsor
label = {{ this.title }}
hidden = no

[fields.name]
label = Name
type = string

[fields.level]
label = Level
type = select
;source = site.query('/contributing/membership')
choices = platinum, gold, silver, bronze, adhoc, professional, individual, inkind
choice_labels = Platinum, Gold, Silver, Bronze, Professional, Individual, Ad hoc, In kind
width = 1/2

[fields.join_date]
label = Join date
type = date
width = 1/4

[fields.end_date]
label = End date
type = date
width = 1/4

[fields.url]
label = URL
type = url
width = 1/2
[fields.email]
label = email
type = string
width = 1/2

[fields.uid]
label = uid
type = string
width = 1/2

[fields.image]
label = Image
type = select
source = record.attachments.images
width = 1/4

[fields.image_small]
label = Image Small
type = select
source = record.attachments.images
width = 1/4

[fields.description]
label = Description
description = reStructuredText
type = rst

[fields.contribution]
label = Contribution
description = reStructuredText
type = rst
