_template: membership.html
---
body:

We need your help!
------------------------

Although the contributions of volunteers of are gratefully accepted, some things take money.

Your membership helps ensure BeeWare's continued development. With your support, the BeeWare team are able to fund development, and travel to events to help new contributors and share information.

In return, Members have increased access to the core team, and can help shape the direction and development priorities of the project as a whole.

Membership is available at many levels, depending on your financial circumstances.

---
sort_key: 4
---
summary: Como ajudar financeiramente o BeeWare
---
title: Tornar-se um Membro
---
gutter: 
