_model: page
---
sort_key: 4
---
_template: membership.html
---
title: Membresía
---
summary: Cómo apoyar a BeeWare financieramente
---
body:

Membresía de entusiasta
~~~~~~~~~~~~~~~~~~~~~~~~

Si deseas mostrar tu apoyo a la comunidad de BeeWare, te invitamos a convertirte en un **Miembro Entusiasta** de la comunidad BeeWare por $ 10/mes.

.. raw:: html

    <a class="gumroad-button" href="https://gum.co/CRtHg" target="_blank">Conviértete en un miembro Entusiasta </a>

Los miembros entusiastas pueden tener su nombre en la `página de miembros </es/comunidad/miembros/>`__.

También tenemos un programa de becas que otorga membresías a personas que tienen el potencial de promover la comunidad BeeWare de manera nueva o interesante. Si deseas solicitar una beca, puedes ponerte en contacto con el `equipo de becas de BeeWare <mailto: scholarship@beeware.org>`__.

Membresia Profesional
~~~~~~~~~~~~~~~~~~~~~~

Si utilizas BeeWare en tu capacidad de profesional, te invitamos a convertirte en un **Miembro Profesional** de la comunidad BeeWare por $ 50/mes.

.. raw:: html

    <a class="gumroad-button" href="https://gum.co/TenCq" target="_blank">Conviértete en un miembro profesional </a>

Los miembros profesionales pueden tener su nombre en la `página de miembros </es/comunidad/miembros />`__, junto con un pequeño avatar, fotografía o logotipo.

Membresia de Bronce
~~~~~~~~~~~~~~~~~~~~~~~

Si eres una empresa de consultoría independiente, una empresa unipersonal u otra pequeña empresa, te invitamos a convertirte en **miembro de bronce** de la comunidad BeeWware por $ 200/mes.

.. raw:: html

    <a class="gumroad-button" href="https://gum.co/WwhFn" target="_blank"> Conviértete en miembro de bronce </a>

Los miembros de bronce pueden tener su nombre en la `página de miembros </es/comunidad/miembros/>`__, junto con un logotipo de tamaño mediano, nombre y enlace a una página web de la empresa de tu elección.

Si la empresa miembro desea anunciar sus servicios de `consultoría </es/comunidad/consultoria/>`__, `entrenamiento </es/comunidad/entrenamiento/>`__ o `desarrollo de software </es/comunidad/desarrollo/>`__, recibirán una lista estándar de las páginas de servicios de su elección.

Membresía de Plata
~~~~~~~~~~~~~~~~~~~

Si representas a una empresa de tamaño mediano, un proveedor de software independiente establecido u otra empresa de rango medio, te invitamos a convertirte en un **miembro de plata** por $ 1500/mes.

.. raw:: html

    <a class="gumroad-button" href="https://gum.co/lQErX" target="_blank"> Conviértete en miembro de plata </a>

Los miembros de plata pueden tener su nombre en la página de miembros, el logotipo de la empresa, el enlace a la página de la empresa de su elección y un breve párrafo que describe lo que la empresa hace.

Si la empresa miembro desea anunciar sus servicios de `consultoría </es/comunidad/consultoria/>`__, `entrenamiento </es/comunidad/entrenamiento/>`__ o `desarrollo de software </es/comunidad/desarrollo/>`__, recibirán una lista estándar de las páginas de servicios de su elección.

El logotipo de la empresa también se pondrá en rotación en la página principal como parte del carrusel de patrocinadores.

Por último, a los miembros de Plata se les ofrecerá la opción de publicar un artículo de su elección en los medios sociales de BeeWare, por el período de membresía de 12 meses (sujeto a las directrices editoriales).

Membresía de Oro
~~~~~~~~~~~~~~~~~

Si representas a una corporación o fundación grande que hace uso de BeeWare, te invitamos a convertirte en un **Miembro de Oro** por $ 5000/mes.

.. raw:: html

    <a class="gumroad-button" href="https://gum.co/IeRyJ" target="_blank">Conviértete en miembro de oro </a>

Los miembros de oro pueden tener su nombre en la página de miembros, el logotipo de la bandera, el nombre de la empresa, el enlace a la página de la empresa de su elección y un breve párrafo que describe lo que la empresa hace.

El logotipo de la empresa también se pondrá en rotación en la página principal como parte del carrusel de patrocinadores.

Si la empresa miembro desea anunciar sus servicios de `consultoría </es/comunidad/consultoria/>`__, `entrenamiento </es/comunidad/entrenamiento/>`__ o `desarrollo de software </es/comunidad/desarrollo/>`__, recibirán una lista estándar de las páginas de servicios de su elección.

A los miembros de oro se les ofrecerá la opción de publicar dos artículos de su elección a los medios sociales de BeeWare por el período de membresía de 12 meses (sujeto a las directrices editoriales).

Por último, una vez al año, se ofrecerá a los miembros de oro una reunión de 1 hora (por teleconferencia o en persona) con un miembro del equipo central para discutir el proyecto BeeWare.

Contribuciones únicas
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Las mebresías son nuestra forma preferida de apoyar a BeeWare, ya que proporcionan estabilidad de ingresos a lo largo del tiempo. Sin embargo, entendemos que esto no siempre es compatible con algunos presupuestos o procesos de gastos corporativos.

Si no puedes (o no quieres) convertirte en un miembro del proyecto BeeWare, puedes hacer una contribución financiera única.

.. raw:: html

    <a class="gumroad-button" href="https://gum.co/YilPM" target="_blank">Haz una contribución única </a>

Si el tamaño de una contribución única alcanza o supera el valor de una suscripción de 12 meses, serás elegible para los beneficios de ese nivel de suscripción.

Otras opciones
~~~~~~~~~~~~~~~~~~~~~

Si deseas hablar con alguien sobre otras oportunidades de branding o patrocinio, o si deseas otras opciones de pago para tu membresía, por favor diríjete a `Russell Keith-Magee <mailto: russell@beeware.org>`__.
---
_slug: membresia
