_template: membership.html
---
body:

Membro Entusiasta
~~~~~~~~~~~~~~~~~~~~~

Se você gostaria de mostrar seu apoio para a comunidade BeeWare, nós convidamos você a se tornar um **Membro Entusiasta** da comunidade BeeWare
por $10/mês (dólares)

.. raw:: html

    <a class="gumroad-button" href="https://gum.co/CRtHg" target="_blank">Torne-se um membro Entusiasta</a>

Membros Entusiastas podem ter seu nome listado na `Página dos Membros </community/members/>`__.

Nós também temos um programa de bolsa de estudos que confere a associação para pessoas que tem o potencial de avançar com  a comunidade BeeWare
para novos e interessantes caminhos. Se você gostaria de poder aplicar para uma bolsa de estudos, por favor contate `o Time de Bolsas de Estudo do BeeWare <mailto:scholarship@pybee.org>`__.

Membro Profissional
~~~~~~~~~~~~~~~~~~~~~~~

Se você usa o BeeWare profissionalmente, nós convidamos você a se tornar um **Membro Profissional** da comunidade BeeWare por $50/mês.

.. raw:: html

    <a class="gumroad-button" href="https://gum.co/TenCq" target="_blank">Torne-se um Membro Profissional</a>

Membros Profissionais podem ter seu nome listado na `Página dos Membros </community/members/>`__, junto com um pequeno avatar, fotografia ou logo.

Membro Bronze
~~~~~~~~~~~~~~~~~

Se você é um consultor independente, autônomo ou dono de uma pequena empresa, nós convidamos você a se tornar um **Membro Bronze** da comunidade BeeWare por $200/mês.

.. raw:: html

    <a class="gumroad-button" href="https://gum.co/WwhFn" target="_blank">Torne-se um Membro Bronze</a>

Membros Bronze podem ter seus nomes listado na `Página dos Membros </community/members/>`__, junto com um logo tamanho médio, nome e link para uma página da companhia a sua escolha.

Se a companhia quiser fazer propaganda da sua `consultoria </community/consulting/>`__, `treinamento </community/training/>`__ ou serviços de `desenvolvimento de software </community/development/>`__, eles vão receber uma listagem com as páginas de serviço a sua escolha.

Membro Prata
~~~~~~~~~~~~~~~~~

Se você representa uma média empresa, vendedor independente de software estabelecido ou companhia de médio porte, nós convidamos você a tornar-se um **Membro Prata** por $1500/mês.

.. raw:: html

    <a class="gumroad-button" href="https://gum.co/lQErX" target="_blank">Torne-se um Membro Prata</a>

Membros Prata podem ter seus nomes listados na `Página dos Membros </community/members/>`__, junto com um grande logo, nome da companhia, link para uma página da empresa a sua escolha e um breve parágrafo descrevendo o que a empresa faz.

Se a companhia quiser fazer propaganda da sua `consultoria </community/consulting/>`__, `treinamento </community/training/>`__ ou serviços de `desenvolvimento de software </community/development/>`__, eles vão receber uma listagem prioritária com as páginas de serviço a sua escolha.

O logo da empresa também ficará rodando na homepage com parte do carrossel dos patrocinadores.

Por ultimo, membros Prata terão a opção de postar um item da sua escolha para a media social do BeeWare, pelo período de 12 meses (sujeito as regras editoriais).

Membro Ouro
~~~~~~~~~~~~~~~

Se você representa uma grande corporação que faz uso do BeeWare, nós convidamos você a tornar-se um **Membro Ouro** por $5000/mês.

.. raw:: html

    <a class="gumroad-button" href="https://gum.co/IeRyJ" target="_blank">Torne-se um Membro Ouro</a>

Membros Ouro podem ter seu nome listado na `Página dos Membros </community/members/>`__, junto com um banner, nome da companhia, link para uma página da empresa a sua escolha e um breve parágrafo descrevendo o que a empresa faz.

O logo da empresa também ficará rodando na homepage com parte do carrossel dos patrocinadores.

Se a companhia quiser fazer propaganda da sua `consultoria </community/consulting/>`__, `treinamento </community/training/>`__ ou serviços de `desenvolvimento de software </community/development/>`__, eles vão receber uma listagem premium com as páginas de serviço a sua escolha.

Membros Ouro terão a opção de postar dois itens a sua escolha nas medias sociais do BeeWare pelo período de 12 meses (sujeito as regras editoriais).

Por ultimo, uma vez por ano, membros ouro terão uma hora de reunião (por teleconferência ou pessoalmente) com um membro do time principal para discutir o projeto BeeWare.

Contribuições Únicas
~~~~~~~~~~~~~~~~~~~~~~

Membros são nosso método preferido de ajuda para o BeeWare, já que eles proporcionam estabilidade ao projeto. No entanto, nós entendemos que isso nem sempre é compatível com o orçamento ou processo de gasto de algumas empresas.

Se você não pode (ou não gostaria) de se tornar um membro do projeto BeeWare, você pode fazer uma contribuição única.

.. raw:: html

    <a class="gumroad-button" href="https://gum.co/YilPM" target="_blank">Fazer uma Contribuição Única</a>

Se o valor da sua contribuição única alcançar ou exceder o valor de uma inscrição anual, você vai receber todos os benefícios daquele nível de contribuição.

Outras Opções
~~~~~~~~~~~~~

Se você gostaria de falar com alguém sobre outras oportunidades de marca ou patrocínio, ou gostaria de outras formas de opções de pagamento para ser um membro, por favor fale diretamente com `Russell Keith-Magee <mailto:russell@pybee.org>`__.
---
sort_key: 4
---
summary: Como ajudar financeiramente o BeeWare
---
title: Tornar-se um Membro
